bool 11 (1 1) (0 1) (0 0) (0 1) (1 1) (1 1) (0 1) (1 1) (1 1) (1 1) (1 1)
double 11 (4.73 4.83) (3.29 6.12) (5.21 8.12) (0.65 9.72) (5.49 2.35) (3.98 9.38) (4.4 9.07) (4.73 7.44) (0.98 1.03) (1.77 1.39) (1.29 0.7)
char 13 (b h) (q h) (b o) (i l) (i p) (n l) (j n) (t l) (a e) (t k) (k a) (n c) (s c)
int 15 (62 95) (85 49) (63 8) (65 76) (27 86) (17 61) (12 95) (18 57) (92 98) (77 36) (88 98) (26 88) (6 83) (67 23) (67 97)
bool 15 (1 0) (0 0) (1 1) (1 0) (1 0) (1 0) (0 0) (0 1) (1 1) (0 1) (0 1) (1 1) (0 1) (0 1) (1 0)
int 15 (46 39) (2 57) (50 4) (78 32) (53 3) (20 37) (11 16) (74 10) (65 74) (60 93) (8 81) (24 37) (37 13) (65 97) (26 90)
double 16 (0.28 6.66) (4.31 3.53) (3.62 3.68) (7.19 4.15) (8.78 6.22) (3.54 0.22) (6.93 3.55) (8.51 0.99) (6.42 0.17) (1.19 5.58) (7.65 8.56) (8.46 5.46) (4.46 0.58) (7.75 3.99) (3.6 4.25) (8.33 4.86)
double 16 (1 5.11) (7.92 6.42) (7.47 2.44) (4.97 6.7) (6.53 6.44) (7.83 2.95) (2.12 2.88) (9.56 0.66) (0.7 2.95) (3.17 3.92) (2.08 7.27) (2.06 2.03) (7.71 3.61) (4.05 1.83) (9.66 4.15) (3.97 5.97)
bool 16 (1 1) (1 0) (0 1) (0 1) (0 0) (0 0) (1 1) (0 1) (0 0) (0 0) (0 0) (1 1) (0 1) (1 1) (0 1) (0 0)
double 18 (2.48 9.29) (4.75 1.68) (3.94 5.99) (1.8 3.32) (5.39 7.05) (0.25 7.18) (3 2.38) (9.05 3.22) (4.51 0.5) (9.87 4.24) (0.09 2.41) (3.48 8.61) (0.69 5.62) (8.96 0.52) (2.4 4.69) (6.41 9.42) (6.07 2.58) (5.42 9.34)
bool 20 (1 0) (0 0) (0 0) (1 0) (0 1) (0 0) (1 0) (0 1) (1 0) (1 1) (0 0) (1 0) (1 1) (1 0) (1 0) (1 0) (1 1) (0 1) (0 1) (0 0)
double 20 (4.56 2.93) (2.67 4.86) (9.03 7.16) (4.24 0.95) (1.68 3.38) (9.72 8.5) (7.54 8.11) (5.52 2.17) (6.64 4.34) (7.16 5.05) (3.88 3.99) (8.09 6.06) (8.6 3.8) (0.57 3.38) (6.08 0.81) (5.38 2.67) (7.69 1.62) (7.42 3.8) (9.89 8.28) (4.08 1.36)
bool 21 (1 1) (0 1) (1 0) (1 1) (0 1) (1 1) (0 1) (0 0) (0 0) (0 1) (1 0) (0 0) (1 0) (1 1) (1 1) (1 1) (0 1) (1 1) (0 0) (1 1) (0 1)
double 21 (5.79 0.94) (7.23 7.42) (4.89 5.43) (3.13 1.2) (9.72 6.65) (1.21 3.41) (7.46 7.25) (6.73 0.92) (6.44 5.03) (2.6 0.82) (7.99 1.73) (6.45 5.74) (8.52 3.76) (1.5 0.19) (9.95 5.27) (2.02 6.01) (0.29 4.13) (5.73 4.21) (7.91 1.52) (2.96 9) (9.5 3.55)
bool 22 (1 0) (0 1) (1 1) (0 0) (1 0) (1 0) (1 0) (0 0) (0 0) (1 1) (1 1) (1 0) (0 1) (1 0) (1 1) (0 1) (1 0) (0 1) (1 0) (0 1) (0 0) (1 0)
bool 22 (1 1) (1 1) (0 0) (1 1) (0 0) (0 1) (1 1) (1 0) (1 1) (1 1) (0 0) (1 1) (0 1) (1 0) (0 0) (0 0) (1 0) (0 0) (0 0) (0 1) (1 0) (1 1)
bool 23 (0 1) (0 1) (1 1) (1 1) (1 1) (1 1) (1 1) (0 0) (1 1) (1 0) (0 1) (1 0) (1 1) (1 1) (0 1) (0 0) (1 0) (0 0) (1 0) (1 1) (1 0) (0 0) (0 0)
bool 26 (0 0) (0 1) (1 0) (1 1) (1 1) (1 1) (1 1) (0 0) (0 1) (1 1) (0 0) (1 1) (1 1) (0 0) (0 1) (1 1) (1 1) (0 1) (0 0) (1 0) (0 1) (0 0) (0 1) (1 1) (0 1) (1 1)
bool 27 (0 1) (1 0) (1 1) (0 0) (0 1) (1 0) (1 1) (0 0) (0 1) (1 0) (1 0) (1 1) (0 1) (0 1) (0 1) (1 1) (0 0) (0 0) (0 0) (1 1) (1 0) (1 1) (0 1) (0 0) (1 0) (0 1) (1 0)
double 27 (4.66 2.31) (6.99 1.17) (6.65 3.8) (4.95 1.15) (4.38 9.15) (5.12 9.4) (8.78 1.61) (9.49 3.8) (8.42 1.39) (5.49 4.66) (3.01 8.8) (6.29 8.07) (1.14 9.7) (7.46 6.55) (1.45 3.29) (6.38 2.26) (8.46 1.21) (5.24 3.23) (0.11 3.68) (2.55 2.1) (7.37 7.69) (5.28 8.22) (6.52 5.44) (4.03 2.48) (7.82 0.8) (1.7 4.31) (1.83 7.06)
char 28 (j s) (s d) (s f) (i d) (h c) (c o) (a p) (h o) (e p) (r d) (i b) (f m) (a l) (h q) (h q) (t e) (o j) (s j) (d e) (p b) (o d) (p a) (m f) (j i) (i i) (i f) (e j) (g f)
int 29 (74 96) (53 62) (81 79) (52 68) (3 46) (29 89) (6 1) (64 66) (83 62) (96 56) (17 47) (13 15) (65 82) (15 46) (4 89) (4 60) (69 42) (82 59) (88 14) (92 6) (9 21) (51 67) (94 33) (69 30) (96 87) (66 39) (75 17) (9 30) (37 21)
int 32 (76 76) (21 34) (47 92) (54 93) (1 25) (15 36) (56 20) (9 18) (81 20) (94 51) (21 75) (42 37) (76 89) (40 96) (66 87) (46 85) (68 75) (75 65) (74 37) (34 71) (63 61) (3 45) (45 78) (98 40) (54 82) (27 45) (49 60) (13 43) (5 61) (25 85) (53 88) (87 75)
char 34 (b r) (a n) (k j) (s n) (e d) (g s) (q t) (s c) (b f) (i t) (d d) (d i) (l d) (r i) (j q) (n j) (j t) (c e) (h t) (h k) (p h) (k j) (d q) (i c) (r l) (s b) (m l) (s a) (q i) (r k) (h r) (r d) (s t) (i a)
char 36 (d f) (h f) (j k) (g r) (c m) (c q) (s j) (s a) (f t) (g q) (n q) (f t) (i i) (p j) (l q) (j e) (a i) (e h) (i j) (k p) (p c) (h d) (f p) (c s) (c e) (l e) (i t) (s p) (s j) (a b) (q i) (q o) (g n) (l c) (n q) (a b)
bool 37 (0 1) (1 1) (1 0) (0 0) (1 0) (1 0) (1 0) (0 1) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (0 1) (1 0) (1 1) (1 0) (0 0) (1 0) (0 1) (0 1) (1 0) (1 1) (0 1) (1 1) (0 1) (0 1) (1 0) (1 0) (1 0) (0 1) (0 1) (0 1) (1 0) (1 0) (1 0)
bool 38 (1 1) (0 0) (0 0) (0 1) (1 1) (1 1) (0 1) (1 0) (0 0) (1 1) (1 0) (0 0) (0 1) (0 0) (0 0) (0 0) (1 1) (0 1) (1 1) (0 0) (0 0) (0 0) (1 1) (0 1) (0 0) (0 1) (0 1) (0 1) (0 1) (1 1) (1 1) (1 1) (0 0) (0 1) (0 0) (0 1) (1 0) (1 0)
char 38 (d p) (i j) (l h) (j f) (e g) (l p) (e o) (i d) (d g) (e e) (i c) (h l) (t b) (k r) (s i) (e k) (p f) (m s) (i q) (s p) (o p) (d a) (k a) (d g) (b t) (q c) (l f) (f g) (g n) (o b) (b t) (n a) (p f) (h d) (a d) (j d) (l t) (l o)
char 39 (s r) (t o) (i p) (j p) (c b) (e m) (k s) (m m) (o t) (r b) (j c) (c b) (o b) (a k) (s k) (b n) (o i) (s l) (m d) (p q) (i m) (t d) (g o) (a f) (a s) (n l) (p f) (c b) (c e) (g f) (m m) (i l) (o t) (f b) (i k) (a c) (f l) (k o) (r q)
char 40 (h s) (k i) (s f) (n g) (k i) (e f) (p l) (b c) (f p) (t r) (s l) (h o) (l s) (q s) (c q) (t h) (i n) (t c) (f j) (k o) (m p) (m b) (h m) (i i) (t r) (r c) (f i) (r s) (n g) (m h) (g o) (r r) (t h) (c f) (a a) (p g) (p h) (r g) (r q) (e l)
double 40 (9.79 0.14) (4.97 9.18) (6.28 2.95) (5.7 0.03) (8.22 7.52) (1.29 0.82) (4.9 8.48) (0.18 6.53) (4.55 7.83) (8.21 9.61) (7.02 9.86) (5.96 8.94) (0.67 6.77) (9.84 8.25) (6.26 6.47) (1.5 9.83) (6.3 1.35) (5.13 6.14) (2.48 4.35) (5.06 5.05) (5.78 4.05) (5.1 0.47) (3.05 4.78) (4.74 2.81) (7.96 8.07) (5.33 3.09) (9.01 1.52) (5.95 3.05) (2.82 5.94) (6.05 6.09) (1.67 7.92) (5.95 2.78) (8.69 1.78) (9.25 7.25) (8.29 3.71) (5.85 9.66) (3.27 1.19) (0.87 7.67) (6.24 0.6) (7.97 7.16)
bool 44 (0 0) (0 0) (1 0) (0 1) (1 1) (0 1) (1 0) (1 0) (1 1) (0 1) (0 1) (0 1) (1 0) (1 1) (1 1) (0 0) (0 0) (0 1) (1 1) (1 0) (0 0) (0 1) (1 0) (1 1) (0 0) (1 0) (1 0) (1 1) (1 1) (1 1) (1 0) (1 1) (1 1) (1 1) (0 1) (0 0) (1 0) (0 0) (0 0) (1 1) (0 0) (1 1) (0 0) (0 0)
char 45 (j r) (r s) (i q) (n n) (g n) (p g) (i h) (s i) (d s) (d a) (j i) (q j) (c c) (j n) (d g) (i m) (g n) (h o) (j g) (b h) (q j) (n g) (p o) (c n) (e m) (s g) (s f) (r r) (s b) (i c) (a h) (r s) (j r) (g f) (i e) (l d) (b o) (a k) (d o) (c o) (k j) (s g) (s i) (t j) (l c)
char 45 (o a) (m g) (i h) (q q) (b o) (e s) (l t) (t c) (p k) (j n) (l t) (d m) (i k) (f p) (h d) (e i) (p d) (a f) (e g) (n r) (r d) (s s) (t o) (b g) (s o) (b q) (r r) (t j) (t m) (k o) (p h) (p j) (q l) (e p) (s h) (a h) (i i) (k h) (c h) (s s) (n n) (o f) (r l) (r g) (r t)
bool 46 (1 0) (0 1) (1 1) (1 0) (0 1) (0 1) (1 0) (1 0) (1 1) (0 0) (0 0) (0 1) (0 1) (0 0) (1 0) (0 1) (1 1) (1 1) (1 1) (0 1) (1 0) (1 1) (1 1) (0 0) (0 0) (1 1) (1 0) (1 1) (1 0) (1 1) (1 0) (0 1) (0 1) (1 0) (1 0) (0 0) (0 1) (0 0) (1 1) (0 0) (0 0) (0 0) (0 1) (0 0) (0 1) (1 1)
bool 48 (0 1) (0 1) (0 1) (1 0) (1 0) (1 1) (1 1) (1 1) (1 0) (0 1) (1 1) (0 1) (1 0) (1 1) (0 1) (0 0) (1 0) (0 0) (0 1) (1 0) (0 1) (0 0) (1 1) (1 1) (1 1) (0 0) (1 1) (0 1) (1 0) (0 0) (0 0) (0 1) (0 1) (1 0) (0 0) (1 0) (0 1) (0 0) (1 1) (1 1) (1 0) (0 1) (1 0) (1 1) (1 0) (0 1) (1 1) (1 0)
double 49 (0.41 7.1) (2.5 6.42) (7.83 4.96) (0.93 7.61) (6.18 6.7) (3.18 8.27) (9.2 2.43) (4.67 2.77) (6.08 7.54) (1.47 9.2) (7.65 8.48) (5.87 5.64) (0.04 2.89) (8.36 5.69) (3.6 2.72) (8.5 5.28) (5.93 7.11) (7.98 7.09) (8.55 1.06) (5 4.13) (6.76 2.05) (1.24 3.79) (4.02 2.22) (5.57 8.77) (1.46 3.8) (2.91 0.45) (6.75 4.68) (1.53 5.65) (9.09 0.95) (6.99 6.04) (8.52 7.35) (2.13 3.17) (8.58 1.75) (2.29 6.16) (0.09 4.75) (0.35 6.7) (9.92 0.43) (1.6 7.83) (9.31 5.49) (7.75 6.01) (4.73 6.58) (8.64 7.24) (2.1 1.72) (5.39 7.35) (3.41 2.85) (0.99 6.17) (7.43 6.73) (8.07 3.91) (3.4 3.27)
char 50 (i q) (g j) (n b) (b h) (d a) (j a) (p e) (r h) (m f) (l t) (q s) (j h) (m f) (a m) (b p) (m r) (q l) (p f) (p d) (a c) (l j) (h i) (l g) (p r) (c f) (o f) (l n) (g m) (g g) (n h) (r p) (r j) (k r) (a r) (o h) (h e) (h n) (m a) (a m) (n f) (t f) (r r) (n k) (h f) (g e) (d k) (d d) (q k) (p e) (d k)
char 52 (o e) (m q) (s t) (o r) (k a) (a t) (b f) (i f) (n d) (q f) (e b) (t o) (t m) (p k) (s r) (i g) (d j) (p s) (r e) (l r) (m i) (q l) (q c) (b t) (t b) (h s) (m r) (c h) (a k) (h t) (h t) (f t) (f b) (n i) (d b) (l q) (b d) (q n) (l b) (f s) (g e) (b o) (l f) (e r) (f l) (f c) (q d) (r q) (r h) (m i) (t m) (l n)
int 52 (18 36) (48 70) (90 96) (55 1) (30 95) (35 28) (83 26) (74 59) (72 49) (6 44) (20 31) (68 95) (4 40) (51 17) (54 11) (50 63) (56 38) (60 39) (71 95) (93 67) (33 84) (84 16) (80 79) (44 27) (87 61) (29 36) (80 6) (37 30) (69 94) (75 83) (38 14) (67 76) (91 78) (27 80) (84 47) (27 69) (21 4) (39 96) (60 70) (74 20) (78 13) (80 5) (6 80) (3 52) (38 62) (47 63) (17 38) (56 9) (50 96) (25 85) (67 17) (25 66)
double 54 (1.24 7.5) (7.52 0.09) (2.84 5.79) (0.17 9.01) (2.81 9.78) (5.2 4.39) (5.14 5.41) (6.33 3.82) (5.76 8.57) (8.01 1.57) (8.27 3.6) (7.79 7.07) (7.21 0.04) (5.56 3.77) (1.68 2.99) (0.68 9.14) (7.14 2.43) (1.1 2.52) (5.41 5.99) (6.54 3.96) (2.83 1.06) (1.41 1.57) (5.37 6.03) (0.98 6.66) (1.88 0.76) (8.32 2.67) (9.06 3.91) (4.01 9.64) (8.52 6.65) (8.79 6.31) (3.9 2.95) (4.64 8.06) (3.97 4.05) (4.27 6.01) (6.57 8.65) (0.76 4.46) (7.1 9.17) (6.02 8.42) (6.52 4.86) (8.92 4.63) (7.73 3.73) (2.02 3.03) (0.94 3.78) (2.52 4.44) (1.68 8.36) (2.81 3.99) (1.49 1.17) (2.61 7.39) (4.36 0.04) (8.5 2.96) (0.76 9.82) (0.17 1.18) (2.69 4.73) (7.5 8.82)
int 55 (21 96) (37 79) (19 67) (72 67) (16 39) (5 86) (82 67) (70 23) (10 83) (14 57) (59 37) (6 33) (83 37) (31 88) (67 21) (14 94) (22 51) (15 51) (60 54) (99 32) (60 79) (97 17) (85 94) (51 3) (64 38) (3 37) (4 69) (1 11) (46 87) (87 73) (7 58) (96 38) (21 77) (42 55) (66 63) (40 83) (2 86) (58 95) (90 73) (66 20) (30 28) (60 72) (31 69) (79 35) (15 38) (97 98) (97 47) (97 31) (33 95) (20 97) (91 12) (55 8) (25 23) (22 45) (51 32)
int 55 (90 88) (8 46) (71 3) (66 16) (29 2) (73 13) (30 13) (16 96) (41 41) (36 1) (70 41) (47 61) (4 38) (45 25) (59 11) (98 74) (17 79) (90 65) (87 19) (71 63) (66 21) (20 59) (69 46) (84 1) (46 2) (91 7) (83 12) (56 98) (43 71) (8 58) (29 95) (32 91) (37 88) (63 70) (62 17) (81 9) (46 59) (39 79) (70 42) (79 57) (38 68) (13 86) (56 16) (35 16) (43 45) (80 83) (82 10) (13 52) (85 37) (94 97) (57 71) (69 46) (73 50) (96 51) (92 86)
char 56 (n k) (s h) (d d) (m t) (m t) (m c) (p a) (a o) (e f) (l k) (c c) (p t) (q m) (i o) (s a) (t g) (g j) (l e) (l f) (j t) (k o) (m b) (a t) (s s) (p m) (a t) (n a) (e d) (n p) (m q) (e h) (h e) (n s) (c o) (t m) (l o) (e q) (m p) (q t) (g f) (t t) (j n) (d g) (q n) (j f) (l t) (k k) (m r) (h p) (n k) (s d) (l k) (t r) (a n) (t g) (n b)
double 57 (5.87 8.26) (2.73 6.17) (8.95 1.41) (1.6 9.47) (0.95 3.35) (9.8 5.58) (3.78 6.68) (1.7 5.72) (1.6 2.26) (8.73 0.97) (7.86 7.32) (3.74 5.51) (3.77 4.86) (5.33 1.48) (9.38 3.65) (8.15 2.96) (8.91 4.12) (1.04 5.5) (8.78 0.69) (3.99 7.21) (9.4 3.33) (5.57 7.2) (9.12 0.6) (7.3 0.57) (6.1 3.52) (3.41 3.9) (7.52 3.79) (2.72 2.93) (1.14 2.39) (1.33 5.94) (6.91 2.76) (7.97 2.29) (8.71 9.67) (3.39 7.26) (5.72 5.78) (0.09 5.83) (4.91 1.68) (6.02 0.11) (3.26 2.72) (4.11 5.26) (1.99 9) (8.69 9.75) (6.82 0.32) (6.94 2.97) (6.38 5.31) (1.43 3.03) (5.57 5.29) (2.23 7.75) (7.53 7.37) (8.18 1.19) (0.42 9.06) (9.01 5.17) (6.03 8.55) (0.51 4.24) (6.12 8.94) (0.22 1.75) (7.96 7.96)
bool 58 (0 0) (1 1) (0 1) (1 0) (0 0) (0 1) (0 0) (1 0) (0 0) (1 0) (0 1) (1 1) (1 1) (0 0) (0 1) (0 1) (0 0) (0 1) (1 1) (0 1) (1 1) (1 1) (1 0) (1 1) (0 0) (0 0) (0 0) (1 1) (0 1) (0 1) (1 1) (1 0) (1 0) (0 0) (0 1) (0 0) (0 1) (1 1) (1 1) (0 1) (1 0) (1 1) (0 1) (1 1) (1 1) (1 0) (1 0) (1 0) (1 1) (0 1) (0 0) (1 0) (1 1) (1 0) (1 1) (0 0) (1 1) (1 0)
int 58 (42 1) (17 99) (74 44) (34 54) (53 80) (77 42) (71 79) (67 37) (86 22) (44 15) (14 45) (1 31) (91 51) (6 6) (16 95) (83 97) (87 66) (81 21) (44 18) (18 74) (69 87) (99 2) (79 2) (18 75) (21 7) (85 72) (50 12) (26 16) (99 55) (36 27) (26 87) (39 92) (36 59) (74 9) (89 16) (90 19) (45 91) (64 41) (75 83) (20 27) (62 71) (65 35) (79 64) (20 46) (39 15) (55 29) (27 95) (20 9) (48 3) (28 12) (90 32) (36 71) (61 76) (41 16) (41 44) (41 71) (84 44) (59 43)
bool 59 (0 1) (0 0) (1 1) (1 1) (0 1) (1 0) (0 1) (1 1) (1 0) (1 0) (0 0) (1 1) (1 1) (0 0) (0 0) (1 1) (1 0) (0 1) (1 1) (1 0) (0 0) (0 0) (1 0) (1 1) (0 0) (1 1) (0 0) (0 1) (0 1) (0 1) (0 0) (0 0) (1 0) (0 0) (0 0) (1 1) (0 1) (0 0) (0 0) (0 0) (1 1) (0 1) (0 0) (1 1) (1 0) (1 0) (1 1) (1 1) (1 1) (1 1) (1 1) (0 1) (1 1) (0 1) (1 1) (1 0) (1 1) (1 1) (1 1)
int 60 (52 12) (53 66) (26 86) (27 23) (45 63) (6 25) (32 92) (17 47) (51 34) (91 24) (9 11) (64 35) (39 10) (56 39) (43 32) (74 74) (22 43) (51 49) (56 79) (51 51) (5 87) (18 6) (31 31) (53 53) (29 69) (54 99) (27 66) (94 23) (70 65) (80 88) (71 50) (55 87) (64 40) (62 75) (35 62) (94 52) (95 21) (53 70) (93 29) (62 75) (78 19) (40 56) (98 97) (44 81) (27 65) (7 47) (39 42) (35 39) (37 82) (68 54) (91 48) (63 62) (3 65) (8 15) (84 49) (37 86) (96 25) (76 3) (25 69) (64 90)
char 62 (t m) (g m) (b j) (j e) (c o) (n h) (q j) (t s) (s p) (d p) (i i) (q c) (g p) (p r) (q q) (i m) (o s) (c o) (g f) (q n) (t o) (d l) (c q) (c r) (q t) (c k) (h e) (e a) (t s) (o q) (k o) (k g) (o q) (o t) (i j) (o p) (b e) (c c) (d n) (b j) (o s) (c e) (i t) (a c) (n f) (m l) (c s) (j b) (g a) (b j) (i h) (k d) (h d) (p r) (j s) (j g) (f a) (n j) (s l) (a r) (l d) (p p)
int 64 (51 28) (83 6) (14 23) (52 39) (43 73) (23 61) (84 58) (93 1) (77 75) (76 29) (11 84) (57 95) (24 51) (79 19) (82 2) (99 81) (14 64) (56 66) (21 68) (69 70) (81 95) (60 44) (13 18) (40 57) (92 65) (59 98) (89 74) (80 48) (26 77) (13 63) (7 90) (25 58) (92 4) (14 32) (24 98) (52 38) (89 50) (44 29) (72 98) (76 89) (62 56) (25 46) (2 47) (34 29) (11 79) (95 15) (46 40) (98 35) (2 57) (8 13) (64 99) (20 68) (85 21) (76 25) (20 66) (65 71) (66 2) (65 4) (22 34) (49 81) (74 97) (85 80) (27 21) (52 48)
bool 66 (0 0) (1 1) (1 0) (0 1) (0 0) (0 0) (0 0) (0 0) (0 1) (1 0) (0 0) (0 1) (0 1) (0 0) (1 0) (0 1) (1 0) (0 0) (0 1) (1 0) (0 0) (0 0) (0 0) (0 0) (0 0) (1 1) (0 1) (1 0) (0 0) (0 1) (1 1) (1 0) (1 0) (1 0) (0 1) (0 0) (0 0) (1 1) (1 1) (1 0) (1 1) (0 1) (0 0) (1 1) (1 1) (0 0) (0 0) (0 0) (1 0) (0 1) (1 0) (0 1) (1 0) (0 1) (1 1) (1 1) (1 0) (0 1) (0 1) (1 0) (0 0) (0 1) (1 1) (0 0) (0 0) (1 0)
double 66 (1.43 4.15) (5.51 1.57) (0.07 4.37) (1.11 8.26) (4.01 1.03) (2.58 4.42) (5.34 7.26) (5.36 0.12) (6.29 4.32) (0.21 8.01) (0.56 9.23) (4.26 5.55) (6.54 5.48) (4.76 3.98) (0.76 8.67) (0.5 3.52) (9.01 0.09) (3.97 0.48) (4.19 9.76) (9.29 5.11) (0.08 9.87) (9.16 0.71) (9.18 5.22) (5.97 4.42) (9.5 9.06) (5.04 5.15) (2.74 3.72) (9.9 1.57) (6.52 0.53) (6.67 9.78) (0.55 9.72) (9.96 1.52) (7.09 7.64) (3.68 3.73) (5.13 2.39) (6.76 9.03) (5.48 8.96) (0.85 2.19) (8.76 1.05) (0.72 9.86) (7.79 9.11) (5.21 9.82) (8.37 9.63) (1.9 5.89) (5.51 8.69) (6.34 8.29) (9.98 8.91) (8.28 1.93) (9.95 7.54) (9.17 6.97) (3.43 3.16) (8.44 8.94) (7.72 4.18) (5.52 3.38) (9.5 7.91) (0.54 3.36) (5.91 7.64) (4.91 2.44) (9.98 8.82) (8.96 8.07) (4.17 8.16) (2.69 8.69) (4.85 5.29) (7.94 9.87) (3.84 1.59) (7.96 1.23)
int 68 (83 8) (60 97) (84 9) (78 17) (77 28) (91 40) (47 56) (31 34) (20 24) (64 91) (92 85) (65 47) (54 48) (29 68) (30 65) (44 81) (24 56) (73 27) (98 71) (7 17) (48 76) (95 91) (12 75) (23 89) (32 29) (30 25) (69 13) (62 29) (32 34) (19 43) (50 62) (61 7) (70 75) (40 82) (90 38) (64 11) (98 7) (6 24) (61 75) (72 55) (29 39) (57 64) (36 11) (93 81) (71 99) (58 78) (2 13) (35 43) (51 37) (93 61) (55 95) (94 17) (37 47) (96 29) (65 29) (50 59) (11 48) (49 47) (56 53) (32 53) (47 73) (36 44) (21 44) (80 11) (90 22) (91 5) (39 8) (91 92)
int 69 (10 11) (90 54) (5 20) (77 64) (89 83) (30 74) (84 19) (93 78) (63 86) (52 27) (69 38) (90 8) (15 40) (93 70) (5 71) (38 83) (60 70) (84 48) (68 52) (20 46) (57 66) (68 7) (30 56) (80 23) (3 42) (86 45) (16 47) (92 85) (44 55) (52 34) (7 20) (3 23) (30 77) (70 8) (6 21) (61 96) (69 42) (99 27) (37 86) (12 98) (84 52) (24 19) (58 21) (43 29) (3 5) (90 70) (63 76) (82 13) (50 60) (41 4) (19 26) (45 29) (22 76) (22 45) (72 76) (94 43) (81 11) (66 15) (1 88) (36 10) (49 17) (42 66) (78 37) (95 35) (3 85) (54 36) (91 88) (40 37) (66 86)
char 70 (g t) (c p) (n t) (b n) (t j) (m g) (e m) (t o) (n g) (e a) (b j) (s n) (d h) (a b) (g i) (k h) (l o) (f a) (b q) (r m) (b b) (n q) (t n) (n k) (q a) (p s) (e i) (k o) (s q) (c m) (g b) (n a) (t l) (k o) (r o) (a b) (r l) (p l) (j r) (q d) (a k) (p a) (f j) (e f) (p i) (s d) (j i) (h j) (k f) (f q) (h m) (q h) (n e) (p k) (t d) (k s) (k t) (r a) (c q) (c m) (d j) (g r) (l s) (k i) (d o) (a s) (l p) (j j) (l g) (n t)
double 70 (2.44 7.79) (8.22 5.1) (1.06 8.79) (4.3 0.92) (8.29 2.34) (9.55 3.02) (5.7 3.08) (2.42 2.54) (7.29 0.58) (5.64 3.97) (6.76 7.87) (5.8 8.32) (0.69 2.54) (9.97 1.58) (7.69 1.16) (3.47 0.07) (2.51 0.73) (1.34 9.55) (1.85 0.73) (7.46 6.59) (7.93 5.51) (3.84 0.82) (5.91 4.65) (7.25 2.84) (5.97 8.66) (0.86 3.08) (3.89 9.87) (0.16 7.45) (6.88 8.4) (6.46 5.96) (2.57 6.02) (5.5 6.16) (2.9 3.27) (6.69 5.72) (2.77 0.97) (2.8 9.49) (0.95 0.91) (7.39 8.15) (2.08 5.07) (2.14 9.31) (9.54 3.36) (2.69 5.37) (6.07 2.42) (8.39 9.65) (8.63 1.59) (9.34 1.26) (0.19 5.6) (7.68 5.33) (3.16 7.41) (7.64 7.56) (5.42 1.38) (3.84 7.22) (8.24 9.71) (9.73 2.52) (1.36 7.28) (0.72 9.94) (0.81 7.36) (8.76 1.26) (5.71 9.34) (4.18 6.41) (4.68 0.65) (0.18 2.12) (5.78 6.15) (4.38 8.89) (1.22 5.13) (7.84 2.46) (0.09 7.42) (8.5 9.38) (9.23 9.03) (6.02 7.23)
char 71 (g t) (r l) (a c) (n j) (f p) (p h) (a m) (e k) (l j) (h c) (i b) (o g) (k i) (s n) (r g) (n q) (o a) (t j) (q g) (k m) (g n) (b s) (e n) (e n) (d o) (d h) (j a) (t r) (b i) (c m) (e o) (s m) (o g) (e d) (t j) (b j) (b l) (n f) (r d) (n g) (m a) (j l) (b s) (d l) (i d) (m q) (c n) (n n) (n p) (q g) (g c) (q t) (r p) (t r) (b n) (t s) (l r) (c o) (b a) (l f) (b q) (f c) (i s) (j e) (f a) (l b) (e a) (b h) (c n) (p p) (a p)
int 71 (40 92) (83 77) (59 8) (26 16) (51 71) (10 58) (27 97) (4 52) (60 11) (4 24) (88 34) (49 83) (38 97) (21 7) (8 17) (20 55) (16 88) (57 71) (7 37) (43 97) (5 62) (26 93) (94 22) (28 32) (72 18) (6 43) (68 13) (67 56) (54 15) (92 95) (76 59) (5 37) (41 50) (91 48) (4 35) (53 87) (83 22) (91 23) (85 30) (97 32) (70 48) (58 71) (47 30) (42 69) (14 84) (43 35) (31 9) (19 39) (3 64) (75 55) (95 67) (41 64) (79 42) (96 14) (29 38) (13 46) (49 24) (3 88) (11 21) (9 42) (50 73) (72 70) (26 74) (10 99) (79 35) (27 37) (43 91) (29 17) (23 40) (39 15) (98 50)
double 72 (2.35 8.99) (3.03 1.8) (8.32 0.39) (4.13 3.74) (2.34 1.44) (9.96 3.14) (4.53 2.12) (0.14 7.58) (4.12 1.26) (5.23 3.26) (3.91 4.05) (3.49 3.77) (2.41 5.55) (8.77 2.18) (9.7 0.58) (0.29 0.37) (0.33 1.7) (4.45 8.59) (9.11 2.61) (9.46 8.17) (1.5 8.9) (6.6 8.39) (9.65 5.03) (8.03 0.72) (0.9 0.11) (1.68 1.52) (8.45 6.34) (4.76 9.02) (2.66 1.66) (1.82 4.11) (4.21 9.24) (8.19 5.81) (5.6 6.78) (9.14 2.75) (6.29 2.25) (9.44 7.57) (3.76 5.09) (7.54 5.64) (8.64 7.14) (9.18 2.78) (2.74 7.24) (1.9 4.22) (7.85 1.53) (5.25 8.19) (8.16 2.68) (1.17 3.6) (9.39 8.58) (3.95 9.11) (3.74 5.6) (1.67 2.38) (0.55 6.72) (2.42 0.97) (8.51 5.44) (6.18 3.53) (4.12 1.23) (3.1 0.45) (1.49 0.96) (0.98 3.32) (3.02 3.44) (0.15 7.12) (3.32 4.05) (0.21 2.71) (4.95 9.13) (4.81 3.04) (7.36 5.57) (5.99 6.16) (0.17 7.86) (8.56 3.93) (4.57 9.47) (3.67 8.8) (3.61 5.51) (0.75 7.81)
bool 72 (1 0) (1 1) (0 1) (0 0) (0 1) (0 1) (1 0) (1 1) (1 0) (0 1) (0 1) (0 1) (1 0) (1 0) (0 0) (0 0) (0 1) (0 0) (0 1) (0 1) (0 1) (1 1) (1 1) (0 0) (1 1) (0 0) (1 0) (1 0) (1 1) (0 0) (1 1) (0 1) (1 1) (1 1) (1 1) (1 1) (1 0) (0 0) (0 0) (0 0) (0 0) (1 0) (1 1) (1 0) (0 0) (0 0) (0 0) (1 0) (0 1) (1 1) (1 1) (0 0) (0 1) (0 0) (1 1) (1 1) (0 1) (0 0) (0 1) (1 1) (0 1) (0 1) (0 1) (0 0) (0 1) (1 0) (0 1) (0 0) (0 1) (0 0) (0 0) (0 0)
bool 73 (1 0) (1 0) (1 0) (0 1) (1 0) (0 0) (0 0) (1 1) (1 0) (1 1) (1 0) (1 0) (0 0) (0 0) (0 1) (0 0) (0 0) (1 0) (0 0) (1 1) (1 0) (1 0) (1 1) (0 1) (0 1) (1 0) (0 1) (0 0) (1 0) (1 0) (1 1) (1 0) (0 1) (1 1) (1 0) (0 0) (0 0) (1 0) (1 0) (1 0) (1 1) (1 0) (0 0) (0 0) (1 0) (1 0) (0 1) (0 0) (1 0) (0 1) (0 0) (1 0) (0 1) (0 1) (1 0) (1 1) (0 1) (0 0) (1 1) (0 1) (1 0) (0 1) (0 0) (1 0) (1 0) (0 0) (0 1) (0 1) (1 1) (1 0) (1 1) (1 1) (0 0)
char 74 (m e) (j g) (n f) (f c) (i h) (t c) (s s) (i g) (o p) (j d) (t c) (f k) (f r) (s q) (m q) (s h) (e n) (b o) (i k) (f p) (c m) (k n) (j o) (d n) (q j) (k a) (e k) (n g) (e s) (c a) (j r) (s b) (c o) (r t) (l m) (d q) (k f) (g f) (k t) (q c) (e j) (g g) (h e) (s a) (i t) (s s) (e o) (b g) (l j) (e e) (r n) (o t) (s b) (i b) (c a) (m s) (b d) (o l) (r f) (p b) (d l) (q s) (o o) (d c) (a j) (o l) (l d) (g c) (p i) (t e) (d m) (e k) (e p) (e a)
char 75 (d j) (t r) (s n) (s r) (j t) (s i) (s l) (o c) (q j) (k q) (m k) (a b) (q m) (g i) (d c) (r m) (o p) (p f) (n c) (k r) (i o) (l a) (b f) (h s) (n l) (n r) (j t) (a c) (t d) (p a) (r j) (h c) (j s) (b q) (p p) (l i) (d t) (j e) (r n) (e k) (h a) (m k) (t l) (b l) (p k) (c j) (c r) (o s) (b f) (r n) (q k) (g s) (n l) (i k) (g l) (b i) (r n) (a i) (o o) (s p) (m q) (f p) (e m) (h b) (m a) (b a) (f q) (b c) (h q) (s r) (l c) (l f) (o k) (k f) (d i)
bool 75 (1 1) (0 0) (0 0) (1 0) (0 1) (1 0) (0 0) (1 0) (1 0) (1 1) (0 0) (0 0) (0 0) (1 0) (1 0) (0 1) (0 0) (1 1) (0 0) (1 1) (0 0) (1 1) (0 0) (0 1) (0 1) (0 1) (0 1) (0 1) (0 1) (1 1) (0 0) (1 1) (0 0) (0 1) (0 0) (1 0) (1 1) (0 0) (0 0) (0 0) (1 1) (0 0) (1 1) (0 1) (1 0) (0 0) (0 0) (0 1) (0 1) (0 0) (1 1) (0 1) (0 1) (0 1) (1 0) (0 0) (0 0) (1 1) (0 0) (0 0) (1 0) (0 0) (0 1) (0 1) (1 1) (1 1) (0 1) (1 1) (0 1) (0 1) (0 1) (0 0) (1 0) (1 1) (1 1)
int 76 (46 31) (57 90) (97 72) (28 80) (67 84) (43 39) (36 21) (39 59) (18 93) (3 54) (27 46) (83 87) (33 26) (46 74) (41 94) (70 21) (57 31) (35 24) (6 4) (58 77) (31 57) (28 42) (90 9) (19 58) (75 71) (6 47) (72 79) (69 27) (86 31) (89 27) (18 80) (56 66) (33 87) (21 44) (65 71) (62 89) (11 91) (9 30) (71 77) (34 62) (56 9) (17 57) (21 47) (39 63) (77 49) (48 11) (96 94) (72 60) (86 86) (5 85) (99 78) (85 85) (13 60) (12 75) (98 65) (25 92) (73 18) (11 5) (89 66) (74 9) (57 71) (96 55) (69 29) (43 99) (53 40) (4 30) (85 84) (56 18) (11 68) (3 60) (59 29) (46 61) (26 67) (37 36) (90 86) (71 38)
int 77 (68 34) (62 4) (38 17) (60 14) (40 87) (49 71) (42 67) (41 60) (96 33) (98 57) (16 4) (10 61) (88 31) (91 41) (64 39) (72 19) (89 86) (28 1) (53 97) (63 44) (72 15) (5 43) (67 94) (25 46) (7 22) (47 69) (20 55) (5 34) (83 40) (85 31) (68 18) (40 88) (30 7) (59 11) (17 35) (17 18) (42 35) (69 29) (99 73) (21 44) (70 43) (9 21) (72 21) (70 44) (30 93) (42 55) (84 87) (79 98) (17 75) (83 55) (14 56) (25 33) (16 13) (17 16) (10 42) (84 62) (30 90) (13 42) (46 17) (63 77) (47 20) (87 53) (60 98) (50 35) (97 18) (33 52) (99 18) (20 90) (96 77) (60 81) (15 52) (61 66) (85 30) (89 45) (78 3) (65 76) (90 67)
bool 78 (0 1) (1 0) (0 0) (0 1) (1 1) (1 0) (1 0) (1 1) (1 1) (1 0) (0 1) (0 0) (1 0) (0 1) (0 1) (0 1) (1 0) (1 0) (0 0) (1 0) (0 1) (1 1) (0 0) (1 1) (1 1) (0 1) (0 0) (0 0) (0 0) (0 0) (1 1) (0 1) (0 0) (0 1) (0 1) (1 1) (1 0) (0 0) (1 0) (0 1) (1 1) (1 0) (0 1) (0 1) (0 0) (1 1) (0 1) (0 1) (0 1) (1 1) (0 1) (0 0) (0 0) (1 1) (0 0) (0 1) (0 0) (0 1) (1 1) (1 1) (1 1) (0 0) (0 1) (1 1) (0 0) (1 0) (1 1) (0 1) (0 0) (1 1) (1 0) (1 0) (0 0) (0 1) (0 0) (1 1) (1 0) (1 1)
bool 79 (0 0) (1 1) (1 1) (1 1) (1 1) (1 1) (0 1) (1 0) (0 0) (1 1) (0 1) (1 1) (0 0) (0 0) (0 0) (1 0) (1 1) (1 1) (0 1) (0 0) (1 1) (1 0) (1 0) (1 1) (0 0) (0 0) (0 1) (0 1) (0 1) (1 1) (1 1) (1 0) (0 0) (1 1) (0 1) (1 1) (0 1) (1 1) (1 0) (1 1) (1 1) (1 0) (0 1) (0 0) (0 0) (0 0) (1 0) (1 0) (1 0) (1 1) (1 1) (0 0) (1 1) (1 1) (1 1) (1 0) (0 1) (1 1) (0 0) (0 0) (1 1) (0 1) (0 0) (0 1) (1 0) (0 1) (1 1) (0 0) (0 1) (1 0) (0 1) (1 1) (0 0) (1 0) (1 1) (0 1) (1 1) (0 1) (0 0)
bool 80 (0 0) (1 1) (0 0) (1 1) (1 1) (1 0) (1 1) (0 1) (0 1) (1 0) (0 0) (1 1) (0 0) (1 0) (0 1) (1 1) (1 1) (0 1) (1 0) (0 0) (1 0) (0 0) (1 0) (0 1) (0 1) (1 1) (0 1) (0 1) (0 1) (0 1) (1 0) (0 1) (0 1) (0 0) (1 0) (0 1) (1 1) (1 1) (0 0) (1 1) (1 0) (0 1) (1 1) (0 1) (0 0) (0 0) (1 0) (1 0) (1 0) (0 1) (0 1) (0 1) (1 0) (1 1) (0 1) (1 0) (0 0) (0 0) (0 1) (0 1) (0 1) (1 0) (0 0) (1 1) (1 0) (0 0) (1 0) (1 1) (1 1) (1 1) (0 1) (0 1) (0 0) (1 0) (0 0) (0 0) (1 0) (0 0) (1 0) (1 1)
char 80 (j j) (p c) (l n) (j k) (e e) (t a) (c p) (e e) (k d) (f i) (b h) (p b) (l c) (f k) (a a) (q s) (t d) (k f) (j q) (p m) (m r) (n l) (k k) (d e) (g g) (r d) (p k) (p l) (f a) (g q) (m j) (c r) (o m) (e n) (n h) (f e) (t h) (r b) (j a) (d b) (d m) (n a) (r m) (n j) (q m) (q k) (n l) (m c) (n i) (o j) (s r) (e n) (f g) (m r) (c e) (d l) (m s) (q q) (f f) (i k) (l t) (n l) (n b) (m i) (m c) (s l) (r k) (r p) (h i) (h d) (r m) (c p) (m d) (h p) (c j) (b e) (j l) (e g) (a f) (k n)
char 81 (n q) (p h) (b p) (p m) (l f) (o t) (i h) (r r) (q j) (f o) (j a) (k r) (d b) (n d) (s q) (j q) (m o) (n t) (k t) (n a) (b g) (a g) (j f) (c p) (t f) (j m) (c s) (s n) (k l) (e e) (a f) (h t) (k o) (g b) (e b) (m m) (d s) (h o) (p h) (i r) (h t) (r e) (a e) (m i) (r l) (k g) (k n) (d f) (t m) (c f) (i c) (g n) (t l) (m e) (i r) (g g) (d t) (b t) (s s) (f q) (f s) (n a) (k a) (q i) (s r) (p o) (j c) (b t) (r c) (p j) (r l) (g j) (f n) (e q) (h r) (q g) (d b) (p o) (n f) (b t) (i k)
double 81 (3.46 1.28) (5.36 4.56) (0.85 3.19) (0.38 7.17) (7.04 7.67) (7.16 7.04) (9.7 0.33) (5.69 7.82) (2.61 2.02) (9.08 5.15) (1.03 5.42) (0.6 5.68) (1.16 1.3) (0.9 5.39) (8.79 4.82) (6.51 6.72) (2.65 0.41) (5.18 5.56) (0.7 1.98) (7.99 2.19) (3.58 0.89) (2.42 7.35) (5.06 0.51) (2.05 0.01) (0.73 8.54) (3.67 9.25) (9.8 3.57) (6.44 1.84) (1.64 8.15) (9.29 2.32) (3.74 1.32) (4.76 1.54) (3.84 9.72) (8.84 8.74) (8.81 0.55) (2.09 4.35) (4.15 3.58) (3.38 6.16) (2.64 2.22) (5.55 4.28) (7.59 8.6) (7.14 9.87) (9.89 4.9) (6.68 9.29) (9.53 1.91) (4.52 6.2) (9.93 7.34) (8.63 8.43) (5.27 5.96) (7.14 5.04) (6.72 1.62) (5.43 5.97) (7.88 2.03) (5.68 1.55) (6.68 3.76) (1.42 9.98) (9.57 6.4) (9.48 9.77) (9.6 2.5) (6.83 7.99) (2.19 4.47) (9.66 2.71) (7.44 0.62) (1.54 4.05) (9.6 3.38) (2.05 7.26) (0.18 8.26) (9.92 1.08) (9.6 3.47) (7.99 5.04) (9.03 0.85) (4.2 5.34) (5.97 3.01) (8.81 3.29) (7.8 8.3) (7.27 1.27) (7.36 4.63) (8.64 1.4) (8.11 7.07) (6.32 9.62) (4.66 5.17)
double 83 (9.13 9.98) (6.92 5.4) (5.54 6.05) (8.11 4.7) (9.67 3.79) (5.73 6.11) (1.14 3.72) (3.42 4.95) (2.67 5.41) (8.97 8.65) (7.7 4.6) (6.51 8) (4.7 7.26) (2.55 4.36) (4.26 6.8) (9.11 4.65) (8.35 8.2) (7.97 1.23) (3.08 1.2) (7.88 9.4) (2.55 3.99) (5.91 6.86) (6.75 7.12) (2.6 0.7) (2.27 1.63) (2.53 0.22) (2 9.36) (9.36 2.65) (6.18 3.07) (8.63 3.21) (7.9 4.2) (1.57 0.17) (8.44 4.09) (5.46 5.03) (6.22 2.66) (2.61 9.82) (0.41 5.68) (0.68 7.43) (5.8 7.02) (6.46 9.6) (9.56 1.2) (1.06 9.21) (0.14 5.97) (4.21 7.28) (5.11 8.07) (6 5.43) (0.78 1.89) (0.24 8.01) (5.61 9.9) (2.09 8.95) (2.9 2.22) (9.02 8.97) (5.47 1.28) (7.16 6.29) (4.7 4.54) (3.4 5.48) (5.91 5.01) (0.05 4.06) (1.14 9.13) (4.85 8.84) (2.27 0.01) (8.01 3.64) (6.05 9.97) (1.85 2.25) (3.19 9.13) (7.55 6.54) (3.69 6.71) (3.91 7.52) (5.87 2.88) (3.38 8.72) (0.73 8.07) (5.05 3.81) (0.14 0.36) (2.42 0.59) (2.13 1.69) (0.66 1.81) (9.39 9.64) (1.51 0.05) (7.15 6.78) (5.27 1.2) (6.27 1.94) (0.78 9.07) (2.13 1.64)
bool 84 (0 0) (1 0) (1 0) (1 0) (1 0) (1 0) (0 0) (1 1) (0 1) (1 1) (1 0) (1 0) (0 1) (0 0) (0 0) (0 0) (0 1) (0 1) (0 0) (0 0) (1 0) (1 1) (1 0) (0 0) (0 1) (0 1) (0 0) (0 1) (0 1) (1 1) (0 0) (1 1) (0 0) (0 0) (0 0) (1 1) (1 1) (0 0) (0 1) (1 0) (0 0) (0 0) (0 1) (0 1) (0 1) (1 0) (0 1) (1 1) (0 1) (0 1) (1 1) (0 1) (1 1) (1 1) (0 1) (1 1) (0 0) (0 0) (1 1) (1 0) (1 1) (0 1) (1 1) (1 0) (1 1) (1 0) (0 1) (0 1) (1 0) (1 0) (0 0) (1 1) (1 0) (1 0) (1 0) (0 1) (1 0) (0 0) (0 1) (1 1) (1 1) (0 1) (1 1) (1 0)
char 86 (a t) (g r) (c s) (l d) (d o) (i s) (i h) (a d) (o a) (f o) (h n) (l g) (l f) (n k) (b o) (j c) (g d) (h f) (i g) (a d) (d g) (e b) (s d) (g m) (e q) (o a) (n g) (m r) (e p) (p e) (t m) (h d) (j r) (o s) (d s) (b i) (f i) (r b) (e n) (d n) (o i) (h h) (b p) (t i) (l o) (f l) (e d) (n n) (m p) (q p) (c h) (g h) (s f) (g g) (i t) (n j) (h b) (o n) (s m) (b r) (m l) (o r) (q n) (i m) (s n) (o q) (p g) (l p) (n l) (g a) (e a) (e b) (j t) (j h) (i h) (g c) (f k) (r t) (b o) (t s) (a t) (d f) (b h) (l m) (d n) (e q)
bool 87 (0 1) (0 1) (0 0) (0 0) (1 0) (0 1) (0 0) (0 0) (0 1) (0 1) (0 0) (1 0) (1 1) (1 1) (0 0) (0 1) (0 1) (1 0) (1 1) (1 0) (0 0) (0 0) (1 1) (1 1) (1 1) (1 1) (1 1) (1 1) (0 1) (1 1) (1 0) (0 1) (0 0) (0 0) (0 1) (0 0) (1 1) (1 0) (0 1) (0 0) (0 1) (0 1) (0 0) (1 0) (0 1) (0 0) (0 1) (0 1) (1 1) (0 1) (1 1) (0 1) (1 1) (0 1) (0 0) (1 0) (0 0) (1 1) (0 1) (0 0) (0 1) (1 1) (0 0) (1 0) (1 0) (0 0) (0 0) (0 0) (1 1) (1 0) (1 0) (0 0) (0 1) (1 0) (1 0) (1 0) (1 0) (1 1) (0 1) (1 1) (1 1) (0 0) (1 1) (0 0) (0 0) (0 1) (1 1)
double 89 (3.43 0.31) (0.58 5.73) (4.09 4.77) (7.22 5.97) (9.83 0.65) (2.83 4.52) (0.16 7.69) (5.24 5.97) (6.73 5.06) (7.01 7.31) (0.03 4.69) (8.34 5.65) (5.74 1.85) (0.36 7.57) (5.36 1.52) (6.33 5.56) (2.01 4.09) (5.47 4.41) (3.87 2.66) (6.61 0.23) (0.09 2.51) (5.74 5.46) (3.26 1.74) (0.39 5.38) (6.74 1.88) (6.17 7.02) (7.34 3.75) (7.03 7.85) (0.81 6) (2.91 8.69) (9.86 8.96) (9.22 5.44) (5.6 4.46) (8.99 2.24) (0.07 8.5) (5.54 3.46) (9.07 9.32) (5.48 7.14) (5.22 0.62) (2.13 4.79) (8.78 3.28) (5.74 4.44) (5.19 4.71) (6.4 5.05) (9.51 3.55) (3.58 6.38) (8.59 9.59) (5.01 7.22) (4.53 5.38) (1.03 5.37) (7.44 0.17) (5.55 1.44) (7.89 5.85) (8.79 2.1) (2.37 1.1) (9.45 5.65) (7.02 0.88) (5.67 4.45) (0.26 2.85) (2.51 7.64) (1.53 0.45) (4.75 6.39) (4.41 6.31) (6.41 1.71) (2.45 6.99) (4.22 5.92) (5.55 2.2) (2.13 9.41) (2.27 0.71) (6.48 5.11) (0.69 5.86) (7.07 6.75) (8.65 4.77) (1.17 0.93) (2.06 5.47) (9.29 0.88) (4.48 2.17) (4.68 5.32) (4.73 6.46) (3.25 5.35) (8.17 1.15) (2.19 9.21) (9.43 8.3) (0.13 0.57) (5.07 3.65) (6.39 3.23) (0.6 2.39) (0.48 1.27) (4.58 8.13)
int 89 (41 47) (32 83) (21 30) (33 12) (29 30) (26 82) (59 37) (28 33) (51 25) (21 20) (79 18) (59 66) (80 11) (8 73) (31 94) (32 17) (29 65) (90 56) (87 89) (1 11) (83 84) (75 5) (68 12) (87 13) (85 90) (31 12) (57 67) (94 10) (15 58) (64 19) (39 26) (41 68) (95 48) (49 64) (59 26) (38 39) (12 32) (70 65) (34 91) (69 56) (26 79) (21 59) (2 46) (75 37) (96 71) (9 59) (18 16) (97 40) (28 87) (8 30) (4 65) (1 42) (59 48) (63 74) (91 36) (97 89) (91 40) (54 91) (73 10) (47 86) (32 34) (7 98) (41 8) (85 13) (22 96) (73 39) (92 46) (49 53) (24 80) (14 23) (9 48) (60 91) (58 16) (5 47) (57 45) (95 79) (76 97) (7 77) (41 34) (77 8) (67 99) (12 94) (51 88) (53 31) (59 89) (86 30) (7 31) (38 67) (53 61)
char 89 (c b) (j l) (f g) (g r) (a i) (q t) (i c) (i s) (b j) (o g) (p d) (m n) (q d) (m k) (l k) (g i) (g m) (b o) (g q) (r m) (d p) (m j) (i l) (n r) (m k) (a p) (h q) (n g) (p g) (b c) (o s) (j t) (e d) (n d) (h p) (b n) (p i) (e f) (j o) (b t) (k d) (q t) (n n) (k j) (d l) (g l) (g p) (i a) (r r) (f t) (m i) (i n) (e f) (b s) (l j) (k r) (p t) (l i) (s t) (q c) (i m) (n s) (l n) (e l) (h h) (t h) (l f) (a p) (r s) (g s) (f q) (b d) (s t) (p k) (r n) (i i) (s g) (i a) (o l) (f e) (i c) (d o) (p d) (l t) (b d) (h c) (e s) (i t) (f b)
char 90 (b p) (j h) (m e) (h d) (t p) (a g) (p i) (g a) (o r) (r a) (h n) (p g) (d c) (d t) (b i) (m a) (j o) (m c) (g j) (c n) (t m) (l a) (n o) (c l) (n n) (n m) (m o) (o j) (r b) (b j) (q e) (r a) (s m) (a r) (o m) (t k) (i n) (m p) (s f) (k l) (e a) (l c) (l m) (s n) (f h) (d q) (j g) (g h) (f g) (d d) (m j) (f n) (m e) (e i) (r j) (m h) (b f) (m e) (c f) (o f) (k l) (o b) (s b) (t p) (m c) (h c) (f t) (o c) (h c) (h k) (h s) (m o) (l m) (b o) (c c) (g q) (k i) (f q) (o o) (s d) (n c) (e m) (g t) (m r) (c n) (k k) (a d) (j e) (s p) (l g)
char 90 (n j) (d j) (s s) (f g) (b b) (s l) (b d) (j s) (o e) (m s) (r q) (q a) (j r) (n l) (q m) (l p) (n b) (n k) (m r) (k i) (o f) (r a) (m g) (o m) (s k) (n r) (g o) (f l) (e d) (c l) (f b) (g g) (b n) (k h) (q a) (o p) (h d) (g o) (h j) (i m) (m c) (t d) (c c) (c i) (g s) (q p) (t b) (n c) (k t) (l o) (e q) (i h) (g d) (m a) (f i) (m t) (f c) (m b) (p m) (q b) (k m) (o p) (i p) (p i) (n g) (i k) (g k) (k f) (t i) (s a) (k p) (j c) (d q) (p m) (g e) (h g) (h f) (s k) (c t) (l t) (j t) (c f) (c r) (h h) (m g) (p l) (q i) (l e) (i l) (c e)
double 92 (0.16 6.34) (8.76 9.28) (9.9 9.99) (0.19 7.28) (7.61 5.62) (1.82 3.44) (3.05 2.55) (9.33 8.99) (7.45 9.43) (3.8 8.55) (5.83 8.17) (3.08 0.95) (4.48 2.89) (5.55 3.18) (7.44 0.18) (1.91 8.88) (4.03 9.58) (0.66 4.26) (1.57 5.19) (6.4 3.97) (2.83 2.03) (7.73 0.23) (3.29 7.92) (3.65 1.04) (1.03 4.9) (1.64 8.01) (9.58 8.43) (2.7 4.89) (9.77 9.3) (0.51 9.82) (7.4 6.13) (2.51 1.44) (8.5 2.28) (6.4 7.34) (7.13 2.24) (9.21 3.73) (6.46 1.65) (2.62 2.57) (1.92 2.23) (8.12 1.18) (4.84 9.91) (5.95 7.85) (5.57 7.86) (0.63 2.38) (8.19 6.14) (5.62 7.6) (8.58 4.91) (6.7 3.8) (0.2 3.94) (0.82 0.68) (8.67 3.98) (5.48 8.65) (5.43 2.93) (8.65 9.81) (6.89 1.24) (8.58 9.69) (0.03 3.78) (9.23 1.78) (7.67 8.2) (8.24 3.97) (0.33 9.53) (8.78 2.26) (9.72 3.16) (5.59 8.11) (8.22 2.55) (3.96 8.4) (8.16 2.52) (0.28 3.07) (3.93 1.13) (6.64 8.33) (8.96 9.31) (5.43 1.22) (7.19 7.8) (6.55 8.26) (1.8 0.25) (6.06 5.41) (9.82 7.32) (9 6.97) (0.34 6.42) (7.29 9.63) (6.24 5.95) (2.72 6.63) (8.54 8.32) (2.17 0.02) (7.6 6.22) (4.36 2.8) (1.3 4.08) (3.74 3.86) (8.86 9.45) (1.73 0.04) (7.53 7.62) (5.25 6.27)
char 95 (p e) (l q) (r e) (k s) (o s) (m k) (g b) (m r) (f o) (q l) (r a) (i s) (c e) (l l) (p e) (r r) (k k) (b q) (b s) (b e) (c d) (p o) (e h) (g h) (j m) (g b) (n i) (o m) (r q) (f d) (a s) (q q) (g c) (j k) (n h) (r o) (p d) (g p) (q o) (r q) (t e) (p k) (n a) (b t) (g l) (b a) (h e) (p c) (a o) (c c) (q s) (n h) (p q) (a j) (e t) (m m) (o r) (l k) (i r) (c n) (h i) (o c) (g l) (f e) (h h) (r r) (p g) (h h) (q j) (c h) (j k) (i d) (g d) (c r) (h n) (h s) (h r) (h p) (i n) (d b) (t a) (n h) (f f) (l i) (f l) (s r) (g p) (t j) (n b) (r m) (b n) (n t) (i k) (m p) (g j)
bool 95 (0 0) (1 0) (1 1) (0 0) (1 1) (1 0) (1 0) (0 0) (0 1) (0 0) (1 1) (1 0) (1 0) (1 0) (0 1) (1 1) (0 0) (1 1) (0 1) (1 0) (1 0) (0 0) (1 1) (1 0) (0 1) (0 1) (1 1) (0 1) (1 1) (1 0) (0 1) (1 1) (1 1) (1 1) (0 0) (1 1) (1 0) (0 1) (1 0) (0 1) (1 1) (0 1) (0 1) (0 1) (1 1) (1 1) (0 0) (0 0) (0 0) (1 1) (1 0) (0 1) (1 0) (0 0) (1 1) (1 1) (1 1) (0 0) (0 0) (0 1) (0 1) (0 0) (0 0) (1 0) (0 0) (1 0) (0 1) (1 0) (0 0) (1 0) (1 0) (1 1) (0 1) (1 1) (0 0) (0 0) (0 0) (1 0) (0 1) (0 0) (1 1) (0 0) (0 0) (1 1) (0 1) (1 0) (0 0) (1 0) (0 0) (0 0) (0 0) (1 1) (0 1) (1 1) (1 0)
char 96 (n n) (e s) (h b) (h d) (a d) (k l) (m s) (b g) (k c) (o o) (h s) (p b) (k t) (n k) (p q) (i l) (f i) (j r) (o f) (t l) (c p) (l i) (r g) (i s) (r c) (h d) (s d) (r n) (l f) (p b) (i m) (k j) (t k) (i s) (s b) (l d) (h q) (o c) (n k) (d n) (g q) (m r) (q j) (p d) (g j) (h p) (p n) (s p) (i h) (k j) (p k) (f i) (j p) (r b) (f d) (b a) (o f) (i g) (n t) (f e) (k q) (e a) (q l) (e o) (e s) (h d) (g d) (f l) (l a) (b g) (m e) (m f) (r j) (k p) (d a) (j a) (i g) (f g) (j h) (d m) (p l) (e m) (k g) (n c) (k i) (j r) (l o) (s f) (g h) (c k) (t a) (b j) (n p) (o t) (d l) (s q)
double 98 (4.68 6.06) (4.41 1.88) (9.15 0.43) (0.03 6.94) (7.12 2.66) (1.19 4.6) (2.64 4.32) (2.78 5.19) (3.2 2.14) (1.73 9.35) (7.62 0.81) (0.35 8.31) (1.56 4.14) (8.63 2.74) (8.19 5.63) (3.86 4.32) (9.53 0.09) (0.41 0.1) (9.47 2.57) (8.79 1.6) (2.68 9.39) (3.03 1.41) (7.78 7) (5.4 3.5) (5.83 5.34) (5.36 1.21) (3.86 2.86) (5.72 2.25) (9.52 0.05) (4.22 8.43) (4.4 0.06) (9.6 3.08) (2.4 2.6) (9.99 2.84) (9.84 2.96) (7.82 8.76) (3.18 7.87) (9.31 2.05) (7.9 9.57) (9.58 9.62) (5.38 3.13) (7.9 0.21) (0.67 2.24) (7.06 7.92) (4.25 3.48) (9.35 9.49) (3.47 9.6) (1.65 6.39) (9.97 4.5) (1.94 0.41) (1.63 5.71) (1.58 2.82) (5 1.13) (2.63 1.8) (7.51 3.07) (0.86 2.56) (0.36 2.57) (6.52 5.95) (3.64 3.27) (8.1 6.24) (9.71 3.53) (2.15 4.49) (6.16 2.19) (7.01 0.65) (0.15 2.99) (2.32 1.21) (3.18 8.15) (4.44 6.6) (1.33 8.69) (1.79 0.03) (1.01 3.39) (8.36 6.17) (8.95 5.49) (6.04 4.79) (1.49 5.83) (3.76 3.57) (7.44 0.3) (4.57 1.87) (0.65 1.01) (7.43 8.44) (9.04 0.54) (8.14 1.97) (6.53 1.26) (2.23 3.27) (0.31 2.23) (0.07 8.13) (6.65 0.31) (4.68 5.91) (9.07 2.43) (3.33 1.66) (8.4 0.5) (9.15 5.74) (3.46 8.95) (3.05 3.27) (4.68 6.4) (4.61 5.84) (5.98 1.02) (2.36 0.99)
char 99 (l m) (m k) (m f) (s t) (r t) (d l) (e r) (k h) (f a) (t i) (c l) (g b) (l p) (q s) (f r) (r e) (n g) (h t) (e q) (m f) (j g) (e i) (b a) (d a) (s p) (f m) (t h) (e l) (i g) (h m) (q k) (r n) (t r) (l c) (l k) (c f) (h g) (m m) (a s) (t t) (b d) (i a) (g t) (s n) (a s) (m m) (m f) (e q) (s f) (d p) (k h) (e m) (o e) (m l) (r d) (t j) (f l) (d a) (t j) (o k) (e l) (o g) (p f) (j j) (t j) (o o) (r n) (b h) (n k) (f q) (g p) (l m) (c f) (c b) (d t) (o o) (d l) (c b) (l q) (c c) (k i) (m g) (a t) (s e) (r p) (k m) (l c) (f a) (r a) (t c) (j r) (c f) (p d) (c n) (m e) (g m) (r m) (s t) (h q)
double 101 (1.86 6.07) (7.25 4.15) (0.38 0.78) (5.81 1.34) (8.22 4.72) (2.19 4.04) (7.46 7.22) (6.49 6.85) (4.06 6.41) (1.19 0.38) (3.48 3.44) (5.49 0.86) (7.76 7.12) (4.88 4.93) (8.68 7.76) (1.02 8.43) (9.4 4.96) (6.63 8.02) (6.94 5.58) (9.77 9.59) (1.79 9.36) (1.88 4.77) (0.43 3.26) (3.7 3.92) (2.63 1.79) (5.88 1.48) (4.76 2.58) (1.07 5.19) (4.42 7.9) (0.96 9.58) (8.46 4.08) (4.19 5.74) (0.71 6.61) (6.38 6.95) (9.63 9.62) (3.56 4.78) (6.86 0.4) (2.97 6.59) (3.86 9.56) (5.43 5.25) (8.81 8.61) (1.49 8.64) (6.07 2.15) (7.88 6.49) (8.66 1.64) (3.08 3.49) (1.58 5.66) (7.61 8.48) (4.98 9.43) (4.88 7.85) (5.87 8.42) (6.24 2.78) (8.7 6.84) (7.76 4.77) (0.2 7.36) (0.77 2.16) (4.15 5.89) (3.87 2.18) (4.58 2.29) (0.51 1.64) (4.63 2.12) (2.34 9.44) (6.82 1.24) (8.11 1.9) (6.21 7.07) (3.19 5.76) (1.82 5.24) (1.76 2.5) (4.95 6.48) (9.6 7.06) (2.62 1.4) (5.81 6.45) (4.07 4.57) (2.76 9.99) (5.77 6.85) (4.68 1.99) (9.55 3.79) (8.82 8.76) (6.07 3.93) (8.47 8.42) (2.78 4.01) (8.32 5.65) (9.01 2.91) (0.2 7.11) (6.23 2.98) (8.66 7.91) (0.58 8.27) (6.92 0.38) (7.85 8.2) (0.65 3.47) (3.32 6.23) (9.35 5.08) (2.97 5.75) (5.9 8.65) (3.12 1.58) (8.64 2.97) (0.91 7.33) (9.38 8.44) (8.48 1.27) (3.9 8.31) (6.85 9.24)
int 102 (85 6) (49 72) (30 57) (72 14) (37 17) (91 27) (67 8) (35 67) (15 12) (89 32) (97 91) (21 60) (60 57) (25 46) (92 66) (64 42) (49 47) (42 93) (8 92) (58 99) (31 83) (93 10) (4 78) (84 14) (71 54) (94 17) (23 99) (73 22) (78 33) (91 25) (38 26) (58 35) (96 3) (35 57) (34 88) (70 39) (2 50) (56 89) (46 43) (28 42) (42 62) (15 92) (19 4) (26 28) (22 98) (81 31) (37 9) (88 98) (35 63) (36 81) (30 60) (39 41) (35 28) (55 94) (17 66) (72 26) (73 25) (48 9) (47 28) (89 94) (77 9) (77 40) (94 8) (6 98) (16 73) (25 22) (3 82) (21 87) (54 47) (28 50) (13 2) (49 11) (59 64) (15 74) (60 52) (7 69) (40 21) (87 58) (75 78) (12 18) (8 31) (85 32) (93 67) (40 28) (90 34) (5 81) (88 93) (59 91) (67 47) (54 68) (99 39) (91 81) (39 67) (91 16) (91 53) (11 81) (57 11) (88 9) (9 72) (68 59) (69 43) (27 87)
bool 102 (0 0) (0 1) (0 0) (0 1) (1 1) (0 0) (0 1) (0 0) (1 0) (1 0) (0 0) (0 1) (1 0) (0 0) (1 0) (1 0) (1 1) (0 0) (0 0) (1 0) (0 1) (0 1) (0 1) (1 1) (1 1) (1 0) (1 0) (0 0) (0 0) (0 1) (1 0) (1 0) (0 0) (0 0) (1 1) (0 0) (0 0) (0 0) (1 1) (1 0) (1 0) (0 1) (0 1) (1 1) (0 0) (1 0) (1 0) (0 1) (0 1) (1 1) (1 1) (1 0) (0 0) (0 1) (1 0) (1 1) (1 0) (0 1) (0 1) (0 1) (1 0) (1 0) (0 1) (1 1) (1 1) (1 0) (0 1) (0 0) (1 1) (0 0) (0 0) (1 0) (1 0) (0 1) (1 0) (1 0) (0 1) (1 0) (0 1) (1 1) (0 1) (0 1) (1 1) (0 0) (1 1) (0 0) (0 1) (0 1) (1 0) (1 0) (0 0) (1 1) (1 0) (1 1) (0 0) (0 0) (0 1) (1 1) (1 0) (0 1) (1 1) (0 0)
double 102 (6.96 1.55) (3.73 7.58) (8.7 6.88) (9.92 9.39) (0.62 4.78) (1.52 7.95) (4.66 7.74) (1.02 5.55) (8.94 3.33) (8.62 8.26) (4.76 0.56) (1.05 0.66) (4.35 7.33) (9.21 0.13) (2.71 7.93) (8.15 9.76) (4.12 6.86) (4.58 9.59) (4.38 8.44) (4.59 1.7) (8.47 4.66) (8.39 5.28) (8.1 8.98) (0.56 9.97) (7.56 0.12) (6.22 3.36) (2.1 6.43) (5.58 6.14) (6.68 4.83) (9.11 0.86) (6.67 2.13) (4.71 6.02) (9.76 5.53) (5.26 2.49) (5.35 8.2) (5.57 3.18) (3.53 7.87) (7.92 8.7) (2.24 4.64) (0.41 3.35) (0.38 9.43) (6.68 2.45) (1.9 0.01) (7.59 6.56) (1.11 9.74) (1.37 4.3) (8.67 4) (0.06 9.7) (4.22 9.75) (1.63 7.4) (7.86 0.56) (2.6 3.69) (9.89 1.75) (0.63 4.78) (4.22 3.09) (1.72 5.36) (4.68 4.58) (8.39 2.01) (0.21 9.77) (3.96 6.6) (4.91 7.83) (0.34 3.85) (3.15 7) (3.45 8.91) (9.99 8.18) (8.45 2.71) (3.27 4.56) (4.08 9.75) (7.15 7.72) (1.02 6.18) (3.03 1.47) (6.36 1.35) (1.06 0.44) (9.72 5.58) (2.75 6.75) (1.63 3.23) (5.29 7.55) (6.82 7.64) (5.95 0.37) (6.4 2.74) (5.04 7.75) (2.12 3.21) (2.15 9.92) (8.81 7.82) (9.66 8.77) (5.48 0.87) (4.96 2.87) (2.58 6.64) (6.76 6.79) (7.08 7.68) (0.23 9.2) (8.75 5.27) (2.86 4.28) (8.07 4.67) (8.28 3) (5.95 7.92) (5.34 0.85) (1.35 7.53) (8.61 4) (8.78 8.29) (0.07 7.49) (2.56 6.26)
bool 103 (0 0) (0 1) (1 1) (0 0) (0 1) (1 1) (1 0) (0 1) (0 1) (0 0) (0 1) (1 1) (1 1) (1 0) (0 1) (1 1) (0 1) (1 0) (0 0) (1 1) (1 0) (0 0) (0 1) (1 1) (1 0) (1 1) (0 1) (1 1) (1 0) (1 1) (0 0) (0 1) (0 1) (0 1) (0 0) (0 0) (0 0) (0 0) (0 0) (0 0) (0 1) (1 0) (0 1) (0 0) (0 1) (0 0) (0 1) (0 0) (0 1) (1 0) (1 1) (1 1) (0 1) (0 1) (1 1) (1 1) (1 1) (0 1) (0 0) (0 0) (1 1) (1 0) (1 0) (1 0) (1 0) (0 0) (1 0) (0 0) (0 1) (0 1) (0 1) (0 1) (1 1) (1 0) (0 0) (1 1) (1 1) (0 0) (1 1) (0 1) (1 0) (0 0) (0 1) (1 1) (0 0) (0 1) (1 1) (0 0) (0 1) (0 0) (0 1) (1 1) (1 0) (0 0) (1 0) (1 1) (1 1) (1 0) (0 0) (0 1) (1 0) (0 1) (1 0)
int 103 (22 81) (91 3) (21 77) (27 72) (32 77) (50 59) (86 36) (26 62) (75 56) (82 73) (42 59) (53 18) (76 93) (95 94) (37 9) (99 70) (25 9) (98 82) (35 16) (1 83) (85 73) (34 51) (52 97) (94 15) (66 6) (16 52) (70 49) (3 97) (9 1) (24 98) (21 85) (25 15) (67 12) (70 16) (68 32) (38 51) (37 68) (94 75) (78 57) (8 2) (38 15) (33 2) (20 28) (40 25) (67 34) (36 66) (97 37) (64 90) (56 93) (20 76) (87 11) (23 44) (53 39) (87 23) (81 4) (3 20) (1 64) (16 85) (17 23) (25 82) (30 39) (9 38) (67 11) (46 71) (51 12) (49 78) (89 4) (52 29) (27 35) (42 93) (82 86) (65 14) (79 66) (33 12) (45 38) (86 51) (33 17) (7 14) (47 96) (2 94) (94 44) (28 24) (38 96) (3 63) (96 1) (32 95) (91 59) (6 76) (39 13) (43 67) (48 99) (64 29) (31 64) (95 60) (51 35) (33 6) (11 42) (84 64) (33 41) (49 11) (42 16) (6 26) (98 95)
double 105 (4.68 1.45) (0.39 4.59) (7.08 0.6) (0.86 9.72) (4.33 6.49) (1.84 0.48) (6.64 7.54) (5.59 2.37) (4.69 3.2) (1.69 5.26) (8.23 9.93) (5.53 5.01) (3.81 9.4) (2.06 4.15) (1.96 5.69) (7.86 2.58) (8.86 5.64) (5.49 2.16) (8.66 3.46) (7.02 9.86) (4.7 6.69) (2.76 3.85) (7.82 9.27) (6.45 0.16) (8.63 8.24) (7.54 9.4) (6.66 4.35) (1.24 4.71) (1.29 4.73) (3.66 0.5) (5.11 6.29) (3.12 3.86) (4.2 7.8) (4.38 3.25) (1.7 7.17) (1.52 7.32) (8.35 4.12) (4.48 1.29) (2.22 5.56) (4.53 8) (0.07 5.62) (0.75 4.17) (4.68 3.27) (0.75 0.2) (8.85 9.02) (8.03 9.99) (8.5 1.56) (2.59 9.53) (0.73 6.19) (1.03 4.88) (4.53 8.86) (1.54 7.91) (8.57 3.09) (8.95 1.61) (4.9 6.08) (4.79 7.17) (1.76 5.29) (7.58 6.51) (9.17 6.11) (8.12 5.85) (9.17 0.36) (4.88 1.52) (0.41 8.87) (3.08 0.82) (2.75 1.64) (5.04 8.01) (2.41 9.42) (3.29 9.93) (6.32 3.08) (5.67 3.7) (1.87 5.64) (6.34 1.79) (1.44 9.21) (5.1 3.32) (8.56 0.74) (8.17 7.12) (8.97 8.37) (8.53 5.02) (7.08 0.15) (1.36 6.83) (6.22 9.58) (6.44 5.7) (5.32 1) (1.12 5.01) (7.58 2.17) (8.16 4.88) (7.8 7.92) (8.33 3.82) (7.43 6.77) (2.97 5.67) (2.95 8.34) (2.78 3.34) (2.85 7.14) (2.02 7.23) (5.41 2.54) (5.5 4.78) (2.75 1.19) (7.79 4.92) (6.57 4.86) (0.29 7.33) (1.67 7.54) (8.51 6.47) (2.22 6.68) (6.31 2.53) (7.86 7.36)
double 105 (7 1.09) (9.35 7.9) (3.42 5.32) (6.38 8.37) (1 4.78) (4.62 4.15) (7.83 2.78) (0.08 3.29) (1.06 4.67) (8.47 9.11) (9.26 3.22) (4.79 1.68) (6.99 6.21) (1.25 9.25) (5.52 4.75) (5.53 3.99) (8.77 2.07) (9.9 4.44) (3.75 3.42) (9.9 5.73) (7.61 0.8) (4.42 7.47) (9.65 0.44) (4.88 4.18) (4.6 1.1) (3.37 4.91) (9.9 9.77) (3.37 7.53) (2.34 5.35) (9.58 3.4) (1.74 0.85) (8.05 0.13) (3.94 1.38) (1.62 9.51) (4.38 3.42) (8.49 1.08) (7.36 1.86) (1.61 2.55) (5.34 8.48) (9.32 9.3) (5.6 7.66) (8.53 6.93) (1.83 4.76) (2.93 7.01) (6.56 9.1) (3.23 7.42) (8.31 4.52) (8.25 6.52) (4.09 2.17) (3.1 1.67) (8.89 8.77) (0.48 0.68) (0.64 8.48) (1.33 9.8) (9.6 7.02) (6.41 4.25) (1.66 1.68) (0.1 6.66) (1.41 9.62) (2.57 6.35) (6.46 6.09) (4.93 2.3) (9.7 9.02) (3.02 2.28) (2.76 0.7) (6.6 2) (1.5 4.58) (8.56 6.66) (4.65 6.78) (6.84 6.6) (3.28 1.23) (5.11 7.15) (2.04 1.42) (0.74 1.79) (3.88 7.88) (6.21 4.83) (2.8 4.59) (8.63 0.71) (6 6.17) (6.11 7.95) (3.65 5.5) (9.18 0.49) (7.86 7.39) (6.56 6.11) (5.96 9.08) (1.73 1.5) (6.77 4.65) (0.83 9.42) (0.58 0.2) (6.34 1.63) (9.36 0.39) (6.57 6.14) (8.66 4.1) (3.23 3.02) (4.3 1.97) (8.63 7.44) (9.79 4.84) (4.59 1.8) (3.76 3.48) (3.01 7.55) (0.34 2.91) (5.49 3.28) (1.78 1.04) (5.29 2.88) (8.18 6.66)
bool 105 (1 0) (1 1) (1 1) (0 1) (0 1) (1 0) (1 1) (0 0) (0 0) (1 1) (1 1) (0 0) (0 1) (1 1) (0 0) (1 1) (0 0) (0 1) (1 0) (1 0) (0 0) (0 0) (1 1) (0 0) (1 1) (0 1) (0 0) (1 1) (1 0) (1 1) (1 0) (1 1) (1 0) (0 0) (0 0) (0 1) (1 0) (1 1) (1 1) (0 0) (0 0) (1 0) (0 1) (0 1) (0 0) (1 1) (1 1) (0 0) (1 0) (1 1) (1 1) (0 0) (0 0) (1 0) (1 1) (0 0) (0 0) (0 0) (1 0) (0 0) (0 0) (1 1) (0 1) (0 0) (0 1) (0 0) (1 0) (1 0) (0 0) (1 1) (0 0) (1 0) (1 1) (1 0) (1 1) (0 1) (1 1) (0 1) (0 0) (1 1) (1 0) (1 0) (0 1) (1 1) (1 1) (0 0) (1 1) (1 1) (0 0) (1 0) (1 0) (0 0) (1 1) (1 0) (1 0) (1 0) (0 1) (1 0) (0 0) (1 0) (0 1) (1 0) (1 0) (1 1) (1 0)
double 105 (5.46 5.57) (7.6 0.52) (0.96 9.07) (8.77 3.91) (2.85 5.78) (8.33 5.81) (6.58 8.97) (7.54 0.19) (9.12 7.59) (5.99 8.54) (6.94 9.86) (6.48 9.62) (4.84 0.91) (7.37 4.45) (0.68 7.33) (0.27 5.24) (3.88 3.77) (4.97 1.27) (5 2.82) (9.26 0.11) (5.9 7.97) (1.08 8.28) (3.8 8.44) (1.58 7.35) (7.96 2.88) (8.08 8.23) (7.27 8.17) (4.96 0.58) (5.01 8.89) (3.16 7.16) (4.31 2.7) (1.83 8.73) (1.03 1.22) (7 0.9) (4.75 1.83) (8.08 3.24) (2.72 8.41) (1.94 8.2) (8.64 5.88) (3.3 5.66) (3.89 7.26) (4.38 3.48) (2.71 9.74) (1.29 3.27) (0.57 2.86) (2.95 1.03) (3.46 8.28) (9.07 7.24) (7.76 7.12) (4.66 7.79) (8.59 7.17) (9.08 6.78) (9.33 6.14) (3.56 6.78) (4.9 7.83) (2.53 6.21) (8.67 2.52) (6.12 3.01) (7.93 6.32) (5.34 4.24) (2.71 6.82) (9.61 3.73) (5.64 6.16) (9.91 5.12) (9.61 0.32) (9.53 8.58) (2.38 9.69) (9.12 5.11) (4.59 4.99) (5.25 7.23) (6.08 3.7) (2.2 3.64) (9.56 6.53) (5.14 3.07) (7.96 5.32) (4.36 6.5) (8.29 9.62) (3.52 8.46) (1.88 7.88) (3.28 9.8) (1.76 8.87) (9.66 8.24) (1.05 2.84) (4.24 2.27) (9.54 1.72) (9.02 1.63) (8.15 0.73) (2.01 8.13) (0.86 5.59) (1.19 3.89) (6.23 6.63) (7.4 8.98) (9.29 6.33) (7.81 2.67) (9.91 5.16) (4.35 3.31) (3.76 1.32) (2.67 0.55) (8.04 8.59) (5.64 4.68) (6.81 3.96) (8.13 5.2) (0.94 4.65) (1.58 6.34) (2.3 7.4)
bool 107 (0 0) (0 0) (1 0) (0 0) (0 1) (0 1) (0 1) (1 1) (1 1) (0 0) (1 0) (1 1) (0 0) (0 1) (0 0) (1 1) (0 0) (1 0) (0 1) (0 0) (0 1) (1 1) (1 1) (0 0) (0 0) (1 0) (0 1) (1 0) (1 1) (1 0) (1 1) (1 0) (1 1) (1 1) (1 1) (0 1) (0 1) (0 0) (0 1) (0 1) (1 0) (0 0) (0 1) (0 1) (1 1) (1 1) (0 1) (0 0) (1 1) (0 0) (1 1) (0 0) (1 1) (0 1) (0 1) (1 1) (1 1) (1 0) (1 1) (0 1) (1 0) (1 1) (1 1) (1 1) (1 1) (1 0) (0 0) (1 0) (1 0) (0 1) (1 0) (1 0) (1 1) (0 0) (1 1) (1 0) (1 1) (0 0) (1 0) (1 1) (0 0) (1 1) (1 1) (0 0) (1 0) (0 0) (0 1) (1 0) (0 0) (1 0) (1 0) (1 0) (1 0) (0 0) (1 1) (1 1) (0 1) (1 1) (0 1) (1 0) (1 1) (1 1) (0 1) (0 0) (0 0) (1 1) (0 1)
bool 109 (1 1) (0 0) (0 0) (0 0) (1 0) (1 0) (1 0) (1 1) (1 0) (0 1) (0 0) (1 0) (0 1) (0 1) (0 1) (1 0) (1 1) (0 0) (0 1) (1 0) (1 0) (0 0) (1 1) (0 1) (1 1) (1 1) (1 1) (1 1) (0 1) (0 0) (0 1) (0 1) (0 1) (0 0) (1 0) (1 1) (0 0) (1 0) (1 0) (1 1) (1 1) (0 1) (1 1) (1 0) (0 1) (1 1) (1 1) (1 1) (0 1) (1 1) (1 0) (1 0) (0 0) (0 0) (0 0) (1 0) (0 0) (1 0) (0 0) (1 1) (0 0) (1 1) (0 0) (0 0) (1 1) (1 1) (1 1) (0 1) (1 1) (0 0) (0 1) (0 1) (1 1) (1 1) (0 0) (1 0) (1 1) (1 0) (1 1) (1 0) (0 0) (1 1) (0 1) (1 0) (1 0) (1 1) (0 0) (1 0) (0 1) (0 0) (0 1) (1 1) (0 1) (1 0) (0 1) (0 0) (1 0) (0 0) (1 0) (0 0) (1 1) (0 1) (0 0) (0 1) (0 1) (0 1) (1 0) (1 0) (1 1)
