int 10 e:20 e:58 e:12 e:46 e:30 extract e:52 e:18 e:53 extract
char 10 e:l e:p e:s extract e:i extract extract e:o extract e:i
char 11 e:p e:n extract e:a extract extract e:f e:p e:c e:d e:h
bool 12 e:0 e:0 e:0 extract extract extract e:0 extract e:0 e:1 extract e:1
char 12 e:a extract e:a extract e:h extract e:s e:l extract e:l extract e:b
char 13 e:e e:b e:t extract e:k e:b e:c extract extract extract e:h e:c extract
double 16 e:0.59 extract e:4.88 e:1.76 extract extract e:5.12 extract e:4.78 extract e:1.37 e:2.99 e:6 extract extract e:7.35
int 17 e:56 extract e:14 e:60 extract e:48 extract e:86 e:36 e:49 extract e:41 extract extract extract e:75 e:20
int 17 e:89 e:72 e:70 extract extract e:98 extract e:72 extract e:49 extract extract e:57 e:15 extract extract e:81
char 20 e:g extract e:s e:h e:h e:j extract e:f e:b extract extract e:o e:o e:q extract e:o e:l extract extract e:f
char 20 e:m e:j e:d extract e:f extract e:l e:d extract e:h extract extract e:d e:g e:a e:c extract e:d e:d extract
char 21 e:s e:d extract e:m e:i e:b e:j extract e:q e:h extract extract e:p extract e:h e:i extract extract e:g extract e:c
double 21 e:2.69 e:9.9 extract e:6.96 e:0.3 extract extract e:0.48 e:4.05 extract extract extract e:2.72 extract e:3.39 e:7.34 extract extract e:0.24 e:5.47 extract
bool 22 e:1 e:1 extract e:1 extract extract e:1 e:0 extract extract e:0 extract e:1 e:1 e:1 extract e:1 extract e:0 extract extract extract
bool 24 e:1 extract e:1 extract e:1 extract e:0 e:0 extract extract e:1 extract e:0 e:0 e:1 extract extract extract e:0 e:0 e:1 e:1 e:1 extract
int 24 e:90 extract e:93 extract e:83 e:81 extract e:82 e:20 extract e:63 extract extract e:59 e:28 extract e:65 e:21 e:32 e:66 extract extract e:44 extract
char 27 e:r e:m e:h e:q e:g e:c extract extract e:s extract e:c e:p e:d extract e:j e:q extract e:j extract e:b e:g extract e:s extract e:b e:a extract
char 27 e:n extract e:a extract e:d extract e:i extract e:e e:d e:j e:f extract e:n e:a e:f extract extract e:i extract extract e:e e:d e:k e:k extract e:f
char 28 e:q extract e:e e:o extract extract e:c extract e:q extract e:t extract e:q e:p extract e:d e:d e:d e:p extract extract extract e:b e:c extract e:l e:t extract
double 29 e:2.49 e:8.11 extract extract e:1.63 e:5.58 extract extract e:8.87 e:5.15 e:3.39 e:0.29 e:7.48 extract extract extract e:5.71 e:9.9 e:8.33 extract extract extract extract extract e:7.28 extract e:3.99 e:3.33 e:5.73
double 31 e:8.26 extract e:3.68 e:1.35 e:7.58 e:4.96 extract e:9.71 e:5.82 extract e:3.68 extract extract e:7.24 e:9.6 extract extract e:2.05 e:2.78 extract extract e:1.62 e:0.79 e:9.23 extract e:6.85 extract e:1 extract e:6.18 e:6.53
char 32 e:a extract e:g e:q extract extract e:q e:q e:g extract extract extract e:d e:i extract e:l e:a e:k e:c e:d extract e:r extract extract extract extract extract e:q extract extract e:n extract
char 35 e:k extract e:k e:g e:m extract extract e:q extract extract e:e extract e:e extract e:k e:m extract e:n e:r extract e:p extract e:k extract extract e:d e:h extract e:k extract e:c extract extract extract e:a
double 36 e:7.14 e:8.56 e:4.28 e:3.92 extract extract extract extract e:9.66 e:8.88 extract e:3.67 e:8.4 e:9.56 extract extract e:9.91 e:2.94 extract extract e:9.56 extract extract extract e:9.16 extract e:6.75 extract e:1.99 e:4.12 e:8.1 e:1.29 e:7.97 e:8.3 extract extract
bool 36 e:1 e:1 e:1 extract extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract e:1 e:1 e:0 e:1 e:0 e:0 e:0 extract extract extract extract extract e:0 e:1 e:0 e:0 extract extract extract e:0 extract
char 38 e:i extract e:c e:c e:l extract e:q e:h e:m extract e:f e:h extract e:o extract e:o e:j extract e:p extract extract e:t e:q e:q e:p extract extract extract extract e:o extract e:d e:f e:l e:b extract e:h e:a
bool 39 e:0 e:1 extract extract e:0 extract e:0 e:1 e:1 e:0 e:0 e:1 extract e:0 e:1 e:1 e:0 extract e:1 extract e:1 e:0 extract e:1 e:1 extract e:1 extract e:0 e:0 e:1 extract extract extract extract e:0 e:0 extract extract
char 39 e:g e:d extract e:q extract e:p e:b e:e extract e:e e:r e:h e:d e:h e:l e:p e:a extract extract e:k extract e:i e:a e:c e:n extract e:s e:s e:j extract extract e:h e:q extract extract e:l e:d e:d extract
char 39 e:q extract e:q extract e:h e:i extract e:l e:t e:t extract extract e:h extract e:e e:p extract e:r extract extract extract extract e:o extract e:i extract e:i extract e:j extract e:q extract e:e e:e e:s e:a e:h extract e:i
double 39 e:3.55 e:3.23 extract e:1.29 extract extract e:2.38 extract e:7.59 e:0.85 extract e:4.53 e:3.73 e:8.4 extract e:9.74 extract e:3.57 e:7.64 e:1.57 e:4.46 e:2.08 e:3.6 e:3.24 e:3.36 extract e:0.42 e:0.38 extract e:4.94 extract e:2.18 extract e:4.39 extract extract e:9.71 e:7.86 extract
double 40 e:8.38 extract e:4.54 extract e:2.61 e:9.54 extract extract e:6.02 e:6.72 extract extract e:3.51 extract e:0.67 e:1.55 e:6.84 extract e:1.14 e:1.97 e:5.84 extract extract extract extract e:5.53 extract e:8.68 extract e:2.25 extract extract e:9.17 e:6.49 extract e:3.86 extract e:2.11 extract extract
int 41 e:97 extract e:39 e:57 e:75 e:15 e:71 extract e:21 e:87 extract extract extract e:56 extract extract e:86 extract e:17 extract e:57 e:1 extract extract e:42 extract e:7 extract e:14 extract e:50 e:95 e:36 extract extract extract extract e:56 e:8 e:63 e:5
int 41 e:76 e:88 extract extract e:77 e:91 e:94 e:94 e:36 extract e:87 extract e:78 extract extract extract e:37 e:62 extract e:11 e:63 e:17 e:9 extract extract extract e:99 e:80 extract extract e:64 extract extract extract e:15 extract e:63 e:35 e:1 extract extract
double 42 e:4.86 extract e:1.6 e:9.56 e:4.7 extract e:9.45 e:8.88 extract e:9.35 extract e:0.49 e:4.68 extract e:7.73 extract e:8.11 e:5.68 e:9.72 e:1.72 extract extract e:6.73 e:1.2 extract extract extract e:3.39 extract extract e:5.67 e:4.21 e:2.66 extract extract extract extract extract e:4.03 e:1.34 e:9.48 e:5.63
double 43 e:4.73 e:6.22 extract extract e:7.6 e:7.12 extract extract e:1.98 extract e:8.14 extract e:1.17 extract e:8.34 e:1.55 e:3.28 e:5.79 extract e:1.03 extract e:5.8 extract e:9.71 extract e:1.1 e:0.05 e:7.95 extract extract extract extract extract e:1.4 extract e:2.51 extract extract e:4.36 extract e:8.64 extract e:8.93
double 43 e:0.01 extract e:8.56 e:7.17 extract e:7.13 extract e:3.19 e:7.63 e:7.81 e:9.17 extract extract extract e:9.81 extract e:2.13 e:7.29 extract extract e:3.27 extract extract e:7.08 e:5.63 e:7.25 extract extract e:0.29 e:6.86 e:2.85 extract e:5.29 extract e:4.76 e:6.56 extract extract e:0.12 extract e:1.54 e:7.98 e:5.23
int 43 e:49 extract e:26 e:36 e:74 extract e:35 e:25 e:15 e:7 extract e:58 e:73 extract extract extract e:71 e:56 e:35 e:89 e:62 extract extract extract e:53 extract e:63 e:65 extract extract e:6 extract extract e:77 e:68 e:57 e:14 extract e:56 extract e:11 extract e:43
char 43 e:q extract e:q extract e:c e:s extract e:t e:l extract e:h e:g e:p e:m extract extract e:b extract extract e:e extract e:i extract extract extract extract e:h e:i extract e:c e:b extract e:e extract extract extract e:o e:m e:p extract e:t e:i e:o
bool 44 e:0 e:1 e:0 extract e:0 extract extract extract e:1 e:0 extract e:0 extract e:1 extract e:1 e:1 extract extract e:0 extract e:1 extract e:1 e:0 extract extract e:0 extract e:0 e:1 e:1 e:0 e:1 extract e:0 e:0 e:0 extract e:0 extract extract extract e:1
double 44 e:3.89 e:8.05 e:6.38 extract e:2.87 extract extract e:5.09 extract extract e:1.73 extract e:0.78 e:4 e:2.25 extract e:3.95 e:8.34 e:2.43 extract extract extract e:9.36 extract extract e:9.74 e:4.67 extract extract e:5.72 extract e:1.71 extract e:1.73 extract e:6.71 e:8.94 e:4.33 extract extract extract e:9.42 e:0.19 extract
char 44 e:b extract e:k e:r e:d e:j e:r e:q extract e:j e:a extract extract e:n e:e e:a e:j extract extract e:f e:k extract e:s e:f extract extract extract e:e e:l extract extract extract extract e:g extract extract extract e:s e:g extract e:g e:l e:o extract
int 47 e:86 e:82 e:38 e:18 e:82 extract e:21 e:29 extract extract e:35 extract extract e:43 e:74 e:93 extract e:90 extract extract extract e:63 extract extract e:50 extract e:62 extract extract e:41 extract e:43 e:69 extract e:34 extract e:85 e:22 e:17 extract e:15 e:40 e:40 extract extract e:28 extract
int 47 e:30 e:74 extract e:76 e:89 extract e:24 extract extract e:83 e:58 extract extract extract e:64 extract e:30 extract e:73 extract e:39 e:50 e:11 extract extract extract e:43 e:22 e:66 extract extract e:94 e:53 extract e:44 e:77 e:80 e:89 extract e:89 e:24 e:28 e:49 extract e:94 e:68 e:6
bool 49 e:0 extract e:0 e:1 extract e:1 extract e:0 e:0 e:0 e:0 extract e:0 extract extract e:0 e:0 extract e:0 extract extract extract e:0 e:0 extract extract extract extract e:0 extract e:1 e:0 e:1 e:0 e:0 e:0 e:1 e:1 extract extract extract extract extract extract e:1 extract extract e:0 e:0
bool 49 e:1 e:0 e:1 e:1 e:0 extract extract extract e:1 e:1 e:0 e:1 extract extract extract extract extract e:0 e:1 extract e:0 extract e:1 e:1 extract e:1 extract extract extract extract e:0 extract e:0 e:0 extract extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:0 extract extract e:0
char 51 e:q extract e:p e:q extract extract e:a e:l extract e:o extract extract e:r extract e:c e:k extract e:j e:b e:c e:m extract extract e:q extract e:e e:q extract extract e:t e:n extract e:g extract e:f e:h extract extract e:j extract e:t extract e:g e:q extract extract extract e:d extract e:o e:r
int 52 e:80 e:97 e:17 extract extract extract e:49 e:9 extract extract e:91 extract e:63 extract e:56 e:49 e:57 e:21 e:91 extract e:68 extract e:47 e:68 e:52 e:36 extract extract extract e:98 e:62 e:75 extract extract extract extract e:85 e:3 e:77 extract extract e:94 extract e:61 e:88 extract e:98 extract e:50 e:96 e:40 e:72
char 54 e:c extract e:i e:n e:n e:i e:d extract e:s extract extract extract e:l e:k e:a extract e:h e:s extract e:t e:s extract e:b e:g e:p e:r extract e:h e:h extract extract e:l extract e:l e:m extract e:t extract e:t e:m e:p e:h e:t e:r e:d e:m e:k extract extract e:f extract e:b extract extract
bool 55 e:1 e:0 e:1 e:0 e:0 e:1 extract e:0 e:1 extract extract extract e:0 extract e:0 extract extract e:1 extract e:1 extract e:1 e:1 e:1 e:1 e:1 extract e:0 extract e:1 extract extract extract extract e:1 e:1 extract extract e:0 extract extract e:1 e:1 e:0 extract e:0 extract extract e:1 e:0 e:1 extract extract e:0 e:0
bool 55 e:1 e:0 extract extract e:1 extract e:1 extract e:0 extract e:1 extract e:1 e:0 e:0 extract e:1 extract e:1 e:0 e:1 e:0 extract e:1 extract extract extract e:1 e:1 extract e:1 extract e:0 extract e:1 extract extract extract e:0 extract e:0 e:0 extract e:1 extract e:0 e:1 extract extract e:1 e:1 extract extract e:1 e:1
bool 57 e:1 extract e:0 extract e:0 e:1 e:0 extract e:1 e:0 extract extract e:1 extract extract extract e:0 e:0 extract e:1 e:1 e:0 e:0 extract e:1 e:1 e:1 extract e:1 e:0 extract extract e:0 extract extract e:0 extract extract extract e:0 e:0 extract extract e:1 extract e:0 extract e:1 e:0 e:0 e:1 extract extract e:0 e:1 extract e:0
char 60 e:n extract e:q extract e:g e:q extract extract e:j e:l e:o extract e:p extract extract extract e:a e:k e:h e:h e:l extract extract extract e:e extract e:o e:i e:a extract extract extract extract extract e:b e:d e:n e:c extract extract e:p e:o e:r e:n e:p e:p extract e:n e:f e:q extract e:m extract e:m e:s extract extract e:o extract extract
int 61 e:46 e:27 e:85 extract extract e:50 e:10 e:5 extract e:20 extract extract extract e:40 e:1 extract e:40 extract extract extract e:80 extract e:57 extract e:44 e:99 e:7 e:11 e:1 e:57 e:86 e:19 e:10 extract extract extract extract extract extract e:52 extract e:28 extract extract extract extract e:48 e:46 extract e:83 extract e:39 e:21 extract e:32 extract extract extract e:21 extract e:53
double 63 e:2.48 extract e:7.95 e:7.76 extract extract e:4.56 e:2.01 extract extract e:0.78 extract e:5.25 extract e:8.38 extract e:0.65 e:7.72 extract extract e:8.88 extract e:6.98 extract e:2.88 extract e:8.91 extract e:9.58 e:8.9 extract extract e:5.55 e:4.81 e:4.96 extract extract e:0.92 e:4.25 extract extract extract e:7.21 e:6.27 e:0.54 e:5.6 e:3.95 extract extract e:5.25 e:1.66 e:7.44 extract extract e:2.4 e:5.5 extract extract e:8.43 extract e:1.66 extract e:9.51
double 63 e:2.72 e:4.44 extract e:3.54 e:9.46 e:1.4 e:0.62 extract e:5.83 e:1.96 extract e:6.36 extract e:9.99 extract e:1.05 e:8.22 extract e:7.18 extract extract e:4.23 e:7.6 e:5.31 e:0.64 extract e:3.81 extract e:2.99 e:8.6 extract e:1.32 extract extract e:4.96 e:6.65 extract extract e:3.73 extract e:7.31 extract e:7.21 extract extract e:5.82 e:4.42 extract e:8.25 e:8.52 extract extract extract extract extract e:3.14 e:7.56 e:6.02 e:7.34 e:1.89 e:4.82 extract e:2.11
char 66 e:e e:b extract extract e:n extract e:h e:k extract e:g extract e:b e:o extract extract e:g extract e:f e:q extract extract e:s e:t e:i e:d e:c extract e:d e:r e:m extract e:i e:p e:a extract e:r e:l e:e e:q e:c e:p e:d e:b extract extract e:l e:b e:c extract e:g e:b extract e:n extract extract extract extract extract e:n extract extract extract e:a extract e:a e:s
char 67 e:e e:c extract extract e:t extract e:a extract e:l extract e:h e:a e:f e:b e:r e:b e:g extract extract e:h extract extract e:o e:f e:p extract e:g extract e:a e:a extract extract extract e:e e:q e:e extract e:f extract extract e:s extract e:t extract e:s e:s e:t e:e extract e:r e:b extract extract extract extract extract e:g e:o e:i e:g e:t e:q e:g e:k extract e:n extract
double 67 e:2.45 e:3.39 e:2.07 e:4.18 extract e:7.82 e:6.06 e:4.19 extract extract extract e:0.23 e:6.24 extract extract extract e:0.53 extract e:3.36 e:6.85 e:2.61 e:4.81 extract extract e:7.61 extract e:2.53 extract extract extract e:9.02 extract extract extract e:1.05 extract e:9.69 e:4.38 e:3.46 e:2.11 extract extract extract extract e:3.51 e:1.94 extract extract e:2.44 extract e:3.2 e:6.28 e:1.47 e:9.45 e:9.89 e:7.68 e:8.1 extract extract extract e:8.51 extract extract extract extract e:2.43 e:0.7
bool 67 e:1 e:0 e:1 extract extract extract e:0 extract e:0 extract e:1 extract e:1 e:0 e:1 extract e:0 extract extract e:0 extract extract e:1 e:1 extract e:1 e:1 extract extract e:0 e:1 e:1 e:0 extract e:1 e:1 extract e:1 e:1 extract extract extract extract e:0 extract extract e:1 extract e:0 e:0 e:1 e:1 extract e:0 e:0 e:1 e:0 e:1 e:0 e:0 extract e:0 e:1 e:1 e:0 extract extract
bool 68 e:0 extract e:0 e:0 extract e:0 extract extract e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:0 e:1 e:1 extract e:0 e:1 e:0 extract e:1 extract extract extract e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract e:1 e:1 e:0 e:1 extract extract extract extract extract extract e:0 extract e:1 extract e:1 extract e:0 e:0 extract e:0
char 69 e:m extract e:r e:q e:o e:q extract e:a e:m e:b e:g e:l extract extract e:f extract e:e e:q extract e:r extract e:h extract e:b e:f e:l extract extract extract extract e:q extract extract extract extract e:r e:h e:d extract extract e:q e:a e:e e:c e:e e:n e:o e:r e:b e:k extract extract e:m e:a extract extract extract extract extract extract extract e:o extract extract extract e:i extract e:j extract
bool 70 e:0 extract e:1 e:1 e:0 extract extract e:0 e:0 extract e:1 extract extract e:0 e:1 extract extract e:0 extract e:1 extract extract e:0 extract e:0 e:0 e:1 extract e:1 e:1 e:0 extract e:1 extract extract e:0 e:1 extract e:1 extract e:0 extract extract e:1 e:0 e:1 extract e:1 extract e:1 e:0 e:1 e:1 e:1 extract e:1 e:1 e:1 e:1 extract e:0 e:1 extract e:1 e:1 extract e:1 extract e:0 e:1
int 71 e:11 extract e:6 extract e:72 e:17 e:74 e:74 extract e:4 e:79 e:8 extract extract e:34 extract e:36 extract extract e:54 e:10 e:39 e:19 e:56 extract extract e:82 extract e:80 e:10 extract e:47 extract extract e:51 e:14 e:98 e:97 e:23 extract e:49 extract e:89 e:11 extract extract e:95 e:6 extract e:84 extract e:46 extract extract e:38 e:71 e:71 extract extract extract e:81 extract extract extract extract e:51 e:69 e:95 extract e:76 e:87
int 71 e:85 extract e:73 e:62 extract e:75 extract e:80 extract extract e:62 e:70 extract extract e:55 e:9 e:54 e:24 extract extract extract e:33 extract extract e:20 e:9 e:95 extract e:84 e:3 extract e:34 e:75 extract e:33 extract extract e:43 e:45 extract e:18 extract extract e:34 e:45 e:22 extract extract e:84 extract extract e:40 e:17 extract extract e:81 e:13 e:92 extract extract e:10 extract extract e:4 e:90 extract extract extract extract e:16 extract
int 74 e:90 extract e:39 extract e:38 extract e:43 e:41 e:42 e:80 e:49 extract e:11 extract e:60 e:58 extract extract extract extract extract extract e:25 extract e:44 extract e:53 e:57 extract e:84 e:60 e:82 extract extract e:31 e:75 extract extract extract extract e:86 e:40 extract extract e:61 extract e:97 e:26 extract extract e:2 e:77 extract extract e:64 extract e:57 extract e:48 extract e:38 extract e:69 e:90 extract e:67 e:20 extract extract e:18 extract e:68 extract extract
int 75 e:54 extract e:67 e:6 extract extract e:7 extract e:60 e:7 extract e:80 e:15 extract e:84 e:73 extract extract e:54 e:15 extract extract e:77 e:2 extract e:27 e:26 e:58 extract e:71 e:31 e:38 extract e:8 e:68 extract e:99 extract e:34 extract extract e:21 extract extract extract e:88 extract e:8 extract extract extract extract e:92 extract extract extract e:33 extract e:2 e:72 e:16 extract e:79 extract extract extract e:47 e:42 e:47 extract e:30 extract extract extract e:22
double 75 e:9.7 extract e:0.75 e:2.64 extract extract e:9.88 e:3.1 extract e:1.08 extract e:3.44 extract e:7.81 e:8.3 e:1.59 extract e:1.72 extract e:6.34 e:3.93 extract e:9.71 extract e:3.02 e:5.18 e:1.84 extract extract e:4.58 e:5.6 extract e:3.56 extract extract e:6.22 e:8.71 extract e:1.26 e:3.12 extract e:0.95 e:2.57 e:1.99 extract e:2.07 e:5.59 extract e:7.21 e:2.38 extract e:3.19 extract e:2.69 extract e:7.72 extract extract extract extract e:9.42 extract extract extract extract extract e:7.79 e:4.59 extract extract extract e:4.84 extract extract e:0.81
bool 76 e:1 extract e:0 extract e:0 e:0 e:1 extract e:1 extract extract extract e:0 extract e:1 e:1 extract extract e:1 e:0 extract extract e:0 extract e:0 e:1 e:1 e:1 extract extract extract e:1 extract extract e:1 extract e:1 e:1 e:0 extract e:0 e:0 e:1 extract extract extract e:1 e:0 extract e:1 extract e:1 extract extract e:0 extract e:1 extract extract extract e:1 extract e:0 extract e:1 extract e:1 extract e:0 extract e:1 e:1 e:0 e:1 extract extract
int 77 e:40 e:56 extract extract e:24 extract e:92 e:65 e:54 extract e:68 extract e:44 e:24 e:73 e:98 extract extract extract e:76 e:91 extract extract extract extract extract e:30 extract e:13 extract e:32 extract e:43 extract e:61 extract e:75 extract e:90 e:64 e:98 e:6 e:61 extract extract e:29 extract extract extract e:11 extract e:71 extract extract e:2 extract e:43 extract e:93 e:55 extract e:17 e:47 e:29 e:29 e:59 extract extract e:47 extract e:32 e:47 extract e:44 e:44 e:11 extract
bool 77 e:0 extract e:1 extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 extract e:0 e:1 extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:1 e:0 extract e:0 e:1 e:0 extract e:0 e:0 e:1 e:1 extract e:0 extract extract e:0 e:1 extract extract e:0 extract extract extract extract extract e:0 e:0 extract extract extract e:0 extract e:1 extract extract e:1 extract e:1 extract e:1 extract extract e:1 e:0 e:0 extract e:1 e:0 extract e:1 e:1 e:0
bool 78 e:1 e:1 e:0 extract e:1 extract e:0 e:1 e:0 extract e:1 e:1 e:1 extract extract e:1 e:1 extract e:0 e:0 extract e:1 e:0 e:0 extract extract extract e:0 e:1 e:1 e:0 e:0 e:0 extract extract e:1 e:1 e:0 e:0 e:0 e:0 e:0 e:0 extract extract extract e:0 extract e:0 extract extract extract e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract e:1 extract extract extract extract extract e:1 extract e:0 e:1 e:1 e:1 extract e:0 e:1 e:1
double 79 e:2.1 e:5.9 e:3.9 e:1.02 e:1.39 extract e:9.64 e:0.49 extract e:4.69 e:9.08 extract e:0.6 extract e:4.6 e:9.93 e:3.04 extract extract e:0.97 e:6.42 extract e:2.53 e:5.11 extract e:1.3 extract extract extract extract extract e:0.83 e:6.3 extract e:7.53 e:8.6 e:1.35 extract extract e:5.59 extract extract extract e:9.6 e:8.13 extract e:1.73 extract e:9.22 extract extract e:6.21 e:2.33 e:6.68 e:5.99 extract extract extract extract extract e:6.32 extract extract extract e:4.6 extract extract e:9.67 extract e:4.11 extract e:9.93 e:4.71 extract e:9.49 e:7.94 extract extract extract
char 80 e:f extract e:b e:c e:j extract extract extract e:n e:t extract extract e:b extract e:o e:f extract e:s extract extract e:j e:b e:c extract extract extract e:t extract e:g extract e:k extract e:t e:r extract extract e:i extract e:p e:i e:t e:h extract extract e:r e:a extract e:j e:p e:h extract extract extract extract e:j e:c extract e:o extract extract extract extract e:r extract e:q extract e:t e:q extract extract e:g e:b extract extract e:e e:d extract e:h e:a e:r
double 81 e:9.44 e:4.36 extract extract e:7.72 e:4.42 e:3.03 e:3.18 e:1.42 extract extract e:0.53 extract e:3.28 e:1.09 e:2.23 extract e:1.36 extract e:1.68 extract e:3.31 extract extract e:9.43 extract e:7.8 e:2.94 e:2.08 e:9.65 extract extract e:8.99 e:1.8 e:0.39 e:3.74 extract extract extract extract extract e:0.14 e:4.12 extract extract e:3.91 extract extract extract extract extract e:2.18 e:0.58 extract e:0.33 extract extract e:9.11 extract extract e:1.5 e:6.6 e:9.65 e:8.03 e:0.9 e:1.68 e:8.45 extract e:9.02 e:1.66 extract extract e:9.24 e:5.81 extract e:9.14 e:6.29 e:9.44 extract e:5.09 extract
int 81 e:96 extract e:86 extract e:3 e:43 extract extract e:70 e:88 e:50 e:48 e:81 e:72 extract extract e:41 e:22 extract e:4 e:45 extract e:70 e:76 e:13 e:4 e:84 e:37 extract e:7 extract extract e:12 extract e:60 e:37 extract extract e:60 extract e:19 e:69 extract e:47 extract extract extract e:84 extract extract extract e:30 extract e:87 e:75 extract e:7 extract extract extract extract extract extract extract e:69 e:96 e:61 extract e:52 extract extract e:71 e:95 extract e:57 extract e:15 e:2 e:94 e:75 extract
char 82 e:e e:p extract extract e:m extract e:o extract e:b e:i e:a e:f e:h extract e:j extract e:m extract extract extract e:i e:p e:g extract extract extract extract extract e:i extract e:k e:g extract e:r e:h e:o extract e:r extract e:k e:s extract extract extract extract e:h extract e:h e:q e:q e:i extract extract extract e:b e:r extract e:a e:e extract extract e:k e:e e:h extract e:n extract e:h e:k extract e:c extract extract e:i extract e:c extract extract extract extract extract e:q
bool 82 e:0 extract e:0 extract e:0 e:0 e:0 e:1 e:0 extract extract extract extract e:0 e:0 extract e:0 extract e:0 extract e:0 extract e:0 extract e:0 e:1 extract e:1 extract e:0 extract e:1 extract e:1 extract extract e:0 extract e:0 e:0 extract extract extract e:0 e:1 e:1 extract e:1 e:1 extract extract e:0 e:1 extract extract extract e:0 extract e:1 extract extract extract e:1 extract e:1 extract e:0 extract e:0 extract e:1 extract e:1 e:1 extract e:1 e:1 e:0 e:0 extract e:1 extract
int 83 e:59 extract e:40 e:61 e:97 extract e:78 e:91 e:66 extract extract extract e:77 e:41 e:70 e:87 extract e:80 e:73 extract e:74 e:80 e:60 e:21 e:70 extract extract extract e:14 e:99 extract extract e:48 e:74 extract e:45 extract e:56 e:6 e:67 extract extract e:40 extract e:85 e:75 e:20 extract e:23 e:94 e:57 e:31 extract extract extract extract e:35 e:69 e:29 extract e:69 extract e:7 extract e:31 extract e:81 e:5 e:6 e:62 e:75 extract e:70 e:33 e:6 extract e:58 extract e:55 extract e:13 e:59 e:6
int 84 e:17 e:31 extract extract e:81 e:66 e:34 extract e:75 e:32 e:48 e:17 extract e:37 extract extract e:70 extract e:94 e:78 extract e:94 e:32 extract extract e:91 e:79 extract extract extract extract extract extract extract e:61 e:37 extract e:98 extract e:5 extract extract e:59 e:96 extract extract e:47 extract e:14 e:16 e:45 e:88 extract extract extract extract e:10 e:79 e:47 extract extract extract e:32 extract e:82 extract e:75 e:95 e:51 extract e:83 extract e:10 extract extract extract e:45 extract e:82 extract e:31 extract e:6 extract
int 84 e:57 extract e:31 e:35 e:51 e:3 extract extract extract e:41 e:40 extract e:14 extract extract extract e:6 extract e:64 extract e:5 extract e:36 e:78 extract extract e:38 extract e:85 extract e:13 extract e:70 e:43 e:65 extract e:68 e:92 e:95 e:92 extract e:51 extract extract extract e:15 e:46 e:13 e:73 e:99 e:48 extract e:99 extract extract e:52 extract e:68 extract e:6 e:71 extract e:44 extract e:46 extract e:74 extract extract extract extract extract extract extract extract extract e:64 e:31 e:64 e:98 extract e:89 e:45 extract
int 88 e:39 e:97 e:30 e:81 e:61 e:98 extract extract e:14 e:67 e:65 e:73 extract e:58 e:65 extract e:12 e:7 e:66 e:27 e:39 e:73 extract extract e:17 e:41 e:42 e:52 extract extract extract e:29 extract e:69 extract e:37 extract extract extract e:42 extract extract extract extract extract extract extract extract extract e:17 e:97 e:1 e:24 e:91 e:4 extract e:97 e:62 e:58 extract extract e:46 e:21 extract extract e:76 e:50 extract extract e:93 extract extract extract e:61 e:22 extract e:31 e:18 e:56 e:49 extract extract e:61 e:58 extract extract e:99 e:85
char 89 e:d extract e:l e:q extract extract e:j e:o extract e:h e:a e:c extract extract e:n e:f e:t e:s e:h extract e:t e:h e:g e:d extract extract e:f extract e:k extract extract e:j e:t extract e:b extract extract e:q extract e:e extract extract extract extract extract extract extract extract e:c extract e:r extract e:i extract e:p e:p extract e:t extract extract e:c e:l e:p extract extract e:m e:n extract e:s extract extract extract e:n extract e:s e:j e:e e:e extract e:m e:m e:c extract extract e:p extract e:j extract extract
int 90 e:72 extract e:18 extract e:46 extract e:26 extract e:12 e:95 e:28 extract extract e:23 extract extract e:71 e:67 extract extract e:15 e:64 extract e:21 extract e:93 e:7 extract e:56 extract extract e:30 extract e:36 extract extract e:34 extract e:22 extract e:54 extract e:76 e:35 extract extract e:5 e:35 e:31 extract e:38 extract e:43 extract e:37 extract extract e:17 extract e:69 e:44 e:22 e:69 e:57 e:39 extract extract extract e:13 e:10 extract e:56 extract extract extract e:35 e:46 extract extract extract extract extract e:11 e:13 e:82 e:9 extract extract extract extract
bool 92 e:1 e:1 extract e:0 extract e:0 e:0 extract e:0 e:1 e:0 extract e:1 e:1 extract extract extract extract extract extract e:1 extract e:1 e:0 e:1 extract e:1 e:0 extract e:0 extract extract extract extract e:1 extract e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract e:0 extract extract e:1 e:0 extract e:1 e:1 extract extract extract e:0 e:1 extract e:1 e:1 extract extract extract e:1 extract extract e:0 e:0 extract e:0 e:0 extract e:0 e:0 e:0 extract e:1 e:1 extract extract extract e:0 extract e:1 extract e:0 extract e:1 extract extract
double 92 e:1.5 e:9.84 extract extract e:7.11 e:8.3 e:1.78 extract e:1.86 e:4.39 e:5.6 extract e:6.21 e:4.89 e:4.15 e:2.1 extract extract extract extract extract extract extract extract e:6.02 e:1.01 extract e:4.8 e:1.4 extract e:9.61 e:3.67 e:2.44 extract e:4.49 extract e:0.06 e:7.71 e:2.01 extract e:8.99 extract e:2.5 e:6.41 e:1.6 extract e:7.16 extract e:4.44 e:6.3 e:2.28 e:7.68 e:9.58 extract extract e:9.42 extract extract e:1.84 extract e:8.09 e:8.18 extract extract e:5.91 e:0.81 e:8.72 extract extract e:7.8 extract extract e:4.42 e:3.92 extract extract e:6.09 e:6.63 e:6 e:2.7 e:0.45 extract e:0.02 extract e:6.48 e:5.44 extract e:1.84 e:7.9 e:0.08 extract extract
int 94 e:8 e:31 extract e:97 e:7 extract e:14 e:7 e:62 extract extract e:62 e:55 e:69 e:10 extract extract e:42 e:85 extract extract e:59 extract e:82 e:86 e:67 extract e:54 extract extract e:76 e:37 e:47 extract e:1 e:11 e:80 extract e:63 e:44 e:97 extract e:19 extract e:6 e:34 extract e:70 e:10 extract e:16 extract e:14 extract e:96 e:18 e:43 extract extract extract e:76 extract e:91 extract extract extract e:86 extract extract e:98 e:86 extract e:96 extract e:74 e:2 extract extract e:31 e:28 extract e:15 extract e:76 e:77 extract extract extract extract e:79 e:43 extract e:14 extract
int 96 e:48 e:42 e:26 extract e:94 extract e:46 extract extract e:29 e:37 extract extract extract e:59 e:19 extract extract e:46 e:81 extract e:78 e:3 extract extract e:45 e:90 e:49 e:18 e:4 e:46 e:72 extract extract e:73 e:30 e:77 extract extract e:61 e:87 e:96 e:53 extract e:57 e:97 e:61 e:82 e:19 extract e:12 e:32 e:3 extract e:58 extract extract e:75 e:18 extract e:64 extract e:79 e:78 extract extract e:61 e:72 extract e:43 e:82 e:31 extract extract extract e:93 e:24 e:61 e:64 e:80 extract extract extract extract e:40 extract extract e:92 extract e:42 extract e:12 extract e:76 e:7 e:23
char 96 e:m e:j extract e:n e:g extract extract extract e:l e:i e:o e:l extract e:h extract e:g e:m extract extract e:r e:f extract e:c e:s extract extract e:n extract e:k e:s extract e:k extract extract e:h e:b e:j e:d e:d extract e:m extract e:t extract e:q e:g e:a extract e:o e:t extract e:q extract e:m extract e:c extract e:t e:p e:r e:q e:a e:e e:b extract e:c extract extract extract extract extract e:j extract extract e:g e:p extract extract e:a e:t extract e:t extract extract e:m extract extract extract e:b extract e:c extract extract extract e:d e:o
char 97 e:e e:o extract e:n e:l e:c e:a e:r e:h extract e:n e:m e:h extract extract e:i extract e:m extract extract extract e:s e:a e:k e:i e:b extract extract extract extract extract extract e:f e:r e:i e:q extract extract extract extract extract extract e:f extract e:q extract extract extract e:f e:g extract e:a extract extract e:t e:r extract extract e:o extract e:e extract e:g e:g e:s extract e:a extract extract e:k extract e:s e:m e:s extract e:d e:k e:p e:b extract e:i extract extract e:l e:g extract extract e:r extract e:l e:t e:t extract extract e:c extract e:l
double 97 e:6.69 extract e:9 extract e:3.46 extract e:9.02 extract e:1.12 extract e:9.62 e:6.55 e:8.93 extract extract e:4.34 extract extract e:2.9 e:9.6 e:8.92 e:8.58 e:1.24 e:2.29 extract extract extract extract e:9.31 e:5.79 extract extract extract e:6.28 extract e:4.88 extract extract e:3.73 extract e:2.14 e:7.61 extract e:5.1 e:2.4 e:5.44 extract extract extract e:4.55 extract extract e:3.51 extract e:6.57 extract e:1.58 extract e:8.11 extract e:1.45 e:6.08 extract e:4.66 extract e:8.86 extract extract e:4.23 e:2.26 extract extract e:5.8 e:6.16 extract e:6.22 extract e:2.32 extract extract e:9.24 extract e:1.04 e:9.21 extract e:7.82 e:2.38 extract extract extract e:7.66 extract e:1.13 e:4.4 extract extract e:0.01
int 99 e:54 extract e:8 extract e:48 extract e:31 extract e:73 extract e:59 extract e:88 extract e:73 e:34 extract extract e:7 extract e:4 e:60 e:66 e:32 extract extract e:51 extract extract e:79 extract e:95 extract extract e:80 e:67 e:68 e:44 extract extract e:54 e:64 e:79 extract extract extract e:2 extract e:13 e:23 e:98 extract extract e:7 extract extract e:77 e:46 e:89 e:51 e:94 e:34 extract e:56 e:83 extract extract e:84 e:66 extract e:7 extract e:75 e:1 e:77 extract extract extract e:85 extract extract e:55 e:60 extract extract extract extract extract e:74 e:17 extract e:42 extract extract extract extract e:52 extract extract
double 101 e:7.76 extract e:5.56 e:9.6 extract extract e:5.07 extract e:8.79 extract e:4 extract e:6.79 e:8.24 extract e:0.96 e:3.65 e:4.49 e:2.6 extract e:0.2 e:4.38 e:7.37 extract extract extract e:4.16 e:2.51 extract extract extract extract extract e:9.06 extract extract e:8.79 extract e:3.69 e:4.34 extract extract e:3.66 e:9.88 extract extract e:8.5 e:6.09 extract e:4.66 extract e:5.78 e:8.46 extract e:1.87 extract extract e:4.49 e:8.98 extract e:7.54 extract e:8.81 e:0.87 e:7.02 extract e:5.67 extract extract e:9.97 e:8.73 e:2.13 extract e:3.25 e:9.88 extract e:6.45 extract e:6.38 extract extract extract extract e:1.63 extract extract e:5.6 e:0.72 e:3.93 e:0.08 e:2.58 e:9.34 extract extract extract e:0.47 e:1.58 e:9.69 e:3.58 e:0.57 e:0.62
char 101 e:a extract e:m e:c extract e:q e:m extract e:p extract e:f extract e:m e:k extract e:d e:d e:h extract e:c e:n extract extract extract extract e:j extract e:p extract e:t e:s extract e:f extract e:r extract e:r e:m extract e:e extract e:g extract e:j e:j extract e:i extract extract e:s extract e:a e:n e:k extract extract e:t e:p e:r extract extract e:i e:i extract e:c e:a e:s e:c extract extract e:o extract e:d e:i e:h e:p extract e:g e:m extract extract extract e:j extract e:o extract e:d e:e e:p extract e:s e:j e:b extract e:c e:n extract extract e:m extract extract
int 102 e:95 extract e:3 extract e:73 e:49 extract e:66 e:62 e:52 e:55 extract extract extract e:78 e:33 e:58 extract e:91 e:41 e:73 e:12 e:84 extract e:88 e:26 e:12 e:27 e:33 extract extract extract extract extract extract extract e:13 e:89 extract e:65 extract e:89 e:64 extract extract extract extract e:33 e:59 extract extract extract e:72 e:63 extract e:31 e:84 e:67 e:49 extract extract e:25 extract extract e:4 e:99 e:21 extract extract extract e:90 extract e:42 e:54 e:39 e:97 extract e:28 extract e:5 extract extract e:87 extract extract e:32 extract e:44 extract e:71 extract extract e:93 extract extract e:8 e:93 extract extract e:19 extract extract
char 103 e:t extract e:b e:j extract e:o extract extract e:j e:l e:s extract e:h e:h e:d e:q e:a extract e:i e:c e:b extract extract e:d extract e:m e:h extract e:a extract e:j extract e:k e:t e:l extract extract extract extract e:l e:m e:p e:n extract e:i e:r extract extract extract extract e:k e:t extract extract extract e:i e:o extract e:q extract extract extract extract e:a extract e:g e:m e:n extract extract extract e:t e:r extract extract e:o extract extract e:a extract extract e:l extract extract extract extract e:o e:h e:b extract extract extract e:l extract e:j e:s e:b extract e:n extract e:j e:b e:i
char 103 e:i e:m e:q extract extract e:i e:d extract e:b extract extract extract e:h e:f extract extract e:f extract e:f extract e:o extract e:o extract e:s extract e:m extract e:o extract e:g e:d extract extract e:p extract e:p e:s extract extract e:e extract e:t e:a extract e:n e:r extract e:j e:t extract e:f e:g e:d extract e:r e:f extract e:g extract e:a extract extract extract e:d extract e:j extract extract e:r e:t e:h e:j extract extract extract e:e extract e:p e:g e:t e:k extract e:k e:i e:b e:s e:j e:m e:e extract e:n extract e:c e:d e:n extract e:j extract extract e:o extract extract
double 105 e:2.95 e:2.09 e:7.52 e:2.61 e:3.52 extract e:7.79 extract extract e:9.77 extract e:2.14 extract extract e:5.4 e:1.52 extract e:6.74 extract e:3.86 e:2.53 e:6.97 extract extract extract extract extract e:5.02 extract extract e:2.24 extract e:6.94 extract e:3.61 e:7.61 extract e:9.53 e:0.81 extract e:8.69 e:5.22 e:6.11 extract e:1.43 extract e:0.52 extract e:9.83 e:6.56 extract extract extract e:9.28 e:4.61 extract extract extract extract extract e:6.21 e:3.74 e:1.56 extract extract e:0.72 e:8.04 e:6.06 e:5.35 extract extract extract e:5.5 e:8.21 extract extract extract e:1.17 e:4.51 e:4.87 extract extract e:4.18 e:0.92 e:9.33 extract extract extract extract e:3.58 e:1.38 extract extract extract e:7.51 extract e:6.85 e:1.16 extract extract e:3.28 extract e:8.2 extract e:7.59
char 105 e:f extract e:n e:t extract e:t extract extract e:b e:p e:i extract e:n extract e:i e:e extract extract e:l extract e:c e:p e:d extract extract e:k e:d e:o e:j extract extract e:b extract extract extract e:b e:e extract e:q e:e e:p extract e:q extract e:d e:b extract e:j e:t extract e:h e:o e:k e:k e:s extract extract extract e:d e:f e:t extract extract extract extract e:h e:r e:b extract extract extract extract e:t e:o e:a e:b e:l extract extract e:k e:k extract e:k extract extract extract extract extract extract extract e:f extract e:c e:e e:a extract extract e:n extract extract e:f extract e:a extract e:n
char 108 e:k extract e:t e:s extract e:i e:j extract e:a extract e:h e:a extract e:t e:b extract extract e:m extract e:t extract e:h e:l e:o extract e:j extract extract e:r extract e:l e:i e:j extract e:f extract e:b extract extract extract extract e:h extract extract e:a e:k extract extract extract e:i extract extract e:j extract e:b e:c e:c e:h e:j e:k extract extract e:f e:d extract extract extract e:m extract e:o e:q e:f e:n extract e:p e:l e:e extract extract extract e:e e:f extract e:g extract extract e:b e:j extract e:k e:k extract e:c e:h e:b extract extract e:l e:l e:d extract extract e:c e:q e:a extract e:q extract
bool 109 e:0 e:1 extract e:1 e:1 extract extract e:1 e:1 e:0 e:0 e:1 e:1 extract extract e:0 extract e:1 extract e:0 e:0 extract e:1 e:0 e:0 e:0 e:1 e:0 e:0 extract extract e:1 e:1 e:1 e:1 extract e:1 e:0 extract extract extract e:0 e:1 e:0 e:0 e:0 e:0 extract e:0 e:0 extract e:0 e:1 extract extract extract extract e:1 extract extract extract e:0 e:1 e:1 e:1 e:0 e:1 extract e:0 e:1 e:0 e:0 e:1 e:1 extract extract e:0 e:1 extract e:0 e:1 extract extract extract extract e:0 e:1 e:0 extract extract extract e:0 extract extract extract e:1 extract extract e:0 extract e:0 extract e:0 extract extract e:1 e:1 e:0 e:0
