bool 10 e:1 extract e:0 extract e:1 e:0 e:0 extract e:1 e:1
char 10 e:d e:j e:a e:t extract extract e:r extract extract e:k
bool 11 e:1 e:1 e:0 e:0 e:1 extract e:0 e:0 extract extract extract
char 11 e:e e:i extract extract e:q extract e:r extract e:i e:s e:j
bool 12 e:0 e:0 e:0 extract extract extract e:0 extract e:0 e:1 extract e:1
char 13 e:q e:p e:k e:m extract e:r e:h e:n e:j extract e:b e:j extract
double 13 e:4.2 e:8.13 extract e:6.65 e:6.02 extract e:9.41 e:1.03 e:0.37 extract extract extract e:2.23
char 15 e:k e:t e:j extract extract e:m e:o e:d extract e:k e:l e:f e:j extract e:b
int 16 e:92 e:77 extract extract e:26 e:6 extract extract e:67 extract e:34 extract e:30 extract e:37 e:5
char 19 e:d extract e:p extract e:k extract e:p e:r extract e:o extract extract e:g e:d extract e:s e:a e:g e:f
int 19 e:25 e:63 e:35 e:16 e:57 e:59 extract extract e:78 e:63 e:69 e:51 extract e:88 e:82 extract e:22 extract extract
bool 19 e:1 e:1 extract e:0 extract extract e:0 e:1 extract e:0 extract extract e:1 extract e:1 e:0 e:0 e:1 e:0
int 20 e:46 extract e:20 extract e:73 extract e:82 e:24 e:1 extract extract e:59 e:60 e:95 extract extract extract e:62 e:11 e:55
bool 21 e:1 extract e:0 extract e:1 e:1 extract extract e:0 e:1 extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:1
char 21 e:s e:d extract e:m e:i e:b e:j extract e:q e:h extract extract e:p extract e:h e:i extract extract e:g extract e:c
int 21 e:91 extract e:35 e:38 e:72 extract e:20 extract extract extract e:69 extract e:92 e:98 extract e:61 extract extract e:50 e:47 extract
double 21 e:7.08 extract e:8.26 e:1.32 e:8.41 extract e:0.41 e:9.32 e:1.42 extract e:3.91 extract e:8.52 extract e:8.73 e:1.16 e:4.67 e:1.44 e:3.57 e:2.74 extract
char 22 e:m extract e:g extract e:c extract e:m extract e:j e:h e:p extract e:g extract extract extract e:g extract e:m extract e:f e:m
char 22 e:r extract e:g extract e:b extract e:r extract e:l extract e:r extract e:r extract e:m extract e:t e:p e:b e:i extract extract
int 25 e:92 e:9 extract extract e:72 extract e:40 extract e:93 e:24 e:64 e:26 e:22 e:94 e:95 e:47 e:58 extract e:42 e:16 extract e:64 extract e:85 e:78
bool 26 e:1 e:1 extract extract e:0 e:1 e:1 extract extract e:1 extract e:1 e:0 extract e:1 e:1 e:1 e:1 extract e:1 e:0 e:0 extract e:1 e:1 extract
bool 27 e:0 e:0 extract e:1 e:0 e:0 e:1 extract extract extract extract extract e:0 e:1 extract extract e:0 extract e:0 extract e:0 e:0 e:0 e:0 extract extract extract
double 29 e:8.02 e:0.44 extract e:4.31 e:9.45 e:4.55 e:0.36 extract extract extract extract extract e:4.09 e:2.61 e:9.68 extract e:5.68 extract e:1.01 extract e:9.38 extract e:3.82 e:8.41 extract extract e:1.74 extract e:9.09
char 30 e:g e:l e:o extract e:k e:j extract extract extract e:m e:j e:d extract extract extract e:d e:m e:e e:d extract extract extract extract extract e:f e:q e:f e:k extract extract
int 31 e:25 e:75 e:95 e:90 extract e:53 e:51 extract extract extract e:28 extract e:32 e:4 extract e:27 extract extract extract e:58 extract extract e:21 e:25 extract e:3 extract e:32 extract extract e:67
char 32 e:a extract e:g e:q extract extract e:q e:q e:g extract extract extract e:d e:i extract e:l e:a e:k e:c e:d extract e:r extract extract extract extract extract e:q extract extract e:n extract
int 33 e:97 e:26 e:3 extract e:99 e:80 extract e:59 extract extract e:66 e:38 e:4 e:96 extract extract e:93 e:29 e:43 extract e:73 extract extract extract extract extract e:47 extract e:29 extract extract extract e:37
bool 33 e:0 extract e:0 e:1 e:1 e:0 extract extract e:1 extract e:0 e:1 extract e:0 extract extract extract extract e:0 e:1 e:1 e:0 e:1 extract extract e:0 e:0 e:1 e:1 extract e:1 e:1 extract
double 34 e:3.81 e:7.39 e:6.47 extract e:1.17 extract e:1.29 e:0.36 extract extract e:1.03 e:9.2 extract extract extract e:5.06 extract e:7.44 extract e:5.43 extract extract e:1.93 extract e:0.39 e:5.39 e:4.18 extract extract e:4.82 e:1.96 e:6.11 e:9.39 e:2.66
double 35 e:9.95 e:3.36 extract extract e:6.59 extract e:3.64 extract e:9.68 extract e:8.46 e:0.1 e:7.98 extract extract e:3.02 e:9.74 e:7.08 e:0.83 extract e:0.11 extract extract e:9.78 extract extract e:1.05 e:8.35 extract extract extract e:2.52 e:8.1 extract extract
char 35 e:g e:j e:m e:g e:s extract e:q e:a e:k extract extract extract e:f e:d extract e:t extract e:h extract extract e:a extract e:s e:e e:m e:g extract e:e extract extract extract extract e:l e:j extract
bool 36 e:0 e:0 e:1 e:0 extract e:1 e:0 e:1 e:1 extract e:0 e:1 extract e:1 e:1 extract extract e:1 e:0 e:0 e:0 extract extract extract e:1 e:0 e:1 extract e:0 e:1 extract extract extract extract e:0 extract
int 36 e:15 extract e:13 extract e:24 extract e:1 extract e:62 extract e:97 e:73 e:88 extract extract extract e:11 e:49 e:21 e:37 extract e:7 extract extract extract e:21 e:2 extract e:81 extract e:87 extract extract extract e:31 extract
double 38 e:2.02 extract e:4.83 e:5.37 extract e:8.84 extract e:4.35 e:9.6 extract extract extract e:7.64 extract e:6.93 extract e:5.53 e:9.35 e:3 e:9.89 e:2.29 extract extract e:8.1 e:0.44 extract extract extract extract e:3.25 e:9.75 e:4.02 extract e:3.36 extract e:4.06 extract extract
double 38 e:7.87 e:4.55 e:4.29 e:5.03 extract e:3.86 e:7.67 extract e:4.05 e:2.82 extract extract extract extract e:2.31 e:8.51 e:6 e:9.3 e:9.48 e:0.05 extract e:3.09 e:7.69 e:9.02 extract extract e:1.8 e:4.73 e:9.83 extract e:2.68 extract extract extract extract extract e:0.98 e:7.68
bool 41 e:0 extract e:0 extract e:1 extract e:0 extract e:0 e:0 e:1 extract e:0 e:1 e:0 e:0 extract e:0 extract extract e:1 extract extract e:0 e:0 e:0 e:1 extract e:0 extract extract e:0 extract extract extract e:0 e:1 e:0 extract e:1 e:1
double 42 e:6.47 extract e:2.64 e:8.27 extract extract e:7.97 extract e:9.86 e:2.9 e:9.2 e:5.79 extract e:8.25 extract extract extract e:6.7 e:0.02 extract e:2.02 e:6.35 e:3.68 e:7.51 extract e:2.6 e:4.47 extract extract extract extract e:0.48 e:8.96 e:1.29 extract extract extract e:3.52 e:4.98 e:1.98 extract e:6.25
double 42 e:4.86 extract e:1.6 e:9.56 e:4.7 extract e:9.45 e:8.88 extract e:9.35 extract e:0.49 e:4.68 extract e:7.73 extract e:8.11 e:5.68 e:9.72 e:1.72 extract extract e:6.73 e:1.2 extract extract extract e:3.39 extract extract e:5.67 e:4.21 e:2.66 extract extract extract extract extract e:4.03 e:1.34 e:9.48 e:5.63
int 43 e:81 extract e:18 extract e:6 e:16 e:80 e:5 e:80 extract extract extract extract extract e:71 e:81 e:46 extract e:50 extract e:99 extract e:27 extract e:47 e:80 extract extract extract extract e:53 e:68 extract e:13 extract e:47 extract e:38 extract e:13 e:21 extract extract
char 45 e:g e:a e:k extract extract e:i e:m e:t extract e:k extract extract e:i e:f e:e e:l e:p extract extract e:s e:f e:t extract extract extract e:t e:e extract e:g e:k e:r extract e:d extract extract e:l e:f extract extract e:o e:k extract e:i extract e:s
double 45 e:6.57 extract e:8.57 e:8.29 e:7.62 e:1.32 extract e:8.14 extract extract extract extract e:2.95 e:0.03 extract e:1.29 extract e:8.48 extract e:4.55 extract extract e:7.02 extract e:8.94 extract e:9.84 extract e:6.47 e:9.83 e:1.35 extract extract extract e:5.06 extract e:4.05 e:0.47 e:4.78 extract extract extract e:5.33 extract e:1.52
int 46 e:46 extract e:2 extract e:11 e:8 extract extract e:93 extract e:1 e:4 extract e:8 e:19 extract e:83 e:69 extract e:33 extract extract e:58 e:90 e:38 extract extract e:4 e:17 e:52 e:71 e:64 extract e:98 e:45 extract e:83 e:17 e:43 extract extract extract e:20 e:65 e:81 extract
int 47 e:30 e:74 extract e:76 e:89 extract e:24 extract extract e:83 e:58 extract extract extract e:64 extract e:30 extract e:73 extract e:39 e:50 e:11 extract extract extract e:43 e:22 e:66 extract extract e:94 e:53 extract e:44 e:77 e:80 e:89 extract e:89 e:24 e:28 e:49 extract e:94 e:68 e:6
int 48 e:12 e:51 e:67 extract e:20 extract extract e:74 e:4 extract e:56 extract extract e:40 e:81 extract extract e:77 e:29 e:81 e:65 e:86 extract e:80 extract e:96 e:10 extract extract e:76 e:3 e:68 e:7 e:2 extract e:55 e:53 e:16 e:14 extract extract extract extract e:89 extract e:83 extract extract
bool 50 e:1 e:0 extract e:0 e:1 extract e:1 e:0 e:1 extract e:0 extract extract e:1 extract e:1 e:0 e:0 extract e:1 extract extract e:0 extract extract extract e:1 extract extract e:1 e:0 e:1 e:1 e:0 extract extract extract e:1 extract e:0 e:0 extract extract e:0 e:0 e:0 e:0 extract e:0 extract
bool 50 e:1 e:1 extract extract e:1 extract e:1 e:1 e:1 extract e:1 extract e:1 extract e:1 e:0 extract extract e:1 extract e:0 extract e:0 e:1 extract extract e:1 extract extract extract e:1 e:0 extract extract e:1 extract e:0 e:0 extract e:0 e:0 extract extract e:0 e:1 e:1 extract e:1 e:0 e:0
double 51 e:7.46 extract e:4.97 e:9.26 extract e:3.79 extract extract e:9.3 extract e:3.41 e:5.38 e:4.3 extract e:2 e:8.21 e:2.67 e:8.54 extract extract e:2.69 extract e:7.16 extract e:9.33 extract e:5 e:8.23 e:8.74 e:8.12 e:6.81 e:4.11 e:9.43 e:3.86 e:6.75 extract extract e:6.99 extract extract e:2.06 extract extract e:5.16 extract extract extract e:3.88 extract e:1.8 e:6.68
bool 55 e:1 e:0 e:1 e:0 e:0 e:1 extract e:0 e:1 extract extract extract e:0 extract e:0 extract extract e:1 extract e:1 extract e:1 e:1 e:1 e:1 e:1 extract e:0 extract e:1 extract extract extract extract e:1 e:1 extract extract e:0 extract extract e:1 e:1 e:0 extract e:0 extract extract e:1 e:0 e:1 extract extract e:0 e:0
bool 55 e:0 extract e:0 extract e:0 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:0 extract e:1 extract e:0 e:1 e:0 e:0 e:1 extract extract extract extract extract e:1 extract e:1 extract e:0 e:1 extract extract e:1 e:1 extract e:1 extract e:0 extract e:0 e:0 extract extract extract e:0 extract e:0
double 55 e:4.89 e:8.04 e:2.53 extract extract e:6.13 e:7.24 extract e:0.39 extract e:7.38 e:8.3 e:6.68 extract extract e:0.43 extract e:9.09 e:4.71 e:8.3 extract extract extract e:2.77 extract extract e:7.02 extract e:4.62 e:5.95 extract e:8.37 e:9.64 e:4.7 extract extract e:9.05 extract extract e:9.15 extract extract e:1.13 e:5.68 extract extract extract extract e:2 extract e:4.13 extract e:6.91 extract e:1.99
int 56 e:73 e:97 extract extract e:72 e:33 e:21 extract extract e:88 extract extract e:38 e:10 e:20 e:19 e:23 extract extract e:33 e:18 extract e:32 extract e:39 e:51 extract extract e:19 extract extract e:73 e:23 e:80 e:18 e:55 e:63 e:60 e:96 extract e:45 extract e:26 extract extract e:13 extract extract e:31 e:83 extract extract extract extract e:8 extract
int 56 e:32 e:91 extract e:89 extract e:80 e:45 e:98 e:81 extract e:95 e:78 e:69 extract extract extract extract e:39 extract e:20 extract extract extract extract e:9 e:3 e:7 e:4 e:97 extract e:70 e:43 e:9 e:12 extract extract extract e:62 e:4 extract e:60 extract extract e:15 extract extract e:90 extract extract extract extract e:36 extract e:90 e:42 e:56
bool 57 e:1 extract e:0 extract e:0 extract e:1 extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:1 extract e:0 extract e:0 e:0 e:0 e:1 e:0 e:0 extract extract e:0 e:1 e:0 extract e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract extract e:1 e:1 e:1 e:1 e:1 e:1 extract extract e:1 extract e:1 extract extract
int 58 e:79 e:1 extract e:69 extract e:65 e:40 e:56 e:14 extract extract e:69 e:90 extract extract e:84 extract extract e:33 extract extract extract e:49 e:51 e:69 e:35 extract extract e:4 e:38 extract extract e:40 e:50 extract e:86 extract extract extract e:67 extract e:94 e:61 e:46 e:70 extract extract e:74 extract e:5 extract extract e:70 e:62 e:84 e:36 extract e:91
double 58 e:1.54 extract e:4.75 extract e:7.76 e:7.01 extract e:9.53 e:7.01 extract extract e:0.47 e:0.42 e:8.79 e:7.8 extract e:6.76 extract e:6.36 extract extract e:9.31 e:6.3 extract e:3.15 extract e:8.77 e:6.65 extract extract e:3.42 e:0.25 extract e:4.85 e:8.9 e:8.91 e:3.03 e:4.13 e:0.37 e:1.92 extract e:8.37 e:8.3 extract extract extract e:2.5 extract extract e:1.9 e:7.68 e:9.42 e:1.41 e:4.06 e:2.5 extract e:3.49 e:0.85
int 60 e:76 e:10 e:19 extract e:2 extract e:80 extract e:52 e:75 e:4 extract e:78 e:33 extract e:64 extract e:65 extract e:36 e:90 extract extract e:77 extract extract e:93 e:48 e:96 e:47 e:31 e:38 e:19 e:30 e:36 e:95 extract extract e:13 e:8 e:14 e:43 e:85 e:46 extract extract e:23 extract extract extract extract e:72 e:83 extract extract e:30 extract extract e:65 e:82
int 60 e:90 extract e:26 extract e:1 e:79 e:62 extract e:99 e:65 extract e:95 extract extract e:15 extract e:62 extract e:33 extract e:21 extract e:32 e:82 e:75 extract extract e:39 e:55 extract extract extract extract extract e:12 extract e:38 extract e:53 e:68 extract e:40 e:44 e:29 extract e:30 extract e:63 e:77 extract extract extract extract e:22 e:45 extract extract e:31 e:6 e:40
bool 62 e:0 extract e:0 e:1 e:0 e:1 e:1 extract e:1 e:0 extract e:1 e:1 e:1 extract extract extract e:0 extract extract extract extract extract e:0 e:0 e:1 extract e:0 e:0 e:0 e:1 extract extract e:1 extract extract e:1 extract e:0 e:1 e:0 extract extract extract extract e:0 extract e:0 e:1 extract e:1 extract extract extract extract e:1 extract e:1 e:1 e:0 extract extract
int 63 e:56 e:34 extract e:29 e:53 extract e:92 extract e:2 e:20 e:91 extract e:19 e:32 extract extract e:60 extract extract e:96 extract extract extract e:68 e:81 e:71 e:74 e:33 extract e:51 e:77 e:62 e:60 extract e:78 e:31 e:56 extract e:35 e:31 e:54 e:76 e:23 extract e:77 e:66 e:29 extract extract e:32 extract e:75 e:80 extract e:15 e:89 extract e:32 extract extract e:4 e:51 extract
bool 63 e:0 extract e:1 extract e:1 e:0 e:1 extract e:0 extract e:1 e:0 extract extract e:0 extract extract extract e:1 extract e:0 e:0 e:1 e:1 extract e:0 extract e:0 e:1 e:0 extract e:0 e:0 extract extract extract e:0 extract e:1 extract extract e:0 extract extract extract e:1 extract extract e:1 extract e:1 extract e:1 extract e:0 extract e:0 extract e:1 e:1 extract e:1 e:0
double 63 e:2.48 extract e:7.95 e:7.76 extract extract e:4.56 e:2.01 extract extract e:0.78 extract e:5.25 extract e:8.38 extract e:0.65 e:7.72 extract extract e:8.88 extract e:6.98 extract e:2.88 extract e:8.91 extract e:9.58 e:8.9 extract extract e:5.55 e:4.81 e:4.96 extract extract e:0.92 e:4.25 extract extract extract e:7.21 e:6.27 e:0.54 e:5.6 e:3.95 extract extract e:5.25 e:1.66 e:7.44 extract extract e:2.4 e:5.5 extract extract e:8.43 extract e:1.66 extract e:9.51
char 64 e:h e:j e:d extract extract extract e:b extract e:i extract e:g extract e:h e:h e:r e:h e:r extract e:o e:f e:o extract extract extract extract extract e:k e:f extract e:c extract extract extract extract e:m extract e:j e:a e:j e:p extract extract e:h e:d e:k e:f e:d extract extract e:c extract e:t e:n extract extract e:k extract e:h e:q e:e extract e:q e:e extract
bool 65 e:0 extract e:1 e:0 e:1 extract extract e:1 extract extract e:1 e:0 extract e:0 e:0 e:1 extract extract extract e:0 extract e:0 e:1 e:1 extract extract e:0 extract extract extract e:1 e:0 extract extract e:1 e:1 extract e:1 e:1 e:1 e:0 extract extract extract e:1 e:1 extract e:0 extract extract extract e:1 e:1 e:0 extract e:1 extract e:0 e:0 e:0 extract extract e:0 e:0 e:1
bool 65 e:1 e:1 extract e:0 e:0 extract e:1 e:1 extract extract e:1 e:1 e:1 e:1 extract e:0 e:0 e:1 e:0 e:1 e:0 extract extract e:1 e:0 extract e:1 e:0 e:0 e:1 e:0 extract extract extract extract e:0 e:0 e:0 extract e:1 extract e:1 e:1 extract e:1 extract e:0 extract extract extract e:0 extract e:0 extract e:1 e:1 e:1 extract extract e:1 e:0 e:1 extract e:1 extract
int 65 e:32 extract e:17 e:21 extract e:6 extract extract e:87 extract e:33 e:16 e:10 extract extract e:53 e:42 extract extract e:10 e:80 e:63 e:94 e:64 extract e:45 extract extract extract extract extract extract e:1 extract e:64 e:60 e:75 extract e:92 extract extract extract e:15 extract e:40 e:78 e:58 extract e:48 extract e:99 extract e:56 e:1 e:32 extract e:89 e:72 e:4 extract e:5 extract e:96 e:83 e:67
int 65 e:58 extract e:28 e:18 extract e:52 extract extract e:75 e:67 extract extract e:44 extract e:80 e:11 extract e:73 extract e:30 e:86 extract extract extract e:77 extract e:53 extract e:29 e:82 e:60 extract e:60 extract extract extract e:24 e:6 extract e:30 extract e:80 extract e:18 extract e:82 e:99 e:15 extract extract extract extract e:65 e:45 extract extract e:13 e:79 e:23 e:25 e:58 e:93 e:82 extract extract
char 67 e:e e:c extract extract e:t extract e:a extract e:l extract e:h e:a e:f e:b e:r e:b e:g extract extract e:h extract extract e:o e:f e:p extract e:g extract e:a e:a extract extract extract e:e e:q e:e extract e:f extract extract e:s extract e:t extract e:s e:s e:t e:e extract e:r e:b extract extract extract extract extract e:g e:o e:i e:g e:t e:q e:g e:k extract e:n extract
double 67 e:3.67 extract e:8.1 extract e:4.85 extract e:0.56 extract e:7.16 e:3.89 e:1.69 extract e:0.74 e:3.3 extract extract extract e:8.97 e:6.43 extract extract e:2.85 e:8.37 extract e:6.07 extract extract extract e:7.54 extract e:5.86 extract e:7.15 e:1.2 e:2.24 e:6.01 extract extract e:9.79 extract extract extract e:7.17 extract e:7.22 extract e:9.26 e:9 extract e:2.45 e:3.39 extract extract e:8.47 extract e:2.71 extract extract e:8.04 e:3.32 e:8.85 e:9.73 extract e:6.73 extract extract extract
char 69 e:m extract e:g e:a extract e:q extract e:o extract extract e:m e:i extract e:r extract e:s e:t extract extract e:p e:q e:d extract e:d e:p extract extract e:q e:t e:c extract e:c extract extract extract extract e:i e:n extract extract extract e:f extract extract e:r extract e:i e:f extract e:i extract extract e:p e:i e:r e:o e:i e:o extract e:d extract e:q e:c e:n e:g extract e:g e:o e:p
bool 71 e:1 e:0 extract extract e:1 extract e:0 extract e:0 e:1 e:1 e:1 extract e:0 extract extract extract e:1 e:0 e:1 e:1 extract e:0 extract e:0 e:0 extract e:0 e:1 extract extract e:0 e:1 e:0 extract e:1 extract e:1 e:1 extract e:0 e:0 extract extract extract extract extract e:1 e:0 e:0 e:0 e:0 e:0 extract e:1 e:1 extract extract extract e:0 e:1 e:1 extract extract e:1 e:1 e:1 e:1 e:1 e:0 e:1
char 73 e:e extract e:g e:h e:t e:p extract e:m extract e:i extract e:l extract e:d e:o extract e:m e:n e:t extract extract extract e:f e:e extract extract e:g extract extract e:m extract e:f e:e e:m extract e:j extract extract extract extract e:s extract extract extract e:n extract e:r extract e:c extract e:h extract e:s extract e:e extract e:d e:h e:k extract e:l e:t e:c extract e:o extract e:n e:o extract extract extract extract extract
char 74 e:h extract e:i extract e:a extract e:g extract e:m extract e:b extract e:n extract e:p e:f e:g extract e:b extract e:c extract extract e:k e:m extract e:r e:k e:e extract e:a extract e:g e:p extract e:b extract extract e:e extract extract e:n extract extract e:e e:r e:i e:k extract e:q extract e:d extract e:q e:f e:r extract extract extract e:j extract extract e:n extract extract extract e:r e:f e:e e:o e:q e:t e:c e:r
bool 74 e:0 extract e:0 extract e:1 extract e:0 extract e:0 e:0 extract extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 e:1 extract extract e:0 e:0 extract e:0 extract e:1 e:0 e:0 extract extract e:0 e:0 e:0 e:0 extract extract e:1 e:1 extract extract e:0 extract extract extract e:0 e:1 extract extract e:1 e:1 extract extract extract extract e:1 e:0 e:0 e:0 extract extract e:0 extract e:0 e:1 e:0 extract e:0 extract extract extract
int 77 e:5 e:8 extract extract e:68 extract e:10 e:3 e:94 extract e:55 extract e:75 e:60 e:59 extract extract e:38 e:67 extract e:85 extract extract e:57 extract e:65 extract e:79 extract e:35 e:36 e:71 extract extract extract e:43 extract extract e:47 e:66 e:30 e:36 e:24 e:93 extract e:78 e:49 e:3 extract extract e:24 e:39 e:46 extract e:92 e:3 extract e:79 e:46 e:40 extract e:61 e:27 extract e:19 e:7 extract extract extract extract e:35 e:55 e:77 extract e:2 e:97 e:19
bool 79 e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract e:0 extract e:1 e:1 e:1 e:0 e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 extract extract extract extract extract e:1 extract e:1 extract e:0 e:0 extract extract e:1 e:1 e:0 e:1 e:1 e:0 extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 extract e:0 extract e:0 e:1 extract e:0 e:0 extract e:1
double 79 e:2.1 e:5.9 e:3.9 e:1.02 e:1.39 extract e:9.64 e:0.49 extract e:4.69 e:9.08 extract e:0.6 extract e:4.6 e:9.93 e:3.04 extract extract e:0.97 e:6.42 extract e:2.53 e:5.11 extract e:1.3 extract extract extract extract extract e:0.83 e:6.3 extract e:7.53 e:8.6 e:1.35 extract extract e:5.59 extract extract extract e:9.6 e:8.13 extract e:1.73 extract e:9.22 extract extract e:6.21 e:2.33 e:6.68 e:5.99 extract extract extract extract extract e:6.32 extract extract extract e:4.6 extract extract e:9.67 extract e:4.11 extract e:9.93 e:4.71 extract e:9.49 e:7.94 extract extract extract
double 81 e:9.44 e:4.36 extract extract e:7.72 e:4.42 e:3.03 e:3.18 e:1.42 extract extract e:0.53 extract e:3.28 e:1.09 e:2.23 extract e:1.36 extract e:1.68 extract e:3.31 extract extract e:9.43 extract e:7.8 e:2.94 e:2.08 e:9.65 extract extract e:8.99 e:1.8 e:0.39 e:3.74 extract extract extract extract extract e:0.14 e:4.12 extract extract e:3.91 extract extract extract extract extract e:2.18 e:0.58 extract e:0.33 extract extract e:9.11 extract extract e:1.5 e:6.6 e:9.65 e:8.03 e:0.9 e:1.68 e:8.45 extract e:9.02 e:1.66 extract extract e:9.24 e:5.81 extract e:9.14 e:6.29 e:9.44 extract e:5.09 extract
bool 82 e:1 e:0 extract e:0 extract extract e:0 extract e:1 e:1 extract e:1 extract e:1 extract extract e:1 extract e:0 extract e:0 e:1 e:0 e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract extract extract e:1 extract extract e:1 extract e:0 e:1 extract extract e:0 e:0 e:0 extract e:0 extract extract extract e:0 extract e:0 extract e:1 extract e:1 e:0 extract extract e:0 extract e:0 e:1 extract e:1 e:1 extract extract e:1 e:0 e:0 e:1 e:1 e:1 e:1 extract e:1 e:0 extract
char 83 e:m e:s e:p e:c e:i extract e:t extract extract extract extract e:e e:r extract extract extract e:r extract e:g e:f e:j e:r extract extract e:e extract extract e:k extract e:d extract extract e:j e:m extract extract e:q e:a extract extract e:b e:a extract extract e:a e:p e:b e:n extract extract e:d extract e:j e:b e:e e:c extract e:l e:m extract e:p extract extract e:s extract extract e:o e:q extract e:n e:h extract e:t e:s extract extract e:f extract extract e:m e:r e:a extract
double 84 e:7.45 e:4.11 e:9.25 e:8.83 extract e:6.7 e:5.18 e:6.08 e:7.1 extract e:3.59 extract e:1.33 extract extract e:5.67 extract extract extract extract e:0.74 e:6.33 e:7.51 e:9.63 e:6.3 extract e:1.4 extract e:3.62 e:6.96 e:9.45 e:9.08 e:3.69 e:6.72 e:6.08 extract e:9.79 e:5.01 extract e:1.18 extract e:8.06 e:6.62 extract extract extract e:5.13 extract e:6.65 e:6.25 extract extract e:2.95 extract e:4.17 e:1.54 e:7.8 e:8.94 extract e:1.59 e:9.36 extract e:5.05 e:3.83 extract e:6.11 extract extract extract extract e:9.76 extract extract extract e:0.31 extract e:5.49 extract extract e:1.52 e:0.55 e:1.3 e:2.24 extract
double 85 e:7.01 e:0.12 extract e:5.46 e:6.06 extract extract extract e:8.26 e:2.72 extract extract e:7.72 extract e:6.18 extract e:6.48 extract e:5.59 extract e:6.47 e:7.55 extract e:8.02 extract extract e:0.4 e:3.53 e:3.64 e:7.92 extract e:6.32 extract e:1.52 extract extract extract e:0.55 extract extract e:6.27 extract e:3.42 extract e:7.27 extract e:1.1 e:3.47 e:9.04 e:1.69 extract extract extract e:0.75 extract extract e:9.29 e:3.41 e:6.26 extract extract e:5.28 extract extract e:8.77 e:4.29 e:4.63 e:0.1 e:6.55 extract e:1.62 e:8.87 extract e:9.01 extract extract e:6.92 extract e:7.98 extract e:1.04 extract e:4.68 extract extract
int 85 e:45 e:56 extract extract e:45 extract e:40 extract e:44 e:76 extract extract e:25 extract e:97 e:27 e:57 extract e:66 extract e:60 extract e:40 e:5 e:97 e:33 extract e:97 e:18 e:21 e:22 e:3 extract e:91 e:29 e:19 e:8 extract e:35 e:51 extract extract extract extract extract extract extract extract e:64 e:82 e:7 extract extract extract e:96 extract e:14 e:9 e:76 e:26 e:77 e:63 extract extract e:81 e:42 e:16 extract extract extract e:14 extract e:73 extract extract e:89 e:10 e:97 extract extract e:77 extract e:1 e:85 e:48
int 87 e:25 e:36 extract e:42 e:49 e:40 e:20 e:52 e:25 extract extract extract extract extract extract e:1 e:8 extract e:69 extract extract extract e:25 extract e:82 extract e:70 extract e:82 e:74 e:69 e:29 extract extract e:64 e:77 extract extract e:45 e:55 extract e:26 e:76 e:47 e:50 extract e:61 e:70 extract extract e:86 e:98 extract extract extract extract e:13 e:62 extract extract extract e:11 e:50 extract e:63 extract extract extract e:21 e:35 e:35 e:29 extract extract extract e:19 extract e:56 e:96 extract extract extract extract extract e:41 extract e:71
bool 89 e:1 extract e:1 e:0 e:1 e:0 e:0 e:0 extract e:1 extract e:0 e:1 extract extract extract extract extract e:1 e:0 e:1 e:0 e:1 e:1 extract extract e:0 extract e:0 e:1 e:1 e:0 extract extract extract extract extract extract e:0 extract e:1 e:0 e:1 e:1 extract extract extract e:1 extract extract extract e:0 e:1 e:0 extract e:1 extract e:0 extract extract e:1 e:1 e:1 e:0 e:0 e:0 extract extract extract extract e:1 e:1 extract extract e:0 e:0 extract e:0 extract extract extract e:1 extract extract e:0 e:0 e:0 e:0 e:0
int 90 e:72 extract e:18 extract e:46 extract e:26 extract e:12 e:95 e:28 extract extract e:23 extract extract e:71 e:67 extract extract e:15 e:64 extract e:21 extract e:93 e:7 extract e:56 extract extract e:30 extract e:36 extract extract e:34 extract e:22 extract e:54 extract e:76 e:35 extract extract e:5 e:35 e:31 extract e:38 extract e:43 extract e:37 extract extract e:17 extract e:69 e:44 e:22 e:69 e:57 e:39 extract extract extract e:13 e:10 extract e:56 extract extract extract e:35 e:46 extract extract extract extract extract e:11 e:13 e:82 e:9 extract extract extract extract
double 92 e:1.5 e:9.84 extract extract e:7.11 e:8.3 e:1.78 extract e:1.86 e:4.39 e:5.6 extract e:6.21 e:4.89 e:4.15 e:2.1 extract extract extract extract extract extract extract extract e:6.02 e:1.01 extract e:4.8 e:1.4 extract e:9.61 e:3.67 e:2.44 extract e:4.49 extract e:0.06 e:7.71 e:2.01 extract e:8.99 extract e:2.5 e:6.41 e:1.6 extract e:7.16 extract e:4.44 e:6.3 e:2.28 e:7.68 e:9.58 extract extract e:9.42 extract extract e:1.84 extract e:8.09 e:8.18 extract extract e:5.91 e:0.81 e:8.72 extract extract e:7.8 extract extract e:4.42 e:3.92 extract extract e:6.09 e:6.63 e:6 e:2.7 e:0.45 extract e:0.02 extract e:6.48 e:5.44 extract e:1.84 e:7.9 e:0.08 extract extract
double 93 e:5.92 extract e:1.56 extract e:3.85 extract e:2.52 extract e:4.01 extract e:9.21 extract e:4.45 e:8.01 extract e:4.16 extract e:6.53 e:8.97 e:4.05 e:0.64 e:7.89 e:2.64 e:2.95 extract e:0.05 e:8.13 e:4.71 extract extract extract e:2.24 extract extract e:5.19 e:1.64 e:1.93 e:7.5 e:0.8 e:7.08 extract e:2.98 e:6.48 extract e:7.93 e:4.76 e:3.79 e:1.42 extract e:0.66 e:6.03 extract extract extract extract extract extract extract e:9.61 extract extract e:3.16 e:3.93 extract extract e:0.35 extract e:9.32 e:2.07 extract e:3.12 extract e:7.67 extract extract extract e:8.35 extract e:4.13 extract e:7.92 e:3.12 e:9.83 extract e:6.97 e:6.96 e:7.28 e:0.57 e:8.07 extract extract extract extract
bool 94 e:0 extract e:1 extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:1 e:1 extract e:0 extract e:0 extract extract e:0 extract e:1 e:1 extract e:0 e:1 e:1 e:1 extract e:0 extract e:1 extract e:1 extract e:0 extract extract extract e:0 extract e:0 extract e:1 e:0 extract e:1 extract extract e:0 e:1 extract e:1 extract e:1 extract extract e:1 extract e:0 e:1 e:1 e:0 extract extract e:1 e:0 e:0 e:0 e:1 extract e:0 e:1 extract e:0 e:0 e:0 extract e:0 e:1 e:1 e:0 e:0 e:0 e:0 e:1 extract
bool 95 e:0 e:0 e:0 extract e:1 extract e:0 extract extract e:1 extract extract e:0 e:0 extract extract e:1 e:0 e:0 e:0 e:1 e:1 extract e:0 e:0 extract e:0 extract extract extract extract extract extract e:0 e:0 extract extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract e:1 extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 e:1 e:1 e:0 e:0 extract e:1 e:1 extract extract e:0 extract extract e:1 e:0 e:0 extract extract e:1 e:0 e:0 e:0 e:1 extract e:1 e:0 extract e:1 extract e:1 e:0 e:1 extract
char 96 e:k e:p e:h e:b extract extract e:b e:e e:a e:o e:l extract extract extract extract extract extract e:b e:d e:i extract e:h extract extract extract extract e:q extract e:q e:h e:k extract extract extract e:c extract e:l extract e:s e:a extract e:k e:h e:n extract e:s extract e:l extract e:c extract extract extract extract e:i extract e:h e:l e:o extract e:p e:k e:h extract e:j e:o e:b e:h extract e:i e:p e:r e:t extract extract e:p extract extract extract extract extract extract extract e:n extract e:o e:q extract extract e:j extract e:o extract extract extract extract
bool 98 e:0 extract e:1 e:1 e:1 e:0 extract e:0 extract extract extract extract e:1 extract e:1 extract e:0 e:1 e:1 e:1 e:1 extract e:0 e:1 e:0 e:0 e:0 e:1 extract e:1 extract e:0 e:0 extract extract extract extract extract extract extract e:1 e:1 e:1 e:0 extract e:0 e:0 e:1 e:0 e:0 e:0 extract extract extract extract extract extract e:0 extract e:1 e:1 e:0 extract e:0 extract e:0 extract extract extract extract extract e:1 extract e:0 e:0 extract extract extract e:1 e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract extract e:0 extract e:0 e:1 e:0 e:1 extract extract
bool 99 e:0 extract e:1 extract e:1 e:1 e:1 extract e:1 e:1 extract e:1 extract e:0 e:0 extract extract e:1 e:0 extract e:0 extract extract e:1 extract e:0 e:0 extract e:0 e:1 extract e:0 extract extract e:1 extract extract e:0 e:0 e:1 e:0 extract extract extract extract e:1 e:0 extract e:1 extract extract extract extract e:0 extract extract e:1 e:1 e:1 e:1 e:0 extract e:1 e:0 extract extract extract extract extract e:1 extract extract e:0 e:1 e:0 extract extract e:1 extract e:1 e:1 extract e:0 e:1 extract extract e:1 extract extract extract e:1 e:0 e:1 e:0 extract e:1 extract e:1 extract
int 102 e:73 e:23 extract extract e:4 extract e:12 extract e:81 e:13 e:69 extract e:26 extract extract e:52 e:97 e:89 e:4 extract e:78 extract extract e:70 e:71 e:75 e:39 extract extract e:60 e:30 extract extract e:32 extract extract extract e:77 e:94 extract extract extract e:60 e:85 e:85 e:26 e:85 extract extract e:27 extract e:8 extract e:23 e:9 extract extract extract extract extract e:42 e:21 e:75 extract e:8 e:94 extract e:41 extract e:88 e:17 e:90 e:24 extract extract e:39 extract extract extract e:92 e:33 e:79 e:77 e:53 e:91 extract e:96 extract extract e:94 extract extract e:36 e:18 extract extract extract e:97 extract e:88 e:75 e:9
bool 104 e:1 extract e:0 e:0 extract e:1 extract extract e:1 e:0 e:1 e:0 e:1 e:1 extract extract e:1 extract extract extract e:0 e:1 e:1 extract extract extract extract extract e:1 e:0 extract extract e:0 e:0 extract extract e:0 extract e:1 e:1 extract extract e:1 e:1 e:1 extract e:0 e:0 extract e:0 extract e:1 extract e:1 extract e:1 e:0 extract extract extract extract extract e:0 e:1 e:1 e:1 e:0 e:0 extract e:1 extract e:0 extract extract extract e:0 e:0 e:1 e:0 extract extract e:0 extract e:1 extract e:0 e:0 extract extract e:0 extract extract e:0 e:1 e:1 extract e:1 extract e:1 extract extract extract extract extract
char 106 e:l extract e:d e:b extract e:g extract extract e:f extract e:e e:k extract e:o e:t e:l e:b e:g extract e:b e:n e:s e:q e:d extract e:b extract e:f e:t e:q e:a extract e:d e:l extract e:p extract extract e:a e:h extract extract extract e:c e:p extract extract e:f extract extract extract e:q extract e:o e:r extract extract e:j e:s e:j extract extract e:m extract e:l extract e:q extract extract extract extract extract extract e:f e:q e:k e:m extract extract e:h extract extract extract e:l extract extract extract extract e:m extract extract extract e:d e:a extract e:f extract e:g extract extract e:c e:r e:d extract extract e:m
int 107 e:72 extract e:88 e:1 extract extract e:15 e:74 e:2 extract extract e:79 e:50 e:92 extract extract extract extract e:26 e:95 extract extract e:63 extract e:94 extract e:74 e:70 e:87 extract e:97 extract extract extract e:96 e:73 extract extract e:70 e:88 extract extract e:50 extract e:94 e:58 e:90 extract e:69 extract e:20 extract extract e:9 e:43 extract extract extract e:85 extract e:50 extract e:26 e:83 e:23 extract extract e:77 extract extract e:18 extract e:37 extract e:76 e:54 e:84 extract e:90 extract e:4 e:96 e:49 e:63 extract e:27 e:97 extract extract extract extract extract extract e:82 e:37 extract e:8 extract extract e:70 e:43 e:80 extract e:70 extract extract extract
int 107 e:46 e:17 extract extract e:37 extract e:73 e:96 e:74 e:87 extract extract e:65 extract e:54 e:70 e:53 e:74 extract e:23 e:92 e:14 e:42 e:29 e:42 extract e:35 extract extract e:94 e:7 extract e:67 e:20 e:52 e:23 e:50 e:57 e:84 extract e:40 extract extract e:90 extract e:98 e:19 extract extract e:39 e:51 extract extract e:97 extract e:34 extract e:82 extract e:5 extract e:78 e:75 extract e:58 extract extract e:70 e:41 extract extract e:9 extract extract e:83 e:59 extract extract e:21 e:74 extract e:43 extract extract e:44 e:43 e:55 extract e:95 extract extract e:2 e:59 e:15 e:97 e:50 extract extract e:43 extract e:35 extract e:97 extract extract e:93 extract
char 107 e:l e:e e:r extract extract e:q e:s e:e extract e:p extract extract e:g e:j extract extract e:n extract extract extract e:q e:d extract extract e:q extract e:j extract e:h e:o e:d extract e:q extract e:q e:e e:k e:a e:t extract e:b extract e:e e:c extract extract extract extract extract extract e:h e:q extract e:e e:m extract extract e:l extract extract e:c e:h extract extract extract extract e:f extract e:h e:r e:g e:h extract e:c e:j extract extract e:g e:c e:h e:h extract e:r e:p extract e:d e:t extract e:h e:f e:i e:l extract e:g e:t e:n e:r extract e:n e:t extract extract extract e:g e:l e:r extract
bool 108 e:0 e:0 e:1 e:0 extract extract extract extract e:0 e:1 extract e:1 extract e:0 e:1 e:0 e:0 e:1 e:0 e:1 e:1 e:0 e:1 e:1 e:0 extract e:1 e:0 extract extract e:1 e:1 extract e:0 extract extract extract extract extract e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 extract extract extract e:0 extract e:1 e:1 e:1 e:1 extract extract e:0 extract extract e:0 extract extract extract e:1 e:0 e:1 e:1 extract e:0 e:0 extract extract extract extract e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 e:1 e:0 extract e:0 e:1 e:0 e:0 e:1 extract e:1 extract e:1 e:0 extract extract extract extract e:0 extract e:0
char 109 e:n e:e extract e:b e:d extract e:k e:m extract e:g extract extract extract extract e:s e:b extract e:n extract e:q extract e:f extract e:r extract e:t e:c e:l extract e:g extract extract e:c e:d extract e:r e:l e:p e:i extract extract e:t extract extract extract extract e:l e:h extract extract extract e:k e:n extract extract extract e:q e:p e:g e:h e:p e:s e:i e:k e:p extract e:i e:p e:b e:d e:a extract e:i extract e:t e:e extract extract extract extract extract e:e extract extract extract e:d extract e:f e:l extract e:g extract extract extract e:r e:k e:d extract e:a extract extract e:g e:h e:m e:l extract extract extract extract
