5 (1x4) (4x10) (10x9) (9x7) (7x6)
6 (2x9) (9x9) (9x4) (4x6) (6x3) (3x3)
7 (3x6) (6x3) (3x3) (3x8) (8x2) (2x6) (6x3)
8 (4x8) (8x6) (6x1) (1x3) (3x2) (2x9) (9x8) (8x2)
8 (6x4) (4x10) (10x1) (1x6) (6x6) (6x7) (7x4) (4x3)
12 (2x3) (3x7) (7x2) (2x8) (8x7) (7x6) (6x1) (1x5) (5x6) (6x2) (2x3) (3x4)
14 (1x9) (9x9) (9x3) (3x9) (9x1) (1x3) (3x1) (1x10) (10x6) (6x4) (4x6) (6x10) (10x9) (9x10)
15 (8x4) (4x6) (6x10) (10x2) (2x9) (9x5) (5x1) (1x9) (9x10) (10x6) (6x9) (9x3) (3x4) (4x3) (3x7)
15 (1x1) (1x9) (9x3) (3x6) (6x9) (9x1) (1x4) (4x3) (3x4) (4x4) (4x3) (3x2) (2x10) (10x2) (2x7)
15 (4x10) (10x2) (2x8) (8x10) (10x7) (7x7) (7x7) (7x5) (5x5) (5x5) (5x6) (6x8) (8x7) (7x8) (8x8)
16 (4x9) (9x1) (1x9) (9x2) (2x2) (2x9) (9x8) (8x7) (7x2) (2x9) (9x9) (9x4) (4x6) (6x7) (7x9) (9x9)
20 (1x7) (7x6) (6x2) (2x8) (8x10) (10x8) (8x4) (4x6) (6x10) (10x3) (3x9) (9x4) (4x10) (10x9) (9x8) (8x5) (5x2) (2x8) (8x7) (7x1)
22 (6x10) (10x4) (4x4) (4x1) (1x10) (10x6) (6x5) (5x10) (10x2) (2x10) (10x4) (4x9) (9x6) (6x8) (8x1) (1x1) (1x10) (10x4) (4x4) (4x7) (7x6) (6x1)
23 (6x8) (8x10) (10x10) (10x3) (3x4) (4x8) (8x10) (10x10) (10x8) (8x10) (10x10) (10x9) (9x9) (9x6) (6x6) (6x8) (8x6) (6x10) (10x5) (5x6) (6x7) (7x3) (3x7)
23 (1x9) (9x10) (10x2) (2x5) (5x6) (6x1) (1x8) (8x9) (9x5) (5x6) (6x9) (9x2) (2x9) (9x6) (6x3) (3x6) (6x2) (2x1) (1x1) (1x3) (3x1) (1x3) (3x1)
23 (9x7) (7x6) (6x8) (8x3) (3x8) (8x10) (10x1) (1x1) (1x2) (2x8) (8x2) (2x10) (10x1) (1x5) (5x8) (8x7) (7x6) (6x2) (2x5) (5x6) (6x6) (6x10) (10x10)
24 (3x9) (9x7) (7x9) (9x8) (8x3) (3x4) (4x7) (7x7) (7x2) (2x10) (10x5) (5x3) (3x1) (1x8) (8x9) (9x2) (2x4) (4x5) (5x3) (3x6) (6x9) (9x3) (3x8) (8x8)
24 (10x5) (5x2) (2x8) (8x8) (8x1) (1x10) (10x3) (3x3) (3x4) (4x3) (3x2) (2x3) (3x8) (8x8) (8x9) (9x8) (8x4) (4x3) (3x2) (2x4) (4x3) (3x8) (8x1) (1x6)
25 (10x3) (3x7) (7x10) (10x7) (7x5) (5x6) (6x6) (6x9) (9x4) (4x4) (4x5) (5x7) (7x6) (6x1) (1x6) (6x8) (8x4) (4x3) (3x2) (2x5) (5x8) (8x7) (7x8) (8x2) (2x1)
26 (7x5) (5x5) (5x9) (9x2) (2x7) (7x1) (1x3) (3x3) (3x5) (5x10) (10x6) (6x8) (8x3) (3x1) (1x7) (7x8) (8x7) (7x1) (1x7) (7x1) (1x4) (4x2) (2x5) (5x6) (6x8) (8x3)
29 (4x1) (1x9) (9x9) (9x8) (8x7) (7x8) (8x8) (8x1) (1x10) (10x4) (4x10) (10x7) (7x6) (6x7) (7x5) (5x5) (5x1) (1x8) (8x2) (2x7) (7x1) (1x10) (10x10) (10x5) (5x9) (9x8) (8x1) (1x7) (7x5)
30 (3x8) (8x1) (1x1) (1x2) (2x5) (5x9) (9x8) (8x2) (2x9) (9x4) (4x10) (10x10) (10x3) (3x4) (4x7) (7x9) (9x10) (10x7) (7x10) (10x4) (4x6) (6x10) (10x5) (5x6) (6x4) (4x5) (5x2) (2x4) (4x2) (2x3)
31 (8x8) (8x6) (6x7) (7x4) (4x7) (7x10) (10x3) (3x9) (9x9) (9x2) (2x9) (9x9) (9x2) (2x3) (3x2) (2x6) (6x10) (10x4) (4x7) (7x8) (8x10) (10x8) (8x7) (7x1) (1x10) (10x10) (10x9) (9x10) (10x2) (2x10) (10x7)
32 (2x8) (8x5) (5x8) (8x8) (8x5) (5x5) (5x7) (7x7) (7x1) (1x6) (6x10) (10x5) (5x7) (7x4) (4x7) (7x3) (3x3) (3x3) (3x4) (4x5) (5x9) (9x10) (10x9) (9x8) (8x1) (1x2) (2x3) (3x3) (3x3) (3x7) (7x7) (7x1)
35 (7x7) (7x7) (7x4) (4x3) (3x6) (6x4) (4x4) (4x1) (1x8) (8x6) (6x9) (9x4) (4x4) (4x5) (5x9) (9x9) (9x6) (6x4) (4x1) (1x5) (5x1) (1x1) (1x4) (4x4) (4x9) (9x5) (5x10) (10x4) (4x4) (4x10) (10x10) (10x9) (9x1) (1x4) (4x1)
35 (8x8) (8x8) (8x10) (10x6) (6x4) (4x5) (5x5) (5x5) (5x5) (5x1) (1x6) (6x5) (5x7) (7x10) (10x2) (2x1) (1x4) (4x8) (8x5) (5x10) (10x10) (10x9) (9x1) (1x3) (3x4) (4x8) (8x1) (1x8) (8x8) (8x5) (5x5) (5x7) (7x8) (8x8) (8x1)
35 (8x9) (9x7) (7x5) (5x10) (10x5) (5x5) (5x6) (6x10) (10x6) (6x7) (7x6) (6x3) (3x2) (2x9) (9x6) (6x10) (10x10) (10x9) (9x9) (9x10) (10x8) (8x7) (7x5) (5x6) (6x5) (5x7) (7x10) (10x5) (5x9) (9x1) (1x5) (5x5) (5x9) (9x2) (2x10)
35 (1x10) (10x2) (2x6) (6x5) (5x5) (5x10) (10x3) (3x9) (9x8) (8x1) (1x6) (6x6) (6x3) (3x6) (6x6) (6x7) (7x5) (5x9) (9x4) (4x8) (8x7) (7x3) (3x5) (5x4) (4x10) (10x7) (7x9) (9x2) (2x3) (3x9) (9x6) (6x7) (7x10) (10x7) (7x8)
36 (2x10) (10x4) (4x2) (2x9) (9x7) (7x1) (1x5) (5x4) (4x5) (5x8) (8x5) (5x6) (6x4) (4x2) (2x4) (4x2) (2x7) (7x9) (9x2) (2x5) (5x5) (5x2) (2x3) (3x3) (3x8) (8x2) (2x4) (4x6) (6x10) (10x10) (10x10) (10x3) (3x7) (7x7) (7x9) (9x9)
36 (9x10) (10x1) (1x8) (8x8) (8x10) (10x10) (10x5) (5x6) (6x7) (7x3) (3x1) (1x3) (3x7) (7x8) (8x9) (9x10) (10x2) (2x5) (5x4) (4x4) (4x9) (9x3) (3x7) (7x2) (2x1) (1x6) (6x9) (9x2) (2x4) (4x5) (5x8) (8x6) (6x7) (7x4) (4x4) (4x1)
36 (6x4) (4x6) (6x3) (3x2) (2x5) (5x6) (6x4) (4x3) (3x9) (9x1) (1x3) (3x9) (9x4) (4x6) (6x4) (4x7) (7x4) (4x6) (6x10) (10x1) (1x9) (9x1) (1x9) (9x3) (3x5) (5x5) (5x5) (5x7) (7x9) (9x5) (5x1) (1x6) (6x4) (4x6) (6x7) (7x9)
37 (2x5) (5x4) (4x6) (6x1) (1x3) (3x6) (6x10) (10x9) (9x9) (9x9) (9x9) (9x6) (6x5) (5x10) (10x7) (7x6) (6x5) (5x10) (10x3) (3x4) (4x6) (6x4) (4x7) (7x10) (10x6) (6x8) (8x10) (10x6) (6x4) (4x5) (5x9) (9x6) (6x7) (7x3) (3x6) (6x9) (9x1)
38 (8x2) (2x8) (8x8) (8x8) (8x2) (2x4) (4x2) (2x8) (8x3) (3x4) (4x10) (10x9) (9x9) (9x1) (1x8) (8x6) (6x3) (3x6) (6x9) (9x8) (8x5) (5x5) (5x2) (2x8) (8x9) (9x5) (5x2) (2x4) (4x5) (5x5) (5x3) (3x1) (1x8) (8x4) (4x1) (1x1) (1x6) (6x5)
40 (7x9) (9x5) (5x5) (5x10) (10x3) (3x10) (10x2) (2x6) (6x10) (10x6) (6x5) (5x6) (6x6) (6x5) (5x5) (5x10) (10x3) (3x6) (6x7) (7x4) (4x2) (2x2) (2x8) (8x5) (5x4) (4x2) (2x2) (2x6) (6x9) (9x8) (8x9) (9x10) (10x9) (9x8) (8x6) (6x6) (6x5) (5x10) (10x1) (1x10)
43 (8x2) (2x10) (10x2) (2x7) (7x8) (8x3) (3x3) (3x2) (2x7) (7x3) (3x2) (2x1) (1x5) (5x7) (7x1) (1x10) (10x7) (7x4) (4x3) (3x9) (9x7) (7x6) (6x7) (7x7) (7x1) (1x10) (10x5) (5x9) (9x4) (4x5) (5x1) (1x6) (6x1) (1x8) (8x3) (3x5) (5x4) (4x4) (4x4) (4x8) (8x9) (9x6) (6x6)
43 (8x8) (8x8) (8x1) (1x8) (8x10) (10x5) (5x6) (6x5) (5x6) (6x7) (7x10) (10x4) (4x9) (9x4) (4x9) (9x6) (6x2) (2x10) (10x4) (4x1) (1x1) (1x4) (4x6) (6x7) (7x2) (2x10) (10x8) (8x6) (6x1) (1x4) (4x8) (8x3) (3x2) (2x1) (1x10) (10x8) (8x9) (9x6) (6x8) (8x5) (5x7) (7x2) (2x1)
44 (10x9) (9x3) (3x10) (10x2) (2x6) (6x2) (2x5) (5x3) (3x5) (5x6) (6x7) (7x5) (5x10) (10x10) (10x9) (9x5) (5x4) (4x6) (6x3) (3x8) (8x8) (8x2) (2x7) (7x4) (4x9) (9x9) (9x6) (6x2) (2x7) (7x3) (3x6) (6x10) (10x2) (2x7) (7x10) (10x8) (8x4) (4x7) (7x3) (3x3) (3x9) (9x9) (9x5) (5x9)
44 (2x8) (8x2) (2x9) (9x7) (7x6) (6x8) (8x7) (7x3) (3x10) (10x4) (4x3) (3x5) (5x7) (7x6) (6x3) (3x8) (8x4) (4x1) (1x3) (3x4) (4x8) (8x2) (2x3) (3x8) (8x9) (9x2) (2x1) (1x10) (10x3) (3x2) (2x4) (4x10) (10x4) (4x8) (8x6) (6x2) (2x1) (1x7) (7x7) (7x10) (10x9) (9x5) (5x6) (6x1)
45 (2x5) (5x9) (9x10) (10x3) (3x4) (4x2) (2x6) (6x1) (1x8) (8x5) (5x3) (3x8) (8x7) (7x1) (1x10) (10x5) (5x8) (8x3) (3x7) (7x6) (6x1) (1x1) (1x10) (10x9) (9x5) (5x3) (3x2) (2x5) (5x2) (2x6) (6x7) (7x8) (8x6) (6x6) (6x7) (7x6) (6x1) (1x3) (3x7) (7x7) (7x6) (6x5) (5x6) (6x10) (10x6)
45 (6x1) (1x7) (7x5) (5x5) (5x9) (9x4) (4x3) (3x4) (4x9) (9x9) (9x10) (10x6) (6x5) (5x8) (8x8) (8x3) (3x2) (2x9) (9x1) (1x4) (4x4) (4x5) (5x8) (8x7) (7x8) (8x1) (1x6) (6x3) (3x9) (9x9) (9x4) (4x6) (6x1) (1x5) (5x6) (6x6) (6x8) (8x7) (7x3) (3x9) (9x1) (1x9) (9x9) (9x1) (1x5)
47 (1x6) (6x9) (9x5) (5x4) (4x10) (10x7) (7x5) (5x4) (4x10) (10x6) (6x8) (8x5) (5x10) (10x2) (2x5) (5x6) (6x5) (5x5) (5x8) (8x7) (7x1) (1x10) (10x9) (9x9) (9x9) (9x4) (4x4) (4x1) (1x1) (1x6) (6x8) (8x4) (4x6) (6x1) (1x7) (7x3) (3x3) (3x7) (7x5) (5x5) (5x8) (8x5) (5x7) (7x5) (5x2) (2x4) (4x5)
48 (4x6) (6x4) (4x9) (9x9) (9x4) (4x7) (7x9) (9x9) (9x4) (4x10) (10x5) (5x3) (3x2) (2x6) (6x8) (8x5) (5x2) (2x9) (9x2) (2x8) (8x10) (10x9) (9x5) (5x4) (4x4) (4x7) (7x10) (10x5) (5x2) (2x2) (2x10) (10x2) (2x10) (10x1) (1x2) (2x7) (7x8) (8x9) (9x8) (8x8) (8x2) (2x3) (3x3) (3x4) (4x7) (7x6) (6x1) (1x7)
48 (8x9) (9x3) (3x2) (2x4) (4x7) (7x6) (6x2) (2x5) (5x1) (1x8) (8x6) (6x8) (8x2) (2x3) (3x10) (10x10) (10x10) (10x2) (2x9) (9x10) (10x10) (10x10) (10x3) (3x8) (8x4) (4x5) (5x3) (3x1) (1x6) (6x4) (4x8) (8x2) (2x2) (2x3) (3x3) (3x8) (8x4) (4x9) (9x8) (8x3) (3x3) (3x9) (9x10) (10x1) (1x10) (10x3) (3x1) (1x6)
48 (1x4) (4x4) (4x7) (7x6) (6x10) (10x1) (1x5) (5x2) (2x6) (6x1) (1x3) (3x7) (7x1) (1x6) (6x10) (10x9) (9x5) (5x10) (10x8) (8x6) (6x9) (9x2) (2x9) (9x6) (6x5) (5x2) (2x8) (8x10) (10x10) (10x1) (1x10) (10x1) (1x7) (7x9) (9x1) (1x10) (10x3) (3x1) (1x4) (4x10) (10x4) (4x6) (6x2) (2x4) (4x4) (4x2) (2x8) (8x8)
51 (3x6) (6x5) (5x10) (10x3) (3x4) (4x2) (2x2) (2x5) (5x3) (3x2) (2x6) (6x1) (1x2) (2x4) (4x5) (5x5) (5x9) (9x6) (6x8) (8x8) (8x1) (1x1) (1x4) (4x1) (1x8) (8x8) (8x4) (4x1) (1x6) (6x2) (2x7) (7x1) (1x9) (9x8) (8x9) (9x2) (2x9) (9x1) (1x7) (7x10) (10x10) (10x3) (3x3) (3x7) (7x10) (10x4) (4x3) (3x4) (4x3) (3x4) (4x9)
51 (6x8) (8x8) (8x1) (1x4) (4x3) (3x5) (5x6) (6x7) (7x2) (2x4) (4x1) (1x7) (7x1) (1x5) (5x8) (8x7) (7x8) (8x7) (7x8) (8x2) (2x9) (9x3) (3x9) (9x4) (4x9) (9x10) (10x9) (9x4) (4x8) (8x9) (9x6) (6x3) (3x2) (2x1) (1x1) (1x2) (2x4) (4x6) (6x5) (5x6) (6x5) (5x5) (5x9) (9x9) (9x1) (1x7) (7x9) (9x8) (8x6) (6x7) (7x7)
52 (2x8) (8x1) (1x3) (3x4) (4x3) (3x7) (7x1) (1x1) (1x10) (10x7) (7x10) (10x8) (8x4) (4x10) (10x10) (10x8) (8x3) (3x6) (6x10) (10x1) (1x7) (7x1) (1x10) (10x8) (8x10) (10x1) (1x5) (5x1) (1x6) (6x10) (10x4) (4x8) (8x2) (2x8) (8x4) (4x9) (9x3) (3x2) (2x7) (7x6) (6x4) (4x2) (2x1) (1x8) (8x2) (2x9) (9x2) (2x4) (4x8) (8x4) (4x2) (2x4)
54 (1x6) (6x1) (1x9) (9x4) (4x2) (2x6) (6x6) (6x3) (3x2) (2x3) (3x5) (5x7) (7x6) (6x3) (3x3) (3x9) (9x2) (2x5) (5x10) (10x6) (6x2) (2x9) (9x1) (1x1) (1x3) (3x6) (6x2) (2x1) (1x5) (5x8) (8x7) (7x8) (8x6) (6x6) (6x2) (2x3) (3x6) (6x6) (6x2) (2x5) (5x1) (1x8) (8x3) (3x7) (7x3) (3x1) (1x9) (9x6) (6x2) (2x3) (3x9) (9x2) (2x5) (5x3)
56 (5x4) (4x3) (3x7) (7x7) (7x8) (8x6) (6x10) (10x6) (6x4) (4x1) (1x10) (10x6) (6x9) (9x3) (3x10) (10x9) (9x9) (9x7) (7x4) (4x1) (1x5) (5x5) (5x4) (4x2) (2x9) (9x9) (9x7) (7x4) (4x4) (4x7) (7x1) (1x4) (4x5) (5x8) (8x10) (10x3) (3x9) (9x10) (10x5) (5x6) (6x5) (5x10) (10x9) (9x10) (10x2) (2x10) (10x5) (5x4) (4x6) (6x3) (3x9) (9x10) (10x6) (6x2) (2x7) (7x4)
57 (5x6) (6x6) (6x1) (1x2) (2x3) (3x8) (8x2) (2x6) (6x5) (5x8) (8x8) (8x1) (1x9) (9x3) (3x9) (9x6) (6x1) (1x8) (8x8) (8x6) (6x7) (7x6) (6x8) (8x9) (9x8) (8x8) (8x8) (8x8) (8x4) (4x7) (7x8) (8x1) (1x4) (4x10) (10x6) (6x3) (3x2) (2x9) (9x5) (5x10) (10x5) (5x3) (3x5) (5x6) (6x2) (2x6) (6x4) (4x5) (5x3) (3x5) (5x4) (4x9) (9x4) (4x3) (3x6) (6x10) (10x8)
59 (4x7) (7x3) (3x8) (8x3) (3x10) (10x1) (1x3) (3x3) (3x10) (10x10) (10x2) (2x1) (1x3) (3x1) (1x5) (5x6) (6x4) (4x8) (8x4) (4x9) (9x9) (9x10) (10x10) (10x8) (8x6) (6x4) (4x2) (2x2) (2x1) (1x9) (9x6) (6x5) (5x10) (10x4) (4x3) (3x3) (3x7) (7x2) (2x1) (1x9) (9x7) (7x8) (8x10) (10x3) (3x10) (10x9) (9x7) (7x6) (6x1) (1x6) (6x6) (6x1) (1x8) (8x1) (1x4) (4x9) (9x9) (9x6) (6x3)
59 (2x10) (10x10) (10x9) (9x2) (2x7) (7x8) (8x10) (10x6) (6x5) (5x2) (2x7) (7x3) (3x3) (3x1) (1x2) (2x10) (10x6) (6x1) (1x9) (9x2) (2x6) (6x9) (9x2) (2x1) (1x3) (3x6) (6x4) (4x3) (3x8) (8x3) (3x9) (9x9) (9x8) (8x7) (7x4) (4x1) (1x9) (9x1) (1x9) (9x8) (8x3) (3x7) (7x6) (6x1) (1x10) (10x6) (6x3) (3x4) (4x4) (4x2) (2x4) (4x3) (3x3) (3x2) (2x1) (1x10) (10x5) (5x5) (5x2)
60 (1x9) (9x8) (8x4) (4x3) (3x2) (2x10) (10x3) (3x7) (7x6) (6x9) (9x1) (1x10) (10x3) (3x8) (8x3) (3x6) (6x10) (10x7) (7x9) (9x7) (7x1) (1x10) (10x1) (1x4) (4x8) (8x2) (2x10) (10x6) (6x2) (2x3) (3x8) (8x2) (2x2) (2x1) (1x7) (7x10) (10x2) (2x6) (6x9) (9x2) (2x7) (7x5) (5x7) (7x7) (7x7) (7x2) (2x7) (7x6) (6x4) (4x5) (5x5) (5x3) (3x10) (10x5) (5x3) (3x9) (9x6) (6x4) (4x4) (4x5)
63 (8x8) (8x2) (2x8) (8x8) (8x1) (1x5) (5x1) (1x8) (8x2) (2x3) (3x5) (5x2) (2x2) (2x2) (2x4) (4x4) (4x1) (1x6) (6x4) (4x5) (5x2) (2x10) (10x4) (4x3) (3x6) (6x5) (5x9) (9x3) (3x4) (4x5) (5x3) (3x8) (8x1) (1x8) (8x6) (6x5) (5x2) (2x7) (7x9) (9x10) (10x6) (6x8) (8x4) (4x6) (6x8) (8x5) (5x3) (3x9) (9x7) (7x5) (5x1) (1x7) (7x5) (5x10) (10x1) (1x6) (6x7) (7x7) (7x5) (5x8) (8x2) (2x2) (2x5)
63 (9x7) (7x6) (6x4) (4x3) (3x6) (6x7) (7x7) (7x2) (2x10) (10x1) (1x8) (8x2) (2x8) (8x10) (10x4) (4x4) (4x4) (4x1) (1x4) (4x9) (9x8) (8x1) (1x2) (2x7) (7x8) (8x3) (3x6) (6x5) (5x1) (1x9) (9x8) (8x6) (6x7) (7x9) (9x2) (2x6) (6x5) (5x3) (3x10) (10x3) (3x1) (1x5) (5x7) (7x8) (8x4) (4x3) (3x2) (2x8) (8x6) (6x2) (2x2) (2x10) (10x5) (5x4) (4x9) (9x1) (1x4) (4x6) (6x8) (8x8) (8x8) (8x3) (3x4)
65 (10x6) (6x4) (4x2) (2x1) (1x3) (3x2) (2x6) (6x2) (2x4) (4x9) (9x7) (7x9) (9x5) (5x5) (5x9) (9x6) (6x3) (3x5) (5x10) (10x7) (7x4) (4x9) (9x5) (5x7) (7x3) (3x6) (6x6) (6x4) (4x1) (1x7) (7x7) (7x10) (10x4) (4x10) (10x5) (5x4) (4x5) (5x3) (3x2) (2x8) (8x6) (6x4) (4x8) (8x4) (4x4) (4x3) (3x10) (10x2) (2x9) (9x8) (8x8) (8x7) (7x4) (4x9) (9x4) (4x1) (1x4) (4x5) (5x5) (5x2) (2x6) (6x6) (6x9) (9x8) (8x4)
65 (4x6) (6x7) (7x8) (8x1) (1x8) (8x1) (1x3) (3x9) (9x10) (10x1) (1x8) (8x5) (5x4) (4x7) (7x4) (4x1) (1x6) (6x2) (2x7) (7x1) (1x9) (9x7) (7x10) (10x3) (3x7) (7x6) (6x6) (6x8) (8x4) (4x4) (4x4) (4x9) (9x6) (6x7) (7x7) (7x4) (4x9) (9x3) (3x1) (1x3) (3x5) (5x2) (2x6) (6x10) (10x4) (4x10) (10x6) (6x5) (5x5) (5x3) (3x2) (2x8) (8x10) (10x7) (7x10) (10x5) (5x1) (1x1) (1x5) (5x9) (9x4) (4x8) (8x4) (4x3) (3x3)
70 (6x10) (10x8) (8x9) (9x3) (3x6) (6x8) (8x8) (8x1) (1x10) (10x1) (1x6) (6x7) (7x2) (2x8) (8x6) (6x1) (1x2) (2x7) (7x2) (2x8) (8x6) (6x7) (7x10) (10x8) (8x4) (4x10) (10x10) (10x1) (1x8) (8x6) (6x6) (6x3) (3x4) (4x9) (9x8) (8x1) (1x7) (7x8) (8x2) (2x7) (7x4) (4x2) (2x9) (9x4) (4x5) (5x10) (10x3) (3x4) (4x4) (4x8) (8x9) (9x1) (1x2) (2x3) (3x2) (2x3) (3x2) (2x8) (8x5) (5x3) (3x9) (9x1) (1x6) (6x1) (1x7) (7x8) (8x7) (7x9) (9x3) (3x5)
70 (10x4) (4x2) (2x2) (2x8) (8x4) (4x1) (1x10) (10x1) (1x6) (6x5) (5x8) (8x8) (8x3) (3x6) (6x2) (2x10) (10x7) (7x9) (9x10) (10x8) (8x3) (3x6) (6x1) (1x3) (3x2) (2x6) (6x3) (3x8) (8x7) (7x2) (2x6) (6x6) (6x6) (6x4) (4x1) (1x3) (3x2) (2x10) (10x8) (8x9) (9x2) (2x7) (7x6) (6x8) (8x3) (3x6) (6x5) (5x6) (6x2) (2x4) (4x7) (7x3) (3x7) (7x7) (7x4) (4x8) (8x8) (8x6) (6x8) (8x10) (10x1) (1x8) (8x1) (1x8) (8x5) (5x8) (8x8) (8x5) (5x8) (8x4)
70 (2x7) (7x5) (5x5) (5x2) (2x6) (6x5) (5x5) (5x3) (3x6) (6x2) (2x8) (8x5) (5x3) (3x7) (7x4) (4x1) (1x9) (9x7) (7x9) (9x6) (6x3) (3x4) (4x7) (7x4) (4x6) (6x4) (4x3) (3x3) (3x6) (6x6) (6x8) (8x9) (9x9) (9x7) (7x7) (7x7) (7x7) (7x1) (1x10) (10x4) (4x6) (6x4) (4x6) (6x1) (1x1) (1x8) (8x7) (7x7) (7x9) (9x3) (3x9) (9x7) (7x8) (8x7) (7x2) (2x3) (3x2) (2x1) (1x6) (6x4) (4x10) (10x7) (7x3) (3x7) (7x5) (5x3) (3x5) (5x10) (10x6) (6x2)
70 (6x10) (10x10) (10x1) (1x7) (7x3) (3x2) (2x4) (4x10) (10x7) (7x9) (9x10) (10x5) (5x7) (7x2) (2x7) (7x3) (3x6) (6x7) (7x6) (6x8) (8x10) (10x9) (9x9) (9x7) (7x3) (3x7) (7x3) (3x7) (7x2) (2x7) (7x8) (8x4) (4x6) (6x6) (6x6) (6x3) (3x5) (5x3) (3x3) (3x9) (9x4) (4x1) (1x6) (6x7) (7x3) (3x2) (2x1) (1x5) (5x1) (1x6) (6x7) (7x10) (10x8) (8x4) (4x2) (2x3) (3x10) (10x4) (4x9) (9x10) (10x4) (4x7) (7x1) (1x3) (3x1) (1x9) (9x9) (9x4) (4x8) (8x7)
72 (1x8) (8x10) (10x8) (8x10) (10x6) (6x10) (10x6) (6x2) (2x4) (4x9) (9x4) (4x2) (2x2) (2x7) (7x2) (2x4) (4x7) (7x4) (4x2) (2x2) (2x6) (6x9) (9x7) (7x5) (5x2) (2x5) (5x2) (2x6) (6x5) (5x8) (8x6) (6x2) (2x6) (6x3) (3x7) (7x4) (4x8) (8x7) (7x8) (8x8) (8x3) (3x9) (9x10) (10x3) (3x2) (2x4) (4x3) (3x1) (1x7) (7x7) (7x2) (2x9) (9x9) (9x2) (2x5) (5x4) (4x2) (2x1) (1x7) (7x7) (7x10) (10x7) (7x1) (1x10) (10x3) (3x9) (9x5) (5x5) (5x6) (6x10) (10x8) (8x5)
72 (4x1) (1x7) (7x5) (5x1) (1x8) (8x9) (9x6) (6x5) (5x6) (6x10) (10x2) (2x6) (6x2) (2x5) (5x4) (4x7) (7x5) (5x7) (7x9) (9x8) (8x1) (1x9) (9x5) (5x7) (7x5) (5x4) (4x3) (3x4) (4x3) (3x2) (2x6) (6x2) (2x4) (4x10) (10x2) (2x2) (2x7) (7x5) (5x1) (1x10) (10x7) (7x8) (8x10) (10x10) (10x3) (3x10) (10x6) (6x3) (3x3) (3x5) (5x1) (1x1) (1x5) (5x8) (8x1) (1x6) (6x7) (7x8) (8x5) (5x2) (2x7) (7x2) (2x4) (4x10) (10x9) (9x2) (2x10) (10x5) (5x2) (2x5) (5x7) (7x1)
74 (7x9) (9x1) (1x7) (7x6) (6x7) (7x9) (9x1) (1x5) (5x10) (10x4) (4x2) (2x4) (4x5) (5x1) (1x2) (2x6) (6x7) (7x5) (5x9) (9x1) (1x1) (1x2) (2x1) (1x8) (8x8) (8x8) (8x8) (8x2) (2x2) (2x3) (3x5) (5x5) (5x6) (6x5) (5x1) (1x10) (10x5) (5x10) (10x9) (9x4) (4x1) (1x3) (3x9) (9x9) (9x5) (5x1) (1x3) (3x2) (2x10) (10x4) (4x10) (10x4) (4x6) (6x3) (3x7) (7x1) (1x8) (8x6) (6x10) (10x5) (5x2) (2x8) (8x6) (6x4) (4x10) (10x6) (6x6) (6x6) (6x9) (9x8) (8x4) (4x6) (6x6) (6x8)
76 (10x9) (9x2) (2x5) (5x7) (7x4) (4x8) (8x9) (9x6) (6x10) (10x4) (4x9) (9x1) (1x2) (2x3) (3x3) (3x10) (10x4) (4x3) (3x9) (9x7) (7x4) (4x2) (2x5) (5x8) (8x9) (9x9) (9x1) (1x10) (10x1) (1x5) (5x4) (4x10) (10x10) (10x9) (9x5) (5x5) (5x7) (7x8) (8x3) (3x1) (1x5) (5x4) (4x8) (8x6) (6x9) (9x1) (1x1) (1x10) (10x4) (4x2) (2x7) (7x5) (5x2) (2x8) (8x10) (10x4) (4x10) (10x9) (9x10) (10x1) (1x4) (4x9) (9x4) (4x6) (6x3) (3x4) (4x10) (10x1) (1x2) (2x3) (3x2) (2x8) (8x9) (9x7) (7x8) (8x6)
79 (4x6) (6x8) (8x5) (5x5) (5x9) (9x9) (9x1) (1x5) (5x2) (2x1) (1x2) (2x6) (6x7) (7x2) (2x3) (3x9) (9x9) (9x1) (1x3) (3x4) (4x3) (3x7) (7x3) (3x10) (10x8) (8x1) (1x2) (2x10) (10x4) (4x6) (6x9) (9x3) (3x2) (2x8) (8x4) (4x4) (4x6) (6x1) (1x10) (10x6) (6x8) (8x4) (4x9) (9x5) (5x8) (8x3) (3x9) (9x8) (8x10) (10x6) (6x4) (4x3) (3x5) (5x4) (4x1) (1x5) (5x10) (10x8) (8x4) (4x7) (7x10) (10x5) (5x5) (5x10) (10x7) (7x4) (4x5) (5x1) (1x5) (5x1) (1x6) (6x3) (3x1) (1x5) (5x3) (3x8) (8x10) (10x8) (8x6)
81 (5x6) (6x7) (7x4) (4x3) (3x6) (6x6) (6x10) (10x4) (4x8) (8x2) (2x5) (5x3) (3x4) (4x2) (2x6) (6x2) (2x6) (6x3) (3x5) (5x4) (4x7) (7x2) (2x2) (2x1) (1x8) (8x4) (4x5) (5x7) (7x1) (1x5) (5x5) (5x8) (8x4) (4x3) (3x1) (1x1) (1x10) (10x1) (1x7) (7x6) (6x1) (1x4) (4x9) (9x7) (7x7) (7x3) (3x4) (4x9) (9x1) (1x3) (3x5) (5x2) (2x8) (8x9) (9x10) (10x5) (5x2) (2x9) (9x3) (3x10) (10x1) (1x8) (8x2) (2x2) (2x1) (1x5) (5x10) (10x8) (8x2) (2x4) (4x6) (6x6) (6x8) (8x2) (2x4) (4x3) (3x7) (7x7) (7x9) (9x1) (1x2)
82 (8x9) (9x9) (9x9) (9x9) (9x2) (2x3) (3x8) (8x9) (9x4) (4x10) (10x4) (4x2) (2x6) (6x1) (1x4) (4x10) (10x3) (3x2) (2x7) (7x7) (7x7) (7x3) (3x4) (4x7) (7x7) (7x7) (7x9) (9x8) (8x10) (10x2) (2x2) (2x7) (7x3) (3x8) (8x2) (2x9) (9x1) (1x4) (4x10) (10x3) (3x8) (8x1) (1x7) (7x1) (1x8) (8x6) (6x10) (10x10) (10x7) (7x10) (10x2) (2x10) (10x3) (3x6) (6x5) (5x1) (1x8) (8x10) (10x4) (4x5) (5x9) (9x8) (8x4) (4x2) (2x3) (3x9) (9x5) (5x4) (4x4) (4x7) (7x3) (3x3) (3x8) (8x1) (1x1) (1x7) (7x8) (8x2) (2x5) (5x10) (10x3) (3x8)
83 (2x6) (6x2) (2x5) (5x5) (5x5) (5x3) (3x4) (4x4) (4x10) (10x5) (5x8) (8x9) (9x2) (2x3) (3x3) (3x6) (6x4) (4x10) (10x9) (9x2) (2x6) (6x3) (3x1) (1x7) (7x8) (8x7) (7x4) (4x10) (10x1) (1x3) (3x5) (5x2) (2x5) (5x1) (1x4) (4x1) (1x10) (10x3) (3x4) (4x8) (8x8) (8x5) (5x9) (9x5) (5x6) (6x9) (9x9) (9x4) (4x4) (4x9) (9x5) (5x1) (1x4) (4x9) (9x3) (3x9) (9x1) (1x6) (6x4) (4x1) (1x5) (5x2) (2x10) (10x3) (3x2) (2x4) (4x2) (2x3) (3x3) (3x1) (1x9) (9x3) (3x4) (4x9) (9x4) (4x9) (9x1) (1x7) (7x4) (4x3) (3x3) (3x8) (8x7)
84 (3x3) (3x10) (10x7) (7x5) (5x1) (1x9) (9x9) (9x10) (10x1) (1x1) (1x1) (1x7) (7x10) (10x9) (9x8) (8x8) (8x10) (10x10) (10x8) (8x1) (1x9) (9x5) (5x3) (3x3) (3x2) (2x10) (10x4) (4x7) (7x4) (4x6) (6x2) (2x5) (5x10) (10x2) (2x9) (9x1) (1x9) (9x6) (6x2) (2x6) (6x1) (1x1) (1x5) (5x3) (3x1) (1x1) (1x2) (2x2) (2x8) (8x4) (4x1) (1x5) (5x8) (8x7) (7x3) (3x4) (4x6) (6x8) (8x7) (7x6) (6x9) (9x10) (10x6) (6x1) (1x1) (1x5) (5x4) (4x10) (10x6) (6x9) (9x6) (6x10) (10x7) (7x1) (1x7) (7x6) (6x3) (3x10) (10x7) (7x9) (9x9) (9x3) (3x4) (4x9)
85 (5x2) (2x4) (4x8) (8x5) (5x7) (7x5) (5x3) (3x2) (2x9) (9x7) (7x4) (4x2) (2x10) (10x9) (9x6) (6x4) (4x2) (2x2) (2x3) (3x9) (9x5) (5x7) (7x2) (2x3) (3x7) (7x3) (3x3) (3x1) (1x2) (2x7) (7x6) (6x1) (1x9) (9x6) (6x7) (7x5) (5x10) (10x5) (5x7) (7x7) (7x10) (10x3) (3x2) (2x9) (9x7) (7x6) (6x8) (8x7) (7x2) (2x9) (9x8) (8x10) (10x9) (9x1) (1x4) (4x6) (6x10) (10x7) (7x6) (6x4) (4x1) (1x8) (8x4) (4x10) (10x6) (6x9) (9x9) (9x6) (6x7) (7x10) (10x10) (10x2) (2x3) (3x1) (1x10) (10x3) (3x5) (5x1) (1x3) (3x9) (9x10) (10x9) (9x10) (10x4) (4x1)
85 (3x8) (8x6) (6x5) (5x5) (5x9) (9x7) (7x6) (6x7) (7x9) (9x3) (3x1) (1x6) (6x1) (1x6) (6x2) (2x8) (8x3) (3x7) (7x6) (6x4) (4x6) (6x1) (1x4) (4x5) (5x5) (5x2) (2x7) (7x3) (3x6) (6x8) (8x3) (3x9) (9x8) (8x9) (9x8) (8x10) (10x3) (3x1) (1x8) (8x6) (6x4) (4x9) (9x9) (9x6) (6x7) (7x6) (6x1) (1x3) (3x2) (2x9) (9x10) (10x5) (5x1) (1x2) (2x8) (8x8) (8x9) (9x7) (7x1) (1x6) (6x1) (1x4) (4x2) (2x9) (9x8) (8x8) (8x4) (4x3) (3x2) (2x4) (4x5) (5x2) (2x6) (6x5) (5x1) (1x8) (8x4) (4x8) (8x4) (4x1) (1x10) (10x4) (4x10) (10x2) (2x10)
86 (1x5) (5x10) (10x7) (7x3) (3x1) (1x10) (10x7) (7x2) (2x9) (9x6) (6x10) (10x7) (7x3) (3x2) (2x1) (1x5) (5x10) (10x2) (2x8) (8x3) (3x2) (2x1) (1x9) (9x4) (4x5) (5x8) (8x6) (6x7) (7x4) (4x9) (9x2) (2x7) (7x8) (8x1) (1x2) (2x3) (3x5) (5x4) (4x6) (6x5) (5x6) (6x4) (4x6) (6x8) (8x10) (10x8) (8x5) (5x9) (9x1) (1x1) (1x8) (8x8) (8x4) (4x10) (10x9) (9x7) (7x8) (8x7) (7x3) (3x4) (4x5) (5x4) (4x9) (9x2) (2x2) (2x10) (10x3) (3x4) (4x2) (2x8) (8x8) (8x6) (6x3) (3x3) (3x9) (9x3) (3x1) (1x7) (7x9) (9x6) (6x6) (6x9) (9x4) (4x2) (2x6) (6x1)
87 (5x5) (5x6) (6x8) (8x6) (6x4) (4x7) (7x3) (3x9) (9x8) (8x5) (5x10) (10x3) (3x7) (7x6) (6x8) (8x7) (7x3) (3x8) (8x9) (9x4) (4x6) (6x7) (7x3) (3x2) (2x1) (1x3) (3x10) (10x10) (10x7) (7x1) (1x10) (10x5) (5x3) (3x2) (2x3) (3x4) (4x5) (5x10) (10x8) (8x9) (9x2) (2x2) (2x10) (10x6) (6x2) (2x3) (3x3) (3x6) (6x2) (2x5) (5x1) (1x2) (2x5) (5x8) (8x2) (2x7) (7x6) (6x6) (6x5) (5x8) (8x5) (5x7) (7x7) (7x8) (8x4) (4x2) (2x3) (3x10) (10x6) (6x1) (1x8) (8x8) (8x3) (3x2) (2x4) (4x10) (10x9) (9x6) (6x6) (6x4) (4x8) (8x8) (8x2) (2x9) (9x6) (6x2) (2x6)
87 (5x4) (4x8) (8x5) (5x5) (5x8) (8x10) (10x8) (8x5) (5x3) (3x5) (5x3) (3x1) (1x1) (1x9) (9x9) (9x2) (2x9) (9x4) (4x1) (1x3) (3x5) (5x6) (6x4) (4x1) (1x3) (3x4) (4x4) (4x3) (3x2) (2x2) (2x9) (9x4) (4x8) (8x2) (2x3) (3x8) (8x8) (8x6) (6x9) (9x9) (9x1) (1x10) (10x4) (4x9) (9x9) (9x3) (3x6) (6x10) (10x6) (6x3) (3x3) (3x7) (7x5) (5x9) (9x7) (7x10) (10x7) (7x2) (2x4) (4x9) (9x7) (7x5) (5x8) (8x6) (6x7) (7x7) (7x3) (3x6) (6x3) (3x2) (2x2) (2x4) (4x4) (4x1) (1x8) (8x10) (10x10) (10x7) (7x9) (9x1) (1x5) (5x6) (6x9) (9x4) (4x10) (10x10) (10x1)
88 (3x1) (1x3) (3x6) (6x3) (3x10) (10x8) (8x4) (4x1) (1x7) (7x5) (5x4) (4x7) (7x4) (4x6) (6x10) (10x1) (1x9) (9x10) (10x6) (6x7) (7x9) (9x5) (5x7) (7x4) (4x7) (7x1) (1x1) (1x8) (8x9) (9x3) (3x4) (4x1) (1x6) (6x4) (4x1) (1x10) (10x9) (9x6) (6x4) (4x4) (4x10) (10x6) (6x6) (6x6) (6x4) (4x1) (1x10) (10x9) (9x9) (9x9) (9x5) (5x1) (1x5) (5x8) (8x6) (6x4) (4x9) (9x4) (4x4) (4x5) (5x10) (10x8) (8x10) (10x8) (8x4) (4x3) (3x2) (2x8) (8x2) (2x4) (4x3) (3x8) (8x9) (9x6) (6x5) (5x4) (4x5) (5x8) (8x2) (2x6) (6x1) (1x3) (3x7) (7x10) (10x8) (8x2) (2x3) (3x4)
88 (6x7) (7x9) (9x9) (9x4) (4x7) (7x4) (4x6) (6x6) (6x8) (8x1) (1x5) (5x8) (8x8) (8x6) (6x4) (4x2) (2x8) (8x2) (2x10) (10x6) (6x8) (8x2) (2x7) (7x8) (8x2) (2x10) (10x2) (2x1) (1x2) (2x5) (5x8) (8x2) (2x8) (8x9) (9x6) (6x2) (2x6) (6x7) (7x10) (10x1) (1x6) (6x8) (8x10) (10x10) (10x2) (2x8) (8x7) (7x2) (2x1) (1x8) (8x5) (5x1) (1x8) (8x8) (8x10) (10x3) (3x2) (2x2) (2x8) (8x6) (6x1) (1x4) (4x10) (10x5) (5x3) (3x9) (9x7) (7x3) (3x1) (1x5) (5x5) (5x8) (8x10) (10x5) (5x4) (4x3) (3x4) (4x5) (5x3) (3x10) (10x8) (8x7) (7x10) (10x4) (4x7) (7x4) (4x6) (6x5)
89 (6x6) (6x5) (5x6) (6x8) (8x5) (5x4) (4x6) (6x6) (6x8) (8x3) (3x4) (4x4) (4x9) (9x3) (3x7) (7x6) (6x8) (8x10) (10x3) (3x10) (10x5) (5x8) (8x6) (6x7) (7x3) (3x5) (5x2) (2x8) (8x8) (8x4) (4x10) (10x1) (1x7) (7x5) (5x5) (5x7) (7x3) (3x3) (3x2) (2x9) (9x1) (1x2) (2x1) (1x9) (9x8) (8x1) (1x10) (10x10) (10x2) (2x3) (3x5) (5x6) (6x10) (10x4) (4x3) (3x2) (2x4) (4x3) (3x2) (2x6) (6x6) (6x9) (9x8) (8x8) (8x4) (4x3) (3x7) (7x4) (4x2) (2x8) (8x9) (9x5) (5x9) (9x7) (7x6) (6x10) (10x10) (10x5) (5x10) (10x9) (9x1) (1x4) (4x4) (4x7) (7x9) (9x4) (4x9) (9x10) (10x3)
91 (2x9) (9x6) (6x6) (6x6) (6x2) (2x6) (6x9) (9x1) (1x2) (2x6) (6x6) (6x7) (7x4) (4x5) (5x10) (10x2) (2x6) (6x6) (6x6) (6x1) (1x6) (6x7) (7x10) (10x6) (6x7) (7x4) (4x5) (5x7) (7x1) (1x8) (8x4) (4x8) (8x4) (4x2) (2x3) (3x9) (9x5) (5x4) (4x4) (4x3) (3x10) (10x9) (9x1) (1x1) (1x2) (2x3) (3x5) (5x5) (5x5) (5x10) (10x1) (1x7) (7x4) (4x8) (8x9) (9x4) (4x5) (5x10) (10x9) (9x8) (8x4) (4x4) (4x3) (3x6) (6x4) (4x1) (1x10) (10x8) (8x3) (3x1) (1x8) (8x6) (6x8) (8x4) (4x3) (3x6) (6x2) (2x4) (4x6) (6x4) (4x8) (8x6) (6x7) (7x8) (8x3) (3x4) (4x7) (7x3) (3x6) (6x4) (4x10)
92 (1x9) (9x3) (3x7) (7x3) (3x4) (4x10) (10x7) (7x3) (3x10) (10x2) (2x5) (5x2) (2x7) (7x8) (8x10) (10x4) (4x10) (10x5) (5x7) (7x7) (7x7) (7x2) (2x3) (3x4) (4x2) (2x4) (4x4) (4x3) (3x10) (10x6) (6x4) (4x9) (9x6) (6x7) (7x8) (8x6) (6x9) (9x9) (9x7) (7x5) (5x1) (1x4) (4x1) (1x7) (7x8) (8x6) (6x5) (5x10) (10x7) (7x1) (1x7) (7x4) (4x6) (6x3) (3x10) (10x4) (4x7) (7x5) (5x4) (4x2) (2x8) (8x8) (8x6) (6x6) (6x10) (10x1) (1x8) (8x7) (7x2) (2x4) (4x3) (3x3) (3x5) (5x1) (1x6) (6x5) (5x9) (9x5) (5x7) (7x2) (2x1) (1x10) (10x4) (4x3) (3x10) (10x10) (10x2) (2x5) (5x1) (1x2) (2x4) (4x4)
93 (7x2) (2x7) (7x3) (3x1) (1x9) (9x7) (7x3) (3x10) (10x7) (7x2) (2x6) (6x6) (6x6) (6x5) (5x7) (7x8) (8x10) (10x9) (9x2) (2x6) (6x7) (7x8) (8x5) (5x2) (2x6) (6x7) (7x7) (7x8) (8x9) (9x2) (2x6) (6x5) (5x2) (2x4) (4x10) (10x9) (9x3) (3x9) (9x9) (9x6) (6x5) (5x8) (8x2) (2x8) (8x3) (3x2) (2x6) (6x7) (7x8) (8x4) (4x6) (6x7) (7x2) (2x6) (6x1) (1x1) (1x8) (8x3) (3x6) (6x2) (2x6) (6x2) (2x4) (4x7) (7x6) (6x2) (2x3) (3x10) (10x6) (6x2) (2x2) (2x4) (4x8) (8x7) (7x2) (2x5) (5x1) (1x7) (7x1) (1x4) (4x10) (10x2) (2x4) (4x6) (6x6) (6x4) (4x5) (5x4) (4x2) (2x4) (4x2) (2x10) (10x3)
94 (3x6) (6x3) (3x2) (2x9) (9x7) (7x2) (2x7) (7x1) (1x2) (2x3) (3x9) (9x10) (10x4) (4x4) (4x10) (10x8) (8x5) (5x7) (7x3) (3x1) (1x9) (9x5) (5x2) (2x7) (7x8) (8x10) (10x7) (7x6) (6x10) (10x9) (9x5) (5x5) (5x9) (9x3) (3x9) (9x10) (10x10) (10x8) (8x6) (6x3) (3x5) (5x6) (6x2) (2x4) (4x1) (1x7) (7x7) (7x9) (9x1) (1x9) (9x5) (5x7) (7x2) (2x10) (10x10) (10x8) (8x2) (2x8) (8x9) (9x7) (7x1) (1x6) (6x8) (8x1) (1x3) (3x6) (6x6) (6x9) (9x8) (8x10) (10x2) (2x6) (6x2) (2x5) (5x3) (3x10) (10x9) (9x2) (2x5) (5x8) (8x4) (4x9) (9x1) (1x3) (3x4) (4x4) (4x8) (8x7) (7x1) (1x8) (8x10) (10x3) (3x6) (6x2)
95 (4x6) (6x10) (10x10) (10x5) (5x8) (8x2) (2x5) (5x1) (1x10) (10x4) (4x5) (5x9) (9x7) (7x8) (8x5) (5x10) (10x10) (10x7) (7x10) (10x3) (3x3) (3x8) (8x5) (5x2) (2x5) (5x9) (9x8) (8x1) (1x9) (9x4) (4x6) (6x8) (8x6) (6x4) (4x10) (10x9) (9x5) (5x4) (4x8) (8x3) (3x8) (8x7) (7x6) (6x5) (5x7) (7x7) (7x5) (5x9) (9x8) (8x2) (2x3) (3x5) (5x4) (4x4) (4x1) (1x7) (7x5) (5x2) (2x4) (4x8) (8x3) (3x1) (1x6) (6x2) (2x3) (3x5) (5x4) (4x4) (4x9) (9x1) (1x5) (5x7) (7x9) (9x5) (5x9) (9x9) (9x9) (9x10) (10x3) (3x2) (2x2) (2x5) (5x2) (2x10) (10x8) (8x9) (9x7) (7x10) (10x8) (8x9) (9x4) (4x5) (5x3) (3x4) (4x2)
97 (6x2) (2x10) (10x3) (3x3) (3x3) (3x3) (3x8) (8x10) (10x4) (4x4) (4x5) (5x8) (8x7) (7x4) (4x1) (1x8) (8x4) (4x9) (9x1) (1x4) (4x2) (2x9) (9x2) (2x10) (10x10) (10x2) (2x3) (3x10) (10x10) (10x6) (6x2) (2x9) (9x10) (10x9) (9x7) (7x9) (9x5) (5x5) (5x8) (8x6) (6x5) (5x10) (10x9) (9x1) (1x9) (9x10) (10x7) (7x7) (7x10) (10x8) (8x9) (9x5) (5x2) (2x8) (8x3) (3x10) (10x4) (4x7) (7x6) (6x7) (7x1) (1x9) (9x7) (7x7) (7x6) (6x3) (3x6) (6x9) (9x8) (8x5) (5x7) (7x2) (2x1) (1x10) (10x8) (8x4) (4x10) (10x9) (9x9) (9x10) (10x6) (6x7) (7x8) (8x9) (9x8) (8x10) (10x8) (8x7) (7x5) (5x2) (2x4) (4x6) (6x2) (2x6) (6x2) (2x1) (1x7)
98 (4x1) (1x7) (7x9) (9x5) (5x1) (1x6) (6x7) (7x2) (2x1) (1x4) (4x8) (8x9) (9x3) (3x2) (2x10) (10x9) (9x4) (4x2) (2x8) (8x8) (8x9) (9x1) (1x1) (1x6) (6x6) (6x4) (4x1) (1x10) (10x6) (6x1) (1x8) (8x8) (8x7) (7x6) (6x4) (4x10) (10x1) (1x6) (6x3) (3x1) (1x1) (1x1) (1x9) (9x3) (3x9) (9x8) (8x3) (3x5) (5x5) (5x5) (5x6) (6x5) (5x2) (2x4) (4x9) (9x10) (10x7) (7x1) (1x4) (4x7) (7x3) (3x8) (8x9) (9x4) (4x7) (7x2) (2x3) (3x7) (7x8) (8x6) (6x6) (6x8) (8x6) (6x9) (9x4) (4x9) (9x4) (4x5) (5x10) (10x3) (3x9) (9x1) (1x1) (1x5) (5x7) (7x7) (7x2) (2x7) (7x9) (9x2) (2x10) (10x2) (2x2) (2x10) (10x8) (8x6) (6x6) (6x6)
98 (9x6) (6x2) (2x5) (5x9) (9x1) (1x3) (3x9) (9x10) (10x5) (5x5) (5x6) (6x10) (10x3) (3x2) (2x1) (1x5) (5x4) (4x5) (5x3) (3x8) (8x4) (4x2) (2x4) (4x10) (10x5) (5x8) (8x4) (4x4) (4x10) (10x1) (1x7) (7x4) (4x4) (4x8) (8x5) (5x2) (2x3) (3x9) (9x6) (6x3) (3x5) (5x9) (9x10) (10x3) (3x8) (8x6) (6x8) (8x2) (2x6) (6x10) (10x9) (9x5) (5x1) (1x7) (7x9) (9x7) (7x1) (1x4) (4x10) (10x10) (10x4) (4x7) (7x1) (1x1) (1x4) (4x5) (5x7) (7x10) (10x6) (6x2) (2x8) (8x8) (8x7) (7x4) (4x9) (9x6) (6x9) (9x9) (9x5) (5x4) (4x6) (6x10) (10x10) (10x3) (3x9) (9x8) (8x1) (1x2) (2x5) (5x8) (8x8) (8x9) (9x4) (4x4) (4x9) (9x4) (4x3) (3x6)
98 (4x2) (2x3) (3x7) (7x5) (5x6) (6x2) (2x2) (2x7) (7x5) (5x2) (2x4) (4x3) (3x10) (10x2) (2x10) (10x3) (3x6) (6x9) (9x5) (5x8) (8x6) (6x2) (2x6) (6x2) (2x2) (2x7) (7x6) (6x10) (10x6) (6x7) (7x9) (9x7) (7x8) (8x6) (6x9) (9x9) (9x10) (10x5) (5x6) (6x1) (1x9) (9x5) (5x10) (10x6) (6x8) (8x10) (10x1) (1x1) (1x5) (5x8) (8x7) (7x4) (4x6) (6x7) (7x3) (3x1) (1x5) (5x9) (9x10) (10x7) (7x4) (4x10) (10x2) (2x6) (6x6) (6x2) (2x7) (7x6) (6x7) (7x7) (7x10) (10x3) (3x5) (5x8) (8x8) (8x5) (5x3) (3x4) (4x4) (4x8) (8x2) (2x8) (8x3) (3x5) (5x5) (5x3) (3x6) (6x10) (10x1) (1x6) (6x2) (2x10) (10x3) (3x10) (10x6) (6x5) (5x8) (8x3)
99 (3x3) (3x5) (5x1) (1x3) (3x10) (10x1) (1x7) (7x5) (5x10) (10x9) (9x9) (9x7) (7x7) (7x5) (5x3) (3x2) (2x7) (7x2) (2x1) (1x10) (10x3) (3x1) (1x6) (6x8) (8x9) (9x7) (7x7) (7x8) (8x9) (9x2) (2x6) (6x5) (5x6) (6x6) (6x1) (1x7) (7x5) (5x8) (8x4) (4x9) (9x2) (2x9) (9x4) (4x7) (7x8) (8x2) (2x1) (1x7) (7x9) (9x2) (2x2) (2x4) (4x5) (5x9) (9x7) (7x1) (1x7) (7x3) (3x3) (3x4) (4x5) (5x4) (4x3) (3x4) (4x7) (7x1) (1x9) (9x3) (3x10) (10x7) (7x6) (6x7) (7x5) (5x8) (8x7) (7x10) (10x3) (3x6) (6x4) (4x1) (1x9) (9x6) (6x5) (5x5) (5x8) (8x7) (7x2) (2x3) (3x5) (5x10) (10x2) (2x1) (1x8) (8x2) (2x10) (10x7) (7x9) (9x6) (6x3)
100 (7x8) (8x7) (7x2) (2x3) (3x4) (4x5) (5x6) (6x5) (5x7) (7x1) (1x7) (7x4) (4x3) (3x6) (6x2) (2x9) (9x2) (2x7) (7x6) (6x7) (7x5) (5x5) (5x8) (8x4) (4x7) (7x10) (10x8) (8x10) (10x1) (1x8) (8x9) (9x7) (7x9) (9x5) (5x6) (6x3) (3x6) (6x5) (5x7) (7x1) (1x3) (3x8) (8x9) (9x5) (5x6) (6x6) (6x2) (2x4) (4x4) (4x10) (10x8) (8x8) (8x6) (6x6) (6x1) (1x7) (7x8) (8x4) (4x2) (2x5) (5x2) (2x8) (8x9) (9x5) (5x9) (9x7) (7x4) (4x2) (2x3) (3x4) (4x2) (2x9) (9x9) (9x10) (10x5) (5x10) (10x10) (10x3) (3x7) (7x9) (9x6) (6x7) (7x7) (7x2) (2x9) (9x8) (8x5) (5x8) (8x6) (6x10) (10x5) (5x3) (3x7) (7x4) (4x7) (7x10) (10x5) (5x5) (5x7) (7x10)
100 (10x1) (1x9) (9x6) (6x6) (6x9) (9x6) (6x6) (6x5) (5x7) (7x8) (8x5) (5x5) (5x4) (4x9) (9x3) (3x4) (4x5) (5x5) (5x7) (7x4) (4x4) (4x1) (1x6) (6x2) (2x2) (2x3) (3x10) (10x2) (2x10) (10x1) (1x10) (10x2) (2x9) (9x7) (7x3) (3x4) (4x10) (10x2) (2x10) (10x5) (5x7) (7x5) (5x1) (1x2) (2x8) (8x6) (6x9) (9x10) (10x10) (10x8) (8x10) (10x9) (9x5) (5x2) (2x8) (8x1) (1x10) (10x2) (2x2) (2x6) (6x8) (8x6) (6x7) (7x10) (10x3) (3x5) (5x4) (4x4) (4x7) (7x4) (4x6) (6x1) (1x3) (3x2) (2x2) (2x5) (5x10) (10x6) (6x4) (4x4) (4x6) (6x4) (4x4) (4x6) (6x3) (3x9) (9x6) (6x8) (8x2) (2x5) (5x4) (4x8) (8x2) (2x1) (1x1) (1x7) (7x9) (9x3) (3x9) (9x6)
101 (5x8) (8x8) (8x3) (3x10) (10x7) (7x1) (1x6) (6x8) (8x4) (4x10) (10x3) (3x5) (5x10) (10x9) (9x1) (1x9) (9x3) (3x8) (8x4) (4x5) (5x5) (5x5) (5x9) (9x8) (8x2) (2x4) (4x8) (8x6) (6x10) (10x10) (10x6) (6x8) (8x10) (10x1) (1x7) (7x8) (8x4) (4x10) (10x4) (4x9) (9x8) (8x9) (9x2) (2x6) (6x5) (5x2) (2x10) (10x4) (4x8) (8x8) (8x6) (6x4) (4x4) (4x6) (6x6) (6x10) (10x6) (6x7) (7x6) (6x3) (3x3) (3x9) (9x4) (4x3) (3x1) (1x8) (8x5) (5x10) (10x3) (3x1) (1x7) (7x4) (4x5) (5x1) (1x10) (10x8) (8x4) (4x2) (2x5) (5x4) (4x6) (6x1) (1x3) (3x3) (3x8) (8x1) (1x9) (9x5) (5x9) (9x10) (10x7) (7x3) (3x8) (8x10) (10x2) (2x10) (10x9) (9x10) (10x4) (4x7) (7x7)
102 (8x8) (8x1) (1x3) (3x2) (2x1) (1x3) (3x4) (4x3) (3x4) (4x1) (1x7) (7x5) (5x1) (1x6) (6x1) (1x2) (2x2) (2x4) (4x4) (4x3) (3x6) (6x10) (10x4) (4x6) (6x5) (5x9) (9x6) (6x7) (7x6) (6x6) (6x1) (1x5) (5x1) (1x8) (8x3) (3x5) (5x10) (10x6) (6x5) (5x7) (7x9) (9x4) (4x6) (6x1) (1x7) (7x8) (8x1) (1x6) (6x1) (1x9) (9x3) (3x5) (5x1) (1x1) (1x2) (2x7) (7x8) (8x6) (6x10) (10x4) (4x9) (9x2) (2x2) (2x8) (8x2) (2x2) (2x7) (7x6) (6x9) (9x3) (3x10) (10x6) (6x3) (3x5) (5x7) (7x3) (3x8) (8x5) (5x2) (2x4) (4x4) (4x2) (2x9) (9x5) (5x3) (3x6) (6x7) (7x6) (6x7) (7x4) (4x4) (4x4) (4x7) (7x9) (9x1) (1x1) (1x2) (2x1) (1x4) (4x1) (1x3) (3x8)
102 (3x8) (8x4) (4x8) (8x4) (4x2) (2x3) (3x1) (1x4) (4x3) (3x3) (3x10) (10x10) (10x4) (4x3) (3x6) (6x5) (5x3) (3x8) (8x3) (3x8) (8x8) (8x10) (10x10) (10x7) (7x2) (2x9) (9x5) (5x8) (8x9) (9x7) (7x10) (10x2) (2x1) (1x3) (3x2) (2x3) (3x8) (8x8) (8x10) (10x6) (6x3) (3x10) (10x9) (9x3) (3x3) (3x6) (6x2) (2x10) (10x4) (4x6) (6x6) (6x3) (3x3) (3x3) (3x4) (4x10) (10x4) (4x4) (4x2) (2x6) (6x7) (7x5) (5x3) (3x9) (9x7) (7x4) (4x5) (5x6) (6x4) (4x3) (3x7) (7x9) (9x1) (1x6) (6x9) (9x6) (6x9) (9x1) (1x10) (10x1) (1x6) (6x2) (2x2) (2x4) (4x3) (3x10) (10x10) (10x2) (2x4) (4x3) (3x3) (3x2) (2x10) (10x4) (4x5) (5x4) (4x10) (10x5) (5x5) (5x2) (2x8) (8x7)
103 (3x4) (4x5) (5x10) (10x2) (2x9) (9x4) (4x4) (4x5) (5x8) (8x6) (6x4) (4x3) (3x9) (9x9) (9x8) (8x1) (1x10) (10x6) (6x7) (7x8) (8x10) (10x9) (9x10) (10x6) (6x6) (6x8) (8x6) (6x7) (7x1) (1x1) (1x7) (7x10) (10x4) (4x2) (2x9) (9x9) (9x7) (7x5) (5x2) (2x4) (4x2) (2x1) (1x10) (10x8) (8x9) (9x6) (6x9) (9x2) (2x10) (10x5) (5x10) (10x10) (10x1) (1x6) (6x3) (3x6) (6x3) (3x2) (2x4) (4x8) (8x2) (2x2) (2x2) (2x6) (6x1) (1x5) (5x2) (2x3) (3x8) (8x1) (1x4) (4x7) (7x9) (9x7) (7x5) (5x1) (1x3) (3x6) (6x9) (9x4) (4x6) (6x6) (6x3) (3x10) (10x9) (9x7) (7x6) (6x10) (10x1) (1x5) (5x9) (9x5) (5x6) (6x5) (5x10) (10x8) (8x7) (7x1) (1x5) (5x5) (5x8) (8x1) (1x10)
103 (7x10) (10x6) (6x4) (4x10) (10x10) (10x8) (8x9) (9x3) (3x4) (4x5) (5x5) (5x3) (3x2) (2x1) (1x7) (7x4) (4x4) (4x1) (1x9) (9x6) (6x10) (10x8) (8x3) (3x9) (9x1) (1x5) (5x7) (7x4) (4x1) (1x9) (9x5) (5x9) (9x2) (2x8) (8x1) (1x9) (9x3) (3x10) (10x1) (1x4) (4x6) (6x6) (6x2) (2x2) (2x4) (4x9) (9x1) (1x2) (2x4) (4x3) (3x4) (4x10) (10x8) (8x2) (2x6) (6x5) (5x2) (2x3) (3x7) (7x4) (4x2) (2x10) (10x3) (3x3) (3x4) (4x6) (6x5) (5x3) (3x10) (10x9) (9x5) (5x7) (7x2) (2x5) (5x4) (4x7) (7x7) (7x2) (2x4) (4x6) (6x8) (8x5) (5x4) (4x10) (10x6) (6x9) (9x7) (7x1) (1x8) (8x6) (6x5) (5x3) (3x2) (2x3) (3x4) (4x8) (8x2) (2x1) (1x9) (9x6) (6x10) (10x1) (1x3)
103 (9x2) (2x3) (3x8) (8x8) (8x10) (10x10) (10x4) (4x7) (7x7) (7x8) (8x7) (7x8) (8x5) (5x2) (2x1) (1x7) (7x6) (6x2) (2x7) (7x2) (2x9) (9x7) (7x4) (4x1) (1x10) (10x6) (6x6) (6x5) (5x10) (10x8) (8x8) (8x10) (10x10) (10x5) (5x7) (7x10) (10x8) (8x1) (1x5) (5x7) (7x8) (8x2) (2x1) (1x4) (4x5) (5x6) (6x3) (3x2) (2x10) (10x1) (1x9) (9x5) (5x3) (3x2) (2x6) (6x2) (2x10) (10x1) (1x2) (2x9) (9x2) (2x10) (10x8) (8x9) (9x8) (8x5) (5x1) (1x9) (9x8) (8x9) (9x3) (3x4) (4x10) (10x5) (5x1) (1x4) (4x3) (3x2) (2x9) (9x6) (6x2) (2x4) (4x7) (7x3) (3x5) (5x10) (10x7) (7x4) (4x6) (6x6) (6x3) (3x9) (9x8) (8x10) (10x3) (3x9) (9x9) (9x9) (9x7) (7x5) (5x6) (6x10) (10x4)
103 (7x3) (3x10) (10x2) (2x10) (10x8) (8x7) (7x10) (10x3) (3x7) (7x1) (1x10) (10x10) (10x5) (5x3) (3x6) (6x10) (10x3) (3x10) (10x8) (8x10) (10x3) (3x5) (5x1) (1x4) (4x3) (3x2) (2x3) (3x7) (7x8) (8x5) (5x5) (5x9) (9x3) (3x6) (6x6) (6x2) (2x6) (6x9) (9x6) (6x7) (7x4) (4x2) (2x6) (6x1) (1x5) (5x4) (4x8) (8x1) (1x3) (3x10) (10x6) (6x9) (9x5) (5x6) (6x4) (4x6) (6x3) (3x6) (6x10) (10x4) (4x1) (1x8) (8x5) (5x7) (7x7) (7x2) (2x7) (7x1) (1x8) (8x8) (8x10) (10x4) (4x3) (3x5) (5x10) (10x7) (7x9) (9x4) (4x5) (5x6) (6x10) (10x4) (4x3) (3x6) (6x3) (3x3) (3x3) (3x1) (1x3) (3x10) (10x5) (5x5) (5x7) (7x1) (1x2) (2x8) (8x8) (8x3) (3x6) (6x1) (1x8) (8x2) (2x10)
104 (7x4) (4x3) (3x2) (2x4) (4x4) (4x5) (5x9) (9x7) (7x1) (1x4) (4x2) (2x5) (5x3) (3x6) (6x5) (5x4) (4x9) (9x10) (10x8) (8x2) (2x10) (10x9) (9x10) (10x8) (8x3) (3x2) (2x5) (5x3) (3x5) (5x7) (7x7) (7x10) (10x5) (5x6) (6x2) (2x1) (1x2) (2x1) (1x5) (5x6) (6x8) (8x5) (5x4) (4x4) (4x2) (2x1) (1x1) (1x4) (4x10) (10x7) (7x6) (6x9) (9x10) (10x9) (9x7) (7x5) (5x5) (5x2) (2x1) (1x2) (2x7) (7x3) (3x8) (8x8) (8x7) (7x5) (5x7) (7x1) (1x1) (1x7) (7x7) (7x9) (9x1) (1x4) (4x10) (10x7) (7x6) (6x8) (8x6) (6x6) (6x3) (3x7) (7x5) (5x3) (3x7) (7x10) (10x2) (2x5) (5x7) (7x7) (7x9) (9x9) (9x3) (3x8) (8x8) (8x8) (8x1) (1x7) (7x10) (10x3) (3x6) (6x6) (6x2) (2x7)
104 (1x9) (9x9) (9x6) (6x6) (6x3) (3x2) (2x2) (2x2) (2x7) (7x9) (9x3) (3x4) (4x2) (2x1) (1x2) (2x8) (8x8) (8x3) (3x6) (6x4) (4x10) (10x8) (8x7) (7x4) (4x6) (6x4) (4x8) (8x3) (3x10) (10x8) (8x2) (2x4) (4x5) (5x2) (2x1) (1x5) (5x5) (5x9) (9x3) (3x10) (10x2) (2x3) (3x7) (7x1) (1x4) (4x10) (10x1) (1x4) (4x8) (8x1) (1x1) (1x8) (8x4) (4x8) (8x2) (2x2) (2x7) (7x6) (6x2) (2x9) (9x9) (9x5) (5x8) (8x7) (7x3) (3x8) (8x1) (1x5) (5x5) (5x3) (3x3) (3x3) (3x10) (10x9) (9x1) (1x7) (7x5) (5x5) (5x4) (4x4) (4x7) (7x8) (8x6) (6x6) (6x2) (2x3) (3x4) (4x8) (8x9) (9x2) (2x4) (4x7) (7x1) (1x5) (5x8) (8x2) (2x8) (8x9) (9x9) (9x7) (7x5) (5x3) (3x6) (6x2)
104 (7x5) (5x10) (10x5) (5x8) (8x5) (5x5) (5x8) (8x7) (7x3) (3x10) (10x3) (3x6) (6x7) (7x5) (5x6) (6x7) (7x9) (9x10) (10x7) (7x7) (7x8) (8x3) (3x10) (10x8) (8x2) (2x5) (5x8) (8x2) (2x3) (3x7) (7x4) (4x9) (9x9) (9x2) (2x3) (3x1) (1x1) (1x8) (8x2) (2x3) (3x1) (1x8) (8x7) (7x3) (3x10) (10x2) (2x8) (8x2) (2x7) (7x10) (10x8) (8x2) (2x2) (2x5) (5x9) (9x2) (2x5) (5x3) (3x1) (1x7) (7x3) (3x5) (5x3) (3x4) (4x1) (1x3) (3x8) (8x6) (6x10) (10x5) (5x3) (3x6) (6x6) (6x5) (5x6) (6x10) (10x8) (8x4) (4x2) (2x9) (9x9) (9x2) (2x4) (4x7) (7x10) (10x1) (1x4) (4x8) (8x10) (10x3) (3x8) (8x8) (8x4) (4x4) (4x4) (4x4) (4x6) (6x1) (1x5) (5x7) (7x3) (3x10) (10x1) (1x3)
