5 (8x10) (10x4) (4x9) (9x1) (1x3)
6 (3x10) (10x9) (9x3) (3x1) (1x8) (8x5)
7 (7x5) (5x4) (4x9) (9x5) (5x1) (1x1) (1x10)
10 (1x9) (9x5) (5x10) (10x4) (4x1) (1x6) (6x3) (3x4) (4x9) (9x8)
11 (7x9) (9x6) (6x5) (5x8) (8x10) (10x7) (7x7) (7x7) (7x7) (7x8) (8x1)
15 (1x3) (3x2) (2x2) (2x5) (5x4) (4x8) (8x5) (5x5) (5x4) (4x1) (1x8) (8x10) (10x10) (10x10) (10x5)
17 (6x6) (6x10) (10x2) (2x2) (2x5) (5x5) (5x3) (3x7) (7x4) (4x7) (7x10) (10x2) (2x1) (1x5) (5x6) (6x9) (9x3)
18 (8x5) (5x8) (8x6) (6x8) (8x4) (4x9) (9x10) (10x4) (4x8) (8x2) (2x6) (6x8) (8x6) (6x8) (8x3) (3x5) (5x5) (5x10)
19 (1x1) (1x6) (6x10) (10x5) (5x4) (4x5) (5x5) (5x5) (5x5) (5x4) (4x6) (6x8) (8x8) (8x8) (8x3) (3x5) (5x3) (3x10) (10x10)
19 (4x8) (8x1) (1x1) (1x7) (7x7) (7x3) (3x6) (6x9) (9x7) (7x2) (2x5) (5x8) (8x9) (9x1) (1x3) (3x8) (8x6) (6x2) (2x7)
20 (4x9) (9x2) (2x3) (3x10) (10x7) (7x6) (6x3) (3x4) (4x10) (10x10) (10x5) (5x7) (7x8) (8x3) (3x1) (1x7) (7x2) (2x6) (6x5) (5x7)
20 (2x10) (10x3) (3x10) (10x7) (7x10) (10x2) (2x7) (7x1) (1x2) (2x1) (1x3) (3x2) (2x6) (6x1) (1x5) (5x8) (8x4) (4x6) (6x9) (9x2)
21 (8x7) (7x1) (1x6) (6x7) (7x2) (2x2) (2x6) (6x7) (7x10) (10x1) (1x5) (5x8) (8x3) (3x4) (4x4) (4x1) (1x4) (4x4) (4x5) (5x3) (3x8)
22 (3x1) (1x10) (10x5) (5x1) (1x7) (7x10) (10x5) (5x9) (9x9) (9x7) (7x7) (7x3) (3x5) (5x9) (9x2) (2x8) (8x6) (6x8) (8x2) (2x10) (10x9) (9x6)
23 (6x8) (8x10) (10x10) (10x3) (3x4) (4x8) (8x10) (10x10) (10x8) (8x10) (10x10) (10x9) (9x9) (9x6) (6x6) (6x8) (8x6) (6x10) (10x5) (5x6) (6x7) (7x3) (3x7)
24 (3x9) (9x7) (7x9) (9x8) (8x3) (3x4) (4x7) (7x7) (7x2) (2x10) (10x5) (5x3) (3x1) (1x8) (8x9) (9x2) (2x4) (4x5) (5x3) (3x6) (6x9) (9x3) (3x8) (8x8)
24 (8x7) (7x8) (8x1) (1x9) (9x2) (2x3) (3x3) (3x6) (6x10) (10x2) (2x9) (9x3) (3x4) (4x4) (4x1) (1x7) (7x3) (3x5) (5x1) (1x2) (2x8) (8x1) (1x9) (9x6)
25 (4x8) (8x1) (1x10) (10x4) (4x10) (10x4) (4x9) (9x7) (7x6) (6x6) (6x2) (2x7) (7x1) (1x6) (6x9) (9x9) (9x8) (8x3) (3x2) (2x8) (8x8) (8x5) (5x6) (6x1) (1x8)
26 (7x5) (5x5) (5x9) (9x2) (2x7) (7x1) (1x3) (3x3) (3x5) (5x10) (10x6) (6x8) (8x3) (3x1) (1x7) (7x8) (8x7) (7x1) (1x7) (7x1) (1x4) (4x2) (2x5) (5x6) (6x8) (8x3)
26 (3x2) (2x9) (9x6) (6x8) (8x9) (9x3) (3x8) (8x7) (7x7) (7x3) (3x5) (5x1) (1x10) (10x6) (6x6) (6x6) (6x2) (2x4) (4x9) (9x5) (5x9) (9x6) (6x5) (5x6) (6x7) (7x7)
26 (2x6) (6x7) (7x10) (10x7) (7x5) (5x7) (7x5) (5x5) (5x6) (6x8) (8x6) (6x10) (10x1) (1x7) (7x9) (9x4) (4x3) (3x8) (8x1) (1x3) (3x6) (6x2) (2x10) (10x5) (5x9) (9x1)
26 (7x10) (10x4) (4x9) (9x6) (6x9) (9x10) (10x8) (8x5) (5x4) (4x10) (10x1) (1x5) (5x7) (7x2) (2x2) (2x10) (10x9) (9x10) (10x8) (8x6) (6x4) (4x6) (6x6) (6x1) (1x7) (7x6)
28 (8x7) (7x2) (2x6) (6x3) (3x8) (8x3) (3x2) (2x10) (10x2) (2x1) (1x8) (8x2) (2x4) (4x9) (9x6) (6x1) (1x5) (5x10) (10x8) (8x3) (3x5) (5x7) (7x6) (6x7) (7x2) (2x7) (7x3) (3x7)
30 (4x9) (9x2) (2x4) (4x10) (10x1) (1x1) (1x7) (7x1) (1x9) (9x9) (9x1) (1x1) (1x9) (9x9) (9x8) (8x5) (5x3) (3x1) (1x7) (7x9) (9x6) (6x6) (6x3) (3x4) (4x10) (10x10) (10x9) (9x1) (1x1) (1x6)
31 (7x6) (6x2) (2x10) (10x6) (6x4) (4x5) (5x7) (7x6) (6x1) (1x7) (7x7) (7x4) (4x1) (1x2) (2x2) (2x2) (2x10) (10x1) (1x6) (6x8) (8x8) (8x4) (4x3) (3x10) (10x9) (9x1) (1x8) (8x7) (7x3) (3x10) (10x9)
31 (8x8) (8x6) (6x7) (7x4) (4x7) (7x10) (10x3) (3x9) (9x9) (9x2) (2x9) (9x9) (9x2) (2x3) (3x2) (2x6) (6x10) (10x4) (4x7) (7x8) (8x10) (10x8) (8x7) (7x1) (1x10) (10x10) (10x9) (9x10) (10x2) (2x10) (10x7)
32 (2x8) (8x5) (5x8) (8x8) (8x5) (5x5) (5x7) (7x7) (7x1) (1x6) (6x10) (10x5) (5x7) (7x4) (4x7) (7x3) (3x3) (3x3) (3x4) (4x5) (5x9) (9x10) (10x9) (9x8) (8x1) (1x2) (2x3) (3x3) (3x3) (3x7) (7x7) (7x1)
33 (7x5) (5x5) (5x7) (7x1) (1x3) (3x10) (10x10) (10x5) (5x2) (2x6) (6x10) (10x9) (9x7) (7x5) (5x3) (3x8) (8x9) (9x9) (9x3) (3x10) (10x4) (4x7) (7x5) (5x7) (7x1) (1x7) (7x1) (1x10) (10x2) (2x6) (6x2) (2x7) (7x2)
33 (10x5) (5x3) (3x6) (6x2) (2x1) (1x10) (10x7) (7x1) (1x7) (7x2) (2x10) (10x1) (1x3) (3x4) (4x8) (8x3) (3x5) (5x7) (7x3) (3x8) (8x4) (4x9) (9x5) (5x5) (5x9) (9x2) (2x7) (7x8) (8x4) (4x1) (1x9) (9x1) (1x3)
34 (8x2) (2x3) (3x1) (1x5) (5x8) (8x7) (7x3) (3x7) (7x7) (7x2) (2x10) (10x8) (8x3) (3x7) (7x9) (9x7) (7x2) (2x8) (8x1) (1x3) (3x1) (1x2) (2x6) (6x9) (9x1) (1x6) (6x2) (2x4) (4x5) (5x8) (8x3) (3x7) (7x9) (9x1)
34 (6x7) (7x8) (8x2) (2x2) (2x5) (5x4) (4x5) (5x4) (4x4) (4x10) (10x1) (1x4) (4x10) (10x8) (8x6) (6x1) (1x1) (1x6) (6x3) (3x1) (1x4) (4x3) (3x1) (1x8) (8x5) (5x4) (4x3) (3x5) (5x8) (8x7) (7x7) (7x3) (3x7) (7x7)
34 (9x7) (7x5) (5x10) (10x5) (5x9) (9x5) (5x9) (9x3) (3x7) (7x3) (3x7) (7x5) (5x2) (2x10) (10x1) (1x7) (7x7) (7x4) (4x6) (6x5) (5x8) (8x4) (4x4) (4x4) (4x6) (6x4) (4x2) (2x6) (6x9) (9x3) (3x5) (5x2) (2x2) (2x4)
35 (8x5) (5x10) (10x2) (2x1) (1x8) (8x5) (5x6) (6x1) (1x2) (2x6) (6x6) (6x5) (5x9) (9x1) (1x3) (3x7) (7x3) (3x2) (2x8) (8x2) (2x9) (9x4) (4x4) (4x3) (3x2) (2x9) (9x3) (3x4) (4x7) (7x5) (5x10) (10x2) (2x1) (1x2) (2x5)
36 (6x4) (4x6) (6x3) (3x2) (2x5) (5x6) (6x4) (4x3) (3x9) (9x1) (1x3) (3x9) (9x4) (4x6) (6x4) (4x7) (7x4) (4x6) (6x10) (10x1) (1x9) (9x1) (1x9) (9x3) (3x5) (5x5) (5x5) (5x7) (7x9) (9x5) (5x1) (1x6) (6x4) (4x6) (6x7) (7x9)
36 (7x8) (8x8) (8x7) (7x4) (4x7) (7x9) (9x4) (4x10) (10x4) (4x3) (3x5) (5x6) (6x8) (8x7) (7x7) (7x8) (8x5) (5x8) (8x6) (6x7) (7x9) (9x10) (10x5) (5x10) (10x2) (2x7) (7x7) (7x2) (2x10) (10x1) (1x6) (6x4) (4x8) (8x9) (9x9) (9x9)
37 (9x10) (10x3) (3x2) (2x9) (9x8) (8x6) (6x8) (8x7) (7x2) (2x7) (7x7) (7x9) (9x9) (9x10) (10x10) (10x7) (7x8) (8x10) (10x4) (4x3) (3x1) (1x6) (6x1) (1x2) (2x10) (10x4) (4x8) (8x7) (7x5) (5x1) (1x9) (9x10) (10x3) (3x1) (1x6) (6x4) (4x4)
37 (6x10) (10x2) (2x10) (10x7) (7x9) (9x10) (10x2) (2x2) (2x4) (4x5) (5x2) (2x1) (1x7) (7x5) (5x2) (2x2) (2x8) (8x10) (10x9) (9x7) (7x10) (10x10) (10x10) (10x2) (2x1) (1x5) (5x2) (2x3) (3x2) (2x6) (6x2) (2x9) (9x3) (3x8) (8x4) (4x7) (7x10)
38 (4x7) (7x2) (2x7) (7x3) (3x5) (5x5) (5x3) (3x4) (4x7) (7x5) (5x1) (1x4) (4x3) (3x4) (4x7) (7x2) (2x10) (10x6) (6x3) (3x8) (8x4) (4x9) (9x1) (1x4) (4x6) (6x9) (9x9) (9x9) (9x6) (6x7) (7x4) (4x9) (9x7) (7x10) (10x6) (6x3) (3x2) (2x5)
38 (10x6) (6x3) (3x5) (5x3) (3x5) (5x1) (1x10) (10x10) (10x9) (9x9) (9x8) (8x10) (10x2) (2x7) (7x6) (6x3) (3x9) (9x5) (5x7) (7x1) (1x1) (1x1) (1x7) (7x7) (7x8) (8x7) (7x1) (1x9) (9x8) (8x7) (7x10) (10x7) (7x10) (10x7) (7x3) (3x9) (9x5) (5x8)
39 (5x3) (3x1) (1x2) (2x4) (4x3) (3x10) (10x1) (1x10) (10x8) (8x6) (6x10) (10x10) (10x3) (3x10) (10x3) (3x3) (3x7) (7x9) (9x2) (2x5) (5x4) (4x5) (5x7) (7x7) (7x8) (8x5) (5x5) (5x5) (5x8) (8x10) (10x9) (9x6) (6x5) (5x7) (7x2) (2x1) (1x1) (1x9) (9x1)
40 (7x9) (9x5) (5x5) (5x10) (10x3) (3x10) (10x2) (2x6) (6x10) (10x6) (6x5) (5x6) (6x6) (6x5) (5x5) (5x10) (10x3) (3x6) (6x7) (7x4) (4x2) (2x2) (2x8) (8x5) (5x4) (4x2) (2x2) (2x6) (6x9) (9x8) (8x9) (9x10) (10x9) (9x8) (8x6) (6x6) (6x5) (5x10) (10x1) (1x10)
42 (4x10) (10x3) (3x1) (1x3) (3x3) (3x4) (4x9) (9x10) (10x2) (2x4) (4x8) (8x8) (8x10) (10x7) (7x2) (2x7) (7x1) (1x8) (8x5) (5x8) (8x5) (5x4) (4x5) (5x10) (10x5) (5x10) (10x3) (3x6) (6x3) (3x10) (10x7) (7x2) (2x3) (3x9) (9x9) (9x8) (8x6) (6x1) (1x4) (4x7) (7x6) (6x3)
43 (7x5) (5x1) (1x2) (2x6) (6x9) (9x3) (3x1) (1x6) (6x2) (2x1) (1x9) (9x6) (6x7) (7x9) (9x6) (6x4) (4x1) (1x2) (2x10) (10x2) (2x4) (4x6) (6x7) (7x10) (10x10) (10x1) (1x1) (1x3) (3x8) (8x7) (7x6) (6x2) (2x9) (9x9) (9x10) (10x1) (1x8) (8x4) (4x6) (6x5) (5x6) (6x10) (10x2)
46 (9x2) (2x5) (5x3) (3x2) (2x5) (5x6) (6x10) (10x5) (5x6) (6x6) (6x7) (7x9) (9x4) (4x10) (10x2) (2x7) (7x2) (2x7) (7x8) (8x6) (6x3) (3x9) (9x9) (9x1) (1x6) (6x5) (5x7) (7x4) (4x4) (4x2) (2x6) (6x10) (10x2) (2x10) (10x2) (2x1) (1x4) (4x8) (8x6) (6x1) (1x2) (2x2) (2x2) (2x10) (10x5) (5x7)
47 (3x10) (10x8) (8x2) (2x5) (5x8) (8x2) (2x10) (10x2) (2x2) (2x9) (9x9) (9x3) (3x1) (1x5) (5x9) (9x9) (9x10) (10x3) (3x8) (8x9) (9x8) (8x10) (10x8) (8x2) (2x3) (3x8) (8x1) (1x4) (4x8) (8x6) (6x7) (7x8) (8x9) (9x1) (1x8) (8x10) (10x7) (7x6) (6x9) (9x8) (8x6) (6x2) (2x3) (3x10) (10x5) (5x3) (3x1)
47 (5x8) (8x6) (6x5) (5x6) (6x8) (8x8) (8x4) (4x9) (9x7) (7x2) (2x8) (8x2) (2x2) (2x4) (4x4) (4x1) (1x2) (2x8) (8x5) (5x9) (9x10) (10x3) (3x10) (10x7) (7x8) (8x3) (3x10) (10x3) (3x5) (5x2) (2x10) (10x8) (8x10) (10x10) (10x3) (3x7) (7x3) (3x7) (7x2) (2x3) (3x2) (2x4) (4x8) (8x3) (3x4) (4x10) (10x2)
48 (2x2) (2x7) (7x10) (10x1) (1x2) (2x10) (10x3) (3x7) (7x1) (1x1) (1x10) (10x2) (2x9) (9x6) (6x5) (5x5) (5x1) (1x2) (2x8) (8x4) (4x3) (3x1) (1x4) (4x8) (8x6) (6x8) (8x3) (3x8) (8x1) (1x7) (7x10) (10x8) (8x1) (1x7) (7x1) (1x5) (5x5) (5x5) (5x10) (10x6) (6x1) (1x4) (4x2) (2x2) (2x6) (6x2) (2x2) (2x1)
50 (8x4) (4x1) (1x7) (7x2) (2x5) (5x6) (6x1) (1x1) (1x4) (4x3) (3x8) (8x6) (6x7) (7x2) (2x10) (10x5) (5x2) (2x6) (6x6) (6x1) (1x6) (6x1) (1x9) (9x8) (8x5) (5x9) (9x1) (1x1) (1x2) (2x10) (10x6) (6x4) (4x1) (1x6) (6x3) (3x4) (4x2) (2x8) (8x2) (2x5) (5x4) (4x7) (7x4) (4x10) (10x6) (6x9) (9x7) (7x9) (9x7) (7x10)
51 (6x8) (8x8) (8x1) (1x4) (4x3) (3x5) (5x6) (6x7) (7x2) (2x4) (4x1) (1x7) (7x1) (1x5) (5x8) (8x7) (7x8) (8x7) (7x8) (8x2) (2x9) (9x3) (3x9) (9x4) (4x9) (9x10) (10x9) (9x4) (4x8) (8x9) (9x6) (6x3) (3x2) (2x1) (1x1) (1x2) (2x4) (4x6) (6x5) (5x6) (6x5) (5x5) (5x9) (9x9) (9x1) (1x7) (7x9) (9x8) (8x6) (6x7) (7x7)
54 (4x4) (4x3) (3x2) (2x6) (6x6) (6x10) (10x3) (3x1) (1x4) (4x7) (7x1) (1x10) (10x10) (10x5) (5x6) (6x10) (10x4) (4x3) (3x7) (7x1) (1x10) (10x5) (5x7) (7x2) (2x7) (7x6) (6x8) (8x6) (6x4) (4x4) (4x7) (7x2) (2x4) (4x7) (7x4) (4x3) (3x10) (10x7) (7x8) (8x9) (9x5) (5x10) (10x5) (5x3) (3x3) (3x1) (1x2) (2x8) (8x7) (7x2) (2x3) (3x4) (4x2) (2x10)
54 (5x6) (6x1) (1x1) (1x5) (5x4) (4x3) (3x9) (9x8) (8x4) (4x8) (8x5) (5x7) (7x4) (4x9) (9x2) (2x5) (5x2) (2x3) (3x10) (10x1) (1x10) (10x6) (6x8) (8x3) (3x3) (3x2) (2x9) (9x7) (7x4) (4x4) (4x9) (9x9) (9x2) (2x6) (6x6) (6x4) (4x7) (7x10) (10x1) (1x3) (3x4) (4x10) (10x3) (3x1) (1x6) (6x6) (6x3) (3x3) (3x6) (6x4) (4x6) (6x10) (10x3) (3x5)
55 (1x5) (5x7) (7x3) (3x9) (9x9) (9x9) (9x5) (5x8) (8x9) (9x1) (1x9) (9x4) (4x7) (7x4) (4x4) (4x5) (5x5) (5x7) (7x6) (6x8) (8x5) (5x3) (3x5) (5x4) (4x5) (5x10) (10x10) (10x7) (7x9) (9x5) (5x8) (8x10) (10x9) (9x3) (3x1) (1x1) (1x6) (6x6) (6x3) (3x6) (6x9) (9x1) (1x1) (1x2) (2x7) (7x10) (10x3) (3x5) (5x10) (10x5) (5x8) (8x5) (5x8) (8x7) (7x2)
56 (4x7) (7x4) (4x10) (10x7) (7x5) (5x3) (3x9) (9x7) (7x5) (5x5) (5x10) (10x4) (4x8) (8x2) (2x6) (6x7) (7x10) (10x2) (2x10) (10x1) (1x8) (8x1) (1x10) (10x9) (9x9) (9x2) (2x7) (7x4) (4x4) (4x6) (6x8) (8x3) (3x5) (5x2) (2x9) (9x9) (9x8) (8x1) (1x10) (10x9) (9x5) (5x10) (10x5) (5x6) (6x7) (7x9) (9x8) (8x7) (7x4) (4x9) (9x9) (9x2) (2x5) (5x7) (7x9) (9x2)
57 (4x9) (9x8) (8x6) (6x2) (2x1) (1x5) (5x7) (7x7) (7x9) (9x6) (6x3) (3x1) (1x7) (7x6) (6x6) (6x1) (1x4) (4x8) (8x9) (9x8) (8x1) (1x6) (6x1) (1x8) (8x4) (4x9) (9x10) (10x4) (4x1) (1x4) (4x4) (4x6) (6x9) (9x2) (2x8) (8x1) (1x8) (8x10) (10x8) (8x1) (1x9) (9x9) (9x9) (9x9) (9x3) (3x3) (3x2) (2x1) (1x2) (2x9) (9x5) (5x10) (10x8) (8x5) (5x4) (4x7) (7x3)
57 (8x2) (2x1) (1x9) (9x7) (7x4) (4x3) (3x5) (5x10) (10x5) (5x1) (1x8) (8x3) (3x7) (7x5) (5x9) (9x6) (6x2) (2x8) (8x1) (1x4) (4x3) (3x3) (3x10) (10x1) (1x5) (5x2) (2x8) (8x6) (6x3) (3x8) (8x1) (1x10) (10x6) (6x1) (1x8) (8x2) (2x10) (10x8) (8x9) (9x7) (7x2) (2x6) (6x3) (3x1) (1x8) (8x1) (1x10) (10x1) (1x6) (6x10) (10x5) (5x6) (6x10) (10x9) (9x9) (9x1) (1x4)
58 (9x7) (7x9) (9x3) (3x10) (10x9) (9x1) (1x1) (1x1) (1x5) (5x5) (5x1) (1x3) (3x10) (10x4) (4x10) (10x2) (2x4) (4x3) (3x5) (5x7) (7x8) (8x3) (3x8) (8x2) (2x6) (6x3) (3x7) (7x9) (9x8) (8x4) (4x6) (6x2) (2x7) (7x2) (2x6) (6x4) (4x2) (2x4) (4x5) (5x10) (10x8) (8x9) (9x4) (4x2) (2x8) (8x5) (5x10) (10x8) (8x4) (4x9) (9x7) (7x8) (8x7) (7x4) (4x3) (3x8) (8x8) (8x9)
59 (4x7) (7x3) (3x8) (8x3) (3x10) (10x1) (1x3) (3x3) (3x10) (10x10) (10x2) (2x1) (1x3) (3x1) (1x5) (5x6) (6x4) (4x8) (8x4) (4x9) (9x9) (9x10) (10x10) (10x8) (8x6) (6x4) (4x2) (2x2) (2x1) (1x9) (9x6) (6x5) (5x10) (10x4) (4x3) (3x3) (3x7) (7x2) (2x1) (1x9) (9x7) (7x8) (8x10) (10x3) (3x10) (10x9) (9x7) (7x6) (6x1) (1x6) (6x6) (6x1) (1x8) (8x1) (1x4) (4x9) (9x9) (9x6) (6x3)
59 (6x6) (6x2) (2x4) (4x2) (2x6) (6x10) (10x3) (3x3) (3x5) (5x2) (2x6) (6x1) (1x2) (2x7) (7x10) (10x7) (7x10) (10x3) (3x2) (2x9) (9x10) (10x8) (8x5) (5x8) (8x8) (8x2) (2x4) (4x9) (9x2) (2x10) (10x3) (3x7) (7x10) (10x9) (9x8) (8x8) (8x2) (2x6) (6x4) (4x9) (9x8) (8x9) (9x5) (5x1) (1x6) (6x4) (4x6) (6x9) (9x3) (3x8) (8x7) (7x1) (1x3) (3x4) (4x10) (10x8) (8x2) (2x5) (5x1)
59 (6x9) (9x8) (8x2) (2x8) (8x10) (10x10) (10x2) (2x10) (10x6) (6x5) (5x2) (2x1) (1x7) (7x2) (2x5) (5x2) (2x9) (9x5) (5x5) (5x4) (4x10) (10x10) (10x4) (4x10) (10x4) (4x8) (8x4) (4x4) (4x3) (3x1) (1x6) (6x7) (7x10) (10x8) (8x6) (6x6) (6x6) (6x9) (9x1) (1x5) (5x9) (9x9) (9x10) (10x9) (9x5) (5x6) (6x6) (6x9) (9x9) (9x10) (10x6) (6x1) (1x8) (8x5) (5x2) (2x4) (4x9) (9x4) (4x9)
61 (3x4) (4x4) (4x10) (10x9) (9x5) (5x3) (3x2) (2x1) (1x4) (4x3) (3x9) (9x2) (2x4) (4x4) (4x9) (9x5) (5x10) (10x4) (4x1) (1x3) (3x4) (4x6) (6x9) (9x10) (10x8) (8x8) (8x9) (9x9) (9x7) (7x4) (4x4) (4x7) (7x4) (4x6) (6x7) (7x9) (9x8) (8x9) (9x9) (9x4) (4x9) (9x4) (4x1) (1x10) (10x9) (9x7) (7x10) (10x3) (3x3) (3x10) (10x4) (4x4) (4x7) (7x9) (9x3) (3x7) (7x4) (4x8) (8x5) (5x10) (10x7)
62 (8x7) (7x6) (6x8) (8x4) (4x1) (1x10) (10x9) (9x4) (4x2) (2x8) (8x3) (3x8) (8x6) (6x2) (2x3) (3x10) (10x4) (4x1) (1x5) (5x4) (4x3) (3x3) (3x2) (2x8) (8x2) (2x3) (3x5) (5x6) (6x9) (9x10) (10x7) (7x10) (10x6) (6x4) (4x7) (7x4) (4x4) (4x2) (2x10) (10x2) (2x9) (9x1) (1x8) (8x6) (6x9) (9x9) (9x4) (4x2) (2x5) (5x10) (10x4) (4x4) (4x6) (6x5) (5x5) (5x5) (5x3) (3x8) (8x2) (2x2) (2x9) (9x2)
63 (8x8) (8x2) (2x8) (8x8) (8x1) (1x5) (5x1) (1x8) (8x2) (2x3) (3x5) (5x2) (2x2) (2x2) (2x4) (4x4) (4x1) (1x6) (6x4) (4x5) (5x2) (2x10) (10x4) (4x3) (3x6) (6x5) (5x9) (9x3) (3x4) (4x5) (5x3) (3x8) (8x1) (1x8) (8x6) (6x5) (5x2) (2x7) (7x9) (9x10) (10x6) (6x8) (8x4) (4x6) (6x8) (8x5) (5x3) (3x9) (9x7) (7x5) (5x1) (1x7) (7x5) (5x10) (10x1) (1x6) (6x7) (7x7) (7x5) (5x8) (8x2) (2x2) (2x5)
63 (1x9) (9x6) (6x6) (6x4) (4x5) (5x6) (6x5) (5x3) (3x3) (3x4) (4x7) (7x10) (10x3) (3x3) (3x1) (1x3) (3x8) (8x3) (3x8) (8x10) (10x6) (6x7) (7x3) (3x1) (1x1) (1x5) (5x8) (8x2) (2x8) (8x7) (7x6) (6x2) (2x8) (8x8) (8x4) (4x3) (3x3) (3x8) (8x7) (7x9) (9x8) (8x8) (8x10) (10x2) (2x4) (4x10) (10x6) (6x9) (9x4) (4x9) (9x8) (8x7) (7x4) (4x2) (2x5) (5x7) (7x6) (6x4) (4x5) (5x4) (4x10) (10x2) (2x4)
64 (6x8) (8x10) (10x5) (5x8) (8x6) (6x9) (9x7) (7x2) (2x5) (5x7) (7x4) (4x10) (10x10) (10x4) (4x3) (3x2) (2x6) (6x5) (5x2) (2x8) (8x6) (6x4) (4x8) (8x2) (2x6) (6x3) (3x1) (1x4) (4x9) (9x4) (4x9) (9x2) (2x10) (10x3) (3x2) (2x8) (8x3) (3x5) (5x6) (6x7) (7x1) (1x6) (6x2) (2x7) (7x9) (9x4) (4x1) (1x6) (6x6) (6x1) (1x5) (5x8) (8x1) (1x10) (10x2) (2x3) (3x7) (7x5) (5x5) (5x2) (2x7) (7x10) (10x8) (8x7)
64 (9x7) (7x9) (9x4) (4x7) (7x5) (5x2) (2x10) (10x5) (5x1) (1x7) (7x1) (1x1) (1x5) (5x7) (7x10) (10x3) (3x5) (5x9) (9x6) (6x8) (8x10) (10x9) (9x5) (5x1) (1x3) (3x2) (2x2) (2x4) (4x9) (9x9) (9x10) (10x10) (10x5) (5x1) (1x6) (6x5) (5x10) (10x7) (7x9) (9x2) (2x7) (7x10) (10x10) (10x9) (9x5) (5x1) (1x10) (10x6) (6x7) (7x3) (3x10) (10x1) (1x3) (3x9) (9x7) (7x7) (7x5) (5x1) (1x3) (3x10) (10x3) (3x10) (10x4) (4x7)
65 (3x8) (8x5) (5x6) (6x1) (1x10) (10x4) (4x3) (3x3) (3x7) (7x1) (1x6) (6x10) (10x2) (2x10) (10x2) (2x2) (2x3) (3x10) (10x1) (1x3) (3x1) (1x8) (8x9) (9x10) (10x4) (4x4) (4x2) (2x1) (1x2) (2x4) (4x8) (8x6) (6x3) (3x5) (5x5) (5x2) (2x4) (4x8) (8x5) (5x7) (7x2) (2x6) (6x10) (10x1) (1x2) (2x3) (3x7) (7x6) (6x8) (8x9) (9x2) (2x6) (6x4) (4x4) (4x9) (9x5) (5x4) (4x1) (1x3) (3x6) (6x10) (10x2) (2x7) (7x3) (3x7)
65 (10x9) (9x5) (5x8) (8x8) (8x6) (6x5) (5x2) (2x9) (9x8) (8x2) (2x10) (10x6) (6x8) (8x8) (8x2) (2x9) (9x3) (3x7) (7x6) (6x8) (8x10) (10x3) (3x1) (1x8) (8x8) (8x7) (7x5) (5x3) (3x3) (3x4) (4x3) (3x5) (5x4) (4x7) (7x7) (7x8) (8x2) (2x8) (8x4) (4x1) (1x3) (3x10) (10x1) (1x8) (8x5) (5x7) (7x3) (3x8) (8x8) (8x4) (4x9) (9x6) (6x7) (7x6) (6x1) (1x1) (1x2) (2x4) (4x5) (5x8) (8x7) (7x2) (2x3) (3x4) (4x10)
65 (2x10) (10x6) (6x1) (1x3) (3x4) (4x6) (6x7) (7x6) (6x5) (5x9) (9x7) (7x8) (8x10) (10x6) (6x4) (4x7) (7x2) (2x9) (9x3) (3x4) (4x5) (5x2) (2x1) (1x2) (2x4) (4x10) (10x5) (5x4) (4x8) (8x4) (4x8) (8x1) (1x10) (10x1) (1x4) (4x2) (2x6) (6x8) (8x4) (4x5) (5x9) (9x7) (7x5) (5x5) (5x10) (10x7) (7x10) (10x1) (1x7) (7x9) (9x10) (10x10) (10x10) (10x10) (10x10) (10x7) (7x1) (1x1) (1x7) (7x10) (10x6) (6x8) (8x1) (1x6) (6x7)
66 (8x3) (3x10) (10x6) (6x7) (7x9) (9x9) (9x5) (5x1) (1x3) (3x2) (2x5) (5x6) (6x6) (6x3) (3x1) (1x7) (7x6) (6x5) (5x9) (9x6) (6x5) (5x5) (5x4) (4x2) (2x8) (8x8) (8x6) (6x7) (7x5) (5x10) (10x4) (4x9) (9x2) (2x6) (6x8) (8x5) (5x1) (1x10) (10x2) (2x10) (10x2) (2x3) (3x9) (9x2) (2x7) (7x1) (1x3) (3x6) (6x3) (3x6) (6x6) (6x6) (6x10) (10x10) (10x4) (4x7) (7x10) (10x1) (1x8) (8x2) (2x1) (1x6) (6x8) (8x7) (7x5) (5x1)
67 (1x9) (9x10) (10x8) (8x8) (8x7) (7x7) (7x10) (10x7) (7x4) (4x1) (1x4) (4x10) (10x2) (2x7) (7x8) (8x4) (4x5) (5x10) (10x1) (1x1) (1x2) (2x3) (3x10) (10x6) (6x10) (10x5) (5x1) (1x8) (8x10) (10x6) (6x6) (6x8) (8x10) (10x9) (9x10) (10x5) (5x8) (8x2) (2x1) (1x8) (8x10) (10x7) (7x9) (9x7) (7x6) (6x5) (5x4) (4x9) (9x4) (4x8) (8x2) (2x10) (10x4) (4x5) (5x3) (3x1) (1x3) (3x7) (7x10) (10x9) (9x4) (4x6) (6x3) (3x4) (4x4) (4x8) (8x6)
67 (1x8) (8x4) (4x10) (10x2) (2x7) (7x10) (10x9) (9x7) (7x10) (10x9) (9x9) (9x10) (10x10) (10x3) (3x7) (7x6) (6x2) (2x9) (9x8) (8x3) (3x2) (2x8) (8x10) (10x1) (1x1) (1x8) (8x2) (2x10) (10x7) (7x3) (3x7) (7x7) (7x9) (9x5) (5x1) (1x8) (8x5) (5x3) (3x5) (5x4) (4x10) (10x4) (4x1) (1x10) (10x5) (5x7) (7x6) (6x9) (9x8) (8x10) (10x7) (7x8) (8x6) (6x9) (9x6) (6x4) (4x6) (6x3) (3x2) (2x3) (3x8) (8x7) (7x6) (6x9) (9x10) (10x4) (4x3)
68 (5x1) (1x6) (6x8) (8x8) (8x7) (7x4) (4x7) (7x2) (2x10) (10x7) (7x9) (9x9) (9x9) (9x1) (1x2) (2x2) (2x5) (5x10) (10x4) (4x9) (9x8) (8x7) (7x8) (8x8) (8x3) (3x9) (9x7) (7x6) (6x8) (8x10) (10x9) (9x8) (8x2) (2x7) (7x2) (2x3) (3x7) (7x8) (8x3) (3x8) (8x9) (9x3) (3x1) (1x5) (5x5) (5x3) (3x5) (5x3) (3x7) (7x4) (4x1) (1x7) (7x9) (9x7) (7x6) (6x8) (8x5) (5x3) (3x7) (7x7) (7x10) (10x4) (4x5) (5x6) (6x5) (5x8) (8x5) (5x7)
68 (6x3) (3x6) (6x2) (2x5) (5x7) (7x8) (8x1) (1x4) (4x9) (9x9) (9x2) (2x6) (6x3) (3x4) (4x5) (5x2) (2x7) (7x2) (2x9) (9x1) (1x3) (3x8) (8x1) (1x7) (7x4) (4x6) (6x2) (2x4) (4x10) (10x6) (6x3) (3x3) (3x9) (9x10) (10x7) (7x1) (1x1) (1x2) (2x9) (9x3) (3x4) (4x6) (6x4) (4x5) (5x3) (3x6) (6x9) (9x2) (2x3) (3x6) (6x8) (8x9) (9x5) (5x4) (4x6) (6x9) (9x9) (9x4) (4x2) (2x5) (5x7) (7x8) (8x5) (5x4) (4x9) (9x1) (1x5) (5x3)
73 (5x3) (3x10) (10x8) (8x10) (10x1) (1x9) (9x4) (4x7) (7x9) (9x10) (10x9) (9x1) (1x6) (6x6) (6x4) (4x10) (10x6) (6x9) (9x8) (8x3) (3x2) (2x2) (2x10) (10x10) (10x8) (8x5) (5x9) (9x4) (4x5) (5x10) (10x10) (10x3) (3x4) (4x8) (8x4) (4x10) (10x9) (9x5) (5x10) (10x5) (5x10) (10x5) (5x10) (10x10) (10x2) (2x3) (3x4) (4x2) (2x9) (9x1) (1x6) (6x4) (4x7) (7x5) (5x5) (5x8) (8x5) (5x5) (5x5) (5x9) (9x9) (9x2) (2x8) (8x4) (4x3) (3x1) (1x10) (10x8) (8x5) (5x9) (9x6) (6x2) (2x7)
74 (8x10) (10x8) (8x2) (2x10) (10x2) (2x8) (8x2) (2x9) (9x5) (5x7) (7x3) (3x10) (10x3) (3x9) (9x1) (1x4) (4x9) (9x3) (3x10) (10x2) (2x7) (7x9) (9x2) (2x10) (10x8) (8x6) (6x4) (4x8) (8x3) (3x9) (9x9) (9x8) (8x1) (1x3) (3x7) (7x9) (9x3) (3x7) (7x9) (9x2) (2x9) (9x6) (6x8) (8x9) (9x5) (5x1) (1x6) (6x3) (3x4) (4x3) (3x6) (6x10) (10x8) (8x4) (4x9) (9x4) (4x1) (1x1) (1x4) (4x1) (1x1) (1x2) (2x2) (2x9) (9x9) (9x4) (4x7) (7x2) (2x1) (1x2) (2x1) (1x7) (7x2) (2x1)
74 (6x2) (2x10) (10x5) (5x2) (2x10) (10x7) (7x2) (2x2) (2x10) (10x9) (9x2) (2x8) (8x9) (9x5) (5x3) (3x9) (9x8) (8x6) (6x8) (8x5) (5x10) (10x8) (8x3) (3x5) (5x5) (5x9) (9x7) (7x4) (4x10) (10x7) (7x4) (4x1) (1x8) (8x5) (5x6) (6x8) (8x7) (7x7) (7x3) (3x2) (2x5) (5x6) (6x9) (9x7) (7x6) (6x1) (1x8) (8x3) (3x5) (5x2) (2x7) (7x3) (3x9) (9x2) (2x1) (1x9) (9x8) (8x10) (10x7) (7x6) (6x1) (1x9) (9x10) (10x10) (10x9) (9x10) (10x9) (9x8) (8x9) (9x6) (6x4) (4x7) (7x1) (1x4)
75 (2x10) (10x4) (4x8) (8x7) (7x9) (9x3) (3x8) (8x9) (9x10) (10x7) (7x2) (2x10) (10x8) (8x2) (2x4) (4x3) (3x7) (7x3) (3x6) (6x4) (4x6) (6x8) (8x5) (5x8) (8x8) (8x9) (9x5) (5x7) (7x8) (8x4) (4x1) (1x7) (7x6) (6x7) (7x10) (10x8) (8x3) (3x3) (3x9) (9x1) (1x10) (10x4) (4x9) (9x3) (3x2) (2x2) (2x8) (8x3) (3x4) (4x6) (6x1) (1x7) (7x8) (8x4) (4x5) (5x1) (1x9) (9x1) (1x3) (3x6) (6x7) (7x3) (3x10) (10x5) (5x4) (4x7) (7x2) (2x7) (7x10) (10x10) (10x4) (4x4) (4x10) (10x3) (3x10)
78 (5x6) (6x2) (2x1) (1x3) (3x3) (3x6) (6x10) (10x7) (7x3) (3x9) (9x5) (5x9) (9x1) (1x10) (10x7) (7x7) (7x10) (10x2) (2x5) (5x2) (2x6) (6x10) (10x10) (10x1) (1x5) (5x3) (3x2) (2x1) (1x10) (10x9) (9x9) (9x6) (6x3) (3x1) (1x10) (10x4) (4x1) (1x5) (5x4) (4x4) (4x6) (6x3) (3x7) (7x5) (5x8) (8x8) (8x5) (5x4) (4x9) (9x3) (3x5) (5x10) (10x3) (3x2) (2x5) (5x5) (5x7) (7x3) (3x6) (6x7) (7x10) (10x7) (7x6) (6x10) (10x10) (10x10) (10x4) (4x4) (4x7) (7x7) (7x4) (4x10) (10x6) (6x2) (2x10) (10x1) (1x1) (1x3)
81 (4x2) (2x10) (10x10) (10x4) (4x9) (9x9) (9x3) (3x8) (8x5) (5x7) (7x1) (1x3) (3x9) (9x5) (5x4) (4x6) (6x6) (6x1) (1x7) (7x9) (9x8) (8x5) (5x1) (1x2) (2x6) (6x4) (4x5) (5x5) (5x10) (10x3) (3x10) (10x7) (7x7) (7x7) (7x10) (10x2) (2x1) (1x10) (10x7) (7x9) (9x9) (9x1) (1x1) (1x5) (5x4) (4x6) (6x7) (7x7) (7x9) (9x9) (9x6) (6x6) (6x10) (10x4) (4x10) (10x1) (1x6) (6x10) (10x8) (8x8) (8x7) (7x7) (7x10) (10x4) (4x10) (10x1) (1x3) (3x9) (9x5) (5x8) (8x9) (9x9) (9x7) (7x2) (2x5) (5x3) (3x1) (1x3) (3x4) (4x5) (5x3)
82 (8x9) (9x9) (9x9) (9x9) (9x2) (2x3) (3x8) (8x9) (9x4) (4x10) (10x4) (4x2) (2x6) (6x1) (1x4) (4x10) (10x3) (3x2) (2x7) (7x7) (7x7) (7x3) (3x4) (4x7) (7x7) (7x7) (7x9) (9x8) (8x10) (10x2) (2x2) (2x7) (7x3) (3x8) (8x2) (2x9) (9x1) (1x4) (4x10) (10x3) (3x8) (8x1) (1x7) (7x1) (1x8) (8x6) (6x10) (10x10) (10x7) (7x10) (10x2) (2x10) (10x3) (3x6) (6x5) (5x1) (1x8) (8x10) (10x4) (4x5) (5x9) (9x8) (8x4) (4x2) (2x3) (3x9) (9x5) (5x4) (4x4) (4x7) (7x3) (3x3) (3x8) (8x1) (1x1) (1x7) (7x8) (8x2) (2x5) (5x10) (10x3) (3x8)
86 (4x7) (7x3) (3x1) (1x4) (4x9) (9x3) (3x7) (7x8) (8x1) (1x7) (7x8) (8x4) (4x9) (9x7) (7x5) (5x6) (6x7) (7x10) (10x8) (8x7) (7x8) (8x8) (8x9) (9x5) (5x8) (8x6) (6x6) (6x8) (8x3) (3x1) (1x10) (10x8) (8x7) (7x9) (9x4) (4x1) (1x4) (4x6) (6x7) (7x2) (2x10) (10x5) (5x6) (6x1) (1x8) (8x8) (8x7) (7x5) (5x8) (8x3) (3x5) (5x1) (1x3) (3x6) (6x10) (10x8) (8x7) (7x6) (6x5) (5x8) (8x9) (9x8) (8x9) (9x9) (9x4) (4x1) (1x1) (1x4) (4x8) (8x2) (2x2) (2x10) (10x8) (8x6) (6x8) (8x7) (7x5) (5x2) (2x8) (8x3) (3x7) (7x9) (9x5) (5x2) (2x7) (7x8)
86 (8x5) (5x3) (3x8) (8x10) (10x3) (3x5) (5x10) (10x5) (5x5) (5x4) (4x5) (5x4) (4x5) (5x10) (10x1) (1x8) (8x6) (6x9) (9x1) (1x6) (6x9) (9x3) (3x5) (5x9) (9x6) (6x10) (10x3) (3x5) (5x9) (9x3) (3x7) (7x5) (5x2) (2x6) (6x1) (1x4) (4x8) (8x7) (7x4) (4x3) (3x9) (9x8) (8x3) (3x7) (7x8) (8x8) (8x1) (1x9) (9x8) (8x5) (5x10) (10x9) (9x7) (7x9) (9x1) (1x6) (6x6) (6x7) (7x4) (4x7) (7x5) (5x4) (4x6) (6x3) (3x6) (6x2) (2x10) (10x1) (1x5) (5x5) (5x9) (9x2) (2x4) (4x2) (2x7) (7x6) (6x9) (9x1) (1x1) (1x4) (4x5) (5x6) (6x3) (3x8) (8x4) (4x7)
87 (4x2) (2x6) (6x4) (4x4) (4x9) (9x3) (3x6) (6x2) (2x2) (2x9) (9x4) (4x2) (2x8) (8x4) (4x6) (6x3) (3x10) (10x2) (2x9) (9x1) (1x5) (5x7) (7x9) (9x10) (10x4) (4x8) (8x3) (3x9) (9x7) (7x10) (10x6) (6x1) (1x8) (8x9) (9x2) (2x4) (4x7) (7x5) (5x10) (10x7) (7x9) (9x3) (3x7) (7x6) (6x9) (9x5) (5x3) (3x1) (1x4) (4x4) (4x10) (10x3) (3x5) (5x7) (7x1) (1x5) (5x3) (3x7) (7x8) (8x6) (6x4) (4x2) (2x8) (8x2) (2x3) (3x9) (9x1) (1x1) (1x8) (8x5) (5x3) (3x9) (9x2) (2x3) (3x5) (5x10) (10x5) (5x6) (6x5) (5x9) (9x8) (8x3) (3x9) (9x9) (9x4) (4x1) (1x7)
89 (10x1) (1x4) (4x10) (10x9) (9x8) (8x6) (6x10) (10x6) (6x7) (7x8) (8x10) (10x6) (6x10) (10x10) (10x2) (2x2) (2x9) (9x10) (10x10) (10x10) (10x10) (10x8) (8x7) (7x4) (4x9) (9x10) (10x4) (4x10) (10x5) (5x6) (6x9) (9x5) (5x3) (3x7) (7x1) (1x10) (10x4) (4x2) (2x7) (7x6) (6x9) (9x3) (3x3) (3x10) (10x4) (4x7) (7x8) (8x10) (10x7) (7x10) (10x10) (10x1) (1x6) (6x2) (2x10) (10x6) (6x9) (9x10) (10x10) (10x6) (6x1) (1x4) (4x6) (6x4) (4x10) (10x7) (7x4) (4x1) (1x8) (8x8) (8x4) (4x9) (9x2) (2x4) (4x2) (2x8) (8x9) (9x5) (5x9) (9x2) (2x7) (7x6) (6x7) (7x5) (5x10) (10x8) (8x9) (9x5) (5x7)
90 (4x4) (4x1) (1x3) (3x6) (6x7) (7x9) (9x5) (5x6) (6x2) (2x2) (2x8) (8x6) (6x2) (2x8) (8x10) (10x6) (6x5) (5x9) (9x4) (4x7) (7x1) (1x9) (9x7) (7x3) (3x5) (5x9) (9x5) (5x10) (10x3) (3x10) (10x3) (3x8) (8x5) (5x9) (9x9) (9x3) (3x10) (10x9) (9x3) (3x7) (7x6) (6x6) (6x7) (7x4) (4x8) (8x9) (9x8) (8x8) (8x4) (4x7) (7x8) (8x9) (9x1) (1x9) (9x1) (1x6) (6x1) (1x3) (3x10) (10x10) (10x10) (10x2) (2x1) (1x9) (9x1) (1x9) (9x2) (2x6) (6x3) (3x6) (6x2) (2x10) (10x3) (3x10) (10x2) (2x5) (5x5) (5x3) (3x7) (7x3) (3x10) (10x8) (8x9) (9x4) (4x5) (5x3) (3x4) (4x9) (9x8) (8x7)
90 (6x10) (10x6) (6x6) (6x3) (3x6) (6x3) (3x3) (3x8) (8x9) (9x3) (3x6) (6x2) (2x7) (7x2) (2x4) (4x4) (4x5) (5x1) (1x10) (10x3) (3x10) (10x4) (4x2) (2x10) (10x7) (7x1) (1x1) (1x6) (6x6) (6x4) (4x5) (5x3) (3x9) (9x6) (6x7) (7x9) (9x7) (7x4) (4x3) (3x9) (9x6) (6x6) (6x2) (2x5) (5x2) (2x3) (3x3) (3x2) (2x10) (10x3) (3x5) (5x1) (1x9) (9x4) (4x9) (9x1) (1x5) (5x9) (9x7) (7x4) (4x1) (1x3) (3x8) (8x1) (1x3) (3x3) (3x7) (7x1) (1x8) (8x5) (5x5) (5x9) (9x3) (3x1) (1x5) (5x5) (5x8) (8x4) (4x10) (10x8) (8x4) (4x1) (1x5) (5x8) (8x2) (2x8) (8x10) (10x4) (4x3) (3x9)
90 (10x5) (5x3) (3x6) (6x4) (4x6) (6x5) (5x9) (9x5) (5x3) (3x9) (9x9) (9x9) (9x7) (7x6) (6x5) (5x3) (3x9) (9x2) (2x6) (6x1) (1x3) (3x9) (9x2) (2x8) (8x2) (2x10) (10x3) (3x4) (4x2) (2x9) (9x1) (1x6) (6x1) (1x3) (3x9) (9x1) (1x7) (7x1) (1x1) (1x7) (7x4) (4x6) (6x5) (5x4) (4x1) (1x8) (8x6) (6x4) (4x4) (4x6) (6x10) (10x2) (2x3) (3x2) (2x10) (10x6) (6x5) (5x7) (7x2) (2x8) (8x4) (4x3) (3x2) (2x2) (2x10) (10x1) (1x8) (8x3) (3x8) (8x10) (10x6) (6x9) (9x3) (3x7) (7x8) (8x8) (8x4) (4x2) (2x7) (7x9) (9x4) (4x10) (10x2) (2x9) (9x8) (8x7) (7x10) (10x7) (7x3) (3x5)
91 (9x3) (3x6) (6x10) (10x1) (1x3) (3x4) (4x9) (9x4) (4x1) (1x1) (1x10) (10x6) (6x1) (1x10) (10x2) (2x5) (5x4) (4x4) (4x1) (1x2) (2x1) (1x6) (6x4) (4x8) (8x3) (3x9) (9x8) (8x9) (9x9) (9x1) (1x9) (9x6) (6x4) (4x10) (10x1) (1x8) (8x9) (9x10) (10x10) (10x10) (10x2) (2x4) (4x10) (10x8) (8x6) (6x1) (1x7) (7x3) (3x8) (8x2) (2x10) (10x5) (5x8) (8x1) (1x10) (10x10) (10x8) (8x7) (7x1) (1x4) (4x10) (10x10) (10x9) (9x7) (7x8) (8x7) (7x6) (6x8) (8x8) (8x9) (9x2) (2x10) (10x5) (5x2) (2x7) (7x7) (7x1) (1x6) (6x10) (10x8) (8x3) (3x10) (10x10) (10x1) (1x6) (6x4) (4x10) (10x8) (8x6) (6x1) (1x1)
92 (10x3) (3x7) (7x9) (9x8) (8x5) (5x9) (9x4) (4x4) (4x7) (7x4) (4x9) (9x9) (9x3) (3x9) (9x9) (9x2) (2x1) (1x6) (6x6) (6x1) (1x5) (5x3) (3x3) (3x9) (9x1) (1x10) (10x7) (7x6) (6x3) (3x5) (5x6) (6x4) (4x8) (8x7) (7x8) (8x2) (2x6) (6x5) (5x9) (9x4) (4x4) (4x4) (4x1) (1x6) (6x9) (9x8) (8x4) (4x2) (2x4) (4x1) (1x4) (4x10) (10x3) (3x4) (4x7) (7x4) (4x5) (5x2) (2x7) (7x3) (3x7) (7x3) (3x9) (9x2) (2x7) (7x6) (6x6) (6x5) (5x9) (9x5) (5x10) (10x8) (8x3) (3x8) (8x6) (6x4) (4x9) (9x4) (4x7) (7x7) (7x9) (9x7) (7x1) (1x4) (4x7) (7x2) (2x7) (7x10) (10x4) (4x2) (2x3) (3x5)
93 (2x4) (4x9) (9x3) (3x10) (10x8) (8x6) (6x9) (9x6) (6x6) (6x4) (4x4) (4x1) (1x3) (3x3) (3x5) (5x3) (3x10) (10x3) (3x3) (3x7) (7x4) (4x1) (1x3) (3x1) (1x10) (10x9) (9x10) (10x7) (7x10) (10x4) (4x2) (2x4) (4x10) (10x6) (6x1) (1x7) (7x4) (4x1) (1x10) (10x9) (9x6) (6x6) (6x9) (9x7) (7x8) (8x9) (9x7) (7x2) (2x10) (10x3) (3x6) (6x7) (7x7) (7x3) (3x6) (6x7) (7x1) (1x3) (3x6) (6x4) (4x10) (10x6) (6x8) (8x7) (7x8) (8x2) (2x10) (10x6) (6x5) (5x9) (9x3) (3x9) (9x8) (8x9) (9x7) (7x10) (10x5) (5x7) (7x1) (1x9) (9x6) (6x6) (6x8) (8x5) (5x2) (2x4) (4x1) (1x5) (5x10) (10x8) (8x10) (10x6) (6x3)
95 (9x8) (8x10) (10x9) (9x3) (3x5) (5x1) (1x3) (3x10) (10x1) (1x1) (1x5) (5x5) (5x7) (7x8) (8x1) (1x3) (3x8) (8x8) (8x4) (4x3) (3x8) (8x3) (3x6) (6x7) (7x2) (2x4) (4x4) (4x4) (4x10) (10x9) (9x7) (7x1) (1x4) (4x3) (3x10) (10x6) (6x10) (10x6) (6x1) (1x10) (10x1) (1x9) (9x8) (8x4) (4x7) (7x5) (5x4) (4x8) (8x10) (10x7) (7x7) (7x7) (7x1) (1x3) (3x2) (2x2) (2x9) (9x10) (10x5) (5x6) (6x7) (7x2) (2x10) (10x3) (3x6) (6x8) (8x9) (9x9) (9x7) (7x1) (1x4) (4x6) (6x6) (6x4) (4x2) (2x10) (10x6) (6x8) (8x7) (7x9) (9x9) (9x7) (7x10) (10x8) (8x6) (6x3) (3x7) (7x10) (10x10) (10x6) (6x10) (10x6) (6x10) (10x3) (3x8)
96 (7x6) (6x7) (7x9) (9x9) (9x3) (3x1) (1x3) (3x4) (4x9) (9x4) (4x1) (1x1) (1x9) (9x1) (1x4) (4x9) (9x1) (1x6) (6x4) (4x7) (7x7) (7x6) (6x6) (6x7) (7x6) (6x6) (6x7) (7x4) (4x2) (2x9) (9x9) (9x8) (8x8) (8x2) (2x5) (5x6) (6x7) (7x3) (3x2) (2x8) (8x6) (6x7) (7x3) (3x10) (10x8) (8x10) (10x8) (8x6) (6x7) (7x5) (5x4) (4x2) (2x4) (4x4) (4x7) (7x4) (4x2) (2x10) (10x6) (6x4) (4x6) (6x9) (9x7) (7x9) (9x8) (8x8) (8x5) (5x6) (6x6) (6x3) (3x9) (9x7) (7x2) (2x3) (3x1) (1x10) (10x8) (8x1) (1x7) (7x3) (3x4) (4x9) (9x7) (7x3) (3x8) (8x1) (1x6) (6x1) (1x8) (8x1) (1x4) (4x5) (5x9) (9x6) (6x9) (9x1)
98 (9x7) (7x2) (2x1) (1x9) (9x4) (4x9) (9x8) (8x5) (5x6) (6x6) (6x1) (1x7) (7x8) (8x5) (5x4) (4x2) (2x9) (9x2) (2x1) (1x2) (2x8) (8x7) (7x8) (8x8) (8x9) (9x9) (9x3) (3x3) (3x9) (9x2) (2x4) (4x10) (10x3) (3x7) (7x8) (8x2) (2x4) (4x9) (9x2) (2x7) (7x1) (1x3) (3x10) (10x6) (6x7) (7x1) (1x1) (1x10) (10x4) (4x4) (4x3) (3x7) (7x10) (10x10) (10x5) (5x8) (8x6) (6x3) (3x7) (7x2) (2x3) (3x6) (6x7) (7x6) (6x4) (4x8) (8x7) (7x9) (9x5) (5x9) (9x5) (5x7) (7x4) (4x10) (10x7) (7x5) (5x9) (9x8) (8x7) (7x7) (7x3) (3x4) (4x6) (6x5) (5x6) (6x6) (6x5) (5x8) (8x10) (10x6) (6x3) (3x3) (3x4) (4x1) (1x8) (8x1) (1x9) (9x5)
99 (7x4) (4x9) (9x8) (8x4) (4x7) (7x10) (10x7) (7x3) (3x10) (10x5) (5x8) (8x8) (8x3) (3x2) (2x1) (1x2) (2x10) (10x10) (10x8) (8x9) (9x9) (9x3) (3x4) (4x8) (8x10) (10x7) (7x1) (1x7) (7x7) (7x1) (1x1) (1x5) (5x2) (2x8) (8x2) (2x10) (10x5) (5x2) (2x5) (5x3) (3x4) (4x1) (1x7) (7x10) (10x4) (4x7) (7x9) (9x4) (4x3) (3x1) (1x2) (2x7) (7x10) (10x2) (2x7) (7x10) (10x2) (2x2) (2x4) (4x4) (4x4) (4x2) (2x2) (2x6) (6x1) (1x6) (6x6) (6x5) (5x1) (1x7) (7x10) (10x8) (8x9) (9x10) (10x7) (7x7) (7x2) (2x8) (8x3) (3x1) (1x4) (4x7) (7x9) (9x7) (7x3) (3x5) (5x2) (2x9) (9x4) (4x3) (3x4) (4x10) (10x3) (3x10) (10x9) (9x3) (3x4) (4x1) (1x6)
101 (5x9) (9x7) (7x5) (5x5) (5x9) (9x7) (7x3) (3x3) (3x5) (5x2) (2x7) (7x5) (5x2) (2x3) (3x6) (6x2) (2x10) (10x5) (5x3) (3x9) (9x5) (5x6) (6x10) (10x9) (9x4) (4x2) (2x10) (10x2) (2x3) (3x1) (1x8) (8x1) (1x10) (10x7) (7x6) (6x7) (7x6) (6x1) (1x6) (6x3) (3x2) (2x10) (10x8) (8x7) (7x5) (5x10) (10x4) (4x9) (9x3) (3x1) (1x6) (6x10) (10x7) (7x9) (9x9) (9x1) (1x3) (3x10) (10x4) (4x7) (7x5) (5x6) (6x3) (3x4) (4x6) (6x4) (4x7) (7x10) (10x6) (6x2) (2x6) (6x10) (10x8) (8x1) (1x9) (9x1) (1x5) (5x4) (4x1) (1x5) (5x2) (2x5) (5x1) (1x9) (9x8) (8x8) (8x2) (2x3) (3x6) (6x3) (3x10) (10x5) (5x6) (6x8) (8x6) (6x3) (3x4) (4x8) (8x10) (10x2) (2x1)
103 (7x9) (9x10) (10x9) (9x10) (10x6) (6x6) (6x6) (6x6) (6x4) (4x8) (8x7) (7x8) (8x10) (10x4) (4x7) (7x6) (6x3) (3x2) (2x8) (8x5) (5x4) (4x6) (6x6) (6x3) (3x7) (7x4) (4x10) (10x9) (9x5) (5x5) (5x5) (5x5) (5x5) (5x3) (3x5) (5x6) (6x1) (1x2) (2x10) (10x3) (3x10) (10x10) (10x4) (4x5) (5x5) (5x9) (9x7) (7x1) (1x4) (4x2) (2x8) (8x3) (3x1) (1x9) (9x1) (1x7) (7x3) (3x8) (8x1) (1x6) (6x3) (3x4) (4x9) (9x1) (1x5) (5x10) (10x10) (10x10) (10x5) (5x10) (10x9) (9x2) (2x3) (3x3) (3x4) (4x9) (9x6) (6x4) (4x8) (8x2) (2x1) (1x8) (8x6) (6x1) (1x9) (9x5) (5x2) (2x4) (4x5) (5x9) (9x7) (7x10) (10x2) (2x1) (1x3) (3x1) (1x10) (10x3) (3x6) (6x10) (10x9) (9x6) (6x3)
103 (10x3) (3x6) (6x1) (1x6) (6x8) (8x9) (9x7) (7x3) (3x7) (7x9) (9x8) (8x5) (5x4) (4x2) (2x5) (5x9) (9x1) (1x6) (6x6) (6x3) (3x3) (3x1) (1x4) (4x10) (10x5) (5x4) (4x4) (4x7) (7x10) (10x1) (1x1) (1x5) (5x1) (1x4) (4x7) (7x5) (5x9) (9x3) (3x1) (1x10) (10x8) (8x9) (9x2) (2x3) (3x5) (5x8) (8x10) (10x2) (2x3) (3x4) (4x7) (7x1) (1x6) (6x7) (7x6) (6x1) (1x10) (10x7) (7x3) (3x5) (5x10) (10x7) (7x7) (7x8) (8x5) (5x9) (9x1) (1x9) (9x10) (10x9) (9x9) (9x5) (5x5) (5x2) (2x7) (7x2) (2x10) (10x5) (5x5) (5x8) (8x4) (4x5) (5x10) (10x9) (9x2) (2x9) (9x2) (2x3) (3x1) (1x3) (3x9) (9x2) (2x4) (4x5) (5x2) (2x8) (8x6) (6x6) (6x2) (2x4) (4x2) (2x7) (7x9)
104 (7x4) (4x3) (3x2) (2x4) (4x4) (4x5) (5x9) (9x7) (7x1) (1x4) (4x2) (2x5) (5x3) (3x6) (6x5) (5x4) (4x9) (9x10) (10x8) (8x2) (2x10) (10x9) (9x10) (10x8) (8x3) (3x2) (2x5) (5x3) (3x5) (5x7) (7x7) (7x10) (10x5) (5x6) (6x2) (2x1) (1x2) (2x1) (1x5) (5x6) (6x8) (8x5) (5x4) (4x4) (4x2) (2x1) (1x1) (1x4) (4x10) (10x7) (7x6) (6x9) (9x10) (10x9) (9x7) (7x5) (5x5) (5x2) (2x1) (1x2) (2x7) (7x3) (3x8) (8x8) (8x7) (7x5) (5x7) (7x1) (1x1) (1x7) (7x7) (7x9) (9x1) (1x4) (4x10) (10x7) (7x6) (6x8) (8x6) (6x6) (6x3) (3x7) (7x5) (5x3) (3x7) (7x10) (10x2) (2x5) (5x7) (7x7) (7x9) (9x9) (9x3) (3x8) (8x8) (8x8) (8x1) (1x7) (7x10) (10x3) (3x6) (6x6) (6x2) (2x7)
104 (2x3) (3x6) (6x4) (4x1) (1x3) (3x8) (8x8) (8x10) (10x1) (1x7) (7x3) (3x4) (4x7) (7x7) (7x5) (5x1) (1x6) (6x7) (7x10) (10x3) (3x4) (4x4) (4x9) (9x7) (7x5) (5x1) (1x1) (1x3) (3x9) (9x9) (9x1) (1x3) (3x10) (10x4) (4x2) (2x6) (6x6) (6x6) (6x6) (6x10) (10x7) (7x6) (6x5) (5x10) (10x9) (9x10) (10x8) (8x8) (8x8) (8x7) (7x8) (8x10) (10x1) (1x6) (6x7) (7x5) (5x5) (5x8) (8x1) (1x1) (1x3) (3x9) (9x3) (3x8) (8x9) (9x8) (8x1) (1x10) (10x6) (6x2) (2x7) (7x6) (6x8) (8x5) (5x8) (8x2) (2x5) (5x8) (8x3) (3x6) (6x7) (7x2) (2x7) (7x8) (8x8) (8x8) (8x7) (7x4) (4x3) (3x8) (8x6) (6x9) (9x6) (6x7) (7x2) (2x1) (1x9) (9x8) (8x10) (10x7) (7x10) (10x9) (9x8) (8x10)
104 (1x1) (1x8) (8x8) (8x8) (8x8) (8x4) (4x8) (8x4) (4x8) (8x9) (9x6) (6x4) (4x1) (1x10) (10x4) (4x4) (4x8) (8x5) (5x3) (3x8) (8x10) (10x3) (3x1) (1x1) (1x2) (2x7) (7x8) (8x7) (7x3) (3x3) (3x9) (9x2) (2x10) (10x9) (9x5) (5x1) (1x7) (7x6) (6x4) (4x2) (2x8) (8x10) (10x9) (9x5) (5x10) (10x2) (2x1) (1x4) (4x10) (10x8) (8x8) (8x8) (8x9) (9x7) (7x7) (7x9) (9x6) (6x9) (9x1) (1x6) (6x3) (3x5) (5x7) (7x5) (5x7) (7x3) (3x9) (9x9) (9x2) (2x3) (3x6) (6x5) (5x5) (5x5) (5x8) (8x7) (7x5) (5x3) (3x5) (5x2) (2x4) (4x6) (6x7) (7x2) (2x8) (8x2) (2x10) (10x10) (10x10) (10x1) (1x5) (5x4) (4x6) (6x3) (3x9) (9x4) (4x2) (2x7) (7x10) (10x2) (2x1) (1x4) (4x7) (7x10)
