char 10 e:l e:p e:s extract e:i extract extract e:o extract e:i
char 13 e:e e:b e:t extract e:k e:b e:c extract extract extract e:h e:c extract
int 14 e:79 extract e:4 e:8 e:99 e:73 e:33 extract e:83 extract e:5 e:85 e:67 extract
int 17 e:59 extract e:88 e:27 extract extract e:42 extract e:87 e:77 e:95 e:22 extract e:14 e:75 extract e:67
double 18 e:9.67 extract e:1.85 extract e:7.44 e:5.43 e:8.39 e:2.66 extract e:4.76 extract e:4.99 extract extract extract e:2.81 e:6.71 e:2.25
char 19 e:n e:k extract extract e:i e:n e:q e:e extract extract e:b e:l extract extract extract e:p e:s extract extract
int 19 e:55 e:20 e:62 e:78 extract extract extract extract e:57 e:68 e:6 extract e:4 extract e:85 e:93 e:72 e:49 e:9
char 20 e:m e:j e:d extract e:f extract e:l e:d extract e:h extract extract e:d e:g e:a e:c extract e:d e:d extract
char 21 e:c e:g extract e:t extract extract e:r extract e:d extract e:f extract e:h e:p e:b extract e:e extract e:p e:t e:d
char 21 e:s e:d extract e:m e:i e:b e:j extract e:q e:h extract extract e:p extract e:h e:i extract extract e:g extract e:c
int 21 e:91 extract e:35 e:38 e:72 extract e:20 extract extract extract e:69 extract e:92 e:98 extract e:61 extract extract e:50 e:47 extract
double 21 e:7.08 extract e:8.26 e:1.32 e:8.41 extract e:0.41 e:9.32 e:1.42 extract e:3.91 extract e:8.52 extract e:8.73 e:1.16 e:4.67 e:1.44 e:3.57 e:2.74 extract
int 22 e:92 extract e:67 extract e:98 e:82 e:69 extract e:94 extract extract e:29 e:22 extract extract e:47 extract e:54 e:5 extract extract e:15
int 22 e:9 e:87 extract e:51 e:83 e:35 e:31 e:92 e:28 extract e:49 extract e:52 e:90 e:79 e:97 extract e:60 extract extract extract extract
int 22 e:33 e:18 extract extract e:9 extract e:29 e:97 extract e:1 e:15 e:15 extract extract extract e:31 e:90 e:54 e:72 extract extract extract
int 23 e:50 e:31 e:1 e:4 e:84 extract e:94 extract extract extract extract e:55 e:92 extract extract extract e:8 e:55 extract e:89 e:10 extract extract
int 24 e:13 e:89 extract e:58 e:71 e:28 extract extract e:49 e:32 e:68 extract extract extract e:69 extract e:28 e:46 extract extract extract e:50 e:45 e:95
double 26 e:0.96 extract e:4.72 e:1.37 e:6.79 extract e:4.64 extract extract e:6.03 e:4.76 e:2.74 extract e:5.16 e:5.46 extract e:1.25 extract e:9.5 extract e:7.27 e:7.3 extract extract extract extract
char 26 e:l extract e:a e:e extract e:j e:l e:q e:r e:q extract extract e:p e:f extract e:e e:o e:b e:f extract extract extract e:t extract e:b extract
char 27 e:n extract e:a extract e:d extract e:i extract e:e e:d e:j e:f extract e:n e:a e:f extract extract e:i extract extract e:e e:d e:k e:k extract e:f
double 29 e:5.45 extract e:0.5 extract e:0.9 e:9.05 extract e:6.09 extract extract e:0.21 extract e:7.96 extract e:0.27 extract e:9.07 extract e:6.12 extract e:0.47 e:7.48 extract extract e:3 extract e:0.21 extract e:9.33
double 29 e:8.76 e:4.33 extract e:8.85 extract e:2.12 e:4.79 e:3.04 extract e:3.54 e:1.49 e:6.47 extract extract e:3.83 e:6.03 extract extract e:1.43 e:2.77 e:8.35 e:6.93 extract e:7.88 e:2.95 e:6.71 e:5.76 extract extract
bool 30 e:0 extract e:1 extract e:1 e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:0 e:0 e:1 extract e:0 extract
double 31 e:8.26 extract e:3.68 e:1.35 e:7.58 e:4.96 extract e:9.71 e:5.82 extract e:3.68 extract extract e:7.24 e:9.6 extract extract e:2.05 e:2.78 extract extract e:1.62 e:0.79 e:9.23 extract e:6.85 extract e:1 extract e:6.18 e:6.53
int 32 e:60 extract e:1 e:52 extract extract e:38 extract e:73 e:17 e:16 extract e:50 extract e:8 extract e:26 e:7 extract e:86 extract extract e:58 e:53 extract extract e:24 e:62 extract extract e:39 e:64
int 33 e:33 extract e:40 e:25 e:70 e:53 e:43 extract extract extract extract extract e:63 extract e:26 extract e:29 e:6 e:31 extract e:45 extract e:58 e:40 e:11 extract e:24 extract e:73 e:68 extract extract extract
char 35 e:k extract e:k e:g e:m extract extract e:q extract extract e:e extract e:e extract e:k e:m extract e:n e:r extract e:p extract e:k extract extract e:d e:h extract e:k extract e:c extract extract extract e:a
double 36 e:7.14 e:8.56 e:4.28 e:3.92 extract extract extract extract e:9.66 e:8.88 extract e:3.67 e:8.4 e:9.56 extract extract e:9.91 e:2.94 extract extract e:9.56 extract extract extract e:9.16 extract e:6.75 extract e:1.99 e:4.12 e:8.1 e:1.29 e:7.97 e:8.3 extract extract
bool 36 e:1 e:1 extract e:1 extract e:0 e:0 extract extract extract e:1 extract e:0 e:0 extract e:1 extract e:0 e:1 extract extract e:1 extract e:0 extract extract e:1 extract e:1 e:0 e:0 extract extract e:1 e:0 extract
bool 38 e:1 e:0 e:1 e:0 e:0 e:1 e:1 extract extract e:1 e:0 e:1 extract e:1 extract extract extract e:1 extract e:0 e:0 extract extract extract e:0 e:1 e:1 extract e:0 extract e:1 e:0 extract e:0 e:1 e:0 e:0 e:1
int 38 e:54 e:2 e:22 e:64 e:91 extract extract e:44 e:69 e:26 e:24 e:1 extract extract extract extract extract e:96 extract extract e:83 e:37 extract e:75 extract extract e:78 e:3 e:67 extract extract extract extract extract e:5 extract e:17 e:74
char 39 e:t extract e:s e:t e:l extract e:a e:r e:g e:i extract e:t extract e:s e:f e:m e:e extract extract extract e:f extract e:n e:c extract e:i e:e e:c extract extract extract e:b extract e:n e:o extract e:o extract extract
double 39 e:1.49 e:6.35 extract extract e:0.77 e:2.16 e:9.92 extract extract e:7.71 extract extract e:7.51 e:2.21 extract extract e:6.95 extract e:1.54 extract e:9.41 extract e:6.12 extract e:1.28 extract e:1.11 extract e:7.62 extract e:6.91 e:3.97 extract e:8.14 e:0.25 e:8.54 extract e:1.43 e:5.86
bool 39 e:1 extract e:1 e:0 extract e:1 e:1 e:1 extract e:1 e:1 extract extract extract extract e:1 e:1 extract e:1 e:0 e:0 extract extract e:0 extract e:1 extract extract e:1 e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract
bool 40 e:1 extract e:1 e:1 extract extract e:1 extract e:0 e:1 e:1 extract e:1 e:0 e:0 extract e:0 e:1 e:1 extract e:0 e:1 extract e:1 extract extract extract e:0 e:1 e:0 e:1 extract e:1 e:0 extract e:0 e:1 e:0 e:1 extract
double 40 e:8.38 extract e:4.54 extract e:2.61 e:9.54 extract extract e:6.02 e:6.72 extract extract e:3.51 extract e:0.67 e:1.55 e:6.84 extract e:1.14 e:1.97 e:5.84 extract extract extract extract e:5.53 extract e:8.68 extract e:2.25 extract extract e:9.17 e:6.49 extract e:3.86 extract e:2.11 extract extract
bool 42 e:0 extract e:0 extract e:1 e:1 e:0 e:1 extract extract extract e:1 e:0 extract extract extract e:0 extract e:0 extract e:1 e:0 e:1 e:0 extract extract extract extract e:1 e:0 e:0 extract extract e:0 e:0 e:0 e:1 e:1 e:1 e:0 extract extract
bool 43 e:1 e:1 e:0 e:1 extract extract extract e:0 extract extract e:1 e:0 extract e:0 e:0 e:0 e:1 e:1 e:1 e:0 extract e:0 e:0 e:1 e:1 extract extract extract e:0 e:0 e:0 extract extract extract extract extract e:1 e:0 extract e:0 extract e:1 e:1
char 44 e:c e:j extract extract e:s e:c extract extract e:k extract e:l e:i extract e:n extract e:c e:q extract extract e:i extract extract e:q e:j e:n extract extract e:b e:j extract e:m extract e:o e:b extract e:f e:o e:m e:i e:o e:d e:e extract e:d
bool 45 e:0 extract e:0 e:1 e:1 e:0 extract e:1 e:1 e:1 e:1 e:0 e:1 extract extract extract extract extract e:1 extract e:1 extract e:1 e:1 e:0 extract extract extract e:0 e:1 extract extract extract e:0 extract extract e:1 extract e:0 extract e:1 e:1 e:1 e:1 extract
double 46 e:9.67 extract e:4.35 extract e:7.29 extract e:6.97 extract e:2.27 e:5.17 e:9.2 extract e:1.06 e:2.85 extract extract e:7.59 e:1.64 e:3.42 e:6.71 extract e:1.7 extract extract extract e:2.01 e:7.42 extract extract e:2.44 e:0.63 e:6.43 e:4.15 e:4.38 e:3.9 extract e:9.65 extract e:1.7 e:0.78 e:8.47 e:6.03 e:9.96 e:2 extract extract
int 47 e:86 e:82 e:38 e:18 e:82 extract e:21 e:29 extract extract e:35 extract extract e:43 e:74 e:93 extract e:90 extract extract extract e:63 extract extract e:50 extract e:62 extract extract e:41 extract e:43 e:69 extract e:34 extract e:85 e:22 e:17 extract e:15 e:40 e:40 extract extract e:28 extract
int 48 e:44 extract e:48 e:69 e:93 extract e:76 extract e:54 e:23 extract extract e:41 e:95 e:48 extract extract e:99 e:6 e:95 e:66 e:15 extract extract extract extract extract e:50 e:43 e:27 e:2 e:78 e:26 e:6 e:72 e:34 e:56 e:33 e:24 extract extract e:61 extract e:88 extract e:42 extract extract
bool 49 e:0 e:0 extract extract e:0 extract e:0 e:1 e:1 e:0 e:0 e:1 e:0 e:1 extract extract e:1 extract extract extract e:0 e:1 e:1 e:1 extract extract e:0 extract extract e:1 e:1 extract extract extract e:0 extract e:0 e:0 e:1 extract extract extract e:0 e:0 extract extract e:1 e:1 e:1
int 50 e:94 e:75 e:39 extract e:35 e:94 e:78 extract e:37 extract e:70 extract extract extract extract e:52 extract extract e:43 extract e:8 extract e:22 extract e:24 e:48 e:32 e:74 e:44 e:86 extract extract e:73 e:18 e:25 extract extract extract extract extract extract extract e:32 e:85 extract e:53 e:77 extract extract e:47
char 52 e:k extract e:t extract e:s e:r e:s extract extract extract e:l e:i extract e:j extract extract e:e e:g extract e:q e:j extract extract extract e:f extract e:t extract e:i extract e:o extract e:t extract e:n extract e:h extract e:n e:j e:m extract extract extract e:d extract e:c extract e:d e:k e:f e:f
bool 53 e:0 e:1 e:1 extract extract e:0 extract e:1 e:0 extract extract e:0 extract e:1 e:0 e:0 e:1 e:1 e:1 e:0 extract extract e:1 e:0 extract e:1 extract extract extract extract e:0 extract e:0 extract e:1 e:1 extract extract e:0 e:0 extract extract e:1 e:0 e:0 e:0 extract e:1 extract e:0 e:0 e:1 e:1
double 55 e:8.93 e:1.51 e:6.04 extract e:0.17 extract e:2.75 e:0.9 extract e:9.32 extract extract extract extract e:7.99 extract e:4.61 extract e:9.42 extract e:0.72 e:2.26 extract e:6.35 extract e:9.73 e:5.53 e:2.89 e:7.29 extract extract extract e:2.89 extract extract e:4.79 e:3.03 e:7.21 e:6.14 extract extract extract extract e:5 extract e:7.16 extract extract e:5.17 e:5.43 extract e:3.62 e:0.67 e:4.51 extract
double 56 e:6.21 extract e:7.84 e:9.02 e:7.24 extract e:4.47 e:7.3 extract e:6.25 e:3.16 extract e:0.36 extract e:4.66 e:2.41 e:3.16 extract extract extract extract extract extract extract e:1.02 extract e:1.62 extract e:4.49 e:0.73 extract e:4.41 e:3.62 e:0.68 e:1.03 extract e:6.12 e:5.29 e:4.19 extract extract extract e:9.25 extract extract extract e:9.66 extract e:3.3 extract e:2.16 e:6.58 extract e:5.12 e:6.16 extract
char 56 e:q e:o extract extract e:c extract e:f e:b extract e:q e:a e:c e:b e:o e:i e:k extract extract extract e:p extract e:k extract extract e:a extract extract e:c extract extract e:t extract e:h e:k e:a extract extract e:f extract extract e:q extract e:r e:k extract extract extract extract e:f extract e:p e:t e:t extract e:h e:g
char 57 e:j e:b e:h e:a e:a e:e e:h extract e:l e:q extract e:h extract e:a extract e:p extract e:q e:p e:p e:a extract e:j e:i e:g e:r extract e:o e:l e:g extract extract extract e:h e:p e:j extract e:a e:o e:h extract e:n extract extract extract extract e:f e:f e:r e:k e:f extract extract e:k e:d extract extract
bool 57 e:1 extract e:0 extract e:0 e:1 e:0 extract e:1 e:0 extract extract e:1 extract extract extract e:0 e:0 extract e:1 e:1 e:0 e:0 extract e:1 e:1 e:1 extract e:1 e:0 extract extract e:0 extract extract e:0 extract extract extract e:0 e:0 extract extract e:1 extract e:0 extract e:1 e:0 e:0 e:1 extract extract e:0 e:1 extract e:0
int 58 e:32 extract e:92 e:87 extract e:93 e:6 extract e:92 extract e:19 extract extract extract e:38 extract e:33 extract e:10 extract e:73 extract e:67 extract e:86 e:75 e:27 extract e:89 extract extract extract e:46 e:53 e:13 extract extract e:78 e:15 extract extract extract e:66 extract e:10 extract e:75 extract e:63 e:42 extract e:44 e:97 extract extract extract e:5 e:8
char 58 e:f e:h extract extract e:o extract e:s e:b e:k e:r e:o e:p extract e:c extract extract extract extract e:l e:q e:e extract e:h extract e:d e:r extract e:c extract extract extract extract e:k extract e:n e:g extract extract extract extract e:j extract e:b extract e:i e:d e:k e:k e:o extract e:i extract e:r extract extract extract extract e:l
bool 59 e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract e:0 e:1 e:1 extract extract extract e:0 extract e:1 e:1 e:0 extract e:1 extract extract extract e:1 extract e:1 e:1 extract extract e:0 e:1 e:0 extract extract extract e:0 extract e:0 extract e:0 extract e:0 e:1 e:1 e:1 e:1 e:0 extract e:0 extract e:0 e:0 extract e:1 e:0 extract
double 60 e:5.17 extract e:4.76 e:6.78 e:3.77 extract extract extract e:1.76 e:4.4 extract e:8.54 extract e:8.33 e:5.76 extract extract extract e:4.21 extract e:1.42 e:4.14 extract extract e:4.2 extract e:7.73 extract e:7.05 e:5.67 e:5.33 e:4.52 extract extract e:4.87 e:3.47 e:5.3 e:7.52 e:6.46 e:6.76 extract e:5.91 extract extract extract e:2.47 extract e:7.54 extract e:5.11 extract e:6.2 e:5.21 extract extract extract e:8.79 extract e:9.12 extract
int 60 e:76 e:10 e:19 extract e:2 extract e:80 extract e:52 e:75 e:4 extract e:78 e:33 extract e:64 extract e:65 extract e:36 e:90 extract extract e:77 extract extract e:93 e:48 e:96 e:47 e:31 e:38 e:19 e:30 e:36 e:95 extract extract e:13 e:8 e:14 e:43 e:85 e:46 extract extract e:23 extract extract extract extract e:72 e:83 extract extract e:30 extract extract e:65 e:82
char 61 e:d extract e:g extract e:n extract e:i e:k extract e:f e:n e:s extract extract extract e:g extract e:d e:a e:m e:q extract e:e extract extract e:k e:n extract extract e:o extract e:n extract extract extract extract e:d extract e:e e:t extract e:c e:r extract extract e:d extract e:q e:f e:c extract extract e:c e:a e:n e:c extract e:m extract e:c e:o
char 64 e:g e:f e:r extract extract extract e:i extract e:r extract e:d e:m extract e:i extract e:l extract extract e:h e:f e:q e:n extract e:o extract e:g e:n extract extract extract extract extract e:o e:j e:k extract e:n extract extract extract e:s extract e:e extract e:j e:m e:o e:i extract e:c extract extract e:l extract extract extract e:n extract e:i extract e:o e:k extract extract
char 64 e:h e:j e:d extract extract extract e:b extract e:i extract e:g extract e:h e:h e:r e:h e:r extract e:o e:f e:o extract extract extract extract extract e:k e:f extract e:c extract extract extract extract e:m extract e:j e:a e:j e:p extract extract e:h e:d e:k e:f e:d extract extract e:c extract e:t e:n extract extract e:k extract e:h e:q e:e extract e:q e:e extract
bool 65 e:1 e:1 extract e:0 e:0 extract e:1 e:1 extract extract e:1 e:1 e:1 e:1 extract e:0 e:0 e:1 e:0 e:1 e:0 extract extract e:1 e:0 extract e:1 e:0 e:0 e:1 e:0 extract extract extract extract e:0 e:0 e:0 extract e:1 extract e:1 e:1 extract e:1 extract e:0 extract extract extract e:0 extract e:0 extract e:1 e:1 e:1 extract extract e:1 e:0 e:1 extract e:1 extract
char 65 e:j extract e:r e:g extract extract e:k e:d extract e:i e:l extract e:p e:t extract e:g extract extract extract extract e:l extract e:b extract e:h extract e:n e:s extract extract e:i extract e:a extract e:m extract e:e extract e:r e:q extract e:m extract extract e:h extract e:g extract e:p e:d extract extract e:p extract e:t e:p extract extract e:l extract e:a e:h e:i e:c e:d
bool 66 e:1 extract e:0 e:0 e:0 e:0 e:1 e:1 e:1 extract extract extract extract e:0 e:1 e:1 e:0 extract extract extract extract e:1 e:0 extract extract extract extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 extract extract e:0 e:0 extract e:1 extract e:1 extract extract e:1 extract e:0 e:1 e:1 e:1 e:1 e:1 extract e:0 extract extract extract extract extract e:0 extract extract e:0 e:1
double 67 e:2.45 e:3.39 e:2.07 e:4.18 extract e:7.82 e:6.06 e:4.19 extract extract extract e:0.23 e:6.24 extract extract extract e:0.53 extract e:3.36 e:6.85 e:2.61 e:4.81 extract extract e:7.61 extract e:2.53 extract extract extract e:9.02 extract extract extract e:1.05 extract e:9.69 e:4.38 e:3.46 e:2.11 extract extract extract extract e:3.51 e:1.94 extract extract e:2.44 extract e:3.2 e:6.28 e:1.47 e:9.45 e:9.89 e:7.68 e:8.1 extract extract extract e:8.51 extract extract extract extract e:2.43 e:0.7
double 69 e:0.39 e:5.6 e:9.97 e:1.53 e:6 e:1.58 extract extract extract e:9.73 extract extract e:3.46 extract e:4.6 extract extract extract e:0.82 e:4.16 extract e:4.41 extract extract e:1.36 e:2.13 extract extract e:9.42 extract e:0.02 extract e:4.88 extract e:4.53 extract e:1.31 e:5.82 extract extract e:8.38 extract e:2.77 e:9 e:6.9 e:5.38 e:8.11 e:6.58 extract e:1.6 extract e:3.55 e:5.72 e:9.59 e:8.01 extract extract e:9.57 extract extract extract extract e:7.99 e:2.29 e:7.54 extract extract extract extract
bool 69 e:0 extract e:0 extract e:1 e:0 e:1 extract e:0 extract e:0 extract e:1 extract extract e:0 e:0 extract extract extract e:1 extract e:0 extract e:1 extract e:1 e:0 extract extract e:1 e:1 extract e:0 extract extract e:0 e:0 e:1 extract extract extract e:0 e:1 e:1 extract e:1 e:0 extract e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:0 e:1 extract extract e:0 extract extract extract e:0 extract extract
int 71 e:51 e:59 e:6 e:61 e:26 e:88 e:93 e:35 e:40 e:43 extract e:29 e:73 extract e:56 e:68 e:50 e:91 extract e:90 extract extract extract extract extract extract extract extract e:26 extract e:25 e:74 extract e:91 extract e:76 extract e:49 extract e:13 extract e:83 extract e:89 e:3 extract e:87 extract extract e:23 extract e:57 extract extract extract extract e:84 e:32 e:20 extract e:63 extract e:49 e:11 extract e:10 e:76 e:59 extract extract e:1
double 72 e:8.72 extract e:8.87 extract e:3.25 e:6.54 e:9.45 extract e:2.66 e:1.49 extract extract e:0.57 extract e:6.45 e:7.35 e:5.39 extract e:6.24 e:2.09 extract extract extract e:8.87 extract e:3.96 e:0.32 e:0.09 extract extract e:3.6 extract e:7.89 extract extract extract e:9.61 e:5.8 e:3.2 extract e:5.05 e:7.65 e:0.9 extract extract extract extract e:5.84 extract extract extract e:8.73 e:8.56 extract e:2.26 extract e:5.46 extract e:8.08 e:2.96 e:3.03 extract extract e:3.22 e:9.4 extract e:0.76 e:6.77 extract extract e:7.93 e:9.78
bool 73 e:0 extract e:0 e:1 extract extract e:1 e:1 extract extract e:1 e:1 extract e:1 e:1 extract extract e:0 e:1 e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 e:1 extract e:0 extract extract e:1 extract extract e:0 e:1 e:0 e:0 extract extract extract extract extract e:1 extract extract extract e:1 extract extract e:1 e:1 e:1 e:1 extract e:1 extract extract extract extract e:0 extract e:1 extract e:0 e:0 extract e:0 e:1 extract e:0
bool 73 e:1 e:1 e:1 e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 e:0 e:0 extract extract extract extract e:0 extract extract extract extract e:0 e:1 e:0 e:1 extract extract e:1 extract e:0 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:0 e:1 extract extract e:1 extract extract extract e:1 extract extract e:0 e:0 extract e:1 extract e:1 extract e:1 extract e:0 e:1 e:0 extract e:0 extract extract extract e:1
double 74 e:3.13 extract e:7.15 extract e:5.7 extract e:8.56 extract e:1.93 extract e:0.84 e:8.56 e:5.73 extract extract e:7.18 e:7.41 extract e:2.75 e:4.96 e:9.78 e:9.44 e:8.13 e:2.01 extract e:2.97 e:3.4 e:3.79 extract e:7.5 e:9.21 extract e:3.02 extract e:9.32 extract e:5.14 extract extract extract extract extract extract e:7.28 e:3.01 e:6.68 extract extract e:7.77 e:5.54 extract e:1.93 extract extract extract e:9.84 extract e:6.85 extract e:3.64 extract extract e:7.43 extract extract e:3.3 extract e:2.52 e:6.72 e:3.98 e:9.61 e:8.09 e:2.35 extract
bool 75 e:1 e:1 extract extract e:1 extract e:0 e:0 e:1 e:1 extract extract extract extract e:0 e:1 extract e:1 extract e:0 extract extract e:0 e:0 e:1 extract e:0 extract extract e:1 extract e:1 e:0 extract e:0 e:1 e:1 extract extract extract e:0 extract e:1 extract e:1 extract extract e:1 extract e:1 e:0 extract e:1 extract e:0 extract extract extract e:0 extract e:1 extract e:0 e:0 extract extract e:0 extract e:1 e:1 e:1 e:0 e:0 extract e:0
int 76 e:72 extract e:77 extract e:46 extract e:89 e:55 extract e:27 e:82 extract e:40 extract extract e:42 e:39 extract extract extract e:44 e:78 e:6 extract extract extract e:68 extract e:98 extract e:94 e:52 e:77 extract extract extract e:64 e:79 extract extract e:92 extract e:53 e:64 e:64 extract e:95 e:77 extract e:72 extract e:42 extract e:3 e:77 e:33 extract extract e:24 extract e:32 e:70 extract e:39 extract extract extract extract extract e:72 extract e:47 extract e:21 e:56 e:99
bool 77 e:0 extract e:1 extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 extract e:0 e:1 extract extract e:0 extract e:1 extract e:0 e:1 e:1 e:1 e:0 extract e:0 e:1 e:0 extract e:0 e:0 e:1 e:1 extract e:0 extract extract e:0 e:1 extract extract e:0 extract extract extract extract extract e:0 e:0 extract extract extract e:0 extract e:1 extract extract e:1 extract e:1 extract e:1 extract extract e:1 e:0 e:0 extract e:1 e:0 extract e:1 e:1 e:0
int 78 e:42 e:93 extract extract e:84 e:67 extract e:85 e:43 e:94 extract extract e:9 extract e:32 e:2 extract e:11 extract e:69 extract e:54 extract e:10 e:42 extract e:10 extract extract e:21 e:44 extract extract extract extract e:22 e:84 extract e:72 e:42 e:52 extract extract e:73 extract e:51 e:99 extract e:97 e:9 extract e:59 extract extract extract extract e:17 extract e:71 extract extract e:30 extract e:92 extract extract e:2 extract e:50 extract e:40 extract e:14 extract e:68 e:69 e:8 extract
bool 80 e:0 e:0 extract e:0 e:0 e:1 extract e:1 extract extract extract extract e:0 e:0 e:0 e:1 extract extract e:1 e:1 extract extract extract e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 e:1 extract extract e:1 e:1 extract extract e:0 extract e:1 extract e:1 e:1 extract extract e:1 extract e:0 extract e:0 e:0 e:0 extract e:1 e:0 extract e:0 e:0 e:0 extract e:1 e:0 extract extract e:0 extract extract extract extract e:0 extract e:1 extract extract e:0 extract extract
char 82 e:h extract e:f e:d extract e:p extract extract e:a extract e:t extract e:h e:j e:q extract e:h e:t e:l extract extract extract extract extract e:n extract e:a extract e:t e:p extract e:b e:f e:q extract e:d extract extract extract extract e:e extract e:l e:i extract e:n e:o e:m extract e:j extract extract e:l e:f e:c e:d e:h extract extract e:b e:c e:q extract extract extract extract extract e:p extract e:s extract extract extract extract e:o e:e extract extract e:m extract e:t e:a
double 83 e:8.69 e:2.56 e:5.24 e:8.21 e:2.51 e:9.37 extract e:2.67 extract extract extract extract extract e:8.92 extract extract e:5.25 extract e:2.46 e:5.99 e:4.41 e:7.97 extract extract e:5.29 extract extract e:3.18 extract e:1.99 e:4.89 extract extract e:9.39 e:8.75 extract e:1.9 extract extract extract e:4.24 e:4.61 extract e:7.8 e:8.59 e:9.64 extract e:1.17 extract extract e:1.78 extract extract e:0.38 e:9.93 e:8.35 e:3.58 e:9.99 extract extract e:5.41 extract e:9.54 e:3.92 extract extract e:0.25 extract e:2.48 e:4.65 e:0.56 e:1.53 extract extract extract extract e:7.08 extract extract extract e:9.74 e:8.81 e:5.71
int 83 e:15 extract e:95 e:91 extract extract e:98 e:77 extract e:50 extract extract e:87 extract e:60 extract e:18 e:51 e:41 e:91 extract extract extract e:36 extract extract e:57 e:98 extract extract e:91 e:21 e:76 extract extract e:27 e:84 extract extract e:75 extract extract e:53 e:10 extract e:63 e:28 e:10 extract extract extract e:5 extract extract e:75 extract e:17 extract e:90 extract e:8 e:23 extract extract e:16 e:97 extract extract e:8 extract e:90 e:85 e:46 extract e:80 extract extract extract e:16 extract e:36 e:89 e:91
bool 85 e:1 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:0 extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract e:0 extract extract e:1 e:1 e:0 extract extract e:1 e:1 extract e:0 e:1 e:0 extract extract e:0 extract extract e:0 extract extract extract extract e:0 extract extract extract e:0 e:0 extract e:1 e:1 extract extract e:0 extract e:0 e:1 e:0 e:1 e:1 e:1 extract extract e:1 e:0 e:1 e:0 e:0 e:0 e:1 e:0 e:1 e:0 e:1 extract extract e:0 extract extract e:1 e:1 e:0
int 88 e:87 extract e:93 extract e:52 e:25 e:69 extract e:7 e:93 extract extract extract extract e:63 e:16 e:71 e:74 e:41 extract e:27 e:94 e:50 extract e:28 extract e:90 e:47 extract e:15 e:68 extract e:99 extract extract e:45 e:16 e:90 e:74 extract extract e:26 e:30 extract e:14 e:55 e:23 extract extract extract e:91 e:79 e:38 e:68 e:6 extract e:53 extract extract extract extract e:85 extract extract extract e:83 extract e:28 e:85 extract e:82 extract extract e:8 e:92 extract extract e:69 extract extract e:20 e:23 extract e:73 extract extract e:53 e:16
int 89 e:2 extract e:60 e:10 e:80 e:55 extract e:69 extract e:92 extract e:90 extract e:52 e:34 e:71 extract e:72 e:71 e:43 e:50 e:7 e:97 e:82 e:61 e:82 e:30 e:2 extract e:81 extract extract e:95 e:46 e:19 e:13 e:21 extract e:38 e:61 e:29 e:88 e:22 e:60 extract extract e:28 extract extract e:29 extract extract extract extract e:80 extract extract e:53 extract extract e:99 extract extract e:13 extract e:49 e:19 e:36 extract e:54 e:3 extract e:46 e:38 e:40 extract e:6 extract e:29 e:49 extract extract extract e:97 e:31 e:30 extract extract e:96
int 89 e:98 e:8 extract extract e:14 extract e:79 e:55 e:76 extract e:68 e:82 extract extract e:12 e:49 extract e:45 e:9 e:1 extract extract extract extract e:90 e:12 e:69 extract extract extract e:16 extract extract e:63 e:40 extract extract extract e:73 extract e:75 e:33 e:96 e:67 e:59 extract e:31 e:39 e:16 e:18 e:93 extract e:6 extract extract extract e:47 extract e:64 e:10 extract extract extract extract extract e:93 e:73 e:88 extract e:4 extract e:54 e:60 e:49 e:35 extract extract extract extract extract e:23 e:25 e:20 e:64 e:97 extract extract extract e:75
char 90 e:s e:i extract extract e:a extract e:d extract e:a extract e:r e:f e:c e:r extract e:o e:c extract extract e:r e:r e:i e:j e:g extract e:n e:j extract e:t e:k e:h extract e:o e:d extract e:n e:p extract extract extract e:t e:c e:m e:p extract e:p e:m extract extract extract e:c e:a e:h e:e extract e:a extract extract e:a extract extract e:i extract e:i e:p extract e:o extract e:g extract e:i e:t extract extract e:f e:n e:g extract e:p e:p extract extract extract e:c e:r extract extract extract e:q extract
char 93 e:c e:h extract e:r e:a extract extract extract e:c e:n e:j extract e:g extract extract e:r e:a extract e:p extract e:t e:j e:t extract e:g extract extract extract extract e:q extract e:h extract extract e:l e:j e:m extract e:c e:h extract extract extract e:q extract e:e extract e:f extract extract e:p e:l extract extract e:s e:a e:m e:m extract extract e:r e:n extract extract extract e:f extract e:g extract e:s e:h extract extract e:k extract e:a e:f extract e:h e:k extract extract e:k e:e e:g e:l e:i e:t e:d extract extract extract extract
bool 94 e:0 e:1 extract e:1 e:0 extract e:0 e:0 extract e:1 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 e:1 e:1 e:0 e:0 e:1 extract extract e:1 extract e:1 e:1 extract e:1 e:0 extract extract e:1 extract e:1 e:1 extract extract extract e:1 e:0 e:1 extract e:0 e:1 e:1 e:1 e:1 e:0 e:0 extract e:0 e:1 e:1 e:1 extract extract e:1 extract extract extract extract extract extract e:1 extract extract e:1 e:0 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 extract extract e:1 e:0 e:0 extract e:1 extract e:1
bool 95 e:1 extract e:0 e:0 extract extract e:1 e:0 extract e:1 extract e:1 extract e:0 e:0 extract e:1 extract extract e:1 e:1 e:0 e:0 e:0 extract extract extract extract e:1 e:1 extract e:0 e:0 e:1 e:0 e:1 e:0 e:0 extract e:1 extract e:0 e:1 extract e:1 extract e:1 e:1 e:0 e:0 e:1 extract extract e:1 e:1 e:1 e:1 extract e:0 e:0 e:0 e:0 e:1 extract e:0 extract e:0 e:1 e:1 extract extract extract e:1 e:1 extract e:1 e:1 extract extract e:1 extract extract extract e:1 extract e:0 extract extract extract extract e:1 extract e:0 extract extract
int 100 e:35 e:58 extract e:93 e:26 extract extract e:47 extract extract e:56 e:48 e:88 extract extract e:98 e:68 extract extract extract e:54 e:18 extract extract e:92 e:87 e:15 extract e:19 extract e:10 extract e:30 extract extract extract e:41 e:49 e:25 extract e:1 extract e:52 extract e:90 extract extract extract e:25 extract e:28 e:83 extract extract e:98 e:75 extract extract e:95 e:46 e:52 extract extract extract e:3 e:15 extract e:10 e:33 e:89 e:88 extract e:47 extract e:95 e:32 e:84 extract extract extract extract e:17 extract e:81 extract extract e:13 extract e:85 e:92 extract e:20 e:29 extract e:11 e:7 extract e:20 extract extract
bool 102 e:0 e:1 extract extract e:0 e:1 extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract extract e:0 e:0 e:0 extract e:0 extract e:1 extract extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 extract e:1 e:0 extract extract e:1 e:0 e:0 e:0 extract extract e:0 e:1 extract extract extract e:1 e:1 e:0 e:0 e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract extract extract e:1 extract extract e:1 e:1 extract extract extract e:0 extract e:0 e:1 e:0 extract e:0 e:0 e:1 extract extract extract e:0 e:1 e:0 e:1 extract e:1 extract extract extract e:0 extract
char 102 e:k extract e:n extract e:l extract e:t e:p e:q e:f extract e:j e:d e:e e:d e:a extract extract extract e:s e:j extract e:c extract extract e:n extract e:t extract e:s e:c e:n extract e:a extract e:a e:b e:k e:o extract e:s e:l e:c e:o e:r e:i extract extract e:f extract e:q e:n extract e:m e:o e:t e:a extract e:o e:g e:i extract e:p extract e:c e:c e:q extract extract e:n extract extract e:b e:o e:l e:o e:l extract e:k extract extract e:f e:r extract extract e:s extract e:p extract extract extract e:i e:k extract extract extract e:e extract e:q extract extract extract
double 102 e:7.49 e:5.35 e:2.63 e:3.79 e:8.36 extract e:9.13 e:6.34 e:9.17 extract e:1.32 e:8.23 e:5.86 extract extract extract e:6.69 e:4.17 extract extract e:2.94 e:8.23 extract extract e:5.03 extract e:6.07 e:8.94 e:7.09 e:8.55 extract e:0.23 e:7.96 e:9.83 extract e:2.91 e:0.67 e:3.87 extract extract extract e:4.08 extract e:3.27 e:6.27 extract e:9.13 e:3.35 extract extract e:8.04 e:6.51 e:4.81 e:2.64 extract extract extract extract extract e:4.81 extract extract e:7.91 extract e:5.66 e:4.88 extract e:7.6 extract e:9.59 e:9.79 extract e:0.22 e:0.55 e:7.09 e:5.65 e:9.84 e:8.27 extract e:0.46 e:4.97 extract extract e:6.08 extract e:7.63 e:9.01 extract extract extract extract e:1.23 extract extract extract e:5.37 extract extract e:5.87 e:9.68 extract extract
bool 103 e:1 extract e:1 extract e:1 extract e:1 extract e:1 e:1 e:0 e:0 e:1 e:1 e:1 extract extract extract e:0 e:0 extract extract extract e:1 extract e:1 e:0 e:0 extract e:1 extract extract extract extract extract extract e:0 e:0 extract e:0 e:1 e:0 extract extract extract extract e:0 e:0 extract e:0 extract e:1 e:0 extract e:0 e:0 extract extract e:0 extract extract extract e:1 e:0 extract extract e:0 extract e:0 e:0 extract e:1 e:1 e:1 extract e:0 e:1 extract extract extract extract e:0 e:1 e:1 extract extract e:1 extract extract extract e:1 e:1 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:0 extract e:1
int 104 e:82 extract e:47 extract e:36 extract e:26 extract e:31 e:45 extract e:14 extract e:60 extract extract e:49 e:86 extract extract e:55 e:21 extract extract e:60 e:97 e:78 extract extract e:96 e:58 e:50 e:84 extract e:52 e:33 extract extract e:72 e:81 extract extract e:51 e:16 e:69 extract e:64 extract extract e:14 e:38 extract extract e:22 extract extract e:13 extract e:86 e:59 e:99 extract e:53 extract e:74 e:22 extract e:63 extract e:9 extract e:63 e:18 extract extract e:9 e:90 e:46 e:64 extract extract extract e:64 e:95 extract extract extract e:13 extract extract extract extract extract e:75 e:44 extract e:77 e:83 extract extract extract extract extract e:54
bool 104 e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:0 extract e:0 extract e:1 e:0 extract e:1 extract extract e:0 e:1 extract e:1 extract extract e:1 e:0 e:1 extract extract e:1 extract e:0 extract e:0 extract e:1 extract extract extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 extract extract e:0 e:0 e:0 extract e:1 extract extract extract extract extract e:0 extract e:0 extract e:1 e:1 extract extract e:0 extract e:0 extract e:1 e:0 extract e:0 e:0 extract extract e:0 extract e:0 extract extract e:1 extract e:1 extract e:1 extract e:1 extract e:0 extract e:1 extract e:1 extract e:0 extract
bool 104 e:0 e:0 e:1 e:1 e:0 e:0 e:1 e:1 extract extract extract extract e:1 e:0 e:0 e:1 e:1 extract extract e:1 e:0 extract e:0 extract extract extract e:1 e:1 e:1 extract extract extract e:1 extract extract e:0 extract e:1 e:0 extract e:0 extract extract e:1 e:0 extract extract e:0 extract extract extract e:0 e:1 extract extract e:0 e:1 e:1 extract extract e:1 extract e:1 extract extract extract e:0 e:1 e:0 extract extract e:1 extract e:1 extract extract e:0 e:1 extract extract extract e:1 e:1 extract extract e:0 e:0 extract e:1 e:1 e:0 extract extract e:0 extract extract extract e:1 extract e:1 extract e:0 e:0 extract
double 106 e:0.51 e:8.21 extract extract e:0.87 extract e:6.95 e:6.75 extract e:4.79 e:8.64 e:6.33 e:5.95 e:8.81 e:2.09 extract e:8.56 extract e:9.13 e:1.53 e:8.08 extract e:9.62 e:3.17 extract e:2.41 extract e:0.74 e:4.28 e:6.21 e:3.54 e:2.31 extract e:3.62 e:0.04 extract extract e:2.3 extract extract extract e:3.87 extract extract e:6.14 e:6.86 extract e:3.32 extract extract extract e:5.97 e:8.37 extract extract extract extract extract e:4.94 extract extract e:5.89 extract extract extract e:6.36 extract e:1.56 e:6.03 extract extract e:6.33 extract extract extract e:7.57 e:8.64 extract e:8.19 extract e:2.79 extract extract extract e:3.5 e:6.43 extract e:2.7 extract e:0.5 e:1.08 extract e:1.53 extract e:3.09 e:5.75 extract e:9.01 extract extract extract extract e:4.03 e:9.38 extract extract
char 107 e:n e:p e:o e:b extract e:c extract e:o extract e:i extract extract e:q e:c extract e:n e:p e:o e:l e:s extract extract extract e:b extract extract extract extract extract e:f extract extract e:g e:g e:k e:m e:n e:b extract e:l extract extract e:r extract e:q e:o e:t e:k e:d e:s e:f extract e:s e:d e:s e:p e:b e:a extract e:d e:o e:h extract e:e e:d e:j e:d e:t e:o e:p extract e:s extract e:t extract extract e:r extract e:r e:g e:h extract e:a e:k extract e:h extract extract e:m e:i extract e:m e:c e:p extract e:k extract e:h extract e:o e:a e:n e:m extract extract extract extract
bool 108 e:0 extract e:0 e:0 e:0 e:0 extract e:1 e:0 e:0 extract e:1 e:1 e:1 e:0 extract extract extract e:1 extract extract extract e:0 e:1 e:1 extract extract extract extract extract extract extract e:0 e:1 e:1 extract extract e:1 e:1 e:0 extract e:0 extract extract e:0 e:0 e:0 extract e:0 extract extract extract extract extract e:0 extract e:1 e:1 extract extract e:0 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:1 e:1 e:1 e:1 extract extract e:1 e:1 extract extract extract extract e:0 e:0 e:1 e:1 extract extract extract extract extract e:0 e:0 e:0 extract extract e:0 extract extract extract e:1 extract e:1 extract e:0 extract e:1 extract
char 108 e:k extract e:t e:s extract e:i e:j extract e:a extract e:h e:a extract e:t e:b extract extract e:m extract e:t extract e:h e:l e:o extract e:j extract extract e:r extract e:l e:i e:j extract e:f extract e:b extract extract extract extract e:h extract extract e:a e:k extract extract extract e:i extract extract e:j extract e:b e:c e:c e:h e:j e:k extract extract e:f e:d extract extract extract e:m extract e:o e:q e:f e:n extract e:p e:l e:e extract extract extract e:e e:f extract e:g extract extract e:b e:j extract e:k e:k extract e:c e:h e:b extract extract e:l e:l e:d extract extract e:c e:q e:a extract e:q extract
char 108 e:h extract e:o extract e:a e:i e:c e:p extract e:r e:i extract extract extract e:j extract extract e:p extract extract e:b e:r e:a e:n e:q extract e:r e:k e:c extract e:f e:t e:n extract extract e:i extract extract e:a extract e:m e:q e:s e:o extract extract extract e:s extract e:r extract extract e:p extract e:a extract e:n extract e:t e:l extract e:e e:b e:e e:m extract extract e:h extract e:c e:t extract e:h e:c extract e:a e:g extract extract extract extract extract extract extract extract e:h e:d extract extract e:b e:j e:n extract extract extract e:f extract e:l extract extract e:i e:q e:o extract e:n extract e:n e:s
