int 10 e:17 e:59 e:46 e:57 e:89 e:5 e:96 e:63 e:88 extract
char 12 e:a extract e:a extract e:h extract e:s e:l extract e:l extract e:b
char 13 e:q e:p e:k e:m extract e:r e:h e:n e:j extract e:b e:j extract
char 13 e:r e:m extract e:r extract e:k extract e:b extract e:h extract extract e:s
char 14 e:d e:k e:s e:b extract extract extract extract e:h extract e:g e:e e:q extract
bool 16 e:0 e:0 e:1 extract extract extract e:1 extract e:0 extract e:0 e:0 extract extract e:1 e:0
bool 17 e:1 e:0 extract extract e:0 e:1 e:0 extract extract e:0 e:1 extract extract e:0 e:1 e:0 e:1
int 17 e:88 extract e:5 extract e:29 e:30 e:97 e:12 e:55 extract extract e:50 extract extract e:81 extract extract
int 18 e:11 e:22 extract extract e:82 e:57 e:48 e:59 extract e:22 extract e:37 e:27 e:39 e:26 extract e:27 e:71
char 19 e:b extract e:l e:k extract e:n e:i e:g e:s extract extract extract extract e:k extract e:m e:h e:i e:q
bool 21 e:1 extract e:0 extract e:0 extract e:1 e:0 extract e:1 extract extract e:0 extract e:1 extract e:1 e:1 extract e:1 e:1
int 23 e:45 e:20 e:22 extract e:33 e:12 e:5 e:11 extract e:68 extract e:77 extract e:9 e:56 e:58 extract extract extract extract e:80 extract extract
int 25 e:53 extract e:17 extract e:76 e:36 extract extract e:5 e:47 e:15 extract e:66 extract extract e:63 extract extract e:57 e:58 e:15 e:93 e:48 e:87 e:9
char 26 e:d e:c e:b extract extract extract e:d extract e:q extract e:l e:q e:a extract e:s extract e:a extract e:c e:a extract extract extract extract e:e e:d
char 27 e:b e:t e:i extract extract extract e:g e:q e:q extract e:t e:a extract extract extract extract e:j extract e:t e:d e:o e:h e:k extract extract extract e:g
double 29 e:8.76 e:4.33 extract e:8.85 extract e:2.12 e:4.79 e:3.04 extract e:3.54 e:1.49 e:6.47 extract extract e:3.83 e:6.03 extract extract e:1.43 e:2.77 e:8.35 e:6.93 extract e:7.88 e:2.95 e:6.71 e:5.76 extract extract
int 29 e:73 extract e:74 e:11 e:96 e:93 e:79 e:23 extract extract extract extract extract e:81 extract e:24 extract e:59 extract e:50 extract extract e:68 e:24 e:85 extract extract extract e:94
char 30 e:g e:l e:o extract e:k e:j extract extract extract e:m e:j e:d extract extract extract e:d e:m e:e e:d extract extract extract extract extract e:f e:q e:f e:k extract extract
double 31 e:8.02 extract e:9.96 extract e:9.19 extract e:7.92 e:9.11 extract e:9.88 extract extract e:2.19 extract e:3.59 e:0.81 e:0.83 extract e:1.38 e:7.16 e:9.96 e:8.61 e:4.41 e:5.88 extract extract extract e:8.94 extract extract e:0.65
char 32 e:n extract e:e extract e:b e:c e:a e:r e:t e:c e:m extract extract extract e:e e:e extract extract e:e extract extract e:t extract e:o extract e:a extract extract extract e:r e:j e:l
double 34 e:0.12 extract e:8.53 e:6.66 e:0.29 e:2.74 e:9.85 e:0.03 extract extract extract e:7.6 e:4.57 extract extract e:7.68 extract e:3.49 extract e:7.48 e:2.99 extract e:3.16 e:4.61 e:6.34 e:5.05 e:6.64 extract e:5.93 extract extract extract extract extract
double 34 e:3.91 e:5.56 e:7.04 extract extract e:0.74 extract extract e:5.74 e:6.05 extract extract e:5.67 e:7.44 extract extract e:5.12 e:0.75 extract e:0.45 e:8.95 extract e:6.25 extract extract extract e:3 e:0.16 e:2.41 extract e:2.2 e:8.35 e:4.87 e:8.85
bool 35 e:0 e:0 e:1 e:1 e:0 extract extract e:1 e:0 e:0 extract extract extract extract extract extract e:0 e:0 e:1 e:0 e:0 extract e:0 extract extract extract e:0 e:0 e:0 e:1 extract e:1 e:1 e:1 e:1
double 36 e:1.93 e:9.49 e:7.3 extract e:1.02 e:2.44 e:7.17 e:6.24 extract extract e:6.39 extract e:6.72 extract e:6.45 e:8.98 e:7.72 e:0.33 extract extract e:6.87 extract extract extract e:5.87 extract extract extract e:4.26 e:1.7 e:8.97 e:1.74 e:9.17 extract extract extract
char 36 e:g e:b extract extract e:k e:n e:e e:t e:f extract extract extract extract extract e:o e:r e:s extract extract extract e:t e:r e:h e:i e:n extract e:h extract e:f extract extract extract extract extract e:g e:g
bool 36 e:1 e:1 e:1 extract extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract e:1 e:1 e:0 e:1 e:0 e:0 e:0 extract extract extract extract extract e:0 e:1 e:0 e:0 extract extract extract e:0 extract
int 36 e:15 extract e:13 extract e:24 extract e:1 extract e:62 extract e:97 e:73 e:88 extract extract extract e:11 e:49 e:21 e:37 extract e:7 extract extract extract e:21 e:2 extract e:81 extract e:87 extract extract extract e:31 extract
double 37 e:8.17 extract e:5.62 extract e:3.91 extract e:2.33 extract e:3.05 e:6.35 extract extract e:8.91 e:0.11 extract extract e:2 extract e:7.1 e:5.88 extract extract e:5.07 e:8.31 extract e:2.26 e:7.88 extract e:7.38 extract e:5.81 extract e:0.09 extract extract e:9.52 e:1.03
bool 37 e:1 extract e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:1 extract e:1 e:0 e:0 extract extract extract e:0 e:1 e:1 e:1 extract e:0 extract e:1 e:1 e:1 extract e:0 extract e:1 extract
int 37 e:99 extract e:19 e:95 extract extract e:89 extract e:85 e:41 extract e:27 extract extract e:84 extract e:60 extract e:27 e:43 e:64 extract e:9 e:84 e:49 e:90 e:42 extract extract extract e:92 e:97 extract extract e:89 extract e:48
char 38 e:e extract e:s extract e:n e:i extract extract e:i extract e:a e:l e:l extract e:h e:i extract e:f extract extract e:o e:d extract extract extract extract e:r extract e:k e:s e:e e:g extract extract e:s extract e:f extract
char 38 e:i e:k e:p extract e:h extract e:g extract extract extract e:g e:t e:g e:f extract extract e:j extract e:e e:q extract extract extract e:f extract e:p e:q extract e:t extract e:k e:e e:m extract e:s e:j e:n e:b
char 39 e:d extract e:f e:d e:a extract extract extract e:e extract e:o extract e:b e:o extract extract e:b e:d e:n e:o extract extract e:k extract extract e:i extract extract e:k e:m e:k extract extract e:d extract extract e:s extract e:o
double 40 e:3.56 extract e:8.22 e:6.71 extract e:4.19 extract e:8.86 extract extract e:5.96 e:6.88 e:0.03 extract extract extract e:0.93 e:1.19 extract e:9.29 e:1.21 extract extract extract e:0.47 extract e:6.16 extract e:5.06 extract e:6.6 extract e:4.71 extract e:2.69 extract e:4.42 extract e:4.21 e:2.5
int 42 e:6 e:62 e:82 extract extract extract e:18 extract e:13 e:54 e:64 e:3 e:7 extract extract extract e:56 e:61 extract extract extract extract e:99 e:30 extract e:69 extract extract e:44 extract e:76 e:1 extract extract e:91 extract e:94 extract e:42 extract e:32 e:39
double 43 e:4.73 e:6.22 extract extract e:7.6 e:7.12 extract extract e:1.98 extract e:8.14 extract e:1.17 extract e:8.34 e:1.55 e:3.28 e:5.79 extract e:1.03 extract e:5.8 extract e:9.71 extract e:1.1 e:0.05 e:7.95 extract extract extract extract extract e:1.4 extract e:2.51 extract extract e:4.36 extract e:8.64 extract e:8.93
double 44 e:0.39 extract e:3.04 extract e:3.08 e:7.18 e:1.4 e:8.88 extract e:3.71 extract extract e:4.09 extract extract e:9.49 e:5.85 extract extract e:2.47 extract extract e:6.52 extract e:0.69 e:6.29 e:6.05 extract e:0.08 e:2.53 extract extract e:6.29 e:1.2 extract extract extract e:9.6 extract e:6.67 extract extract e:5.24 e:4.69
bool 45 e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract e:1 e:1 e:0 e:1 e:1 extract e:1 extract e:0 extract extract extract extract e:1 extract e:1 extract e:1 extract extract e:1 extract e:1 extract e:0 e:1 e:0 e:0 e:0 e:0 extract e:0 extract e:1 e:1
bool 46 e:1 e:0 e:1 e:1 extract e:0 e:1 extract extract extract e:0 e:1 extract extract e:1 e:1 extract extract e:1 extract e:0 extract e:1 e:1 e:1 e:0 extract extract extract extract e:0 extract e:1 e:0 extract extract e:1 extract e:1 e:0 extract extract e:0 extract extract e:1
int 47 e:86 e:82 e:38 e:18 e:82 extract e:21 e:29 extract extract e:35 extract extract e:43 e:74 e:93 extract e:90 extract extract extract e:63 extract extract e:50 extract e:62 extract extract e:41 extract e:43 e:69 extract e:34 extract e:85 e:22 e:17 extract e:15 e:40 e:40 extract extract e:28 extract
bool 49 e:1 extract e:0 e:0 extract e:1 extract e:0 e:0 extract extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 extract e:1 extract e:1 extract e:1 extract extract e:1 extract e:0 extract e:0 e:0 e:1 e:1 extract extract extract e:0 e:0 e:1 e:0 extract e:0 e:0 extract e:0 e:0
int 51 e:11 extract e:22 extract e:11 e:32 e:45 e:68 e:22 e:74 extract extract e:60 extract extract extract e:96 extract e:99 e:26 extract extract extract extract e:56 e:58 extract e:17 e:48 e:75 e:6 extract extract extract e:6 e:28 e:93 e:48 e:71 e:98 extract extract e:18 extract e:46 e:51 e:68 extract e:21 extract extract
int 51 e:70 extract e:29 extract e:1 e:99 e:4 extract e:69 extract e:5 e:7 e:17 extract extract e:13 extract e:40 e:27 extract e:69 extract e:28 e:59 e:20 extract extract extract extract extract extract extract e:99 extract e:24 extract e:94 e:96 extract e:89 e:33 extract extract extract e:9 e:15 extract extract e:66 e:75 e:77
char 52 e:l extract e:m e:t extract e:t e:c e:p e:t extract extract e:b extract e:k extract extract e:r e:s e:o e:c extract extract e:s e:q e:d extract e:a extract extract extract extract extract extract extract e:b extract e:o e:o extract extract e:d e:l e:b extract extract e:p extract e:p e:p extract e:p extract
bool 53 e:1 extract e:1 e:1 extract extract e:1 e:1 e:0 e:1 extract extract e:1 extract e:0 extract extract e:1 e:0 e:0 e:1 extract extract e:0 e:0 e:1 extract extract extract extract e:1 e:1 e:1 extract e:0 extract extract e:0 e:1 e:1 extract e:1 e:1 extract extract extract e:1 e:0 extract e:1 e:0 e:0 extract
double 55 e:8.93 e:1.51 e:6.04 extract e:0.17 extract e:2.75 e:0.9 extract e:9.32 extract extract extract extract e:7.99 extract e:4.61 extract e:9.42 extract e:0.72 e:2.26 extract e:6.35 extract e:9.73 e:5.53 e:2.89 e:7.29 extract extract extract e:2.89 extract extract e:4.79 e:3.03 e:7.21 e:6.14 extract extract extract extract e:5 extract e:7.16 extract extract e:5.17 e:5.43 extract e:3.62 e:0.67 e:4.51 extract
int 56 e:73 e:97 extract extract e:72 e:33 e:21 extract extract e:88 extract extract e:38 e:10 e:20 e:19 e:23 extract extract e:33 e:18 extract e:32 extract e:39 e:51 extract extract e:19 extract extract e:73 e:23 e:80 e:18 e:55 e:63 e:60 e:96 extract e:45 extract e:26 extract extract e:13 extract extract e:31 e:83 extract extract extract extract e:8 extract
int 56 e:92 extract e:25 e:81 extract e:49 extract extract e:28 e:70 e:21 e:77 e:43 extract extract e:7 extract extract e:70 extract e:28 e:62 extract extract e:37 extract e:61 e:92 extract e:92 e:32 e:65 e:80 extract e:25 e:82 e:4 extract e:7 e:60 e:70 extract extract extract extract extract e:40 extract extract e:8 e:41 extract e:8 e:48 e:77 e:96
double 57 e:5.26 extract e:3.6 e:1.03 extract e:1.05 e:3.71 e:3.61 extract e:0.58 extract e:4.58 e:6.38 extract e:7.7 e:3.58 extract e:0.47 extract e:9.25 e:5.89 e:2.32 extract extract e:6.46 e:8.21 e:2.63 extract e:6.18 e:4.22 e:0.27 extract extract e:6.43 extract e:8.57 e:9.47 extract extract e:1.58 e:3.47 extract extract e:2.04 e:7.73 e:4.11 extract e:5.27 extract e:0.62 e:1.69 extract extract e:4.36 extract e:7.18 extract
int 60 e:76 e:10 e:19 extract e:2 extract e:80 extract e:52 e:75 e:4 extract e:78 e:33 extract e:64 extract e:65 extract e:36 e:90 extract extract e:77 extract extract e:93 e:48 e:96 e:47 e:31 e:38 e:19 e:30 e:36 e:95 extract extract e:13 e:8 e:14 e:43 e:85 e:46 extract extract e:23 extract extract extract extract e:72 e:83 extract extract e:30 extract extract e:65 e:82
int 61 e:71 extract e:29 e:46 extract extract e:46 extract e:73 extract e:56 e:22 e:82 extract extract e:68 extract e:5 e:46 e:23 e:29 e:75 extract extract extract e:98 e:86 e:88 e:39 e:89 extract e:94 extract extract extract extract e:50 extract e:85 e:7 e:96 e:79 e:13 e:42 e:45 extract extract extract e:72 e:16 e:97 e:17 e:45 extract extract e:58 e:68 extract e:66 extract extract
bool 61 e:0 e:1 extract e:0 e:0 e:1 e:0 e:1 e:1 e:0 extract e:0 e:0 extract extract e:1 e:1 e:1 e:0 extract extract extract e:1 extract e:0 extract e:1 e:0 extract e:1 extract e:0 extract e:0 e:1 extract e:0 extract extract extract e:0 extract extract e:1 e:1 e:0 extract extract e:0 e:0 extract extract extract e:1 e:1 e:0 extract e:0 extract extract e:1
char 62 e:m e:m extract e:n extract extract e:i extract e:i e:q extract extract e:g e:i e:a e:r e:c e:i extract extract e:s extract extract extract e:b e:e e:i extract extract e:m e:n extract extract e:j extract extract extract extract e:n e:h e:c extract e:f extract extract extract e:i extract e:l e:h extract e:s e:j e:j e:r extract extract extract e:h extract extract extract
bool 64 e:1 e:0 extract e:0 extract extract e:0 e:0 e:1 e:1 e:1 e:0 e:1 e:1 e:0 e:1 e:0 extract e:1 extract extract extract e:0 e:1 extract extract extract e:1 extract e:1 e:1 extract e:1 extract extract e:1 extract e:0 extract e:0 e:0 e:1 extract extract extract extract e:1 e:0 extract e:1 e:0 e:1 e:0 e:1 e:1 e:0 extract e:1 e:1 e:0 e:1 extract extract e:1
bool 65 e:1 e:1 e:1 e:0 extract extract extract extract e:0 extract e:1 e:0 e:1 e:1 e:0 extract e:1 extract e:1 extract extract e:0 extract extract e:0 extract extract e:0 e:1 e:0 extract extract e:1 e:1 e:1 extract e:0 extract e:1 e:0 extract e:1 e:0 extract extract e:0 e:1 e:0 extract extract e:1 e:1 e:0 extract e:0 e:1 e:1 e:0 e:1 extract e:0 extract e:1 extract extract
char 66 e:e e:b extract extract e:n extract e:h e:k extract e:g extract e:b e:o extract extract e:g extract e:f e:q extract extract e:s e:t e:i e:d e:c extract e:d e:r e:m extract e:i e:p e:a extract e:r e:l e:e e:q e:c e:p e:d e:b extract extract e:l e:b e:c extract e:g e:b extract e:n extract extract extract extract extract e:n extract extract extract e:a extract e:a e:s
bool 66 e:1 extract e:0 e:0 e:0 e:0 e:1 e:1 e:1 extract extract extract extract e:0 e:1 e:1 e:0 extract extract extract extract e:1 e:0 extract extract extract extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 extract extract e:0 e:0 extract e:1 extract e:1 extract extract e:1 extract e:0 e:1 e:1 e:1 e:1 e:1 extract e:0 extract extract extract extract extract e:0 extract extract e:0 e:1
double 67 e:0.71 e:8.47 extract extract e:7.15 extract e:7.2 e:7.67 e:6.97 extract extract extract e:3.95 e:9.13 e:3.21 e:6.61 e:7.35 extract e:6.21 e:1.48 e:6.57 e:6.36 extract e:5.27 e:7.67 extract extract e:7.34 extract extract e:7.9 extract e:1.38 extract extract e:3.85 extract extract e:1.69 e:2.49 e:2.2 extract extract e:0.98 extract e:7.8 extract extract e:9.96 extract e:7.7 e:7.37 e:9.25 e:6.84 extract e:8.37 extract extract extract extract extract extract extract extract e:8.54 e:1.72 extract
int 67 e:68 e:75 e:76 e:87 e:97 e:68 extract e:74 e:68 extract e:21 extract extract extract extract e:67 extract e:67 e:12 e:45 extract e:2 e:60 e:57 e:69 extract extract extract extract e:94 extract e:14 e:93 extract e:8 extract extract e:13 extract extract e:55 extract extract extract e:82 extract extract extract e:20 extract e:17 extract e:72 extract e:91 extract e:21 extract e:8 extract e:23 e:61 extract extract e:86 extract e:3
int 69 e:97 extract e:15 extract e:44 e:13 extract extract e:92 e:81 extract e:29 extract e:88 e:32 e:96 extract extract extract e:31 extract e:97 extract extract e:57 e:15 extract e:35 extract extract e:76 e:9 e:68 e:43 extract extract extract extract e:55 e:92 extract e:72 e:31 extract e:67 extract extract extract e:51 e:43 e:37 extract e:93 e:91 e:13 extract e:20 e:38 extract e:6 extract extract e:21 extract e:90 extract e:36 extract extract
int 69 e:56 e:65 e:20 extract extract e:7 e:46 e:32 e:41 extract e:15 e:11 extract extract e:76 e:54 extract e:80 extract extract e:93 e:11 extract e:47 e:70 extract extract e:54 e:71 extract extract e:11 extract extract e:53 e:29 extract e:85 extract extract extract extract extract extract e:36 e:76 e:94 extract extract e:14 extract extract e:45 extract e:43 e:79 extract e:6 extract e:35 e:26 e:83 e:98 extract extract e:26 extract extract extract
bool 70 e:1 e:0 extract e:0 e:1 extract extract extract e:1 e:0 extract extract e:0 e:1 e:0 e:1 extract extract e:0 e:0 e:0 extract e:1 extract extract e:1 e:0 e:1 extract extract e:1 extract e:1 e:1 extract extract e:0 extract e:1 e:1 extract e:1 e:1 e:0 e:0 extract extract extract extract e:0 e:0 e:1 e:0 extract e:1 e:0 e:1 extract e:1 extract e:1 e:0 extract extract extract extract e:1 e:1 extract extract
double 73 e:2.27 e:4.45 e:3.04 extract e:7.75 e:5.89 e:2.99 extract e:4.48 extract e:6.39 extract extract extract e:5.33 extract extract extract e:9.45 extract e:8.3 e:9.81 extract e:6.63 extract e:2.37 e:3.88 e:2.92 e:6.31 extract e:1.77 e:9.54 extract extract e:1 extract e:2.44 e:3.32 extract e:8.47 extract extract extract extract extract extract e:5.95 extract e:9.69 extract e:9.59 extract e:9.02 extract e:5.91 extract e:6.86 extract e:9.9 e:1.4 extract extract e:9.79 e:4.71 e:9.3 e:9.18 e:5.27 e:8.61 extract extract e:1.15 extract e:5.35
bool 73 e:1 e:1 e:1 e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 e:0 e:0 extract extract extract extract e:0 extract extract extract extract e:0 e:1 e:0 e:1 extract extract e:1 extract e:0 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:0 e:1 extract extract e:1 extract extract extract e:1 extract extract e:0 e:0 extract e:1 extract e:1 extract e:1 extract e:0 e:1 e:0 extract e:0 extract extract extract e:1
bool 73 e:1 extract e:1 extract e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:1 extract e:0 extract e:0 e:1 e:1 e:0 extract e:1 e:1 extract e:0 e:1 extract extract extract e:1 e:0 extract e:1 e:1 e:0 extract extract extract extract e:1 e:0 extract e:1 e:0 extract extract e:0 extract extract e:1 extract extract extract e:0 e:0 extract e:1 e:0 e:0 e:1 extract e:0 extract e:1 e:1 extract extract extract e:1 e:0 e:0
bool 75 e:0 extract e:1 e:1 e:1 e:1 extract e:1 e:1 extract e:0 extract e:0 extract extract e:0 e:0 extract e:0 extract e:0 e:0 e:1 extract e:1 extract e:0 e:1 e:1 extract extract extract e:0 extract e:1 extract e:0 extract extract extract extract e:0 e:1 extract extract extract extract extract e:1 extract e:0 extract e:1 e:0 e:1 e:0 extract e:1 e:0 e:0 e:1 e:1 extract e:1 extract e:0 e:0 e:0 extract extract extract extract e:0 e:1 extract
char 78 e:l e:s e:c e:j e:b e:k extract extract e:m extract e:s e:s extract extract e:i e:a extract extract extract e:i e:e extract e:j e:e e:b extract extract extract e:c extract e:q e:h extract extract e:j extract extract e:m extract e:c extract extract extract extract e:o extract e:s e:e extract e:h e:q e:o e:h extract extract e:k e:g extract e:b extract extract extract extract e:h e:h e:c extract extract e:b extract extract extract e:r e:t extract e:h e:q extract
int 79 e:66 extract e:53 extract e:76 e:26 extract e:79 e:72 e:79 e:41 e:10 e:5 extract e:73 e:5 extract extract extract e:8 extract extract extract extract e:22 extract extract extract e:82 extract e:73 extract e:60 e:62 e:3 extract extract e:56 extract e:16 e:85 extract extract extract e:69 e:80 e:52 extract e:18 extract e:62 e:69 e:12 extract extract extract extract extract e:44 extract e:23 extract e:3 e:54 extract e:22 extract e:81 extract e:29 e:95 e:69 extract e:16 e:82 e:19 e:12 e:53 e:54
bool 81 e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:0 e:0 e:0 e:0 e:0 extract extract extract e:0 e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:0 e:0 extract extract extract e:0 e:0 extract extract extract e:0 extract e:1 e:1 e:1 e:1 e:1 extract extract e:1 e:0 e:1 extract extract extract extract e:1 extract e:1 extract extract e:0 e:1 extract extract extract e:0 extract e:0 e:0 e:1 e:0 extract extract e:0 e:0 extract extract e:1 extract extract extract e:0 e:1
double 81 e:4.33 extract e:0.84 e:1.56 extract extract e:6.03 extract e:4.53 extract e:0.15 extract e:2.03 extract e:5.82 e:9.77 e:8.93 e:6.33 extract e:9.26 e:7.64 extract e:5.16 extract e:1.95 extract e:2.44 extract e:0.4 extract e:3.82 extract e:3.48 e:1.05 e:6.36 e:6.5 e:4.34 e:1.83 extract extract extract extract extract e:3.72 e:6.22 extract e:3.45 e:5.32 e:9.76 e:4.45 e:7.41 e:3.71 e:4.67 e:7.58 e:0.91 e:4.1 extract extract e:5.17 extract e:5.72 e:5.36 extract extract extract e:0.29 extract e:1.33 extract e:2.82 extract extract e:8.79 e:4.66 extract e:5.53 e:4.61 extract e:5.31 extract e:7.72
bool 82 e:0 extract e:0 extract e:0 e:0 e:0 e:1 e:0 extract extract extract extract e:0 e:0 extract e:0 extract e:0 extract e:0 extract e:0 extract e:0 e:1 extract e:1 extract e:0 extract e:1 extract e:1 extract extract e:0 extract e:0 e:0 extract extract extract e:0 e:1 e:1 extract e:1 e:1 extract extract e:0 e:1 extract extract extract e:0 extract e:1 extract extract extract e:1 extract e:1 extract e:0 extract e:0 extract e:1 extract e:1 e:1 extract e:1 e:1 e:0 e:0 extract e:1 extract
int 83 e:59 extract e:40 e:61 e:97 extract e:78 e:91 e:66 extract extract extract e:77 e:41 e:70 e:87 extract e:80 e:73 extract e:74 e:80 e:60 e:21 e:70 extract extract extract e:14 e:99 extract extract e:48 e:74 extract e:45 extract e:56 e:6 e:67 extract extract e:40 extract e:85 e:75 e:20 extract e:23 e:94 e:57 e:31 extract extract extract extract e:35 e:69 e:29 extract e:69 extract e:7 extract e:31 extract e:81 e:5 e:6 e:62 e:75 extract e:70 e:33 e:6 extract e:58 extract e:55 extract e:13 e:59 e:6
double 83 e:2.18 e:7.37 e:7.64 extract extract e:1.99 extract e:9.34 extract extract e:0.45 extract e:7.43 extract e:8.96 e:1.83 extract extract e:8.75 extract e:8.41 e:6.78 e:7.13 extract extract extract e:1.29 extract e:8.24 e:5.64 e:8.32 e:9.04 extract extract extract e:4.14 extract e:8.56 e:8.03 e:0.2 extract e:3.57 e:2.02 e:6.04 extract extract extract e:7.8 extract e:2.44 e:2.24 e:1.86 extract extract e:9.39 extract e:6.13 extract e:2.07 e:4.55 e:0.72 extract extract extract e:4.78 e:9.44 e:9.91 extract e:6.9 e:4.95 extract extract extract extract extract e:2.97 e:1.58 e:1.09 extract extract e:4.81 e:1.36 e:2.98
char 84 e:h extract e:r extract e:e extract e:m e:s extract extract e:o e:n extract e:f e:l extract e:r extract e:d extract extract extract e:b e:i extract extract e:c e:b extract extract e:e e:e extract e:q extract e:c e:g extract e:q extract e:q extract e:m e:r e:o e:b extract extract e:s extract e:c extract extract e:l extract extract e:g extract e:b e:b extract e:h e:l extract extract e:e extract extract extract extract e:c e:k extract e:f e:o extract e:f extract e:j e:n e:i extract e:d extract
bool 84 e:0 e:0 e:0 extract extract e:1 e:0 extract extract e:0 extract extract e:0 e:1 extract extract e:1 e:1 e:1 e:0 extract e:0 extract extract e:0 e:0 extract e:0 e:1 e:1 extract extract e:0 extract e:0 e:1 e:1 e:1 extract extract e:0 e:1 e:0 extract e:1 extract extract extract e:0 extract e:1 e:1 extract e:0 e:1 extract extract e:1 extract extract e:0 extract extract e:0 extract extract extract extract extract extract e:0 extract e:0 e:0 extract e:0 e:0 e:0 extract extract extract e:1 e:1 extract
bool 84 e:0 extract e:1 e:0 e:1 extract e:1 extract e:1 extract extract e:0 extract e:1 e:0 e:0 extract extract extract e:1 extract extract e:0 e:0 extract extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 e:1 e:0 e:1 extract extract e:0 extract extract e:1 e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 e:0 extract e:0 extract extract e:1 e:0 extract e:1 extract extract extract extract extract extract e:0 e:0 extract extract e:0 extract e:1 e:0 e:0 e:1 extract extract e:0 e:1 e:1 extract
double 86 e:0.06 e:1.62 e:3.65 extract extract extract e:0.57 e:8.87 e:1.97 e:7.36 e:3.94 e:7.08 e:8.47 extract e:7.38 extract extract e:8.16 extract e:2.43 e:7.98 e:1.39 e:6.76 e:6.38 e:6.95 e:8.97 extract extract extract e:3.28 extract extract extract extract extract extract e:6.39 e:8.8 extract e:9.56 e:2.73 extract extract extract extract e:0.12 e:6.8 e:7.64 extract extract e:6.14 e:4 e:0.92 extract e:0.13 e:6.2 extract e:4.01 e:1.54 extract e:8.04 extract e:5.79 extract extract e:7.77 e:7.21 extract extract extract e:4.27 extract extract extract e:7.02 extract e:4.88 extract e:6.86 extract extract e:6.47 e:8.55 e:2.11 e:0.1 e:6.49
int 87 e:53 e:17 e:43 extract e:8 e:31 e:79 extract e:41 extract extract extract extract extract e:15 e:45 extract extract e:20 e:8 e:90 extract extract extract e:42 extract e:18 e:47 extract extract e:93 e:12 extract extract e:65 e:2 extract extract e:91 extract e:22 extract e:17 extract e:44 e:38 extract extract e:92 e:52 extract e:74 extract e:98 e:32 e:60 e:25 e:86 extract e:12 e:11 extract extract extract e:77 e:68 e:3 extract extract extract extract e:87 e:80 e:66 e:89 e:23 extract extract e:68 e:62 e:38 e:60 extract e:87 extract extract e:67
int 87 e:96 extract e:57 extract e:10 extract e:31 extract e:64 e:72 extract e:86 e:1 extract e:63 extract e:15 extract extract extract e:25 e:7 e:47 e:20 extract e:34 extract extract e:31 extract extract extract e:30 e:59 e:17 extract extract extract e:35 e:29 extract e:21 extract e:43 extract e:72 e:70 extract extract extract e:55 e:87 e:98 extract e:83 extract e:56 extract e:16 extract e:16 extract e:84 extract extract extract e:42 extract e:63 e:47 extract extract e:60 e:50 e:97 e:33 e:99 extract extract e:96 e:60 extract e:52 e:66 extract e:89 e:78
double 87 e:6.17 e:4.45 e:2.56 extract e:9.92 e:0.72 extract extract extract e:5.19 e:7.27 e:4.33 extract extract extract extract e:3.2 e:0.82 e:3.14 e:5.12 e:6.05 extract extract extract e:9.79 e:4.75 e:6.36 extract e:5.16 extract e:5.05 e:4.17 e:6.23 e:4.05 extract e:2.03 e:4.7 e:1.85 e:2.45 e:2.55 e:3.88 e:4.89 e:8.44 extract extract extract extract extract e:0.25 extract extract e:7.68 e:1.32 extract extract extract e:1.34 e:6.4 e:5.89 e:0.15 e:8.9 e:3.62 e:5.43 e:6.07 e:9.09 extract e:2.42 e:3.56 extract extract e:7.31 extract e:0.87 extract e:3.7 extract e:1.84 e:5.42 extract extract extract e:6.44 extract e:9.56 extract e:5.74 e:4.31
bool 88 e:0 extract e:0 e:0 e:1 extract extract extract e:1 extract e:1 extract e:0 e:0 e:1 e:1 extract extract e:1 extract extract e:0 extract e:0 extract extract e:0 e:1 e:1 e:1 e:1 extract extract e:0 extract e:0 extract e:0 extract extract extract e:1 extract extract e:1 extract e:0 e:0 e:0 e:1 extract e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:0 extract extract extract extract e:0 e:0 extract extract e:0 extract extract e:0 extract e:0 e:0 extract extract e:1 extract e:1 e:1 e:1 extract extract e:1 extract e:1
int 88 e:98 extract e:93 extract e:3 extract e:84 extract e:26 extract e:63 e:72 extract extract e:55 e:15 extract e:97 extract extract e:28 e:64 extract e:9 e:69 e:43 extract extract e:89 extract e:22 extract extract e:76 extract e:97 extract e:26 e:69 e:2 extract extract extract extract e:45 extract e:43 extract e:98 e:56 e:35 e:75 e:66 e:81 extract e:35 e:59 extract e:41 e:33 e:4 extract extract e:93 extract e:8 extract e:49 extract extract e:71 e:1 extract extract e:76 extract extract extract extract e:73 extract e:7 e:3 extract e:39 e:89 extract extract
double 91 e:5.1 extract e:9.91 extract e:0.44 extract e:2.66 extract e:4.71 extract e:7.65 e:4.55 e:1.41 e:3.64 extract extract e:0.36 extract e:5.99 e:7.92 e:0.08 extract e:2.37 extract e:1.08 e:2.55 extract e:9.94 e:7.08 extract e:6.64 extract e:8.2 e:4.02 extract extract e:4.2 e:8.81 extract e:6.02 e:0.84 e:3.01 e:3.99 extract extract e:5.33 e:6.55 extract extract e:6.88 extract extract e:2.52 e:0.47 extract extract e:1.18 e:8.22 extract extract e:9.17 extract extract e:4.13 extract e:2.9 extract e:7.52 extract e:0.81 e:7.4 e:3.88 e:3.91 extract e:0.8 e:0.99 e:0.36 extract e:1.07 extract extract e:8.88 e:9.26 e:4.11 e:9.57 e:2.58 extract extract extract extract e:4.98
bool 94 e:0 extract e:1 extract e:0 extract e:1 extract e:0 e:0 e:1 extract extract e:0 extract extract e:1 extract e:1 extract e:0 extract e:0 e:0 e:1 e:1 e:0 e:0 extract extract extract extract e:1 e:1 extract e:0 extract extract extract extract e:0 e:0 extract extract e:0 e:1 e:1 extract e:0 extract extract extract e:1 e:0 extract e:0 e:1 e:1 extract e:1 extract extract extract e:0 e:1 e:0 extract e:1 e:1 e:1 extract extract extract extract extract e:1 e:0 e:1 e:0 e:1 e:1 extract extract e:1 e:1 e:1 e:1 extract e:1 e:1 e:1 extract extract extract
double 95 e:9.48 e:4.48 extract e:0.23 e:9.98 extract extract e:0.18 extract extract e:1.96 extract e:6.1 e:6.93 extract e:1.22 extract extract e:6.6 extract e:9.35 e:3.36 extract extract e:9.95 extract e:4.12 e:2.85 extract extract e:7.18 extract e:7.75 extract e:1.01 extract e:3.14 extract e:8.55 e:7.08 e:3.25 e:1.75 extract e:4.82 e:9.89 extract extract extract e:5.29 e:3.58 extract extract extract extract e:3.37 extract e:8.31 e:5.41 extract e:2.2 extract extract e:4.55 extract e:2.66 e:8.76 e:6.41 e:2.03 e:5.52 e:8.96 e:9.77 extract e:8.03 extract extract e:1.18 e:4.93 extract extract e:9.75 e:0.98 e:8.14 e:2.95 extract extract e:8.36 extract e:5.6 extract e:3.41 extract e:5.77 extract extract extract
double 96 e:6.97 e:9.51 e:0.03 extract e:4.67 e:2.27 extract e:8.54 extract extract extract e:3.32 e:6.78 extract extract e:7.62 extract e:4.69 extract extract e:8.61 extract e:6.31 e:1.37 extract e:9.09 extract extract e:6.84 extract e:9.64 e:5.57 e:8.77 extract extract extract e:7.81 e:6.54 extract e:4.26 extract extract e:7.89 e:6.69 e:2.75 extract extract extract e:4.23 e:1.14 extract extract e:6.84 e:4.5 e:2.47 e:5.52 extract e:1.38 e:9.87 extract extract e:5.28 e:5.64 e:9.05 e:9.31 e:2.69 e:2.42 e:9.18 extract e:0.9 e:6.06 extract extract extract e:2.02 extract extract extract e:4.39 e:5.18 e:5.25 e:6.88 e:3.15 e:7.42 extract extract extract extract e:0.82 e:0.72 extract e:0.04 extract e:1.05 e:4.39 extract
bool 98 e:0 e:0 extract e:0 extract extract e:0 extract e:1 extract e:1 extract e:1 e:1 extract e:0 extract e:1 extract extract e:0 extract e:1 e:0 e:0 e:1 e:1 extract extract extract e:0 extract extract e:0 e:1 extract extract extract e:1 extract e:0 e:1 e:1 e:0 extract extract e:0 e:1 e:0 extract extract e:1 e:0 extract e:1 e:0 extract extract extract extract extract e:0 extract extract e:0 e:0 extract extract e:1 e:1 extract e:0 e:0 e:1 extract extract extract e:1 extract extract e:0 e:1 extract extract e:0 e:0 extract extract e:0 e:0 e:1 e:1 extract extract extract e:0 extract extract
int 98 e:31 extract e:93 extract e:86 extract e:5 e:4 extract e:46 e:55 e:56 e:73 extract extract e:29 e:62 extract e:78 extract e:94 e:59 e:61 e:28 extract e:65 e:74 e:91 e:37 extract e:57 extract e:11 e:65 extract extract extract e:78 extract e:9 extract extract extract extract e:74 e:5 extract e:1 e:82 e:21 extract extract extract e:58 e:84 extract e:87 e:12 extract extract extract extract e:2 e:31 e:76 e:98 e:90 e:17 extract e:68 e:91 extract extract e:15 extract extract extract extract e:3 extract e:42 e:54 extract e:78 extract extract e:38 e:45 extract e:52 extract e:70 extract extract e:81 e:43 e:28 e:75
bool 99 e:0 extract e:1 extract e:1 e:1 e:1 extract e:1 e:1 extract e:1 extract e:0 e:0 extract extract e:1 e:0 extract e:0 extract extract e:1 extract e:0 e:0 extract e:0 e:1 extract e:0 extract extract e:1 extract extract e:0 e:0 e:1 e:0 extract extract extract extract e:1 e:0 extract e:1 extract extract extract extract e:0 extract extract e:1 e:1 e:1 e:1 e:0 extract e:1 e:0 extract extract extract extract extract e:1 extract extract e:0 e:1 e:0 extract extract e:1 extract e:1 e:1 extract e:0 e:1 extract extract e:1 extract extract extract e:1 e:0 e:1 e:0 extract e:1 extract e:1 extract
int 99 e:15 e:85 e:15 extract e:29 extract extract extract e:25 e:69 e:38 extract e:57 e:47 extract extract extract e:29 extract e:58 e:62 e:87 extract e:12 extract extract e:46 extract e:72 e:35 e:9 e:48 extract e:39 e:20 e:47 extract e:2 extract e:67 e:50 extract extract extract extract e:2 extract extract e:54 e:97 extract e:59 e:73 extract e:36 extract e:41 extract e:19 e:98 extract e:77 e:21 extract extract e:94 e:7 extract extract extract extract extract extract extract extract e:35 extract e:5 extract e:59 e:6 e:25 e:93 extract e:69 extract extract extract extract e:20 e:22 e:34 e:15 e:87 extract e:27 e:36 extract extract
double 101 e:7.32 e:6.14 e:6.77 e:7.93 e:0.68 extract e:0.13 e:9.68 extract e:8.42 extract extract e:9.25 e:9.73 e:4.12 extract extract e:3.39 e:3.28 extract extract extract e:7.36 extract e:9.13 e:1.41 e:6.73 extract e:5.01 extract e:5.37 extract e:8.48 e:2.34 extract extract e:9.56 e:0.34 e:7.18 extract e:0.39 e:1.1 e:0.73 e:9.29 extract extract extract e:7.06 e:3.77 e:8.04 extract extract extract extract extract extract extract extract extract e:7.78 e:7.05 e:6.08 e:7.4 e:1.01 e:1.94 extract e:1.63 extract e:8.5 extract e:6.42 e:1.26 extract e:9.44 extract extract e:1.82 extract extract e:1.1 extract e:7.77 extract e:1.25 e:8 e:1.21 e:8.92 extract e:0.33 extract e:3.1 extract extract e:2.81 extract extract extract e:2.85 e:1.36 extract e:6.64
bool 102 e:0 e:1 extract extract e:0 e:1 extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract extract e:0 e:0 e:0 extract e:0 extract e:1 extract extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 extract e:1 e:0 extract extract e:1 e:0 e:0 e:0 extract extract e:0 e:1 extract extract extract e:1 e:1 e:0 e:0 e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract extract extract e:1 extract extract e:1 e:1 extract extract extract e:0 extract e:0 e:1 e:0 extract e:0 e:0 e:1 extract extract extract e:0 e:1 e:0 e:1 extract e:1 extract extract extract e:0 extract
double 102 e:7.49 e:5.35 e:2.63 e:3.79 e:8.36 extract e:9.13 e:6.34 e:9.17 extract e:1.32 e:8.23 e:5.86 extract extract extract e:6.69 e:4.17 extract extract e:2.94 e:8.23 extract extract e:5.03 extract e:6.07 e:8.94 e:7.09 e:8.55 extract e:0.23 e:7.96 e:9.83 extract e:2.91 e:0.67 e:3.87 extract extract extract e:4.08 extract e:3.27 e:6.27 extract e:9.13 e:3.35 extract extract e:8.04 e:6.51 e:4.81 e:2.64 extract extract extract extract extract e:4.81 extract extract e:7.91 extract e:5.66 e:4.88 extract e:7.6 extract e:9.59 e:9.79 extract e:0.22 e:0.55 e:7.09 e:5.65 e:9.84 e:8.27 extract e:0.46 e:4.97 extract extract e:6.08 extract e:7.63 e:9.01 extract extract extract extract e:1.23 extract extract extract e:5.37 extract extract e:5.87 e:9.68 extract extract
bool 103 e:1 extract e:1 extract e:1 extract e:1 extract e:1 e:1 e:0 e:0 e:1 e:1 e:1 extract extract extract e:0 e:0 extract extract extract e:1 extract e:1 e:0 e:0 extract e:1 extract extract extract extract extract extract e:0 e:0 extract e:0 e:1 e:0 extract extract extract extract e:0 e:0 extract e:0 extract e:1 e:0 extract e:0 e:0 extract extract e:0 extract extract extract e:1 e:0 extract extract e:0 extract e:0 e:0 extract e:1 e:1 e:1 extract e:0 e:1 extract extract extract extract e:0 e:1 e:1 extract extract e:1 extract extract extract e:1 e:1 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:0 extract e:1
bool 104 e:0 e:0 e:1 e:1 e:0 e:0 e:1 e:1 extract extract extract extract e:1 e:0 e:0 e:1 e:1 extract extract e:1 e:0 extract e:0 extract extract extract e:1 e:1 e:1 extract extract extract e:1 extract extract e:0 extract e:1 e:0 extract e:0 extract extract e:1 e:0 extract extract e:0 extract extract extract e:0 e:1 extract extract e:0 e:1 e:1 extract extract e:1 extract e:1 extract extract extract e:0 e:1 e:0 extract extract e:1 extract e:1 extract extract e:0 e:1 extract extract extract e:1 e:1 extract extract e:0 e:0 extract e:1 e:1 e:0 extract extract e:0 extract extract extract e:1 extract e:1 extract e:0 e:0 extract
double 106 e:0.51 e:8.21 extract extract e:0.87 extract e:6.95 e:6.75 extract e:4.79 e:8.64 e:6.33 e:5.95 e:8.81 e:2.09 extract e:8.56 extract e:9.13 e:1.53 e:8.08 extract e:9.62 e:3.17 extract e:2.41 extract e:0.74 e:4.28 e:6.21 e:3.54 e:2.31 extract e:3.62 e:0.04 extract extract e:2.3 extract extract extract e:3.87 extract extract e:6.14 e:6.86 extract e:3.32 extract extract extract e:5.97 e:8.37 extract extract extract extract extract e:4.94 extract extract e:5.89 extract extract extract e:6.36 extract e:1.56 e:6.03 extract extract e:6.33 extract extract extract e:7.57 e:8.64 extract e:8.19 extract e:2.79 extract extract extract e:3.5 e:6.43 extract e:2.7 extract e:0.5 e:1.08 extract e:1.53 extract e:3.09 e:5.75 extract e:9.01 extract extract extract extract e:4.03 e:9.38 extract extract
char 107 e:n extract e:b e:h extract extract e:r extract e:p extract e:m e:r e:c e:m e:g e:m extract e:t e:k extract extract extract e:l e:e extract extract extract e:i extract e:b e:p e:m extract extract extract e:l e:e e:t extract e:j extract e:m extract e:q extract extract extract extract e:d extract extract extract e:o e:i e:a extract extract extract e:q e:j e:m extract extract e:f extract e:e extract e:e extract extract e:t e:k e:h e:s e:r extract extract extract extract extract e:i e:l e:j e:e extract e:h e:c e:s e:e e:f e:n extract e:e extract e:k extract e:c extract extract e:m extract extract e:s e:o extract extract e:r
int 108 e:75 extract e:78 extract e:77 e:42 e:57 extract extract extract e:53 extract e:77 extract e:48 e:79 e:70 extract extract extract e:74 extract e:73 e:39 extract e:43 extract extract e:95 e:80 extract extract e:63 extract e:45 extract e:99 e:45 extract extract e:94 extract e:50 extract e:90 e:33 e:22 e:47 e:81 extract extract extract e:53 extract e:54 extract e:37 extract e:8 e:60 extract e:40 e:33 extract extract e:22 extract e:4 e:32 e:73 extract extract extract e:24 extract e:2 e:21 extract e:71 e:92 e:97 extract extract extract extract extract extract e:91 extract e:68 extract e:25 e:64 e:85 extract e:69 extract extract e:30 e:18 e:87 extract extract extract extract extract e:9 extract
bool 108 e:1 e:0 e:1 extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 extract extract e:0 e:1 extract e:0 e:0 extract e:0 e:1 extract e:1 extract extract e:1 e:1 extract extract extract e:1 e:0 extract e:0 extract extract extract e:1 e:1 e:1 e:1 e:1 e:0 extract extract e:1 e:0 e:0 extract e:0 e:1 extract extract e:1 e:0 e:1 e:1 e:0 e:1 e:0 e:1 e:0 extract e:0 e:0 e:1 e:1 extract extract e:0 extract extract e:0 extract extract e:0 extract extract extract e:0 e:0 e:1 e:0 e:0 e:0 e:0 extract extract extract e:0 extract extract e:0 e:1 e:0 extract extract e:0 extract e:1 extract e:1 e:1
int 109 e:26 extract e:71 e:79 extract e:89 extract e:27 e:85 e:84 extract e:28 e:16 extract extract extract e:40 extract e:72 e:11 e:58 e:79 e:43 extract extract e:58 e:50 e:67 e:77 extract extract extract e:3 e:97 e:12 extract extract e:23 extract extract extract extract extract e:9 extract extract extract extract e:20 extract e:91 extract e:48 extract e:32 extract e:78 e:22 extract extract e:86 extract e:24 e:96 extract e:47 extract e:33 e:79 e:24 extract e:96 e:12 e:95 e:25 extract extract extract e:44 e:48 extract e:68 extract extract e:26 extract extract extract extract e:49 e:57 e:8 extract extract extract e:11 extract e:8 extract extract e:41 extract e:80 extract e:21 extract e:78 extract e:55
