int 10 2 preorder ins:200 ins:33 ins:203 ins:250 ins:80 ins:32 ins:49 ins:149 ins:210 ins:283 right:203 right:149
int 10 2 postorder ins:88 ins:208 ins:24 ins:157 ins:90 ins:110 ins:153 ins:260 ins:203 ins:107 left:110 left:260
int 10 2 preorder ins:121 ins:13 ins:31 ins:19 ins:256 ins:254 ins:14 ins:137 ins:197 ins:260 left:31 right:121
int 10 2 inorder ins:56 ins:117 ins:81 ins:205 ins:260 ins:1 ins:144 ins:55 ins:243 ins:13 right:260 left:55
int 10 2 preorder ins:286 ins:79 ins:190 ins:86 ins:227 ins:298 ins:17 ins:76 ins:263 ins:183 right:86 right:227
int 10 2 preorder ins:257 ins:7 ins:158 ins:143 ins:181 ins:57 ins:17 ins:124 ins:259 ins:116 left:124 left:257
int 11 2 inorder ins:64 ins:166 ins:84 ins:221 ins:70 ins:292 ins:229 ins:247 ins:180 ins:97 ins:240 right:240 left:221
int 11 2 postorder ins:207 ins:75 ins:192 ins:263 ins:29 ins:36 ins:115 ins:175 ins:208 ins:109 ins:177 right:29 left:192
int 11 2 preorder ins:211 ins:287 ins:75 ins:182 ins:293 ins:60 ins:12 ins:151 ins:248 ins:257 ins:290 left:287 left:290
int 11 2 preorder ins:101 ins:290 ins:194 ins:174 ins:286 ins:53 ins:68 ins:120 ins:199 ins:195 ins:51 right:195 right:194
int 12 2 preorder ins:49 ins:200 ins:265 ins:189 ins:292 ins:257 ins:90 ins:105 ins:89 ins:238 ins:250 ins:196 right:189 left:189
int 12 2 postorder ins:284 ins:42 ins:184 ins:187 ins:249 ins:41 ins:137 ins:87 ins:200 ins:149 ins:153 ins:197 left:137 left:137
int 12 2 preorder ins:257 ins:262 ins:64 ins:258 ins:78 ins:267 ins:285 ins:256 ins:210 ins:139 ins:140 ins:283 left:285 left:256
int 12 2 postorder ins:244 ins:125 ins:5 ins:43 ins:168 ins:170 ins:175 ins:161 ins:45 ins:131 ins:160 ins:157 left:170 right:157
int 13 2 postorder ins:298 ins:163 ins:11 ins:285 ins:144 ins:257 ins:24 ins:273 ins:170 ins:202 ins:297 ins:54 ins:125 left:297 right:297
int 14 3 inorder ins:99 ins:245 ins:236 ins:240 ins:257 ins:277 ins:225 ins:136 ins:112 ins:119 ins:97 ins:207 ins:148 ins:53 right:148 left:99 left:53
int 14 2 preorder ins:91 ins:126 ins:275 ins:291 ins:106 ins:0 ins:288 ins:279 ins:272 ins:103 ins:45 ins:173 ins:212 ins:150 right:272 left:275
int 14 3 inorder ins:241 ins:260 ins:243 ins:287 ins:157 ins:285 ins:98 ins:113 ins:290 ins:125 ins:87 ins:82 ins:170 ins:298 right:82 left:157 left:157
int 15 3 preorder ins:279 ins:143 ins:258 ins:112 ins:148 ins:166 ins:85 ins:261 ins:233 ins:184 ins:71 ins:287 ins:10 ins:21 ins:165 left:279 left:165 right:71
int 15 3 postorder ins:197 ins:34 ins:107 ins:256 ins:63 ins:72 ins:151 ins:81 ins:131 ins:44 ins:110 ins:281 ins:69 ins:266 ins:14 right:266 left:197 left:110
int 16 2 postorder ins:131 ins:80 ins:34 ins:192 ins:10 ins:155 ins:71 ins:55 ins:126 ins:0 ins:43 ins:115 ins:246 ins:229 ins:47 ins:30 left:246 left:126
int 16 2 inorder ins:255 ins:115 ins:276 ins:189 ins:291 ins:118 ins:177 ins:49 ins:88 ins:134 ins:26 ins:159 ins:16 ins:192 ins:18 ins:199 right:134 right:199
int 16 3 inorder ins:158 ins:125 ins:279 ins:55 ins:50 ins:34 ins:65 ins:294 ins:241 ins:49 ins:204 ins:247 ins:74 ins:101 ins:242 ins:100 right:34 left:158 left:241
int 16 2 preorder ins:151 ins:40 ins:161 ins:270 ins:215 ins:133 ins:7 ins:3 ins:195 ins:272 ins:50 ins:37 ins:179 ins:206 ins:88 ins:47 left:133 left:3
int 16 3 preorder ins:167 ins:277 ins:57 ins:83 ins:97 ins:223 ins:205 ins:251 ins:254 ins:84 ins:284 ins:181 ins:243 ins:72 ins:123 ins:253 left:277 right:181 left:277
int 16 3 preorder ins:231 ins:181 ins:21 ins:201 ins:10 ins:7 ins:198 ins:170 ins:215 ins:188 ins:163 ins:288 ins:66 ins:287 ins:172 ins:270 left:7 left:66 right:270
int 17 2 inorder ins:71 ins:86 ins:48 ins:46 ins:200 ins:166 ins:2 ins:34 ins:187 ins:256 ins:73 ins:134 ins:72 ins:258 ins:29 ins:157 ins:69 left:187 right:86
int 17 2 inorder ins:109 ins:22 ins:46 ins:50 ins:6 ins:249 ins:48 ins:115 ins:285 ins:210 ins:40 ins:258 ins:135 ins:240 ins:87 ins:53 ins:220 right:50 left:50
int 17 2 inorder ins:58 ins:49 ins:83 ins:266 ins:16 ins:223 ins:70 ins:38 ins:192 ins:230 ins:270 ins:176 ins:219 ins:22 ins:43 ins:181 ins:197 left:70 left:192
int 18 3 postorder ins:181 ins:199 ins:178 ins:130 ins:85 ins:292 ins:150 ins:48 ins:96 ins:200 ins:39 ins:299 ins:255 ins:114 ins:293 ins:269 ins:52 ins:184 left:269 left:48 right:255
int 19 2 postorder ins:92 ins:42 ins:273 ins:242 ins:168 ins:111 ins:221 ins:172 ins:211 ins:77 ins:218 ins:258 ins:16 ins:125 ins:265 ins:184 ins:262 ins:41 ins:191 right:218 right:218
int 19 3 inorder ins:235 ins:32 ins:167 ins:286 ins:142 ins:74 ins:67 ins:179 ins:208 ins:295 ins:102 ins:89 ins:120 ins:188 ins:256 ins:215 ins:268 ins:250 ins:66 right:142 right:74 left:32
int 19 3 postorder ins:246 ins:231 ins:23 ins:75 ins:154 ins:107 ins:182 ins:295 ins:267 ins:200 ins:72 ins:274 ins:32 ins:17 ins:177 ins:34 ins:294 ins:39 ins:85 left:39 right:32 right:107
double 20 2 postorder ins:5.7 ins:16.4 ins:3.3 ins:9.1 ins:26.5 ins:11.9 ins:20.4 ins:11.4 ins:23.8 ins:16.1 ins:13.4 ins:7.4 ins:15.3 ins:4 ins:8.6 ins:26.4 ins:9.8 ins:24.2 ins:8 ins:19.6 left:9.1 right:11.9
int 20 2 preorder ins:278 ins:290 ins:246 ins:48 ins:162 ins:151 ins:118 ins:271 ins:130 ins:294 ins:173 ins:39 ins:231 ins:35 ins:261 ins:265 ins:54 ins:61 ins:25 ins:219 right:25 right:25
double 20 2 inorder ins:2.5 ins:26.7 ins:28.4 ins:4.5 ins:26.5 ins:8.2 ins:22.7 ins:11.1 ins:3.8 ins:1.6 ins:4.7 ins:6 ins:23.9 ins:0.3 ins:2.3 ins:9.1 ins:28.8 ins:27.7 ins:22.6 ins:14.1 right:4.7 left:28.4
int 20 3 postorder ins:50 ins:197 ins:46 ins:109 ins:278 ins:144 ins:37 ins:288 ins:151 ins:162 ins:259 ins:61 ins:158 ins:217 ins:247 ins:130 ins:279 ins:239 ins:19 ins:273 right:61 right:151 left:61
int 21 2 preorder ins:281 ins:50 ins:209 ins:56 ins:6 ins:128 ins:151 ins:109 ins:38 ins:96 ins:108 ins:256 ins:4 ins:197 ins:277 ins:288 ins:258 ins:219 ins:149 ins:222 ins:40 right:96 left:109
double 21 3 preorder ins:8.2 ins:22.3 ins:4.3 ins:24.9 ins:3.1 ins:16.7 ins:0.7 ins:12.8 ins:8.3 ins:19.2 ins:0.9 ins:24.8 ins:10.2 ins:28.3 ins:13.2 ins:0.4 ins:6.4 ins:7.6 ins:22.9 ins:21.2 ins:29 right:3.1 right:4.3 left:8.2
int 21 4 preorder ins:177 ins:165 ins:89 ins:202 ins:248 ins:241 ins:27 ins:8 ins:198 ins:77 ins:191 ins:184 ins:163 ins:219 ins:45 ins:9 ins:280 ins:128 ins:193 ins:66 ins:216 right:184 right:89 right:193 left:8
int 21 2 inorder ins:45 ins:11 ins:225 ins:297 ins:269 ins:167 ins:248 ins:128 ins:66 ins:249 ins:91 ins:92 ins:272 ins:63 ins:7 ins:257 ins:224 ins:27 ins:100 ins:165 ins:109 left:297 right:92
int 22 2 preorder ins:223 ins:123 ins:84 ins:42 ins:276 ins:24 ins:235 ins:172 ins:93 ins:10 ins:287 ins:79 ins:233 ins:267 ins:126 ins:252 ins:279 ins:124 ins:50 ins:161 ins:53 ins:80 left:267 left:50
double 22 4 inorder ins:22.6 ins:25 ins:2.2 ins:11.8 ins:17.4 ins:7.5 ins:13 ins:25.3 ins:2.9 ins:29.7 ins:14.8 ins:4.2 ins:17 ins:16.1 ins:18.6 ins:1.2 ins:23.7 ins:8.7 ins:9.3 ins:0.4 ins:13.1 ins:4.1 right:2.2 right:0.4 right:9.3 left:0.4
double 23 3 inorder ins:20.6 ins:13.5 ins:28 ins:6.1 ins:3.8 ins:25.7 ins:24.6 ins:20.2 ins:3 ins:20.3 ins:1.3 ins:6.7 ins:16.4 ins:23.5 ins:1.9 ins:19.7 ins:15.2 ins:4 ins:27.8 ins:2.8 ins:10.1 ins:29 ins:17.8 right:29 left:27.8 right:10.1
int 23 2 postorder ins:15 ins:40 ins:58 ins:152 ins:280 ins:191 ins:93 ins:115 ins:294 ins:114 ins:113 ins:264 ins:24 ins:155 ins:56 ins:189 ins:87 ins:41 ins:298 ins:124 ins:248 ins:240 ins:171 right:56 left:114
double 24 3 inorder ins:21.8 ins:29.5 ins:0.5 ins:3.5 ins:16.9 ins:11.9 ins:5.7 ins:4.1 ins:3.8 ins:2.9 ins:24.9 ins:1.9 ins:15.5 ins:8.7 ins:2.5 ins:14.2 ins:5 ins:10.9 ins:8.5 ins:0.1 ins:29.3 ins:5.6 ins:8 ins:15.9 left:15.9 left:16.9 left:8.7
double 24 3 preorder ins:14.5 ins:22.1 ins:3.1 ins:0.2 ins:3.7 ins:29.9 ins:13 ins:6.1 ins:8.5 ins:6.8 ins:12.8 ins:16.5 ins:16.8 ins:12.2 ins:18.9 ins:15.3 ins:4.7 ins:11 ins:1.5 ins:27.3 ins:12.1 ins:5.9 ins:2.9 ins:10.7 right:12.1 left:12.2 left:6.8
double 25 3 preorder ins:20.3 ins:3 ins:16.3 ins:25.2 ins:10.5 ins:11.5 ins:11.9 ins:6.8 ins:0.3 ins:20.6 ins:5.1 ins:23.7 ins:20.5 ins:10.9 ins:14 ins:16 ins:18 ins:3.2 ins:15.2 ins:15.8 ins:4.1 ins:23.2 ins:21.9 ins:27.7 ins:14.9 left:15.2 left:4.1 left:20.5
double 25 4 inorder ins:9.2 ins:24 ins:5.4 ins:19.1 ins:13.4 ins:4.1 ins:2.7 ins:18.6 ins:16.6 ins:11 ins:14.5 ins:16.3 ins:28.6 ins:17.4 ins:29.3 ins:8.7 ins:2.6 ins:18.3 ins:18 ins:3.9 ins:25.5 ins:15.2 ins:4.8 ins:6.8 ins:15 left:24 left:17.4 right:18.3 right:16.3
int 25 3 inorder ins:57 ins:9 ins:175 ins:262 ins:59 ins:64 ins:213 ins:180 ins:56 ins:8 ins:27 ins:49 ins:43 ins:85 ins:267 ins:54 ins:242 ins:279 ins:284 ins:184 ins:249 ins:293 ins:101 ins:203 ins:186 right:57 right:56 left:85
double 25 4 inorder ins:24 ins:8.7 ins:0.8 ins:24.3 ins:11.7 ins:3.4 ins:1.1 ins:5.5 ins:7.4 ins:16.7 ins:0.4 ins:14 ins:7 ins:12.4 ins:14.7 ins:21.2 ins:28.9 ins:7.5 ins:0.2 ins:9.9 ins:29.6 ins:29.4 ins:4.5 ins:29.3 ins:19.8 right:0.4 right:29.4 right:9.9 right:7.5
int 25 2 inorder ins:192 ins:199 ins:7 ins:208 ins:43 ins:217 ins:181 ins:175 ins:177 ins:265 ins:222 ins:172 ins:163 ins:93 ins:28 ins:16 ins:13 ins:69 ins:85 ins:297 ins:78 ins:53 ins:145 ins:202 ins:9 right:13 right:172
double 26 4 inorder ins:12.1 ins:6.8 ins:5.4 ins:25.4 ins:14.7 ins:12.4 ins:7.7 ins:23.2 ins:27.8 ins:22.2 ins:2.3 ins:8 ins:19.4 ins:1.9 ins:27.5 ins:17.8 ins:24.6 ins:9.5 ins:5.1 ins:18.4 ins:22.5 ins:18.3 ins:13.4 ins:8.8 ins:25.1 ins:29 right:18.3 right:25.4 left:5.4 left:12.1
double 26 3 postorder ins:9.4 ins:29 ins:27 ins:1.2 ins:24.7 ins:17.3 ins:22.6 ins:13.6 ins:17.2 ins:8.7 ins:29.8 ins:6.9 ins:11.5 ins:10.4 ins:9.8 ins:8 ins:14.6 ins:26.1 ins:9.3 ins:2.2 ins:13.2 ins:1.8 ins:6 ins:7.3 ins:20.2 ins:21.2 right:22.6 left:17.2 left:24.7
double 26 3 preorder ins:16.5 ins:7.2 ins:20.2 ins:1.6 ins:29 ins:9.2 ins:19.5 ins:28.7 ins:27.7 ins:26 ins:24 ins:28.5 ins:12.3 ins:24.6 ins:8.1 ins:11.4 ins:16.4 ins:21 ins:11.3 ins:7.4 ins:26.4 ins:15.7 ins:24.8 ins:7 ins:24.9 ins:5.4 right:24.9 left:15.7 left:24.8
double 26 4 inorder ins:6.1 ins:10.4 ins:6.8 ins:16.6 ins:21.7 ins:15.9 ins:0.1 ins:18.5 canc:16.6 canc:18.5 ins:19.4 ins:13.3 ins:24.6 ins:27.1 ins:14.8 ins:4.3 ins:29 ins:23.8 ins:14.3 ins:0.3 canc:23.8 ins:8.5 ins:12.4 ins:4.4 ins:18.7 canc:0.3 left:6.1 right:14.8 right:12.4 left:6.1
int 27 2 inorder ins:267 ins:279 canc:279 ins:41 ins:69 ins:161 canc:69 ins:280 ins:143 canc:267 ins:286 ins:246 ins:61 ins:36 ins:273 ins:23 ins:155 ins:105 canc:155 ins:71 ins:180 canc:161 canc:36 ins:161 ins:173 ins:299 ins:13 left:13 right:71
int 27 3 inorder ins:184 canc:184 ins:79 ins:48 ins:225 canc:48 canc:225 canc:79 ins:231 ins:299 ins:20 canc:20 ins:261 ins:82 ins:137 ins:25 ins:34 canc:34 canc:25 ins:14 ins:138 ins:196 ins:185 ins:68 canc:137 ins:192 ins:286 right:231 right:261 right:286
double 27 2 inorder ins:5.6 ins:1.1 ins:12.2 ins:27.2 canc:1.1 canc:12.2 ins:25.3 ins:3.4 canc:25.3 canc:27.2 ins:29.9 ins:7 ins:18.1 canc:18.1 ins:17.6 canc:5.6 canc:3.4 ins:29.3 ins:2.8 ins:26 ins:5.6 ins:20.3 ins:2.9 ins:15.3 ins:16.4 ins:10.2 ins:3.8 left:2.9 left:16.4
int 27 3 preorder ins:33 ins:102 canc:33 ins:130 ins:290 ins:246 ins:216 ins:274 ins:56 canc:102 canc:56 canc:246 ins:65 canc:130 ins:219 ins:289 ins:224 ins:234 ins:143 ins:28 ins:16 ins:232 canc:234 ins:145 canc:145 canc:289 ins:117 left:16 right:274 left:65
int 28 2 inorder ins:22 canc:22 ins:198 ins:233 ins:177 ins:284 ins:119 canc:177 ins:39 canc:39 ins:146 ins:274 ins:125 ins:59 canc:59 ins:272 canc:198 canc:146 canc:125 ins:202 ins:25 ins:264 ins:190 ins:229 ins:162 canc:162 ins:92 ins:81 right:233 left:233
int 28 5 postorder ins:198 ins:289 canc:289 canc:198 ins:291 ins:43 ins:141 ins:295 ins:216 canc:43 canc:216 ins:126 ins:163 ins:74 ins:71 canc:141 ins:67 ins:146 canc:74 ins:164 ins:117 ins:190 ins:86 ins:98 ins:203 ins:279 ins:157 ins:58 left:98 left:163 left:117 right:71 left:190
int 28 2 inorder ins:219 canc:219 ins:126 ins:21 canc:21 ins:47 ins:273 ins:122 ins:281 ins:214 canc:214 ins:228 ins:64 ins:11 canc:47 ins:14 canc:11 canc:14 canc:228 ins:268 ins:197 ins:214 canc:126 ins:174 ins:210 ins:263 ins:55 ins:274 right:210 right:174
double 28 3 postorder ins:14.6 ins:29.7 ins:7.9 ins:27.5 ins:13.7 canc:29.7 ins:0 canc:14.6 ins:16.6 ins:7.5 ins:23.1 ins:7 ins:6.9 ins:2 ins:9.1 ins:22.6 ins:4.1 ins:15.4 ins:5.1 ins:29.9 ins:16 ins:1.8 ins:14.5 ins:28.8 ins:27.7 ins:21.2 ins:9.4 ins:20.6 right:4.1 left:13.7 right:29.9
int 28 3 postorder ins:108 ins:187 ins:2 ins:16 canc:187 canc:2 ins:244 ins:44 ins:132 ins:83 canc:83 ins:273 ins:234 canc:132 ins:191 ins:236 ins:151 ins:294 ins:271 ins:40 canc:236 ins:138 ins:243 ins:256 ins:141 ins:250 canc:40 ins:216 left:216 right:108 right:243
double 29 4 inorder ins:7 ins:12.6 ins:27.1 canc:12.6 ins:24 canc:7 ins:6.5 ins:21.6 canc:24 canc:21.6 ins:11.5 ins:27.6 ins:27 ins:6.6 ins:12.7 ins:1.1 canc:27.1 ins:26.1 ins:6.2 ins:10.6 ins:15.6 ins:9.3 ins:26.4 ins:7.9 ins:29.9 ins:9 canc:11.5 ins:17.9 canc:26.4 left:6.2 right:6.5 right:27 left:9.3
double 29 2 preorder ins:2 ins:20.9 ins:22.1 ins:18.3 ins:17.4 ins:6.5 ins:17.2 canc:17.2 ins:21.9 canc:21.9 ins:9.2 ins:1 ins:17.7 ins:9.5 ins:19.1 ins:19.8 ins:2.9 ins:29.6 ins:15.1 ins:26.5 ins:3 ins:8.6 ins:8.2 ins:8.9 canc:22.1 ins:16.1 ins:21 ins:8.7 ins:9.6 left:9.2 right:20.9
int 29 2 inorder ins:203 canc:203 ins:74 ins:0 ins:15 ins:231 canc:231 canc:74 ins:214 ins:170 canc:15 canc:214 canc:170 canc:0 ins:49 canc:49 ins:238 ins:109 ins:158 ins:72 ins:209 ins:94 ins:76 canc:72 canc:109 ins:278 ins:86 ins:14 ins:122 left:86 right:76
double 29 2 inorder ins:26.7 ins:6.3 canc:6.3 ins:1.1 ins:2.5 ins:15.5 ins:12.7 canc:2.5 canc:26.7 canc:12.7 ins:23.3 ins:7.8 canc:7.8 ins:4.1 ins:12.9 ins:7.3 canc:4.1 ins:11 canc:15.5 ins:5.7 canc:23.3 ins:6.4 ins:10.3 ins:29 canc:12.9 ins:18.2 ins:9.5 ins:1.2 canc:29 left:7.3 left:1.1
int 29 2 inorder ins:289 canc:289 ins:123 canc:123 ins:151 canc:151 ins:8 ins:207 ins:135 canc:207 ins:226 canc:8 canc:135 ins:39 ins:145 ins:262 canc:145 ins:28 ins:27 ins:222 ins:278 ins:201 canc:278 ins:254 ins:208 canc:201 ins:101 ins:12 canc:222 right:12 left:39
int 29 4 inorder ins:139 ins:280 ins:260 ins:165 ins:231 ins:82 ins:190 ins:284 ins:274 canc:190 ins:283 ins:50 ins:197 ins:25 ins:198 ins:225 ins:185 canc:283 ins:298 ins:106 canc:50 ins:173 ins:34 canc:106 ins:240 ins:161 ins:163 ins:108 ins:251 left:139 left:108 left:185 left:198
int 30 2 inorder ins:116 canc:116 ins:183 ins:110 ins:66 ins:245 canc:183 ins:116 canc:66 ins:55 ins:280 ins:174 ins:92 ins:253 canc:253 ins:44 ins:267 ins:248 ins:89 ins:16 canc:280 ins:146 ins:85 ins:291 canc:248 ins:224 ins:175 ins:145 ins:254 ins:165 left:116 right:116
double 30 5 preorder ins:19.4 ins:23.1 ins:22.1 ins:28.6 ins:7.3 ins:10.6 ins:20 ins:19.3 ins:23 canc:20 ins:8.8 ins:15.5 canc:28.6 ins:25.6 ins:4.4 ins:17.4 ins:13.1 ins:2.1 ins:3.5 ins:5.1 canc:22.1 ins:1.7 ins:17.5 canc:23 ins:4.3 ins:8.7 ins:9.4 ins:29 ins:14.2 canc:15.5 left:19.3 left:25.6 left:9.4 left:3.5 left:17.5
int 30 5 postorder ins:178 ins:141 ins:194 ins:180 ins:202 canc:202 ins:5 canc:194 ins:12 ins:1 ins:6 ins:9 ins:179 canc:180 ins:115 canc:1 canc:6 ins:247 canc:12 ins:105 ins:131 ins:189 ins:171 ins:64 canc:141 canc:64 ins:160 ins:107 canc:189 canc:107 left:178 right:178 left:9 right:9 left:178
double 30 5 inorder ins:10.2 ins:14.1 ins:8.3 ins:10.1 ins:13.3 ins:5.3 ins:8.6 canc:8.3 ins:28.6 ins:23.8 canc:14.1 canc:10.1 ins:14.5 canc:28.6 canc:23.8 ins:22 ins:12.3 ins:20.3 ins:11.3 ins:9.4 canc:11.3 ins:22.5 ins:22.6 canc:22 ins:19.9 ins:23.1 ins:22.1 canc:12.3 ins:1.7 canc:5.3 left:19.9 left:22.1 right:9.4 right:10.2 left:13.3
int 31 4 inorder ins:287 canc:287 ins:163 canc:163 ins:242 ins:221 canc:221 ins:296 ins:101 ins:221 canc:101 ins:235 ins:132 ins:21 ins:255 ins:261 canc:21 ins:138 ins:254 ins:206 ins:99 canc:138 canc:261 ins:239 ins:283 ins:202 canc:255 ins:80 canc:283 canc:296 canc:206 right:221 left:254 right:242 left:254
double 31 3 preorder ins:29 canc:29 ins:20.5 ins:22.2 ins:7 ins:29.2 ins:2.6 ins:27.5 ins:24.6 ins:14.1 ins:24.1 ins:6.4 ins:10 ins:7.8 canc:14.1 canc:29.2 ins:18.7 canc:10 canc:18.7 ins:4.8 canc:22.2 ins:22.7 canc:24.1 ins:14.6 ins:6 ins:17.2 ins:2.8 ins:29.4 ins:18.9 ins:23.1 ins:25.3 left:29.4 right:2.8 right:29.4
double 31 4 preorder ins:9.3 ins:12.1 canc:12.1 ins:27.6 ins:28.1 ins:3.6 canc:27.6 ins:18.3 ins:23.7 canc:18.3 ins:4.8 ins:11.7 ins:15.6 ins:0.9 ins:3.2 ins:20.1 ins:15.8 ins:17.5 ins:11.1 ins:24.4 canc:20.1 ins:7.8 canc:4.8 canc:3.2 ins:13.6 ins:22.1 ins:29.5 ins:18.5 ins:24.2 ins:9.9 canc:15.8 left:18.5 right:15.6 right:13.6 right:13.6
double 32 5 inorder ins:24.3 ins:5.6 canc:24.3 canc:5.6 ins:18.2 ins:26.9 ins:8.9 ins:8.3 ins:17.7 canc:8.3 ins:29.2 ins:26.1 ins:14.4 ins:21.9 ins:13 ins:9.9 ins:13.1 ins:28.8 canc:18.2 ins:16.8 ins:3.3 ins:24.2 canc:17.7 canc:26.9 ins:4.6 ins:26.4 canc:29.2 canc:21.9 ins:16 ins:4.2 ins:0.7 ins:27.2 right:26.1 left:16 right:26.1 left:8.9 left:13
double 33 4 preorder ins:21.5 ins:25.4 ins:16.7 ins:11.9 ins:18.9 ins:15.2 ins:14.1 ins:12.9 ins:27.8 ins:4.6 ins:16.2 ins:23.9 ins:27.3 ins:15.9 ins:13.6 canc:15.9 ins:13.8 canc:18.9 ins:11.1 canc:21.5 canc:13.6 ins:5.4 canc:27.3 ins:19.4 ins:23.8 ins:8.9 canc:11.1 canc:14.1 ins:7 ins:13.5 ins:29.6 ins:11.4 ins:13 right:5.4 right:8.9 left:13 right:11.9
double 33 5 postorder ins:12.1 ins:1.4 ins:22.5 ins:7.4 canc:12.1 canc:7.4 ins:19.3 ins:12.8 ins:21.7 ins:12 ins:24.3 canc:21.7 ins:19.8 ins:28.3 canc:24.3 ins:9.4 ins:10.6 ins:11.8 ins:23.9 ins:17.1 ins:0.9 canc:19.3 ins:27.6 ins:1.8 canc:22.5 ins:15.3 ins:7.7 ins:28.1 ins:6.3 ins:1.5 ins:16.1 ins:8 canc:27.6 left:8 left:11.8 right:0.9 right:1.8 right:19.8
int 34 5 postorder ins:26 ins:193 ins:291 ins:293 ins:58 canc:293 canc:58 canc:26 ins:230 ins:209 ins:41 ins:196 canc:193 canc:209 canc:291 ins:185 ins:80 ins:14 ins:153 canc:185 ins:44 ins:281 canc:230 ins:18 ins:42 ins:279 ins:137 ins:291 ins:275 ins:96 canc:18 canc:42 canc:137 canc:153 left:41 left:80 left:291 right:14 right:44
double 35 3 inorder ins:22.9 ins:16.6 ins:2.7 ins:20.2 ins:8.8 ins:3.9 ins:17 ins:14.5 ins:8.9 ins:25 ins:18.1 ins:24.9 canc:24.9 ins:2.6 ins:22.1 ins:26.7 canc:26.7 ins:14.4 ins:7.9 ins:28.1 ins:0.3 ins:20.4 ins:2.8 ins:10.1 ins:21.8 ins:24 ins:4.7 ins:17.1 canc:2.7 ins:8.4 ins:25.3 ins:21.1 ins:24.5 ins:14.2 ins:9.6 left:14.5 right:8.9 left:20.4
double 35 5 inorder ins:17.5 ins:22.8 canc:22.8 canc:17.5 ins:11.3 ins:19.8 ins:28.7 ins:15.3 ins:21.4 ins:14.1 ins:11.9 canc:14.1 ins:2.8 canc:2.8 ins:21.6 ins:26.3 ins:3.2 ins:11.2 ins:26.9 ins:6.3 ins:25.6 ins:26.2 ins:16.1 ins:27.5 ins:25.9 ins:10.9 ins:11.7 ins:23.5 ins:20.1 ins:5.2 canc:15.3 ins:7.8 canc:7.8 ins:2.1 ins:17.2 left:19.8 right:11.3 right:26.9 right:11.3 right:19.8
int 35 5 inorder ins:279 ins:168 ins:67 ins:171 canc:67 ins:150 ins:89 ins:21 ins:157 ins:42 ins:13 ins:91 ins:104 canc:104 ins:210 ins:22 ins:67 canc:150 ins:179 ins:0 canc:0 ins:94 ins:16 canc:42 ins:255 ins:296 ins:155 ins:197 ins:209 ins:109 canc:155 ins:198 ins:43 ins:117 canc:109 left:171 left:94 left:91 right:13 right:210
int 36 4 preorder ins:175 ins:299 ins:43 canc:43 ins:12 canc:175 ins:279 canc:279 ins:238 ins:177 ins:214 ins:118 ins:98 ins:166 canc:214 ins:234 canc:98 ins:288 ins:185 ins:220 ins:139 ins:68 ins:46 canc:220 ins:176 ins:10 ins:209 ins:4 ins:32 canc:32 ins:172 ins:44 canc:185 ins:242 ins:104 ins:127 left:242 right:46 right:118 left:234
int 36 2 postorder ins:213 ins:163 ins:283 ins:271 ins:48 ins:34 ins:42 ins:169 ins:289 canc:163 canc:48 canc:34 ins:54 ins:27 canc:283 canc:27 canc:54 canc:213 ins:277 ins:165 ins:249 ins:192 canc:277 ins:214 ins:9 ins:163 ins:275 ins:91 ins:108 ins:23 canc:163 canc:42 canc:271 ins:159 ins:71 ins:293 right:214 right:192
int 36 4 inorder ins:51 ins:120 ins:115 ins:91 canc:51 ins:288 ins:226 ins:165 ins:12 ins:178 ins:19 ins:84 ins:110 canc:226 canc:12 ins:182 ins:118 ins:189 ins:107 ins:240 ins:105 ins:147 canc:115 ins:39 ins:161 ins:49 canc:182 ins:1 ins:17 ins:290 ins:153 ins:68 ins:149 ins:111 ins:41 ins:85 left:107 right:290 right:39 right:153
double 37 4 inorder ins:14.6 ins:26.5 ins:13.4 ins:8.7 canc:14.6 ins:21.4 canc:13.4 ins:16.3 ins:25.2 ins:25 ins:16.9 ins:9.3 ins:8 ins:5.5 ins:15.7 ins:8.8 ins:2 ins:0.3 canc:25.2 ins:3.8 ins:16.6 canc:3.8 ins:17.3 ins:9.8 ins:15.1 ins:16.1 ins:1.6 ins:18.3 ins:24.1 ins:20.1 canc:9.8 ins:15 ins:24.2 ins:27.1 ins:1 ins:2.6 ins:14 left:14 left:16.3 left:8.8 left:16.9
double 38 2 preorder ins:2.5 ins:23.1 ins:16.1 ins:28.7 canc:23.1 ins:15.8 ins:18.4 canc:2.5 canc:16.1 ins:12.7 ins:21 ins:19.1 ins:8.3 ins:10.3 ins:17.5 ins:25.7 ins:22.2 ins:18.9 ins:20.2 canc:18.4 canc:10.3 ins:0.9 ins:24.5 ins:8.2 ins:7 ins:25.2 ins:2.5 ins:5.8 ins:6.4 ins:9.3 ins:25.4 canc:2.5 ins:17.7 ins:29.9 ins:4.6 ins:26 ins:2.9 ins:7.6 left:12.7 left:21
double 38 5 inorder ins:1.6 ins:15.5 ins:6.4 canc:1.6 ins:16.8 ins:12.8 canc:12.8 ins:16 ins:21.8 ins:19.8 ins:25.5 ins:12.7 ins:3.1 ins:15.3 ins:11.7 ins:15.6 canc:6.4 ins:6.8 canc:3.1 ins:9.5 canc:21.8 canc:15.6 canc:6.8 ins:20.6 ins:20.8 ins:17 ins:21.5 ins:14.9 ins:8.4 ins:3.9 ins:27.2 ins:11.8 canc:20.8 ins:20.9 canc:16 ins:7.5 ins:14.1 canc:11.7 left:14.9 left:15.5 right:21.5 right:21.5 right:16.8
double 38 2 inorder ins:22.6 ins:7.8 canc:7.8 ins:27.2 ins:8.5 canc:8.5 ins:22.2 canc:22.2 canc:27.2 canc:22.6 ins:7.2 ins:12.8 ins:20 ins:25.9 ins:29.2 ins:24.4 ins:15.3 ins:0.3 ins:15.7 ins:13.9 canc:0.3 canc:25.9 ins:3.9 canc:7.2 ins:7.6 ins:6.5 ins:9.9 ins:12 ins:20.4 ins:20.5 ins:22.8 ins:1.5 canc:1.5 canc:9.9 canc:7.6 ins:11.2 ins:0.7 ins:28.1 right:6.5 right:3.9
double 39 5 inorder ins:6.8 canc:6.8 ins:7 ins:6.8 canc:7 ins:24.9 ins:25.6 ins:15.3 ins:19 ins:3.2 canc:3.2 ins:16.1 ins:21.6 ins:24.6 ins:14.3 ins:2.4 ins:18.7 ins:29.2 ins:7.9 canc:24.9 ins:0.3 ins:12.4 ins:15.6 ins:22.7 ins:10.1 ins:17.3 ins:0 ins:24.2 canc:19 ins:15.8 canc:7.9 ins:22.2 canc:15.8 ins:24.3 ins:10.3 ins:28.6 ins:22.9 ins:3.1 ins:2.6 left:2.4 right:24.2 left:17.3 left:12.4 right:6.8
double 40 5 preorder ins:22.8 canc:22.8 ins:0.8 ins:2.7 canc:2.7 ins:18.6 ins:15.3 ins:7.7 canc:7.7 ins:13.5 ins:20.3 canc:15.3 ins:17.9 ins:26.5 ins:28.2 ins:15.1 ins:24.9 ins:15.7 ins:11.1 ins:5.8 ins:13.4 ins:10.8 ins:21.5 ins:6 ins:0 canc:24.9 ins:18.2 ins:13 canc:13.5 canc:17.9 ins:16.6 ins:2.3 ins:22.3 ins:22.4 canc:20.3 ins:25.9 ins:24.2 ins:24.1 ins:24.9 ins:17 right:22.4 right:15.7 left:24.9 left:28.2 left:15.1
double 40 5 preorder ins:8.9 canc:8.9 ins:21.4 ins:11.7 ins:29.1 canc:21.4 ins:22.5 ins:23.3 ins:3.1 canc:23.3 ins:28 ins:16.5 canc:28 ins:16.1 canc:11.7 ins:21.9 ins:29.8 ins:20.3 ins:26 ins:12.5 canc:22.5 ins:16.9 ins:22.7 canc:16.1 ins:8.8 ins:20.5 ins:7.8 ins:13 ins:14.2 ins:18.1 ins:16.2 canc:3.1 canc:20.5 ins:25.8 canc:13 ins:17.2 ins:11.6 canc:8.8 ins:0.5 ins:22.6 right:20.3 right:16.9 right:20.3 left:16.5 right:22.7
double 41 6 preorder ins:10.9 ins:29.2 canc:29.2 ins:10.2 ins:1.8 ins:19.5 ins:11.4 ins:18.1 ins:2.5 ins:19 ins:10.8 ins:18.4 canc:18.1 ins:13.8 canc:18.4 canc:19 ins:16.1 ins:5.2 ins:29.7 canc:10.2 ins:15 canc:5.2 ins:24.9 canc:24.9 ins:15.7 ins:2.8 ins:14.5 ins:28.9 ins:23.1 ins:26.5 ins:1 ins:24.7 ins:21.9 ins:26 ins:19.7 canc:26 ins:26.2 canc:2.8 canc:10.9 ins:28.3 canc:19.5 left:14.5 left:24.7 left:14.5 left:28.3 left:23.1 right:2.5
double 41 3 preorder ins:6.1 ins:10.7 canc:10.7 ins:1.3 ins:29.8 ins:28.3 canc:28.3 ins:9.7 canc:9.7 canc:1.3 canc:29.8 canc:6.1 ins:9.5 canc:9.5 ins:10.7 canc:10.7 ins:4.6 ins:4.8 ins:0 ins:16.6 ins:12.8 ins:14.2 canc:12.8 ins:1.8 ins:12.3 ins:27 ins:3.4 ins:10.1 ins:18.5 ins:28 ins:26.6 ins:27.9 ins:24.5 ins:9.1 ins:9 ins:13.2 ins:9.6 ins:24.2 ins:11.5 canc:24.5 ins:23.1 left:9.1 right:26.6 left:18.5
int 42 7 postorder ins:128 ins:90 canc:90 canc:128 ins:28 ins:38 ins:159 ins:173 ins:276 canc:276 ins:55 ins:170 canc:55 ins:10 ins:89 ins:154 ins:21 canc:28 ins:186 ins:44 ins:231 canc:44 ins:56 ins:0 ins:224 ins:3 ins:5 ins:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:4 ins:131 canc:255 canc:159 ins:298 canc:10 canc:284 canc:173 ins:197 left:231 left:5 left:274 right:186 left:38 left:197 left:285
int 42 4 inorder ins:103 ins:283 canc:283 ins:74 ins:142 ins:200 canc:74 ins:6 canc:103 ins:107 canc:6 ins:210 ins:202 ins:56 ins:40 ins:23 canc:56 ins:140 ins:64 ins:94 ins:151 ins:277 ins:244 ins:271 canc:244 ins:68 ins:43 ins:129 ins:4 ins:102 ins:150 canc:151 ins:50 ins:132 ins:248 ins:38 ins:247 canc:200 canc:129 canc:4 ins:66 ins:60 right:102 left:68 right:60 right:271
int 43 4 inorder ins:28 canc:28 ins:233 ins:5 canc:233 ins:250 canc:250 ins:233 ins:208 canc:233 ins:222 ins:184 ins:70 ins:131 ins:213 ins:123 ins:100 ins:194 ins:231 ins:109 ins:75 ins:257 ins:36 ins:211 canc:75 ins:224 ins:226 ins:84 canc:222 canc:211 ins:142 ins:186 ins:181 ins:7 canc:84 ins:125 ins:297 ins:89 canc:297 ins:270 ins:267 canc:36 ins:225 left:125 left:7 right:5 right:100
