int 10 e:57 extract e:99 extract e:38 e:4 extract e:98 extract e:88
char 11 e:e e:i extract extract e:q extract e:r extract e:i e:s e:j
char 13 e:q e:p e:k e:m extract e:r e:h e:n e:j extract e:b e:j extract
char 13 e:e e:b e:t extract e:k e:b e:c extract extract extract e:h e:c extract
double 14 e:0.65 e:9.09 e:9.58 e:0.63 e:6.07 extract extract e:1.49 extract extract extract e:6.33 e:7.12 e:4.2
double 15 e:0.97 extract e:2.75 extract e:1.11 e:7.89 e:5.85 e:8.11 extract extract extract e:3.92 e:7.43 e:6.82 e:4.07
char 16 e:f e:c e:o e:g extract extract extract e:n e:i e:s e:l e:a e:m e:p extract e:p
bool 17 e:1 e:0 e:0 extract e:1 e:0 e:1 extract extract extract e:1 extract e:0 extract e:0 e:0 extract
int 17 e:88 extract e:5 extract e:29 e:30 e:97 e:12 e:55 extract extract e:50 extract extract e:81 extract extract
int 17 e:65 e:55 extract extract e:60 e:90 e:39 e:46 e:59 e:71 e:31 e:57 extract extract extract e:9 extract
int 18 e:48 e:59 e:7 extract e:82 e:46 e:80 e:46 extract extract e:35 extract e:71 e:8 extract extract extract e:63
char 21 e:s e:d extract e:m e:i e:b e:j extract e:q e:h extract extract e:p extract e:h e:i extract extract e:g extract e:c
int 22 e:92 extract e:67 extract e:98 e:82 e:69 extract e:94 extract extract e:29 e:22 extract extract e:47 extract e:54 e:5 extract extract e:15
int 22 e:33 e:18 extract extract e:9 extract e:29 e:97 extract e:1 e:15 e:15 extract extract extract e:31 e:90 e:54 e:72 extract extract extract
int 25 e:43 e:53 e:48 e:54 e:36 e:34 extract extract e:58 e:34 extract extract extract e:84 extract extract extract e:45 e:35 extract e:29 e:73 e:46 extract extract
double 26 e:0.96 extract e:4.72 e:1.37 e:6.79 extract e:4.64 extract extract e:6.03 e:4.76 e:2.74 extract e:5.16 e:5.46 extract e:1.25 extract e:9.5 extract e:7.27 e:7.3 extract extract extract extract
double 27 e:1.69 extract e:0.32 extract e:1.49 e:3.49 extract e:8.92 extract extract e:7.2 e:2.93 extract e:8.28 e:5.32 e:8.99 extract e:7.91 extract extract extract e:1.25 e:2.54 extract e:6.04 e:0.3 e:4.57
int 27 e:71 extract e:4 e:46 extract extract e:64 e:18 extract extract e:9 extract e:30 e:4 e:30 extract extract extract e:74 e:29 e:14 e:46 extract e:77 e:99 extract extract
double 28 e:9.16 e:6.99 extract extract e:3.05 e:1.01 e:5.17 e:9.02 extract e:6.6 e:2.09 extract e:6.81 extract e:2.47 e:9.84 e:7.43 extract extract extract e:5.41 extract e:5.56 extract extract e:8.31 e:1.54 extract
bool 30 e:0 extract e:1 extract e:1 e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:0 e:0 e:1 extract e:0 extract
double 30 e:5.28 extract e:5.55 extract e:0.44 e:8.48 e:8.24 extract extract e:1 extract e:5.25 extract e:0.71 e:8.04 extract e:4.27 extract extract e:8.72 e:1.32 extract extract e:3.18 e:4.43 extract extract e:0.61 extract e:9.63
double 31 e:7.75 e:9.56 extract extract e:5 extract e:2.92 extract e:1.1 e:4.05 extract extract e:3.81 e:6.02 e:2.26 extract extract extract e:0.17 extract e:8.58 e:4.75 e:2.25 extract extract e:8.67 extract e:4.89 e:0.73 e:6.76 e:5.79
int 31 e:40 extract e:30 e:53 e:97 e:97 e:2 extract extract e:49 extract e:72 extract e:28 e:17 extract extract extract extract e:94 extract extract e:90 e:62 e:85 e:70 e:4 extract extract e:64 extract
int 33 e:12 e:14 e:47 e:79 e:65 e:81 e:13 extract e:51 extract e:3 extract extract e:45 extract extract e:13 e:24 extract extract extract extract e:46 e:60 extract extract extract extract e:32 e:37 extract extract e:60
int 33 e:97 e:26 e:3 extract e:99 e:80 extract e:59 extract extract e:66 e:38 e:4 e:96 extract extract e:93 e:29 e:43 extract e:73 extract extract extract extract extract e:47 extract e:29 extract extract extract e:37
int 33 e:25 extract e:33 e:31 e:97 e:47 e:30 extract extract extract e:49 extract e:16 extract extract e:11 extract e:30 e:20 extract e:4 extract e:92 e:10 extract e:98 extract extract e:48 e:52 extract e:78 e:54
int 34 e:75 extract e:45 e:20 e:76 e:84 extract extract e:4 extract e:10 extract extract e:5 extract e:70 extract e:67 e:87 e:38 extract e:3 e:53 e:52 extract extract e:61 extract e:41 extract e:66 extract e:70 extract
bool 34 e:1 e:1 e:1 extract extract e:1 extract e:1 extract extract e:0 e:0 extract e:0 e:1 e:0 e:0 e:0 extract extract extract e:0 extract extract extract extract e:1 e:1 extract e:1 extract extract e:0 extract
bool 36 e:1 e:1 extract e:1 extract e:0 e:0 extract extract extract e:1 extract e:0 e:0 extract e:1 extract e:0 e:1 extract extract e:1 extract e:0 extract extract e:1 extract e:1 e:0 e:0 extract extract e:1 e:0 extract
char 36 e:m extract e:j e:q extract extract e:n extract e:g e:i extract extract e:p extract e:o e:a extract extract e:a extract e:f extract e:i extract e:t extract e:t e:f e:o extract extract e:g extract e:t extract extract
char 37 e:q extract e:d extract e:j extract e:k extract e:a e:c e:k e:b extract e:b extract e:l e:t e:g e:j extract e:i e:j e:k e:h extract extract extract e:j e:r e:m e:g extract e:f e:d extract e:p e:l
double 37 e:8.17 extract e:5.62 extract e:3.91 extract e:2.33 extract e:3.05 e:6.35 extract extract e:8.91 e:0.11 extract extract e:2 extract e:7.1 e:5.88 extract extract e:5.07 e:8.31 extract e:2.26 e:7.88 extract e:7.38 extract e:5.81 extract e:0.09 extract extract e:9.52 e:1.03
int 38 e:54 e:2 e:22 e:64 e:91 extract extract e:44 e:69 e:26 e:24 e:1 extract extract extract extract extract e:96 extract extract e:83 e:37 extract e:75 extract extract e:78 e:3 e:67 extract extract extract extract extract e:5 extract e:17 e:74
char 40 e:g extract e:p extract e:t e:c extract extract e:i extract e:q e:h extract extract e:a e:p e:a e:b e:a e:g extract extract e:h e:q extract e:h e:t e:g extract e:d e:p extract extract e:g e:o e:m e:l extract extract extract
bool 41 e:1 extract e:0 extract e:0 e:0 e:0 e:0 e:1 e:1 extract extract extract e:0 e:0 e:0 extract e:1 e:1 e:1 e:1 e:1 e:1 e:0 e:1 extract e:1 e:0 extract extract e:0 extract e:0 e:1 extract e:1 extract e:1 e:0 e:0 e:1
bool 42 e:0 e:0 e:0 e:0 extract extract extract e:1 extract e:1 extract extract e:0 extract e:0 e:0 e:1 e:1 e:1 extract e:1 extract extract extract e:1 e:0 extract extract e:1 e:1 e:1 e:0 extract e:0 e:1 e:0 e:1 extract e:1 e:1 e:1 extract
bool 45 e:0 extract e:0 e:1 e:1 e:0 extract e:1 e:1 e:1 e:1 e:0 e:1 extract extract extract extract extract e:1 extract e:1 extract e:1 e:1 e:0 extract extract extract e:0 e:1 extract extract extract e:0 extract extract e:1 extract e:0 extract e:1 e:1 e:1 e:1 extract
bool 47 e:0 e:1 e:0 e:1 e:1 e:1 extract e:0 e:0 extract extract extract extract extract extract extract e:0 e:0 e:1 extract e:1 extract extract e:1 extract e:1 e:1 e:1 e:0 e:0 e:1 extract extract e:1 e:1 extract e:1 extract extract extract e:1 extract extract e:0 e:1 e:0 extract
char 49 e:t e:c e:d extract extract e:c e:t e:k extract e:e extract extract extract extract e:t extract e:l extract e:i e:m e:o extract extract extract e:a e:o extract extract e:p extract e:i e:r e:s e:k extract extract e:g extract extract extract e:o e:g e:i e:k extract extract e:c e:q e:k
bool 49 e:1 e:0 e:1 e:1 e:0 extract extract extract e:1 e:1 e:0 e:1 extract extract extract extract extract e:0 e:1 extract e:0 extract e:1 e:1 extract e:1 extract extract extract extract e:0 extract e:0 e:0 extract extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:0 extract extract e:0
int 51 e:11 extract e:22 extract e:11 e:32 e:45 e:68 e:22 e:74 extract extract e:60 extract extract extract e:96 extract e:99 e:26 extract extract extract extract e:56 e:58 extract e:17 e:48 e:75 e:6 extract extract extract e:6 e:28 e:93 e:48 e:71 e:98 extract extract e:18 extract e:46 e:51 e:68 extract e:21 extract extract
double 52 e:2.78 extract e:6.97 extract e:4.26 extract e:2.11 e:7.88 extract extract e:0.06 e:3.24 e:9.61 e:7.75 e:4.77 e:3.8 e:1.28 e:0.35 extract e:3.52 extract e:8.76 e:4.23 extract e:0.38 e:4.49 e:9.49 extract extract extract extract e:4.88 e:7.76 e:2.71 e:2.65 extract extract e:1.85 extract extract extract extract e:3.24 extract extract extract extract extract e:1.93 extract extract e:5.49
bool 53 e:1 extract e:1 extract e:0 extract e:0 extract e:1 e:1 e:1 extract e:0 extract e:0 extract extract extract e:1 e:1 e:1 e:0 extract extract e:1 e:0 e:0 extract extract extract extract e:1 e:0 extract extract extract e:0 e:0 e:0 e:1 extract e:0 extract e:0 e:1 e:1 e:0 e:1 e:1 e:1 e:1 extract extract
char 53 e:f e:g extract e:p e:f e:d extract extract e:a extract extract e:e e:p extract e:o extract e:q e:a extract extract extract e:q extract extract e:j extract e:m e:d extract extract e:g extract e:n extract e:k e:e extract e:p extract e:h extract extract e:p e:p e:c e:m e:q e:q extract extract extract extract extract
char 54 e:c extract e:i e:n e:n e:i e:d extract e:s extract extract extract e:l e:k e:a extract e:h e:s extract e:t e:s extract e:b e:g e:p e:r extract e:h e:h extract extract e:l extract e:l e:m extract e:t extract e:t e:m e:p e:h e:t e:r e:d e:m e:k extract extract e:f extract e:b extract extract
bool 54 e:1 e:0 e:1 extract extract extract e:0 e:0 e:1 e:1 e:0 extract extract extract extract e:0 e:1 extract e:1 e:1 extract e:1 e:1 extract e:0 extract e:0 extract e:1 extract extract e:1 extract e:0 e:1 e:0 extract e:1 e:0 extract extract extract extract extract extract e:0 extract extract e:1 e:0 e:0 extract e:0 e:1
bool 57 e:1 e:1 e:0 e:0 e:1 extract e:1 e:0 extract extract e:0 e:0 e:0 e:0 extract extract extract e:0 e:1 extract extract e:0 e:1 e:0 e:0 extract extract e:0 e:0 e:0 e:0 extract extract extract e:0 e:0 e:0 e:1 e:1 e:0 extract extract e:1 e:0 extract e:0 extract e:0 extract e:0 e:1 e:0 extract extract extract extract extract
double 58 e:1.54 extract e:4.75 extract e:7.76 e:7.01 extract e:9.53 e:7.01 extract extract e:0.47 e:0.42 e:8.79 e:7.8 extract e:6.76 extract e:6.36 extract extract e:9.31 e:6.3 extract e:3.15 extract e:8.77 e:6.65 extract extract e:3.42 e:0.25 extract e:4.85 e:8.9 e:8.91 e:3.03 e:4.13 e:0.37 e:1.92 extract e:8.37 e:8.3 extract extract extract e:2.5 extract extract e:1.9 e:7.68 e:9.42 e:1.41 e:4.06 e:2.5 extract e:3.49 e:0.85
bool 59 e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract e:0 e:1 e:1 extract extract extract e:0 extract e:1 e:1 e:0 extract e:1 extract extract extract e:1 extract e:1 e:1 extract extract e:0 e:1 e:0 extract extract extract e:0 extract e:0 extract e:0 extract e:0 e:1 e:1 e:1 e:1 e:0 extract e:0 extract e:0 e:0 extract e:1 e:0 extract
char 59 e:t extract e:n e:p e:k e:i e:m e:b e:p e:q extract extract e:a extract extract e:h extract e:f e:a e:k e:i extract e:h extract extract extract extract e:q extract extract e:a extract e:p extract e:h extract e:i e:s e:g e:b e:i e:k extract extract extract extract extract extract extract extract e:a e:g extract extract e:s e:t e:p e:d e:j
double 59 e:5.42 e:9.13 extract extract e:1.48 extract e:7.21 extract e:1.15 e:1.88 extract extract e:6.52 e:7.17 extract e:4.76 extract e:6.65 e:8.97 e:9.56 e:9.17 e:6.92 e:5.59 e:4.48 extract e:4.32 e:3.1 extract e:6.87 extract e:8.75 e:7.84 e:3.5 e:6.59 extract e:8.79 extract e:1.25 e:9.92 extract e:5.17 e:6.56 e:2.32 extract extract e:7.58 e:4.32 e:8.85 e:9.81 e:7.5 e:6.25 extract extract e:0.98 e:6.98 extract extract extract extract
double 60 e:2.36 extract e:3.77 extract e:7.99 e:9.21 e:8.15 e:7.98 extract e:1.35 e:9.02 extract extract extract e:9.88 e:0.54 e:8.31 extract extract e:8.8 extract extract e:5.99 extract extract e:2.5 extract e:3.53 e:4.34 e:2.18 extract e:6.23 extract extract e:4.13 e:6.25 extract extract e:5.19 e:2.71 extract e:8 extract e:2.69 e:1.52 e:1.05 extract extract extract extract e:0.98 e:9.63 e:6.23 extract extract extract extract extract e:9.81 extract
char 61 e:d extract e:f extract e:r extract e:s extract e:d extract e:l e:r extract e:f extract extract e:n extract e:s extract e:f extract e:t extract e:q e:g e:t e:d e:c e:p e:m extract e:g extract extract e:k e:g e:t extract e:r extract e:l extract e:q e:h extract e:d e:k extract e:n e:n extract extract e:r e:l e:p extract extract extract extract e:r
bool 63 e:0 extract e:1 extract e:1 e:0 e:1 extract e:0 extract e:1 e:0 extract extract e:0 extract extract extract e:1 extract e:0 e:0 e:1 e:1 extract e:0 extract e:0 e:1 e:0 extract e:0 e:0 extract extract extract e:0 extract e:1 extract extract e:0 extract extract extract e:1 extract extract e:1 extract e:1 extract e:1 extract e:0 extract e:0 extract e:1 e:1 extract e:1 e:0
char 64 e:g e:f e:r extract extract extract e:i extract e:r extract e:d e:m extract e:i extract e:l extract extract e:h e:f e:q e:n extract e:o extract e:g e:n extract extract extract extract extract e:o e:j e:k extract e:n extract extract extract e:s extract e:e extract e:j e:m e:o e:i extract e:c extract extract e:l extract extract extract e:n extract e:i extract e:o e:k extract extract
char 66 e:t extract e:n e:m e:f extract extract e:s e:s e:p e:k e:r extract extract extract e:o e:s e:s extract e:f e:b extract e:n extract extract e:h e:b extract e:q extract extract e:r e:l extract extract extract extract e:h e:o extract e:t e:h extract extract extract extract extract e:g e:j extract extract e:b extract extract e:h extract e:k e:a extract extract e:b extract e:k extract e:f e:o
double 67 e:0.71 e:8.47 extract extract e:7.15 extract e:7.2 e:7.67 e:6.97 extract extract extract e:3.95 e:9.13 e:3.21 e:6.61 e:7.35 extract e:6.21 e:1.48 e:6.57 e:6.36 extract e:5.27 e:7.67 extract extract e:7.34 extract extract e:7.9 extract e:1.38 extract extract e:3.85 extract extract e:1.69 e:2.49 e:2.2 extract extract e:0.98 extract e:7.8 extract extract e:9.96 extract e:7.7 e:7.37 e:9.25 e:6.84 extract e:8.37 extract extract extract extract extract extract extract extract e:8.54 e:1.72 extract
int 67 e:68 e:75 e:76 e:87 e:97 e:68 extract e:74 e:68 extract e:21 extract extract extract extract e:67 extract e:67 e:12 e:45 extract e:2 e:60 e:57 e:69 extract extract extract extract e:94 extract e:14 e:93 extract e:8 extract extract e:13 extract extract e:55 extract extract extract e:82 extract extract extract e:20 extract e:17 extract e:72 extract e:91 extract e:21 extract e:8 extract e:23 e:61 extract extract e:86 extract e:3
int 67 e:21 e:17 e:80 extract e:65 e:99 extract extract extract extract e:15 extract e:39 extract e:64 e:30 extract extract e:34 e:30 e:47 extract extract e:68 extract extract e:75 e:71 e:18 e:44 extract extract extract e:33 e:47 e:70 extract e:32 extract e:41 extract e:97 e:85 extract e:89 extract extract extract extract extract e:71 e:16 e:3 extract extract e:39 extract extract e:10 extract e:24 extract e:30 extract e:50 e:48 e:72
bool 68 e:0 extract e:0 e:0 extract e:0 extract extract e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:0 e:1 e:1 extract e:0 e:1 e:0 extract e:1 extract extract extract e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract e:1 e:1 e:0 e:1 extract extract extract extract extract extract e:0 extract e:1 extract e:1 extract e:0 e:0 extract e:0
double 75 e:7.68 e:1.96 e:6.46 e:3.45 e:4.88 extract extract extract extract e:9.33 e:6.48 e:3.61 e:1.42 extract extract e:4.71 extract extract extract extract e:8.67 extract e:1.06 e:2 extract extract e:7.21 extract e:0.47 extract e:0.11 e:0.29 extract extract e:2.38 e:1.45 extract e:0.44 e:7.87 extract extract extract e:4.13 e:0.16 e:7.15 e:2.36 extract e:7.28 e:6.35 e:3.06 extract extract e:3.8 e:1.27 e:6.45 e:9.81 e:7.36 extract e:9.34 e:0.91 e:4.01 extract e:4.38 extract extract extract e:2.73 e:0.09 e:9.6 e:3.16 e:8.03 e:9.6 e:1.97 extract e:2.22
int 75 e:54 extract e:67 e:6 extract extract e:7 extract e:60 e:7 extract e:80 e:15 extract e:84 e:73 extract extract e:54 e:15 extract extract e:77 e:2 extract e:27 e:26 e:58 extract e:71 e:31 e:38 extract e:8 e:68 extract e:99 extract e:34 extract extract e:21 extract extract extract e:88 extract e:8 extract extract extract extract e:92 extract extract extract e:33 extract e:2 e:72 e:16 extract e:79 extract extract extract e:47 e:42 e:47 extract e:30 extract extract extract e:22
char 79 e:k extract e:q e:q extract e:j e:b e:h e:p e:s e:l extract extract extract extract extract e:e extract e:j extract e:k extract e:e extract e:n e:n e:o e:n e:t extract extract e:n e:e e:m extract e:m extract extract e:m e:p e:b e:t extract extract extract extract extract extract extract e:t e:d extract extract extract e:e extract e:f e:h e:g e:i e:s extract extract e:p e:j extract extract e:a e:e e:h extract e:n extract e:c e:n extract e:q extract e:e
double 79 e:3.96 e:0.57 e:4.01 e:4.15 e:6.67 extract e:4.03 extract e:2.96 extract e:6.83 extract extract e:5.22 e:1.78 e:4.98 extract extract extract e:0.47 extract e:9.72 e:8.85 e:5.97 extract e:7.93 e:7.28 extract extract extract extract extract e:6.53 e:2.92 extract e:7.33 e:0.99 extract extract extract extract extract e:0.39 e:5 extract e:7.5 extract e:4.62 e:8.98 extract extract extract e:4.14 extract e:4.2 extract e:2.4 e:0.9 e:3.53 e:5.65 e:4.02 e:2.29 extract e:3.27 e:3.7 extract e:1.3 e:4.63 e:6.3 extract e:4.08 e:6.31 e:0.54 extract extract extract extract extract extract
int 80 e:33 extract e:79 extract e:95 extract e:32 e:43 e:17 e:19 e:41 e:58 e:15 extract extract e:99 e:62 e:88 extract e:56 extract extract e:61 e:8 e:65 extract extract extract extract e:67 e:97 e:71 e:78 extract e:27 extract extract e:4 e:81 e:23 e:23 extract extract e:55 e:58 e:36 extract extract e:36 extract e:34 e:33 e:61 extract extract e:69 extract extract e:56 e:37 e:30 extract extract extract extract extract e:85 extract e:97 e:33 e:24 extract extract extract extract extract extract e:14 extract e:67
int 81 e:96 extract e:87 e:39 e:43 extract e:75 extract extract e:23 extract e:39 e:4 e:27 e:84 e:18 extract extract e:32 e:37 extract e:23 e:60 e:20 extract extract e:13 e:30 extract extract e:53 extract extract e:72 extract extract e:77 extract extract e:4 extract extract e:63 e:80 e:50 e:6 e:54 extract e:35 e:14 extract e:87 e:36 extract extract e:25 e:90 e:72 e:51 extract extract e:45 e:81 e:69 extract extract e:68 e:23 e:5 extract extract e:43 e:47 extract e:64 extract extract extract extract e:31 extract
int 81 e:96 extract e:86 extract e:3 e:43 extract extract e:70 e:88 e:50 e:48 e:81 e:72 extract extract e:41 e:22 extract e:4 e:45 extract e:70 e:76 e:13 e:4 e:84 e:37 extract e:7 extract extract e:12 extract e:60 e:37 extract extract e:60 extract e:19 e:69 extract e:47 extract extract extract e:84 extract extract extract e:30 extract e:87 e:75 extract e:7 extract extract extract extract extract extract extract e:69 e:96 e:61 extract e:52 extract extract e:71 e:95 extract e:57 extract e:15 e:2 e:94 e:75 extract
double 82 e:9.01 e:5.96 e:7.15 e:8.77 extract e:4.99 e:8.32 extract extract extract extract extract e:1.49 e:3.64 extract extract e:3.41 extract e:2.83 extract e:1.33 e:6.37 extract extract e:4.72 e:5.99 e:7.61 e:3.41 extract e:4.97 e:6.18 e:3.58 e:2.05 e:7.34 extract extract extract e:1.35 e:8.61 extract extract extract e:4.01 extract e:0.58 e:3.27 extract extract e:4.56 extract extract e:8.04 e:8.19 e:4.38 e:2.56 extract extract extract e:2.58 e:4.71 extract e:4.43 e:6.82 e:7.16 e:3.6 extract e:3.05 e:9.34 e:1.93 e:0.91 e:8.74 extract e:4.66 e:4.06 e:4.67 e:1.26 extract extract extract e:1.16 e:5.41 extract
char 83 e:m e:s e:p e:c e:i extract e:t extract extract extract extract e:e e:r extract extract extract e:r extract e:g e:f e:j e:r extract extract e:e extract extract e:k extract e:d extract extract e:j e:m extract extract e:q e:a extract extract e:b e:a extract extract e:a e:p e:b e:n extract extract e:d extract e:j e:b e:e e:c extract e:l e:m extract e:p extract extract e:s extract extract e:o e:q extract e:n e:h extract e:t e:s extract extract e:f extract extract e:m e:r e:a extract
double 83 e:2.18 e:7.37 e:7.64 extract extract e:1.99 extract e:9.34 extract extract e:0.45 extract e:7.43 extract e:8.96 e:1.83 extract extract e:8.75 extract e:8.41 e:6.78 e:7.13 extract extract extract e:1.29 extract e:8.24 e:5.64 e:8.32 e:9.04 extract extract extract e:4.14 extract e:8.56 e:8.03 e:0.2 extract e:3.57 e:2.02 e:6.04 extract extract extract e:7.8 extract e:2.44 e:2.24 e:1.86 extract extract e:9.39 extract e:6.13 extract e:2.07 e:4.55 e:0.72 extract extract extract e:4.78 e:9.44 e:9.91 extract e:6.9 e:4.95 extract extract extract extract extract e:2.97 e:1.58 e:1.09 extract extract e:4.81 e:1.36 e:2.98
int 83 e:15 extract e:95 e:91 extract extract e:98 e:77 extract e:50 extract extract e:87 extract e:60 extract e:18 e:51 e:41 e:91 extract extract extract e:36 extract extract e:57 e:98 extract extract e:91 e:21 e:76 extract extract e:27 e:84 extract extract e:75 extract extract e:53 e:10 extract e:63 e:28 e:10 extract extract extract e:5 extract extract e:75 extract e:17 extract e:90 extract e:8 e:23 extract extract e:16 e:97 extract extract e:8 extract e:90 e:85 e:46 extract e:80 extract extract extract e:16 extract e:36 e:89 e:91
int 84 e:57 extract e:31 e:35 e:51 e:3 extract extract extract e:41 e:40 extract e:14 extract extract extract e:6 extract e:64 extract e:5 extract e:36 e:78 extract extract e:38 extract e:85 extract e:13 extract e:70 e:43 e:65 extract e:68 e:92 e:95 e:92 extract e:51 extract extract extract e:15 e:46 e:13 e:73 e:99 e:48 extract e:99 extract extract e:52 extract e:68 extract e:6 e:71 extract e:44 extract e:46 extract e:74 extract extract extract extract extract extract extract extract extract e:64 e:31 e:64 e:98 extract e:89 e:45 extract
bool 85 e:0 e:0 e:1 e:1 extract extract extract e:1 e:0 extract e:1 e:1 extract e:0 extract extract e:0 e:0 e:1 extract e:0 extract extract e:0 extract e:0 e:0 extract e:0 extract e:1 extract e:1 e:1 e:0 e:0 extract e:0 extract extract extract extract e:1 e:1 e:0 e:0 e:0 extract extract extract extract e:1 e:0 e:1 e:0 extract e:1 e:0 e:0 e:1 e:1 extract e:1 extract extract extract extract extract extract extract extract e:0 e:0 e:1 e:1 e:0 extract extract e:1 e:0 extract extract extract extract e:0
double 86 e:7.87 extract e:6.11 e:0.6 e:9.94 extract extract e:7.79 extract extract e:5.04 extract e:6.85 extract e:5.62 extract e:3.19 e:4.3 e:4.78 e:5.9 e:4.44 extract e:6.87 e:6.3 e:1.36 extract extract extract e:9.17 e:4.95 e:6.58 extract extract extract extract e:6.05 e:7.85 e:5.23 extract e:8.63 extract e:1.66 extract e:8.45 e:8.61 extract e:1.91 e:2.51 extract e:8 extract e:0.17 extract extract e:5.23 extract extract e:0.93 extract extract extract e:7.67 extract extract e:5.67 e:3.46 e:8.58 extract extract extract e:2.4 extract extract e:9.9 e:7.33 e:0.95 e:0.03 extract e:0.39 e:5.74 extract extract e:2.34 extract extract extract
int 87 e:53 e:17 e:43 extract e:8 e:31 e:79 extract e:41 extract extract extract extract extract e:15 e:45 extract extract e:20 e:8 e:90 extract extract extract e:42 extract e:18 e:47 extract extract e:93 e:12 extract extract e:65 e:2 extract extract e:91 extract e:22 extract e:17 extract e:44 e:38 extract extract e:92 e:52 extract e:74 extract e:98 e:32 e:60 e:25 e:86 extract e:12 e:11 extract extract extract e:77 e:68 e:3 extract extract extract extract e:87 e:80 e:66 e:89 e:23 extract extract e:68 e:62 e:38 e:60 extract e:87 extract extract e:67
int 87 e:94 e:90 extract extract e:94 e:75 e:52 e:70 extract extract e:38 e:36 extract e:39 extract extract e:95 e:98 extract e:3 e:29 extract extract extract extract extract e:32 extract e:35 extract e:76 e:74 extract extract e:42 e:71 e:3 e:38 extract e:29 extract e:71 extract extract extract extract e:10 extract e:73 e:53 e:86 extract extract e:19 e:81 extract e:57 e:68 extract extract extract extract e:53 e:15 extract extract e:71 extract e:14 extract e:36 e:91 e:2 e:25 extract extract extract e:18 e:88 e:90 extract e:93 e:86 e:30 e:23 extract extract
int 87 e:25 e:36 extract e:42 e:49 e:40 e:20 e:52 e:25 extract extract extract extract extract extract e:1 e:8 extract e:69 extract extract extract e:25 extract e:82 extract e:70 extract e:82 e:74 e:69 e:29 extract extract e:64 e:77 extract extract e:45 e:55 extract e:26 e:76 e:47 e:50 extract e:61 e:70 extract extract e:86 e:98 extract extract extract extract e:13 e:62 extract extract extract e:11 e:50 extract e:63 extract extract extract e:21 e:35 e:35 e:29 extract extract extract e:19 extract e:56 e:96 extract extract extract extract extract e:41 extract e:71
double 89 e:8.23 e:8.83 extract extract e:5.54 e:2.92 e:1.68 e:1.95 extract extract e:0.25 e:2.28 extract e:6.27 e:7.15 extract e:4.03 extract e:7.72 e:0.06 e:6.1 extract extract extract e:4.37 extract e:1.27 e:7.57 e:5.78 extract extract e:9.42 e:1.17 e:5.35 extract e:1.05 e:7.28 e:0.54 e:5.59 e:6.86 extract extract e:5.87 extract e:3.31 e:3.61 e:4.62 e:6.28 e:8.67 e:6.05 extract e:2.13 e:8.6 e:1.13 extract extract extract e:9.78 extract e:0.43 e:8.1 extract extract extract e:6.19 extract e:8.04 e:6.19 extract extract extract extract e:7.57 extract extract extract extract extract extract extract e:9.98 extract extract extract extract extract extract e:5.7 e:0.36
char 90 e:s e:i extract extract e:a extract e:d extract e:a extract e:r e:f e:c e:r extract e:o e:c extract extract e:r e:r e:i e:j e:g extract e:n e:j extract e:t e:k e:h extract e:o e:d extract e:n e:p extract extract extract e:t e:c e:m e:p extract e:p e:m extract extract extract e:c e:a e:h e:e extract e:a extract extract e:a extract extract e:i extract e:i e:p extract e:o extract e:g extract e:i e:t extract extract e:f e:n e:g extract e:p e:p extract extract extract e:c e:r extract extract extract e:q extract
char 93 e:l e:b e:k extract e:h extract extract e:q e:l e:c e:m extract extract e:m extract e:o e:m e:q e:f extract e:l extract e:o extract extract extract extract extract extract extract e:k e:k e:l e:n extract e:f extract e:k extract e:q extract e:a extract e:r extract e:l e:r e:t e:o extract e:h e:a e:k e:r e:o extract extract e:b extract e:c e:d extract extract e:h extract e:i extract extract extract e:s extract e:c extract extract extract extract extract extract extract e:n e:o extract e:c e:l extract e:b extract extract e:s extract extract e:c extract
int 94 e:8 e:31 extract e:97 e:7 extract e:14 e:7 e:62 extract extract e:62 e:55 e:69 e:10 extract extract e:42 e:85 extract extract e:59 extract e:82 e:86 e:67 extract e:54 extract extract e:76 e:37 e:47 extract e:1 e:11 e:80 extract e:63 e:44 e:97 extract e:19 extract e:6 e:34 extract e:70 e:10 extract e:16 extract e:14 extract e:96 e:18 e:43 extract extract extract e:76 extract e:91 extract extract extract e:86 extract extract e:98 e:86 extract e:96 extract e:74 e:2 extract extract e:31 e:28 extract e:15 extract e:76 e:77 extract extract extract extract e:79 e:43 extract e:14 extract
bool 95 e:0 e:0 e:0 extract e:1 extract e:0 extract extract e:1 extract extract e:0 e:0 extract extract e:1 e:0 e:0 e:0 e:1 e:1 extract e:0 e:0 extract e:0 extract extract extract extract extract extract e:0 e:0 extract extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract e:1 extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 e:1 e:1 e:0 e:0 extract e:1 e:1 extract extract e:0 extract extract e:1 e:0 e:0 extract extract e:1 e:0 e:0 e:0 e:1 extract e:1 e:0 extract e:1 extract e:1 e:0 e:1 extract
bool 95 e:1 extract e:0 e:1 extract extract e:1 e:0 e:0 extract e:0 e:0 extract extract extract extract e:1 extract e:0 extract e:0 e:1 e:1 e:1 extract e:1 extract e:0 extract e:1 extract extract extract e:0 extract e:0 e:1 extract extract extract e:0 e:0 e:0 e:1 extract extract extract extract e:1 e:1 e:1 extract extract e:0 extract extract e:1 extract e:1 e:1 extract extract e:0 e:1 extract extract e:0 extract e:0 e:1 extract extract e:0 e:1 e:0 extract extract extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 extract extract extract e:1 extract extract e:0 e:1 extract
int 96 e:91 extract e:81 extract e:16 extract e:6 extract e:86 extract e:25 e:60 e:67 extract extract extract e:39 e:34 extract e:25 extract extract e:61 extract e:85 e:89 extract e:54 e:41 e:9 extract extract e:83 extract extract extract e:5 e:84 extract extract e:91 extract e:78 e:85 e:65 extract e:43 extract e:8 e:64 extract extract extract extract e:65 e:97 e:56 e:29 extract e:69 extract extract extract extract e:74 extract e:73 e:22 extract extract e:57 e:42 e:34 extract e:70 e:18 e:72 extract e:36 e:78 extract extract e:30 extract e:73 e:90 e:40 extract extract extract e:52 e:14 e:43 extract e:18 extract
bool 97 e:1 e:0 e:1 e:0 e:1 extract e:0 extract e:0 extract extract e:0 extract e:1 extract extract e:0 e:0 extract extract extract extract e:1 e:0 e:0 extract e:0 extract e:1 e:1 e:1 e:0 e:0 extract extract e:1 e:0 e:0 e:1 e:0 e:0 extract extract e:1 e:1 e:0 extract e:1 extract extract extract e:0 e:0 extract extract e:1 e:1 e:0 e:1 e:0 extract extract e:1 extract e:1 e:1 e:0 extract e:1 e:0 extract e:0 extract e:0 extract extract extract e:1 extract extract extract e:1 extract e:1 e:0 e:1 e:1 e:1 extract extract e:1 extract extract extract extract e:0 e:1
bool 98 e:1 extract e:0 extract e:0 extract e:0 extract e:0 e:1 extract extract e:1 e:0 extract e:0 extract e:0 extract extract e:0 extract e:0 extract e:0 extract e:1 e:0 extract extract e:0 extract e:1 e:0 e:0 extract e:1 extract e:0 e:1 e:1 e:1 extract extract e:0 extract extract e:0 e:0 e:1 extract e:1 extract e:0 e:1 e:0 extract e:0 extract e:0 extract extract extract e:1 extract extract extract extract extract extract e:0 extract e:0 e:1 e:0 extract extract extract e:1 extract e:0 extract e:1 e:0 e:1 e:1 extract e:1 extract e:0 e:0 extract extract e:1 e:0 extract extract extract
int 98 e:39 extract e:97 e:85 e:48 extract extract e:51 e:48 e:41 e:70 e:99 extract extract e:20 extract extract e:77 extract e:66 e:91 extract extract extract extract e:4 e:97 extract e:29 e:4 e:5 e:82 extract extract e:2 extract e:37 e:7 extract extract e:36 extract e:7 e:94 extract extract extract e:55 e:54 e:42 extract extract extract extract extract e:25 e:55 e:29 e:71 e:30 extract e:63 extract extract e:66 e:28 extract e:50 extract e:38 extract extract e:31 e:6 e:66 e:85 extract extract extract e:71 extract e:75 e:15 extract extract e:25 extract extract e:31 e:90 e:6 e:60 extract extract e:76 e:74 extract extract
char 99 e:k extract e:m extract e:s e:j e:r extract e:b e:b extract e:r extract e:b extract extract extract extract e:q extract e:j e:l e:h e:a extract e:n extract e:h extract extract extract extract e:f extract e:b extract e:k extract e:a extract e:r e:j e:c extract e:c e:f e:c extract e:q e:b extract extract extract extract e:j e:h extract extract e:j extract e:o extract e:e extract e:r e:o e:e e:r extract extract extract e:q extract e:n e:e extract extract e:r e:a e:a e:d e:q extract e:m extract e:e e:s extract e:k e:h extract extract e:r extract extract extract e:m e:k extract
double 99 e:5.65 extract e:4.13 e:0.1 extract e:4.92 extract e:1.95 extract extract e:2.62 extract e:8.57 extract e:1.08 extract e:7 e:6.27 e:3.29 extract extract e:1.55 extract extract e:0.41 extract e:4.56 e:5.25 extract extract e:6.35 extract e:5.8 extract e:8.41 e:6.17 e:2.2 e:2.25 e:6.98 e:5.13 extract e:7.37 extract e:1.07 extract extract e:8.21 e:7.54 e:4.65 extract e:0.53 e:8.77 extract extract e:4.14 e:5.25 e:7.17 e:5.62 e:1.87 extract extract extract extract e:1.93 extract e:1.95 e:4.97 extract e:6.47 e:9.51 e:9.29 extract e:7.32 extract e:0.77 extract e:9.76 e:2.04 e:7.04 extract extract extract extract extract e:7.38 extract e:9.74 e:4.23 e:6.19 extract extract extract extract e:0.85 extract e:2.24 e:4.53 extract e:1.4
bool 100 e:1 e:0 e:1 e:0 extract e:1 e:1 e:0 e:1 e:0 extract e:0 e:0 extract e:1 e:1 extract extract e:1 extract extract extract e:0 extract extract extract extract extract extract extract e:0 extract e:0 extract e:0 extract e:0 extract e:1 extract e:1 e:0 e:1 extract e:1 e:0 e:0 e:0 extract extract e:1 e:0 extract e:0 extract extract extract e:1 extract extract extract e:1 extract e:1 extract e:1 extract extract e:0 e:0 e:1 e:0 e:1 e:0 extract e:0 e:0 e:1 extract extract e:0 e:0 e:0 e:0 extract e:0 e:1 extract e:0 extract e:0 e:1 extract extract extract extract extract e:1 e:0 e:1
int 102 e:95 extract e:3 extract e:73 e:49 extract e:66 e:62 e:52 e:55 extract extract extract e:78 e:33 e:58 extract e:91 e:41 e:73 e:12 e:84 extract e:88 e:26 e:12 e:27 e:33 extract extract extract extract extract extract extract e:13 e:89 extract e:65 extract e:89 e:64 extract extract extract extract e:33 e:59 extract extract extract e:72 e:63 extract e:31 e:84 e:67 e:49 extract extract e:25 extract extract e:4 e:99 e:21 extract extract extract e:90 extract e:42 e:54 e:39 e:97 extract e:28 extract e:5 extract extract e:87 extract extract e:32 extract e:44 extract e:71 extract extract e:93 extract extract e:8 e:93 extract extract e:19 extract extract
bool 103 e:1 extract e:1 extract e:1 extract e:1 extract e:1 e:1 e:0 e:0 e:1 e:1 e:1 extract extract extract e:0 e:0 extract extract extract e:1 extract e:1 e:0 e:0 extract e:1 extract extract extract extract extract extract e:0 e:0 extract e:0 e:1 e:0 extract extract extract extract e:0 e:0 extract e:0 extract e:1 e:0 extract e:0 e:0 extract extract e:0 extract extract extract e:1 e:0 extract extract e:0 extract e:0 e:0 extract e:1 e:1 e:1 extract e:0 e:1 extract extract extract extract e:0 e:1 e:1 extract extract e:1 extract extract extract e:1 e:1 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:0 extract e:1
int 104 e:7 e:30 e:29 extract e:58 e:56 e:55 extract extract e:53 e:70 e:89 e:95 extract e:1 e:40 e:98 e:63 e:88 extract e:51 e:93 e:5 e:39 extract extract e:24 e:80 extract e:79 e:15 e:45 e:21 e:53 extract e:12 extract extract e:44 extract e:51 e:50 e:64 extract e:9 extract extract e:70 e:92 e:89 e:55 extract e:67 e:57 e:85 extract e:90 e:35 e:25 extract extract extract extract e:32 e:39 extract e:53 e:17 extract e:79 e:37 e:19 extract extract e:2 extract extract e:26 e:63 extract extract e:37 extract extract e:76 extract extract e:13 extract extract extract e:61 extract e:47 e:73 e:52 extract e:90 extract e:6 e:24 extract extract extract
bool 105 e:1 e:1 extract extract e:0 e:1 extract extract e:0 e:0 extract extract e:0 e:1 e:0 e:0 e:0 extract e:1 e:0 extract e:1 e:1 e:0 extract e:1 e:0 extract e:1 extract extract extract extract extract e:0 e:1 extract extract extract e:1 extract extract e:1 e:1 extract e:1 extract e:1 e:1 e:0 e:0 extract e:0 extract extract e:0 e:1 extract e:1 e:1 e:1 extract extract extract e:1 extract e:1 e:1 extract extract e:0 extract e:1 e:1 extract e:1 extract e:1 extract e:0 extract e:1 e:1 extract extract e:1 e:1 extract extract extract extract e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 e:1 e:1 e:0 e:1 extract
double 106 e:0.8 extract e:3.36 e:4.98 extract e:6.83 extract e:7.58 e:4.01 e:8.36 e:4.97 extract extract e:2.75 extract extract extract e:2.66 extract extract e:3.04 e:2.33 extract e:8.62 extract e:1.69 extract extract e:5.92 extract e:0.8 extract e:2.7 e:0.02 e:6.62 extract extract e:1.18 e:6.95 extract e:7.88 e:7.93 extract extract e:5.14 extract e:6.39 extract e:4.36 extract e:4.12 extract e:2.54 e:9.72 extract e:6.12 extract e:0.85 extract e:6.45 extract extract e:0.23 extract e:1.61 extract e:8.26 extract e:7.15 extract extract extract e:6.86 extract e:1.52 extract e:5.35 e:7.8 extract extract e:5.04 extract e:1.21 e:0.05 extract e:3.76 e:0.62 extract e:7.62 e:4.03 extract extract e:6 e:9.77 e:7.72 extract e:7.17 extract extract extract e:4.23 e:1.16 e:0.89 e:8.99 extract extract
int 107 e:72 extract e:88 e:1 extract extract e:15 e:74 e:2 extract extract e:79 e:50 e:92 extract extract extract extract e:26 e:95 extract extract e:63 extract e:94 extract e:74 e:70 e:87 extract e:97 extract extract extract e:96 e:73 extract extract e:70 e:88 extract extract e:50 extract e:94 e:58 e:90 extract e:69 extract e:20 extract extract e:9 e:43 extract extract extract e:85 extract e:50 extract e:26 e:83 e:23 extract extract e:77 extract extract e:18 extract e:37 extract e:76 e:54 e:84 extract e:90 extract e:4 e:96 e:49 e:63 extract e:27 e:97 extract extract extract extract extract extract e:82 e:37 extract e:8 extract extract e:70 e:43 e:80 extract e:70 extract extract extract
char 107 e:n e:p e:o e:b extract e:c extract e:o extract e:i extract extract e:q e:c extract e:n e:p e:o e:l e:s extract extract extract e:b extract extract extract extract extract e:f extract extract e:g e:g e:k e:m e:n e:b extract e:l extract extract e:r extract e:q e:o e:t e:k e:d e:s e:f extract e:s e:d e:s e:p e:b e:a extract e:d e:o e:h extract e:e e:d e:j e:d e:t e:o e:p extract e:s extract e:t extract extract e:r extract e:r e:g e:h extract e:a e:k extract e:h extract extract e:m e:i extract e:m e:c e:p extract e:k extract e:h extract e:o e:a e:n e:m extract extract extract extract
double 107 e:5.43 e:8.26 e:2.33 extract extract e:6.16 e:9.11 e:6.25 extract extract e:9.22 e:9.86 extract extract e:3.19 extract e:2.68 extract e:0.39 extract e:4 extract e:7.1 extract extract extract e:7.71 extract e:1.13 extract e:9.09 extract e:2.74 extract e:8.43 extract e:7.65 e:7.29 extract extract e:0.84 e:9.28 e:9.66 e:8.56 extract extract e:3.7 extract extract e:3.51 extract extract e:0.97 e:7.92 extract e:2.86 extract extract e:9.13 e:5.06 extract e:0.39 extract e:6.78 e:7.06 extract e:1.88 extract e:5.14 e:8.43 extract extract extract extract e:4.49 e:4.59 extract extract e:2.67 e:9.38 e:9.7 extract extract extract e:7.82 e:2.86 extract e:3.04 extract extract e:8.74 extract e:7.37 e:7.94 e:8.69 e:4 extract e:8.99 e:0.8 extract e:3 extract extract extract e:5.32 e:0.56 extract
bool 108 e:0 e:0 e:1 e:0 extract extract extract extract e:0 e:1 extract e:1 extract e:0 e:1 e:0 e:0 e:1 e:0 e:1 e:1 e:0 e:1 e:1 e:0 extract e:1 e:0 extract extract e:1 e:1 extract e:0 extract extract extract extract extract e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 extract extract extract e:0 extract e:1 e:1 e:1 e:1 extract extract e:0 extract extract e:0 extract extract extract e:1 e:0 e:1 e:1 extract e:0 e:0 extract extract extract extract e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 e:1 e:0 extract e:0 e:1 e:0 e:0 e:1 extract e:1 extract e:1 e:0 extract extract extract extract e:0 extract e:0
bool 109 e:0 e:1 extract e:1 e:1 extract extract e:1 e:1 e:0 e:0 e:1 e:1 extract extract e:0 extract e:1 extract e:0 e:0 extract e:1 e:0 e:0 e:0 e:1 e:0 e:0 extract extract e:1 e:1 e:1 e:1 extract e:1 e:0 extract extract extract e:0 e:1 e:0 e:0 e:0 e:0 extract e:0 e:0 extract e:0 e:1 extract extract extract extract e:1 extract extract extract e:0 e:1 e:1 e:1 e:0 e:1 extract e:0 e:1 e:0 e:0 e:1 e:1 extract extract e:0 e:1 extract e:0 e:1 extract extract extract extract e:0 e:1 e:0 extract extract extract e:0 extract extract extract e:1 extract extract e:0 extract e:0 extract e:0 extract extract e:1 e:1 e:0 e:0
