6 (2x9) (9x8) (8x9) (9x8) (8x8) (8x5)
8 (10x4) (4x4) (4x8) (8x8) (8x4) (4x3) (3x6) (6x7)
9 (4x9) (9x4) (4x7) (7x1) (1x5) (5x1) (1x10) (10x3) (3x5)
10 (2x10) (10x9) (9x7) (7x10) (10x1) (1x2) (2x7) (7x5) (5x5) (5x9)
11 (6x3) (3x1) (1x8) (8x8) (8x10) (10x8) (8x6) (6x4) (4x10) (10x10) (10x5)
11 (4x9) (9x7) (7x2) (2x10) (10x7) (7x8) (8x9) (9x10) (10x8) (8x6) (6x6)
12 (3x5) (5x10) (10x5) (5x5) (5x8) (8x10) (10x6) (6x6) (6x7) (7x2) (2x6) (6x10)
13 (6x9) (9x1) (1x10) (10x3) (3x5) (5x4) (4x4) (4x10) (10x1) (1x6) (6x6) (6x5) (5x5)
14 (1x7) (7x4) (4x5) (5x7) (7x10) (10x8) (8x5) (5x10) (10x5) (5x2) (2x10) (10x7) (7x8) (8x1)
14 (10x8) (8x4) (4x2) (2x6) (6x7) (7x5) (5x6) (6x2) (2x3) (3x9) (9x9) (9x1) (1x8) (8x8)
15 (3x2) (2x6) (6x5) (5x10) (10x1) (1x3) (3x1) (1x4) (4x9) (9x3) (3x2) (2x7) (7x9) (9x4) (4x3)
16 (6x5) (5x6) (6x7) (7x10) (10x5) (5x4) (4x7) (7x4) (4x5) (5x8) (8x5) (5x1) (1x8) (8x6) (6x1) (1x3)
19 (9x4) (4x10) (10x4) (4x4) (4x4) (4x10) (10x2) (2x5) (5x5) (5x6) (6x3) (3x7) (7x10) (10x6) (6x1) (1x4) (4x1) (1x3) (3x9)
21 (10x1) (1x4) (4x6) (6x9) (9x5) (5x9) (9x5) (5x2) (2x1) (1x1) (1x9) (9x6) (6x9) (9x5) (5x8) (8x3) (3x9) (9x1) (1x3) (3x6) (6x5)
21 (4x2) (2x8) (8x10) (10x8) (8x7) (7x2) (2x5) (5x3) (3x1) (1x1) (1x5) (5x7) (7x10) (10x8) (8x4) (4x10) (10x4) (4x3) (3x10) (10x5) (5x9)
24 (10x10) (10x1) (1x2) (2x7) (7x4) (4x8) (8x5) (5x9) (9x10) (10x6) (6x1) (1x8) (8x8) (8x6) (6x9) (9x7) (7x5) (5x8) (8x7) (7x9) (9x8) (8x3) (3x2) (2x10)
25 (7x3) (3x3) (3x8) (8x4) (4x2) (2x2) (2x2) (2x8) (8x9) (9x4) (4x2) (2x3) (3x8) (8x9) (9x9) (9x7) (7x5) (5x4) (4x4) (4x1) (1x5) (5x4) (4x8) (8x3) (3x10)
26 (2x6) (6x7) (7x10) (10x7) (7x5) (5x7) (7x5) (5x5) (5x6) (6x8) (8x6) (6x10) (10x1) (1x7) (7x9) (9x4) (4x3) (3x8) (8x1) (1x3) (3x6) (6x2) (2x10) (10x5) (5x9) (9x1)
27 (4x6) (6x10) (10x7) (7x8) (8x2) (2x4) (4x2) (2x4) (4x4) (4x7) (7x10) (10x8) (8x2) (2x4) (4x6) (6x5) (5x5) (5x7) (7x4) (4x8) (8x2) (2x1) (1x9) (9x5) (5x2) (2x5) (5x2)
29 (7x2) (2x1) (1x3) (3x6) (6x5) (5x8) (8x2) (2x4) (4x3) (3x8) (8x6) (6x1) (1x9) (9x1) (1x5) (5x10) (10x6) (6x1) (1x5) (5x2) (2x9) (9x7) (7x8) (8x4) (4x2) (2x6) (6x4) (4x2) (2x9)
33 (10x5) (5x3) (3x6) (6x2) (2x1) (1x10) (10x7) (7x1) (1x7) (7x2) (2x10) (10x1) (1x3) (3x4) (4x8) (8x3) (3x5) (5x7) (7x3) (3x8) (8x4) (4x9) (9x5) (5x5) (5x9) (9x2) (2x7) (7x8) (8x4) (4x1) (1x9) (9x1) (1x3)
34 (3x4) (4x2) (2x7) (7x9) (9x5) (5x1) (1x3) (3x6) (6x9) (9x10) (10x6) (6x4) (4x10) (10x4) (4x6) (6x3) (3x9) (9x7) (7x6) (6x8) (8x6) (6x9) (9x5) (5x3) (3x2) (2x2) (2x8) (8x2) (2x1) (1x9) (9x7) (7x2) (2x4) (4x8)
34 (4x1) (1x9) (9x5) (5x9) (9x2) (2x4) (4x1) (1x9) (9x3) (3x2) (2x1) (1x7) (7x3) (3x4) (4x2) (2x1) (1x6) (6x1) (1x10) (10x8) (8x4) (4x6) (6x1) (1x6) (6x6) (6x6) (6x4) (4x3) (3x10) (10x6) (6x8) (8x4) (4x7) (7x8)
36 (9x2) (2x2) (2x6) (6x10) (10x2) (2x8) (8x1) (1x1) (1x8) (8x5) (5x6) (6x7) (7x5) (5x8) (8x7) (7x2) (2x2) (2x4) (4x5) (5x5) (5x6) (6x1) (1x4) (4x10) (10x1) (1x1) (1x7) (7x10) (10x3) (3x8) (8x10) (10x8) (8x4) (4x3) (3x5) (5x3)
36 (7x8) (8x8) (8x7) (7x4) (4x7) (7x9) (9x4) (4x10) (10x4) (4x3) (3x5) (5x6) (6x8) (8x7) (7x7) (7x8) (8x5) (5x8) (8x6) (6x7) (7x9) (9x10) (10x5) (5x10) (10x2) (2x7) (7x7) (7x2) (2x10) (10x1) (1x6) (6x4) (4x8) (8x9) (9x9) (9x9)
37 (7x1) (1x1) (1x8) (8x8) (8x10) (10x7) (7x9) (9x10) (10x2) (2x6) (6x5) (5x7) (7x2) (2x4) (4x10) (10x5) (5x4) (4x9) (9x7) (7x9) (9x7) (7x7) (7x3) (3x10) (10x10) (10x5) (5x10) (10x5) (5x1) (1x9) (9x1) (1x6) (6x8) (8x4) (4x9) (9x4) (4x2)
41 (3x10) (10x8) (8x2) (2x10) (10x4) (4x8) (8x3) (3x5) (5x2) (2x4) (4x5) (5x8) (8x3) (3x7) (7x8) (8x1) (1x3) (3x2) (2x2) (2x3) (3x4) (4x7) (7x4) (4x4) (4x4) (4x10) (10x3) (3x10) (10x1) (1x5) (5x2) (2x6) (6x8) (8x6) (6x9) (9x8) (8x3) (3x1) (1x5) (5x2) (2x4)
42 (1x3) (3x4) (4x2) (2x4) (4x10) (10x10) (10x3) (3x6) (6x4) (4x4) (4x10) (10x8) (8x1) (1x5) (5x3) (3x4) (4x10) (10x4) (4x7) (7x7) (7x2) (2x3) (3x5) (5x7) (7x8) (8x9) (9x4) (4x8) (8x6) (6x5) (5x9) (9x2) (2x4) (4x5) (5x9) (9x5) (5x3) (3x10) (10x7) (7x9) (9x4) (4x5)
42 (4x10) (10x3) (3x1) (1x3) (3x3) (3x4) (4x9) (9x10) (10x2) (2x4) (4x8) (8x8) (8x10) (10x7) (7x2) (2x7) (7x1) (1x8) (8x5) (5x8) (8x5) (5x4) (4x5) (5x10) (10x5) (5x10) (10x3) (3x6) (6x3) (3x10) (10x7) (7x2) (2x3) (3x9) (9x9) (9x8) (8x6) (6x1) (1x4) (4x7) (7x6) (6x3)
45 (10x6) (6x9) (9x2) (2x2) (2x1) (1x7) (7x10) (10x3) (3x9) (9x3) (3x6) (6x1) (1x10) (10x3) (3x6) (6x5) (5x8) (8x4) (4x1) (1x10) (10x8) (8x8) (8x10) (10x6) (6x6) (6x2) (2x6) (6x10) (10x7) (7x7) (7x9) (9x1) (1x6) (6x1) (1x10) (10x2) (2x3) (3x3) (3x10) (10x5) (5x7) (7x8) (8x6) (6x8) (8x1)
47 (5x6) (6x6) (6x5) (5x2) (2x4) (4x4) (4x3) (3x9) (9x8) (8x9) (9x6) (6x5) (5x8) (8x3) (3x3) (3x9) (9x3) (3x4) (4x2) (2x3) (3x10) (10x4) (4x8) (8x5) (5x3) (3x2) (2x5) (5x7) (7x7) (7x5) (5x10) (10x10) (10x4) (4x1) (1x3) (3x7) (7x7) (7x4) (4x2) (2x5) (5x4) (4x4) (4x9) (9x7) (7x2) (2x1) (1x7)
48 (6x7) (7x7) (7x9) (9x3) (3x3) (3x7) (7x10) (10x4) (4x3) (3x8) (8x7) (7x9) (9x10) (10x6) (6x6) (6x2) (2x6) (6x5) (5x3) (3x10) (10x5) (5x2) (2x8) (8x6) (6x8) (8x6) (6x4) (4x10) (10x8) (8x10) (10x2) (2x10) (10x6) (6x6) (6x1) (1x3) (3x3) (3x8) (8x1) (1x7) (7x2) (2x9) (9x10) (10x1) (1x6) (6x3) (3x2) (2x4)
49 (4x1) (1x5) (5x9) (9x9) (9x7) (7x6) (6x5) (5x10) (10x9) (9x9) (9x7) (7x8) (8x3) (3x5) (5x2) (2x7) (7x9) (9x7) (7x9) (9x4) (4x10) (10x3) (3x10) (10x8) (8x9) (9x10) (10x3) (3x6) (6x10) (10x5) (5x1) (1x10) (10x5) (5x4) (4x4) (4x5) (5x8) (8x1) (1x8) (8x1) (1x3) (3x7) (7x5) (5x5) (5x2) (2x7) (7x1) (1x1) (1x3)
50 (3x1) (1x4) (4x3) (3x3) (3x7) (7x7) (7x6) (6x5) (5x6) (6x10) (10x4) (4x7) (7x3) (3x10) (10x4) (4x2) (2x10) (10x3) (3x2) (2x10) (10x8) (8x3) (3x6) (6x9) (9x10) (10x2) (2x2) (2x10) (10x10) (10x4) (4x6) (6x9) (9x1) (1x8) (8x2) (2x4) (4x6) (6x9) (9x9) (9x9) (9x7) (7x8) (8x1) (1x7) (7x7) (7x6) (6x5) (5x6) (6x7) (7x6)
50 (2x7) (7x2) (2x4) (4x1) (1x8) (8x5) (5x9) (9x6) (6x5) (5x2) (2x5) (5x2) (2x7) (7x5) (5x10) (10x7) (7x10) (10x2) (2x5) (5x5) (5x8) (8x7) (7x6) (6x10) (10x8) (8x8) (8x8) (8x6) (6x10) (10x10) (10x5) (5x10) (10x7) (7x10) (10x5) (5x5) (5x5) (5x9) (9x10) (10x1) (1x3) (3x5) (5x8) (8x4) (4x3) (3x2) (2x1) (1x7) (7x8) (8x8)
51 (10x3) (3x4) (4x4) (4x3) (3x8) (8x3) (3x6) (6x4) (4x1) (1x6) (6x9) (9x9) (9x10) (10x1) (1x8) (8x5) (5x5) (5x2) (2x5) (5x5) (5x4) (4x9) (9x10) (10x8) (8x8) (8x10) (10x10) (10x3) (3x3) (3x3) (3x10) (10x5) (5x2) (2x5) (5x3) (3x3) (3x3) (3x10) (10x7) (7x5) (5x9) (9x10) (10x7) (7x8) (8x5) (5x10) (10x10) (10x5) (5x7) (7x5) (5x9)
52 (3x6) (6x3) (3x10) (10x6) (6x5) (5x6) (6x6) (6x2) (2x5) (5x6) (6x8) (8x8) (8x2) (2x7) (7x6) (6x4) (4x2) (2x1) (1x7) (7x8) (8x1) (1x5) (5x3) (3x1) (1x6) (6x8) (8x4) (4x9) (9x5) (5x7) (7x5) (5x8) (8x1) (1x7) (7x3) (3x2) (2x10) (10x10) (10x9) (9x1) (1x7) (7x8) (8x4) (4x1) (1x4) (4x9) (9x5) (5x2) (2x8) (8x9) (9x3) (3x2)
53 (2x1) (1x8) (8x3) (3x5) (5x4) (4x7) (7x3) (3x8) (8x2) (2x7) (7x2) (2x9) (9x3) (3x1) (1x9) (9x4) (4x7) (7x5) (5x6) (6x5) (5x6) (6x2) (2x6) (6x5) (5x9) (9x3) (3x3) (3x7) (7x8) (8x5) (5x6) (6x9) (9x2) (2x5) (5x10) (10x3) (3x3) (3x3) (3x8) (8x5) (5x9) (9x10) (10x1) (1x4) (4x7) (7x9) (9x2) (2x7) (7x2) (2x3) (3x2) (2x7) (7x8)
54 (5x6) (6x1) (1x1) (1x5) (5x4) (4x3) (3x9) (9x8) (8x4) (4x8) (8x5) (5x7) (7x4) (4x9) (9x2) (2x5) (5x2) (2x3) (3x10) (10x1) (1x10) (10x6) (6x8) (8x3) (3x3) (3x2) (2x9) (9x7) (7x4) (4x4) (4x9) (9x9) (9x2) (2x6) (6x6) (6x4) (4x7) (7x10) (10x1) (1x3) (3x4) (4x10) (10x3) (3x1) (1x6) (6x6) (6x3) (3x3) (3x6) (6x4) (4x6) (6x10) (10x3) (3x5)
55 (2x8) (8x3) (3x9) (9x9) (9x10) (10x8) (8x8) (8x3) (3x6) (6x9) (9x8) (8x9) (9x4) (4x7) (7x3) (3x8) (8x7) (7x5) (5x8) (8x8) (8x10) (10x8) (8x3) (3x6) (6x1) (1x1) (1x6) (6x7) (7x6) (6x8) (8x8) (8x7) (7x8) (8x7) (7x5) (5x2) (2x1) (1x7) (7x5) (5x5) (5x1) (1x3) (3x4) (4x8) (8x6) (6x5) (5x8) (8x8) (8x9) (9x6) (6x3) (3x7) (7x8) (8x6) (6x7)
55 (7x4) (4x9) (9x9) (9x5) (5x10) (10x2) (2x1) (1x2) (2x7) (7x9) (9x8) (8x1) (1x10) (10x5) (5x7) (7x1) (1x4) (4x10) (10x2) (2x9) (9x1) (1x4) (4x1) (1x9) (9x2) (2x10) (10x2) (2x2) (2x3) (3x4) (4x3) (3x6) (6x8) (8x4) (4x7) (7x6) (6x9) (9x5) (5x10) (10x2) (2x8) (8x6) (6x7) (7x3) (3x1) (1x8) (8x1) (1x9) (9x2) (2x9) (9x4) (4x1) (1x4) (4x10) (10x3)
56 (7x8) (8x4) (4x4) (4x5) (5x2) (2x8) (8x3) (3x1) (1x6) (6x3) (3x9) (9x9) (9x5) (5x6) (6x5) (5x8) (8x7) (7x8) (8x4) (4x10) (10x2) (2x8) (8x6) (6x8) (8x2) (2x1) (1x4) (4x5) (5x7) (7x8) (8x10) (10x10) (10x1) (1x6) (6x2) (2x5) (5x4) (4x8) (8x6) (6x4) (4x3) (3x6) (6x1) (1x10) (10x4) (4x5) (5x3) (3x7) (7x8) (8x1) (1x2) (2x6) (6x1) (1x9) (9x2) (2x8)
57 (3x8) (8x7) (7x2) (2x5) (5x7) (7x1) (1x6) (6x4) (4x6) (6x8) (8x4) (4x3) (3x6) (6x4) (4x10) (10x9) (9x7) (7x6) (6x6) (6x2) (2x3) (3x1) (1x6) (6x3) (3x10) (10x6) (6x4) (4x6) (6x7) (7x7) (7x5) (5x8) (8x6) (6x10) (10x4) (4x6) (6x3) (3x7) (7x10) (10x8) (8x9) (9x10) (10x10) (10x4) (4x9) (9x6) (6x8) (8x2) (2x4) (4x4) (4x7) (7x1) (1x4) (4x7) (7x5) (5x4) (4x4)
58 (4x4) (4x3) (3x10) (10x3) (3x5) (5x6) (6x1) (1x6) (6x1) (1x5) (5x3) (3x8) (8x3) (3x4) (4x10) (10x6) (6x2) (2x10) (10x9) (9x7) (7x6) (6x8) (8x8) (8x10) (10x2) (2x3) (3x7) (7x2) (2x4) (4x5) (5x1) (1x10) (10x3) (3x1) (1x1) (1x7) (7x7) (7x3) (3x3) (3x6) (6x6) (6x2) (2x4) (4x3) (3x8) (8x3) (3x4) (4x2) (2x4) (4x2) (2x6) (6x1) (1x1) (1x2) (2x7) (7x9) (9x9) (9x9)
58 (5x10) (10x6) (6x1) (1x7) (7x6) (6x6) (6x10) (10x10) (10x7) (7x5) (5x2) (2x2) (2x3) (3x10) (10x3) (3x1) (1x10) (10x8) (8x8) (8x2) (2x2) (2x5) (5x1) (1x7) (7x5) (5x1) (1x2) (2x10) (10x10) (10x8) (8x1) (1x4) (4x1) (1x2) (2x3) (3x2) (2x3) (3x9) (9x8) (8x5) (5x4) (4x5) (5x10) (10x7) (7x3) (3x8) (8x4) (4x8) (8x7) (7x9) (9x10) (10x10) (10x1) (1x2) (2x10) (10x7) (7x8) (8x8)
58 (8x7) (7x4) (4x6) (6x4) (4x2) (2x6) (6x8) (8x1) (1x4) (4x5) (5x8) (8x7) (7x1) (1x5) (5x9) (9x9) (9x1) (1x5) (5x9) (9x3) (3x7) (7x2) (2x7) (7x2) (2x4) (4x3) (3x10) (10x2) (2x5) (5x1) (1x6) (6x2) (2x5) (5x8) (8x6) (6x10) (10x8) (8x6) (6x8) (8x4) (4x5) (5x2) (2x1) (1x10) (10x6) (6x3) (3x9) (9x10) (10x4) (4x2) (2x10) (10x9) (9x2) (2x4) (4x1) (1x7) (7x5) (5x4)
59 (3x1) (1x1) (1x2) (2x2) (2x6) (6x5) (5x7) (7x6) (6x5) (5x8) (8x8) (8x1) (1x7) (7x10) (10x3) (3x1) (1x1) (1x7) (7x9) (9x8) (8x1) (1x8) (8x2) (2x8) (8x8) (8x3) (3x10) (10x10) (10x8) (8x3) (3x9) (9x1) (1x3) (3x1) (1x5) (5x3) (3x8) (8x1) (1x7) (7x10) (10x3) (3x10) (10x6) (6x10) (10x1) (1x5) (5x9) (9x5) (5x7) (7x1) (1x8) (8x5) (5x2) (2x2) (2x3) (3x3) (3x5) (5x9) (9x4)
59 (3x2) (2x5) (5x5) (5x1) (1x1) (1x5) (5x2) (2x6) (6x8) (8x1) (1x1) (1x3) (3x3) (3x4) (4x4) (4x10) (10x9) (9x2) (2x4) (4x8) (8x4) (4x5) (5x6) (6x6) (6x1) (1x4) (4x3) (3x4) (4x2) (2x8) (8x5) (5x6) (6x7) (7x8) (8x6) (6x7) (7x4) (4x3) (3x7) (7x3) (3x2) (2x8) (8x5) (5x8) (8x2) (2x1) (1x10) (10x7) (7x6) (6x10) (10x5) (5x1) (1x1) (1x2) (2x2) (2x7) (7x3) (3x3) (3x1)
60 (3x3) (3x1) (1x7) (7x10) (10x8) (8x7) (7x1) (1x1) (1x2) (2x3) (3x9) (9x4) (4x10) (10x7) (7x4) (4x2) (2x7) (7x10) (10x7) (7x3) (3x4) (4x4) (4x1) (1x4) (4x9) (9x6) (6x3) (3x6) (6x1) (1x1) (1x1) (1x1) (1x7) (7x7) (7x6) (6x10) (10x8) (8x3) (3x4) (4x4) (4x7) (7x1) (1x2) (2x3) (3x8) (8x10) (10x2) (2x1) (1x3) (3x6) (6x5) (5x1) (1x5) (5x5) (5x5) (5x1) (1x10) (10x9) (9x8) (8x2)
61 (2x3) (3x9) (9x1) (1x3) (3x8) (8x3) (3x9) (9x4) (4x7) (7x8) (8x5) (5x1) (1x9) (9x7) (7x10) (10x5) (5x3) (3x6) (6x9) (9x6) (6x9) (9x9) (9x6) (6x8) (8x7) (7x2) (2x9) (9x10) (10x7) (7x1) (1x5) (5x3) (3x5) (5x4) (4x2) (2x2) (2x8) (8x5) (5x9) (9x8) (8x5) (5x8) (8x8) (8x3) (3x8) (8x10) (10x8) (8x1) (1x2) (2x4) (4x1) (1x2) (2x3) (3x7) (7x5) (5x4) (4x4) (4x7) (7x10) (10x4) (4x4)
61 (7x1) (1x4) (4x1) (1x2) (2x6) (6x7) (7x1) (1x9) (9x9) (9x7) (7x6) (6x1) (1x10) (10x1) (1x5) (5x2) (2x7) (7x6) (6x3) (3x5) (5x1) (1x3) (3x7) (7x4) (4x3) (3x2) (2x2) (2x5) (5x9) (9x3) (3x2) (2x7) (7x4) (4x10) (10x6) (6x6) (6x1) (1x7) (7x7) (7x1) (1x2) (2x2) (2x7) (7x3) (3x3) (3x4) (4x8) (8x2) (2x4) (4x5) (5x7) (7x6) (6x10) (10x9) (9x4) (4x2) (2x10) (10x5) (5x10) (10x4) (4x6)
61 (1x5) (5x3) (3x10) (10x8) (8x2) (2x8) (8x3) (3x5) (5x1) (1x3) (3x10) (10x6) (6x7) (7x4) (4x10) (10x9) (9x7) (7x4) (4x5) (5x8) (8x7) (7x6) (6x4) (4x4) (4x10) (10x8) (8x4) (4x8) (8x1) (1x2) (2x2) (2x4) (4x6) (6x4) (4x2) (2x9) (9x10) (10x1) (1x3) (3x10) (10x7) (7x3) (3x7) (7x5) (5x1) (1x4) (4x2) (2x1) (1x3) (3x2) (2x10) (10x9) (9x1) (1x9) (9x5) (5x2) (2x10) (10x5) (5x8) (8x2) (2x8)
64 (7x8) (8x6) (6x1) (1x4) (4x7) (7x5) (5x5) (5x4) (4x1) (1x9) (9x4) (4x7) (7x10) (10x6) (6x9) (9x9) (9x3) (3x9) (9x5) (5x2) (2x1) (1x1) (1x5) (5x8) (8x7) (7x7) (7x8) (8x8) (8x7) (7x6) (6x7) (7x8) (8x1) (1x10) (10x7) (7x8) (8x7) (7x4) (4x10) (10x9) (9x4) (4x9) (9x5) (5x4) (4x1) (1x2) (2x7) (7x2) (2x7) (7x4) (4x10) (10x9) (9x3) (3x3) (3x8) (8x7) (7x10) (10x3) (3x8) (8x9) (9x3) (3x5) (5x7) (7x9)
64 (10x10) (10x2) (2x4) (4x4) (4x5) (5x2) (2x6) (6x8) (8x3) (3x7) (7x6) (6x8) (8x7) (7x4) (4x5) (5x6) (6x10) (10x1) (1x6) (6x10) (10x2) (2x6) (6x6) (6x3) (3x5) (5x3) (3x5) (5x9) (9x4) (4x1) (1x2) (2x3) (3x2) (2x4) (4x10) (10x3) (3x3) (3x9) (9x4) (4x9) (9x9) (9x5) (5x1) (1x9) (9x8) (8x2) (2x5) (5x5) (5x1) (1x3) (3x3) (3x6) (6x5) (5x5) (5x7) (7x4) (4x10) (10x10) (10x10) (10x10) (10x1) (1x3) (3x6) (6x2)
64 (9x7) (7x9) (9x4) (4x7) (7x5) (5x2) (2x10) (10x5) (5x1) (1x7) (7x1) (1x1) (1x5) (5x7) (7x10) (10x3) (3x5) (5x9) (9x6) (6x8) (8x10) (10x9) (9x5) (5x1) (1x3) (3x2) (2x2) (2x4) (4x9) (9x9) (9x10) (10x10) (10x5) (5x1) (1x6) (6x5) (5x10) (10x7) (7x9) (9x2) (2x7) (7x10) (10x10) (10x9) (9x5) (5x1) (1x10) (10x6) (6x7) (7x3) (3x10) (10x1) (1x3) (3x9) (9x7) (7x7) (7x5) (5x1) (1x3) (3x10) (10x3) (3x10) (10x4) (4x7)
65 (1x6) (6x8) (8x1) (1x2) (2x6) (6x5) (5x7) (7x1) (1x6) (6x7) (7x3) (3x9) (9x8) (8x1) (1x8) (8x10) (10x8) (8x2) (2x4) (4x5) (5x9) (9x7) (7x9) (9x6) (6x9) (9x7) (7x5) (5x6) (6x1) (1x8) (8x7) (7x6) (6x1) (1x1) (1x6) (6x6) (6x2) (2x5) (5x7) (7x6) (6x2) (2x6) (6x10) (10x10) (10x5) (5x10) (10x4) (4x9) (9x7) (7x4) (4x10) (10x3) (3x6) (6x7) (7x7) (7x7) (7x8) (8x2) (2x4) (4x3) (3x8) (8x7) (7x10) (10x6) (6x1)
66 (3x4) (4x6) (6x3) (3x1) (1x6) (6x6) (6x7) (7x5) (5x2) (2x2) (2x2) (2x7) (7x4) (4x2) (2x5) (5x8) (8x1) (1x3) (3x4) (4x8) (8x6) (6x4) (4x9) (9x6) (6x3) (3x9) (9x8) (8x5) (5x5) (5x4) (4x4) (4x1) (1x2) (2x7) (7x6) (6x6) (6x1) (1x2) (2x9) (9x10) (10x4) (4x1) (1x1) (1x2) (2x10) (10x10) (10x10) (10x3) (3x8) (8x6) (6x9) (9x10) (10x4) (4x1) (1x5) (5x6) (6x8) (8x1) (1x7) (7x4) (4x4) (4x10) (10x7) (7x6) (6x2) (2x2)
68 (3x6) (6x10) (10x5) (5x5) (5x1) (1x1) (1x4) (4x10) (10x8) (8x1) (1x9) (9x6) (6x6) (6x1) (1x4) (4x9) (9x5) (5x7) (7x4) (4x2) (2x4) (4x3) (3x4) (4x1) (1x5) (5x5) (5x3) (3x4) (4x5) (5x9) (9x7) (7x1) (1x4) (4x4) (4x1) (1x2) (2x6) (6x2) (2x4) (4x2) (2x2) (2x10) (10x5) (5x5) (5x9) (9x7) (7x1) (1x2) (2x2) (2x5) (5x10) (10x2) (2x7) (7x2) (2x6) (6x10) (10x7) (7x3) (3x4) (4x3) (3x8) (8x9) (9x8) (8x6) (6x6) (6x1) (1x8) (8x5)
69 (6x5) (5x8) (8x6) (6x8) (8x5) (5x1) (1x6) (6x5) (5x2) (2x3) (3x5) (5x7) (7x9) (9x7) (7x10) (10x5) (5x9) (9x7) (7x2) (2x3) (3x7) (7x3) (3x6) (6x10) (10x2) (2x7) (7x2) (2x7) (7x10) (10x1) (1x4) (4x3) (3x2) (2x2) (2x4) (4x5) (5x2) (2x9) (9x6) (6x1) (1x1) (1x1) (1x9) (9x4) (4x6) (6x9) (9x4) (4x1) (1x5) (5x5) (5x2) (2x1) (1x9) (9x5) (5x8) (8x3) (3x3) (3x7) (7x4) (4x10) (10x1) (1x8) (8x8) (8x8) (8x1) (1x4) (4x1) (1x3) (3x7)
69 (4x6) (6x7) (7x6) (6x5) (5x8) (8x6) (6x9) (9x6) (6x10) (10x6) (6x6) (6x7) (7x4) (4x7) (7x2) (2x3) (3x1) (1x7) (7x6) (6x8) (8x10) (10x7) (7x4) (4x3) (3x5) (5x9) (9x1) (1x6) (6x10) (10x3) (3x8) (8x8) (8x7) (7x3) (3x1) (1x7) (7x10) (10x3) (3x8) (8x2) (2x3) (3x4) (4x7) (7x3) (3x3) (3x5) (5x2) (2x1) (1x2) (2x6) (6x9) (9x1) (1x10) (10x6) (6x7) (7x8) (8x8) (8x1) (1x7) (7x2) (2x1) (1x4) (4x6) (6x1) (1x9) (9x3) (3x5) (5x10) (10x8)
70 (6x10) (10x10) (10x1) (1x7) (7x3) (3x2) (2x4) (4x10) (10x7) (7x9) (9x10) (10x5) (5x7) (7x2) (2x7) (7x3) (3x6) (6x7) (7x6) (6x8) (8x10) (10x9) (9x9) (9x7) (7x3) (3x7) (7x3) (3x7) (7x2) (2x7) (7x8) (8x4) (4x6) (6x6) (6x6) (6x3) (3x5) (5x3) (3x3) (3x9) (9x4) (4x1) (1x6) (6x7) (7x3) (3x2) (2x1) (1x5) (5x1) (1x6) (6x7) (7x10) (10x8) (8x4) (4x2) (2x3) (3x10) (10x4) (4x9) (9x10) (10x4) (4x7) (7x1) (1x3) (3x1) (1x9) (9x9) (9x4) (4x8) (8x7)
71 (10x2) (2x4) (4x5) (5x8) (8x4) (4x7) (7x1) (1x2) (2x5) (5x9) (9x4) (4x9) (9x2) (2x6) (6x3) (3x3) (3x4) (4x1) (1x5) (5x10) (10x4) (4x9) (9x5) (5x6) (6x10) (10x1) (1x9) (9x6) (6x2) (2x10) (10x10) (10x3) (3x8) (8x6) (6x8) (8x9) (9x5) (5x10) (10x7) (7x1) (1x2) (2x6) (6x3) (3x3) (3x5) (5x8) (8x9) (9x7) (7x6) (6x6) (6x1) (1x3) (3x1) (1x7) (7x5) (5x1) (1x5) (5x10) (10x1) (1x9) (9x3) (3x7) (7x6) (6x8) (8x6) (6x10) (10x9) (9x6) (6x2) (2x9) (9x1)
71 (5x4) (4x9) (9x10) (10x2) (2x6) (6x2) (2x3) (3x1) (1x6) (6x2) (2x8) (8x6) (6x5) (5x9) (9x3) (3x10) (10x7) (7x3) (3x8) (8x3) (3x7) (7x1) (1x2) (2x3) (3x6) (6x8) (8x2) (2x1) (1x7) (7x6) (6x6) (6x10) (10x8) (8x1) (1x5) (5x5) (5x6) (6x2) (2x6) (6x7) (7x3) (3x8) (8x8) (8x2) (2x2) (2x1) (1x9) (9x2) (2x8) (8x7) (7x10) (10x8) (8x6) (6x1) (1x1) (1x10) (10x4) (4x4) (4x8) (8x4) (4x5) (5x2) (2x1) (1x9) (9x10) (10x3) (3x8) (8x3) (3x4) (4x7) (7x7)
71 (9x10) (10x2) (2x7) (7x4) (4x9) (9x6) (6x4) (4x6) (6x1) (1x4) (4x1) (1x6) (6x5) (5x9) (9x6) (6x9) (9x7) (7x2) (2x8) (8x5) (5x3) (3x1) (1x1) (1x10) (10x2) (2x10) (10x2) (2x8) (8x8) (8x4) (4x3) (3x2) (2x5) (5x5) (5x4) (4x5) (5x1) (1x2) (2x6) (6x2) (2x8) (8x10) (10x1) (1x2) (2x1) (1x10) (10x4) (4x8) (8x3) (3x1) (1x7) (7x6) (6x8) (8x1) (1x8) (8x1) (1x8) (8x3) (3x4) (4x4) (4x7) (7x6) (6x2) (2x8) (8x3) (3x3) (3x7) (7x4) (4x6) (6x1) (1x8)
72 (4x1) (1x7) (7x5) (5x1) (1x8) (8x9) (9x6) (6x5) (5x6) (6x10) (10x2) (2x6) (6x2) (2x5) (5x4) (4x7) (7x5) (5x7) (7x9) (9x8) (8x1) (1x9) (9x5) (5x7) (7x5) (5x4) (4x3) (3x4) (4x3) (3x2) (2x6) (6x2) (2x4) (4x10) (10x2) (2x2) (2x7) (7x5) (5x1) (1x10) (10x7) (7x8) (8x10) (10x10) (10x3) (3x10) (10x6) (6x3) (3x3) (3x5) (5x1) (1x1) (1x5) (5x8) (8x1) (1x6) (6x7) (7x8) (8x5) (5x2) (2x7) (7x2) (2x4) (4x10) (10x9) (9x2) (2x10) (10x5) (5x2) (2x5) (5x7) (7x1)
73 (3x6) (6x6) (6x6) (6x3) (3x4) (4x3) (3x3) (3x7) (7x3) (3x1) (1x6) (6x2) (2x7) (7x4) (4x6) (6x4) (4x6) (6x3) (3x7) (7x4) (4x5) (5x8) (8x7) (7x2) (2x4) (4x2) (2x7) (7x3) (3x8) (8x10) (10x2) (2x5) (5x10) (10x10) (10x10) (10x5) (5x4) (4x6) (6x7) (7x7) (7x2) (2x9) (9x5) (5x6) (6x8) (8x5) (5x9) (9x10) (10x7) (7x4) (4x3) (3x1) (1x7) (7x8) (8x2) (2x8) (8x1) (1x8) (8x9) (9x10) (10x1) (1x4) (4x10) (10x5) (5x6) (6x10) (10x4) (4x6) (6x5) (5x3) (3x8) (8x7) (7x4)
73 (10x2) (2x6) (6x1) (1x10) (10x3) (3x9) (9x6) (6x9) (9x7) (7x9) (9x5) (5x9) (9x4) (4x10) (10x1) (1x1) (1x4) (4x2) (2x6) (6x9) (9x4) (4x4) (4x3) (3x6) (6x8) (8x7) (7x5) (5x5) (5x6) (6x4) (4x1) (1x9) (9x9) (9x2) (2x9) (9x5) (5x5) (5x2) (2x1) (1x3) (3x2) (2x4) (4x6) (6x9) (9x1) (1x1) (1x2) (2x10) (10x8) (8x5) (5x6) (6x10) (10x9) (9x4) (4x6) (6x2) (2x9) (9x6) (6x8) (8x4) (4x6) (6x6) (6x9) (9x2) (2x3) (3x6) (6x2) (2x1) (1x2) (2x7) (7x4) (4x5) (5x7)
74 (7x9) (9x1) (1x7) (7x6) (6x7) (7x9) (9x1) (1x5) (5x10) (10x4) (4x2) (2x4) (4x5) (5x1) (1x2) (2x6) (6x7) (7x5) (5x9) (9x1) (1x1) (1x2) (2x1) (1x8) (8x8) (8x8) (8x8) (8x2) (2x2) (2x3) (3x5) (5x5) (5x6) (6x5) (5x1) (1x10) (10x5) (5x10) (10x9) (9x4) (4x1) (1x3) (3x9) (9x9) (9x5) (5x1) (1x3) (3x2) (2x10) (10x4) (4x10) (10x4) (4x6) (6x3) (3x7) (7x1) (1x8) (8x6) (6x10) (10x5) (5x2) (2x8) (8x6) (6x4) (4x10) (10x6) (6x6) (6x6) (6x9) (9x8) (8x4) (4x6) (6x6) (6x8)
74 (6x2) (2x10) (10x5) (5x2) (2x10) (10x7) (7x2) (2x2) (2x10) (10x9) (9x2) (2x8) (8x9) (9x5) (5x3) (3x9) (9x8) (8x6) (6x8) (8x5) (5x10) (10x8) (8x3) (3x5) (5x5) (5x9) (9x7) (7x4) (4x10) (10x7) (7x4) (4x1) (1x8) (8x5) (5x6) (6x8) (8x7) (7x7) (7x3) (3x2) (2x5) (5x6) (6x9) (9x7) (7x6) (6x1) (1x8) (8x3) (3x5) (5x2) (2x7) (7x3) (3x9) (9x2) (2x1) (1x9) (9x8) (8x10) (10x7) (7x6) (6x1) (1x9) (9x10) (10x10) (10x9) (9x10) (10x9) (9x8) (8x9) (9x6) (6x4) (4x7) (7x1) (1x4)
75 (6x8) (8x3) (3x3) (3x10) (10x7) (7x5) (5x3) (3x8) (8x1) (1x4) (4x7) (7x6) (6x10) (10x1) (1x8) (8x8) (8x3) (3x2) (2x2) (2x3) (3x8) (8x7) (7x10) (10x8) (8x5) (5x10) (10x4) (4x6) (6x1) (1x1) (1x4) (4x4) (4x8) (8x4) (4x3) (3x5) (5x8) (8x8) (8x2) (2x2) (2x2) (2x6) (6x3) (3x3) (3x5) (5x7) (7x2) (2x8) (8x8) (8x1) (1x7) (7x4) (4x8) (8x9) (9x2) (2x3) (3x8) (8x3) (3x8) (8x4) (4x6) (6x5) (5x10) (10x8) (8x10) (10x4) (4x4) (4x5) (5x1) (1x4) (4x1) (1x8) (8x7) (7x3) (3x7)
75 (4x2) (2x4) (4x4) (4x6) (6x2) (2x4) (4x9) (9x1) (1x3) (3x1) (1x4) (4x4) (4x3) (3x8) (8x7) (7x9) (9x2) (2x6) (6x2) (2x5) (5x9) (9x8) (8x6) (6x1) (1x10) (10x1) (1x3) (3x4) (4x3) (3x10) (10x4) (4x1) (1x4) (4x7) (7x3) (3x3) (3x3) (3x6) (6x5) (5x9) (9x9) (9x6) (6x10) (10x4) (4x8) (8x10) (10x3) (3x5) (5x1) (1x2) (2x1) (1x8) (8x1) (1x1) (1x3) (3x3) (3x6) (6x4) (4x4) (4x2) (2x4) (4x1) (1x1) (1x2) (2x1) (1x7) (7x7) (7x4) (4x10) (10x9) (9x2) (2x3) (3x9) (9x2) (2x8)
75 (6x8) (8x6) (6x5) (5x8) (8x6) (6x7) (7x6) (6x3) (3x1) (1x2) (2x10) (10x2) (2x1) (1x4) (4x4) (4x9) (9x6) (6x9) (9x2) (2x9) (9x6) (6x5) (5x8) (8x1) (1x3) (3x5) (5x8) (8x2) (2x5) (5x10) (10x3) (3x8) (8x3) (3x3) (3x5) (5x1) (1x5) (5x9) (9x1) (1x9) (9x7) (7x4) (4x10) (10x1) (1x4) (4x1) (1x1) (1x7) (7x10) (10x1) (1x2) (2x8) (8x4) (4x3) (3x9) (9x9) (9x10) (10x4) (4x9) (9x4) (4x1) (1x6) (6x2) (2x8) (8x1) (1x8) (8x9) (9x6) (6x2) (2x7) (7x9) (9x1) (1x7) (7x2) (2x8)
75 (2x4) (4x3) (3x5) (5x3) (3x2) (2x5) (5x10) (10x3) (3x8) (8x5) (5x9) (9x2) (2x4) (4x8) (8x6) (6x4) (4x4) (4x2) (2x4) (4x9) (9x6) (6x4) (4x3) (3x8) (8x6) (6x6) (6x4) (4x1) (1x6) (6x8) (8x4) (4x8) (8x1) (1x4) (4x1) (1x7) (7x7) (7x2) (2x3) (3x1) (1x9) (9x5) (5x3) (3x9) (9x10) (10x6) (6x5) (5x8) (8x1) (1x8) (8x7) (7x6) (6x9) (9x2) (2x2) (2x9) (9x8) (8x5) (5x2) (2x7) (7x10) (10x3) (3x1) (1x2) (2x7) (7x7) (7x8) (8x1) (1x5) (5x7) (7x5) (5x2) (2x5) (5x4) (4x5)
76 (8x8) (8x5) (5x4) (4x8) (8x6) (6x1) (1x8) (8x9) (9x10) (10x10) (10x6) (6x6) (6x5) (5x5) (5x5) (5x3) (3x9) (9x7) (7x6) (6x2) (2x3) (3x8) (8x3) (3x3) (3x1) (1x9) (9x1) (1x10) (10x1) (1x6) (6x10) (10x1) (1x10) (10x10) (10x3) (3x2) (2x6) (6x6) (6x4) (4x7) (7x6) (6x6) (6x9) (9x9) (9x5) (5x7) (7x1) (1x1) (1x3) (3x8) (8x3) (3x7) (7x10) (10x3) (3x10) (10x9) (9x1) (1x4) (4x6) (6x6) (6x1) (1x8) (8x4) (4x2) (2x9) (9x1) (1x3) (3x10) (10x2) (2x2) (2x3) (3x6) (6x9) (9x7) (7x5) (5x10)
76 (10x6) (6x8) (8x1) (1x9) (9x1) (1x4) (4x8) (8x1) (1x9) (9x9) (9x9) (9x5) (5x7) (7x3) (3x5) (5x4) (4x2) (2x5) (5x6) (6x10) (10x10) (10x2) (2x4) (4x3) (3x7) (7x1) (1x4) (4x10) (10x4) (4x9) (9x2) (2x10) (10x6) (6x4) (4x3) (3x10) (10x1) (1x2) (2x8) (8x7) (7x7) (7x9) (9x1) (1x6) (6x10) (10x3) (3x3) (3x6) (6x8) (8x2) (2x7) (7x10) (10x1) (1x6) (6x7) (7x5) (5x8) (8x7) (7x10) (10x10) (10x7) (7x8) (8x3) (3x4) (4x3) (3x3) (3x1) (1x10) (10x7) (7x8) (8x10) (10x5) (5x4) (4x8) (8x6) (6x6)
77 (9x9) (9x1) (1x6) (6x3) (3x1) (1x10) (10x6) (6x7) (7x2) (2x4) (4x9) (9x6) (6x1) (1x3) (3x2) (2x3) (3x5) (5x6) (6x8) (8x7) (7x6) (6x6) (6x3) (3x2) (2x4) (4x1) (1x2) (2x3) (3x2) (2x2) (2x5) (5x4) (4x2) (2x2) (2x4) (4x2) (2x5) (5x2) (2x9) (9x3) (3x10) (10x8) (8x10) (10x10) (10x5) (5x6) (6x4) (4x7) (7x7) (7x6) (6x4) (4x10) (10x10) (10x9) (9x2) (2x7) (7x5) (5x10) (10x7) (7x7) (7x3) (3x8) (8x10) (10x9) (9x4) (4x4) (4x9) (9x9) (9x2) (2x1) (1x4) (4x2) (2x2) (2x3) (3x4) (4x4) (4x4)
78 (5x8) (8x8) (8x4) (4x4) (4x3) (3x10) (10x5) (5x4) (4x6) (6x1) (1x8) (8x2) (2x3) (3x7) (7x3) (3x5) (5x6) (6x4) (4x9) (9x4) (4x10) (10x5) (5x2) (2x3) (3x3) (3x1) (1x9) (9x1) (1x1) (1x6) (6x4) (4x6) (6x1) (1x10) (10x2) (2x9) (9x10) (10x1) (1x9) (9x3) (3x8) (8x3) (3x9) (9x4) (4x4) (4x1) (1x4) (4x1) (1x2) (2x7) (7x4) (4x8) (8x3) (3x7) (7x4) (4x8) (8x4) (4x6) (6x6) (6x6) (6x2) (2x1) (1x4) (4x1) (1x9) (9x8) (8x4) (4x4) (4x3) (3x10) (10x3) (3x10) (10x3) (3x3) (3x6) (6x1) (1x1) (1x5)
80 (2x1) (1x5) (5x8) (8x7) (7x5) (5x9) (9x7) (7x6) (6x10) (10x2) (2x1) (1x5) (5x5) (5x5) (5x8) (8x8) (8x8) (8x1) (1x10) (10x8) (8x10) (10x6) (6x6) (6x6) (6x10) (10x1) (1x3) (3x5) (5x9) (9x6) (6x10) (10x10) (10x2) (2x5) (5x6) (6x3) (3x9) (9x9) (9x9) (9x10) (10x8) (8x6) (6x10) (10x2) (2x5) (5x5) (5x2) (2x8) (8x1) (1x10) (10x3) (3x4) (4x3) (3x10) (10x7) (7x7) (7x9) (9x4) (4x1) (1x2) (2x1) (1x6) (6x8) (8x8) (8x5) (5x10) (10x8) (8x8) (8x7) (7x6) (6x7) (7x10) (10x1) (1x5) (5x6) (6x2) (2x6) (6x2) (2x1) (1x5)
80 (2x7) (7x10) (10x10) (10x5) (5x8) (8x6) (6x5) (5x9) (9x10) (10x3) (3x10) (10x7) (7x3) (3x9) (9x9) (9x6) (6x6) (6x3) (3x10) (10x6) (6x6) (6x9) (9x5) (5x5) (5x8) (8x5) (5x8) (8x2) (2x9) (9x1) (1x7) (7x9) (9x5) (5x5) (5x1) (1x6) (6x6) (6x6) (6x2) (2x6) (6x2) (2x9) (9x1) (1x1) (1x3) (3x6) (6x6) (6x8) (8x5) (5x6) (6x8) (8x7) (7x10) (10x5) (5x9) (9x2) (2x4) (4x6) (6x7) (7x8) (8x2) (2x5) (5x10) (10x5) (5x3) (3x8) (8x3) (3x9) (9x9) (9x6) (6x2) (2x9) (9x7) (7x3) (3x5) (5x9) (9x5) (5x7) (7x2) (2x8)
80 (1x2) (2x4) (4x4) (4x5) (5x6) (6x5) (5x6) (6x6) (6x1) (1x9) (9x7) (7x9) (9x1) (1x10) (10x8) (8x5) (5x2) (2x1) (1x2) (2x1) (1x2) (2x5) (5x5) (5x6) (6x10) (10x7) (7x8) (8x2) (2x1) (1x3) (3x3) (3x5) (5x4) (4x1) (1x5) (5x2) (2x3) (3x9) (9x9) (9x2) (2x3) (3x5) (5x6) (6x10) (10x8) (8x4) (4x2) (2x9) (9x1) (1x7) (7x2) (2x7) (7x2) (2x9) (9x3) (3x7) (7x4) (4x8) (8x6) (6x9) (9x4) (4x6) (6x6) (6x8) (8x8) (8x4) (4x7) (7x2) (2x6) (6x9) (9x3) (3x7) (7x5) (5x7) (7x1) (1x8) (8x8) (8x3) (3x8) (8x1)
81 (5x1) (1x6) (6x3) (3x6) (6x8) (8x6) (6x3) (3x1) (1x3) (3x2) (2x10) (10x2) (2x8) (8x4) (4x4) (4x7) (7x10) (10x3) (3x1) (1x6) (6x8) (8x10) (10x3) (3x5) (5x10) (10x2) (2x4) (4x3) (3x5) (5x5) (5x10) (10x5) (5x2) (2x10) (10x6) (6x1) (1x9) (9x7) (7x4) (4x6) (6x4) (4x2) (2x6) (6x9) (9x9) (9x10) (10x5) (5x2) (2x4) (4x2) (2x6) (6x4) (4x3) (3x4) (4x8) (8x5) (5x10) (10x3) (3x3) (3x10) (10x6) (6x5) (5x7) (7x2) (2x5) (5x10) (10x4) (4x1) (1x9) (9x1) (1x5) (5x3) (3x2) (2x3) (3x2) (2x7) (7x5) (5x7) (7x8) (8x5) (5x5)
83 (4x2) (2x2) (2x5) (5x4) (4x7) (7x4) (4x5) (5x8) (8x10) (10x2) (2x3) (3x3) (3x5) (5x5) (5x4) (4x3) (3x3) (3x3) (3x7) (7x1) (1x6) (6x9) (9x2) (2x1) (1x10) (10x7) (7x8) (8x4) (4x3) (3x6) (6x6) (6x5) (5x5) (5x3) (3x10) (10x3) (3x3) (3x1) (1x3) (3x1) (1x2) (2x8) (8x1) (1x3) (3x6) (6x4) (4x3) (3x4) (4x6) (6x9) (9x2) (2x7) (7x7) (7x3) (3x6) (6x3) (3x9) (9x7) (7x8) (8x4) (4x2) (2x8) (8x3) (3x8) (8x6) (6x6) (6x2) (2x3) (3x7) (7x8) (8x5) (5x10) (10x2) (2x8) (8x10) (10x8) (8x9) (9x5) (5x10) (10x2) (2x10) (10x4) (4x1)
84 (1x10) (10x1) (1x9) (9x5) (5x2) (2x5) (5x4) (4x2) (2x1) (1x4) (4x8) (8x1) (1x8) (8x6) (6x9) (9x1) (1x5) (5x3) (3x6) (6x6) (6x4) (4x6) (6x10) (10x2) (2x8) (8x1) (1x2) (2x10) (10x3) (3x2) (2x9) (9x8) (8x3) (3x3) (3x5) (5x7) (7x9) (9x6) (6x3) (3x2) (2x9) (9x5) (5x10) (10x2) (2x2) (2x8) (8x2) (2x2) (2x6) (6x2) (2x4) (4x4) (4x6) (6x10) (10x6) (6x1) (1x1) (1x10) (10x7) (7x2) (2x7) (7x10) (10x7) (7x5) (5x5) (5x6) (6x1) (1x8) (8x7) (7x8) (8x2) (2x6) (6x2) (2x1) (1x9) (9x5) (5x2) (2x3) (3x6) (6x9) (9x2) (2x6) (6x2) (2x3)
86 (1x4) (4x8) (8x4) (4x6) (6x8) (8x10) (10x9) (9x10) (10x7) (7x6) (6x1) (1x4) (4x10) (10x9) (9x2) (2x1) (1x8) (8x2) (2x4) (4x6) (6x6) (6x2) (2x6) (6x7) (7x8) (8x6) (6x2) (2x7) (7x8) (8x8) (8x10) (10x2) (2x8) (8x7) (7x4) (4x7) (7x2) (2x7) (7x3) (3x2) (2x8) (8x3) (3x4) (4x5) (5x3) (3x3) (3x3) (3x3) (3x7) (7x6) (6x7) (7x5) (5x1) (1x6) (6x3) (3x6) (6x1) (1x3) (3x5) (5x6) (6x9) (9x3) (3x10) (10x6) (6x5) (5x5) (5x6) (6x4) (4x4) (4x10) (10x9) (9x5) (5x3) (3x1) (1x6) (6x7) (7x2) (2x1) (1x3) (3x1) (1x4) (4x5) (5x9) (9x2) (2x8) (8x3)
88 (6x2) (2x8) (8x1) (1x1) (1x6) (6x5) (5x10) (10x8) (8x4) (4x8) (8x10) (10x4) (4x5) (5x9) (9x2) (2x5) (5x9) (9x5) (5x2) (2x3) (3x6) (6x9) (9x8) (8x3) (3x3) (3x10) (10x10) (10x2) (2x2) (2x1) (1x7) (7x10) (10x10) (10x5) (5x2) (2x5) (5x2) (2x1) (1x6) (6x3) (3x8) (8x3) (3x6) (6x5) (5x9) (9x5) (5x5) (5x5) (5x8) (8x4) (4x6) (6x2) (2x1) (1x3) (3x6) (6x1) (1x5) (5x10) (10x5) (5x10) (10x7) (7x8) (8x6) (6x8) (8x8) (8x6) (6x4) (4x6) (6x5) (5x9) (9x7) (7x9) (9x8) (8x5) (5x10) (10x1) (1x6) (6x1) (1x4) (4x1) (1x7) (7x9) (9x1) (1x9) (9x1) (1x3) (3x9) (9x5)
88 (5x3) (3x1) (1x1) (1x5) (5x4) (4x3) (3x6) (6x10) (10x1) (1x3) (3x7) (7x5) (5x3) (3x8) (8x6) (6x5) (5x6) (6x4) (4x9) (9x1) (1x6) (6x8) (8x2) (2x5) (5x2) (2x4) (4x10) (10x3) (3x4) (4x5) (5x6) (6x1) (1x8) (8x1) (1x2) (2x6) (6x8) (8x4) (4x5) (5x3) (3x3) (3x1) (1x3) (3x5) (5x9) (9x2) (2x3) (3x5) (5x8) (8x2) (2x1) (1x8) (8x8) (8x7) (7x2) (2x7) (7x7) (7x1) (1x9) (9x6) (6x4) (4x4) (4x3) (3x7) (7x9) (9x7) (7x5) (5x10) (10x4) (4x2) (2x8) (8x1) (1x7) (7x2) (2x4) (4x3) (3x1) (1x5) (5x10) (10x8) (8x6) (6x1) (1x3) (3x1) (1x9) (9x8) (8x9) (9x6)
88 (6x7) (7x9) (9x9) (9x4) (4x7) (7x4) (4x6) (6x6) (6x8) (8x1) (1x5) (5x8) (8x8) (8x6) (6x4) (4x2) (2x8) (8x2) (2x10) (10x6) (6x8) (8x2) (2x7) (7x8) (8x2) (2x10) (10x2) (2x1) (1x2) (2x5) (5x8) (8x2) (2x8) (8x9) (9x6) (6x2) (2x6) (6x7) (7x10) (10x1) (1x6) (6x8) (8x10) (10x10) (10x2) (2x8) (8x7) (7x2) (2x1) (1x8) (8x5) (5x1) (1x8) (8x8) (8x10) (10x3) (3x2) (2x2) (2x8) (8x6) (6x1) (1x4) (4x10) (10x5) (5x3) (3x9) (9x7) (7x3) (3x1) (1x5) (5x5) (5x8) (8x10) (10x5) (5x4) (4x3) (3x4) (4x5) (5x3) (3x10) (10x8) (8x7) (7x10) (10x4) (4x7) (7x4) (4x6) (6x5)
89 (1x1) (1x1) (1x1) (1x5) (5x2) (2x8) (8x1) (1x3) (3x1) (1x10) (10x4) (4x6) (6x5) (5x3) (3x5) (5x10) (10x6) (6x6) (6x7) (7x9) (9x5) (5x1) (1x6) (6x1) (1x4) (4x3) (3x9) (9x5) (5x6) (6x5) (5x2) (2x4) (4x5) (5x9) (9x5) (5x4) (4x2) (2x9) (9x1) (1x1) (1x6) (6x9) (9x6) (6x6) (6x8) (8x8) (8x1) (1x1) (1x2) (2x7) (7x9) (9x9) (9x8) (8x4) (4x1) (1x7) (7x6) (6x4) (4x2) (2x4) (4x2) (2x5) (5x10) (10x6) (6x2) (2x10) (10x4) (4x10) (10x4) (4x6) (6x4) (4x4) (4x3) (3x4) (4x8) (8x7) (7x7) (7x8) (8x1) (1x5) (5x4) (4x9) (9x4) (4x4) (4x9) (9x10) (10x8) (8x1) (1x3)
91 (9x3) (3x6) (6x10) (10x1) (1x3) (3x4) (4x9) (9x4) (4x1) (1x1) (1x10) (10x6) (6x1) (1x10) (10x2) (2x5) (5x4) (4x4) (4x1) (1x2) (2x1) (1x6) (6x4) (4x8) (8x3) (3x9) (9x8) (8x9) (9x9) (9x1) (1x9) (9x6) (6x4) (4x10) (10x1) (1x8) (8x9) (9x10) (10x10) (10x10) (10x2) (2x4) (4x10) (10x8) (8x6) (6x1) (1x7) (7x3) (3x8) (8x2) (2x10) (10x5) (5x8) (8x1) (1x10) (10x10) (10x8) (8x7) (7x1) (1x4) (4x10) (10x10) (10x9) (9x7) (7x8) (8x7) (7x6) (6x8) (8x8) (8x9) (9x2) (2x10) (10x5) (5x2) (2x7) (7x7) (7x1) (1x6) (6x10) (10x8) (8x3) (3x10) (10x10) (10x1) (1x6) (6x4) (4x10) (10x8) (8x6) (6x1) (1x1)
92 (9x6) (6x5) (5x6) (6x9) (9x1) (1x2) (2x4) (4x1) (1x7) (7x5) (5x4) (4x3) (3x2) (2x4) (4x8) (8x2) (2x7) (7x7) (7x6) (6x7) (7x6) (6x9) (9x2) (2x9) (9x6) (6x4) (4x2) (2x10) (10x5) (5x10) (10x7) (7x9) (9x6) (6x6) (6x8) (8x8) (8x10) (10x8) (8x1) (1x7) (7x5) (5x10) (10x1) (1x6) (6x8) (8x4) (4x6) (6x9) (9x5) (5x1) (1x8) (8x7) (7x6) (6x8) (8x1) (1x5) (5x9) (9x3) (3x10) (10x4) (4x7) (7x1) (1x5) (5x1) (1x4) (4x9) (9x1) (1x5) (5x2) (2x7) (7x3) (3x1) (1x5) (5x3) (3x6) (6x8) (8x8) (8x2) (2x1) (1x9) (9x4) (4x4) (4x7) (7x2) (2x9) (9x1) (1x3) (3x1) (1x5) (5x8) (8x4) (4x8)
93 (4x2) (2x2) (2x5) (5x8) (8x10) (10x2) (2x10) (10x6) (6x9) (9x8) (8x4) (4x8) (8x1) (1x10) (10x5) (5x8) (8x3) (3x10) (10x3) (3x7) (7x5) (5x5) (5x1) (1x8) (8x5) (5x8) (8x3) (3x6) (6x6) (6x7) (7x6) (6x9) (9x5) (5x7) (7x1) (1x5) (5x3) (3x5) (5x9) (9x6) (6x1) (1x5) (5x9) (9x10) (10x2) (2x5) (5x2) (2x7) (7x3) (3x4) (4x10) (10x7) (7x3) (3x5) (5x1) (1x9) (9x6) (6x2) (2x2) (2x2) (2x7) (7x8) (8x2) (2x10) (10x9) (9x6) (6x5) (5x7) (7x3) (3x7) (7x4) (4x4) (4x8) (8x1) (1x9) (9x8) (8x8) (8x8) (8x4) (4x4) (4x4) (4x9) (9x10) (10x9) (9x2) (2x1) (1x4) (4x7) (7x10) (10x4) (4x6) (6x10) (10x2)
93 (2x9) (9x1) (1x5) (5x9) (9x1) (1x6) (6x9) (9x4) (4x8) (8x3) (3x8) (8x2) (2x2) (2x3) (3x5) (5x4) (4x10) (10x4) (4x1) (1x9) (9x9) (9x2) (2x10) (10x2) (2x6) (6x1) (1x5) (5x6) (6x3) (3x4) (4x9) (9x7) (7x10) (10x10) (10x8) (8x9) (9x4) (4x3) (3x5) (5x6) (6x2) (2x2) (2x1) (1x8) (8x5) (5x3) (3x8) (8x6) (6x8) (8x8) (8x3) (3x2) (2x9) (9x1) (1x6) (6x8) (8x3) (3x9) (9x4) (4x4) (4x1) (1x7) (7x1) (1x10) (10x4) (4x3) (3x2) (2x3) (3x5) (5x5) (5x5) (5x1) (1x8) (8x5) (5x7) (7x1) (1x5) (5x1) (1x10) (10x7) (7x2) (2x4) (4x4) (4x1) (1x6) (6x8) (8x5) (5x6) (6x1) (1x1) (1x3) (3x3) (3x4)
95 (8x3) (3x5) (5x10) (10x10) (10x1) (1x10) (10x7) (7x4) (4x9) (9x4) (4x2) (2x1) (1x1) (1x5) (5x10) (10x7) (7x9) (9x7) (7x5) (5x3) (3x2) (2x1) (1x5) (5x5) (5x9) (9x7) (7x8) (8x8) (8x8) (8x3) (3x8) (8x3) (3x2) (2x10) (10x9) (9x2) (2x9) (9x9) (9x4) (4x10) (10x5) (5x4) (4x9) (9x1) (1x2) (2x9) (9x10) (10x10) (10x3) (3x9) (9x6) (6x2) (2x8) (8x5) (5x5) (5x3) (3x2) (2x8) (8x6) (6x8) (8x10) (10x7) (7x9) (9x2) (2x5) (5x7) (7x4) (4x9) (9x8) (8x5) (5x9) (9x9) (9x7) (7x5) (5x9) (9x10) (10x6) (6x6) (6x8) (8x5) (5x9) (9x6) (6x1) (1x1) (1x3) (3x3) (3x8) (8x2) (2x2) (2x10) (10x1) (1x7) (7x7) (7x9) (9x5)
96 (7x6) (6x7) (7x9) (9x9) (9x3) (3x1) (1x3) (3x4) (4x9) (9x4) (4x1) (1x1) (1x9) (9x1) (1x4) (4x9) (9x1) (1x6) (6x4) (4x7) (7x7) (7x6) (6x6) (6x7) (7x6) (6x6) (6x7) (7x4) (4x2) (2x9) (9x9) (9x8) (8x8) (8x2) (2x5) (5x6) (6x7) (7x3) (3x2) (2x8) (8x6) (6x7) (7x3) (3x10) (10x8) (8x10) (10x8) (8x6) (6x7) (7x5) (5x4) (4x2) (2x4) (4x4) (4x7) (7x4) (4x2) (2x10) (10x6) (6x4) (4x6) (6x9) (9x7) (7x9) (9x8) (8x8) (8x5) (5x6) (6x6) (6x3) (3x9) (9x7) (7x2) (2x3) (3x1) (1x10) (10x8) (8x1) (1x7) (7x3) (3x4) (4x9) (9x7) (7x3) (3x8) (8x1) (1x6) (6x1) (1x8) (8x1) (1x4) (4x5) (5x9) (9x6) (6x9) (9x1)
98 (1x6) (6x1) (1x3) (3x8) (8x2) (2x9) (9x9) (9x1) (1x7) (7x4) (4x6) (6x9) (9x2) (2x5) (5x10) (10x8) (8x6) (6x8) (8x9) (9x4) (4x1) (1x9) (9x2) (2x1) (1x9) (9x10) (10x3) (3x3) (3x7) (7x5) (5x3) (3x9) (9x2) (2x2) (2x4) (4x4) (4x6) (6x10) (10x6) (6x7) (7x5) (5x4) (4x6) (6x3) (3x5) (5x7) (7x4) (4x4) (4x7) (7x4) (4x1) (1x7) (7x6) (6x5) (5x6) (6x10) (10x2) (2x10) (10x2) (2x1) (1x7) (7x8) (8x1) (1x6) (6x5) (5x2) (2x5) (5x6) (6x4) (4x5) (5x7) (7x1) (1x1) (1x5) (5x6) (6x2) (2x7) (7x2) (2x10) (10x10) (10x8) (8x2) (2x2) (2x7) (7x9) (9x10) (10x4) (4x8) (8x6) (6x6) (6x9) (9x2) (2x6) (6x3) (3x10) (10x7) (7x4) (4x8)
99 (2x4) (4x7) (7x1) (1x10) (10x6) (6x10) (10x3) (3x2) (2x5) (5x5) (5x3) (3x7) (7x9) (9x9) (9x3) (3x2) (2x9) (9x1) (1x7) (7x7) (7x7) (7x10) (10x8) (8x3) (3x6) (6x3) (3x8) (8x8) (8x1) (1x4) (4x3) (3x9) (9x1) (1x3) (3x5) (5x6) (6x1) (1x6) (6x4) (4x9) (9x6) (6x8) (8x9) (9x10) (10x8) (8x5) (5x2) (2x3) (3x7) (7x7) (7x3) (3x3) (3x9) (9x8) (8x4) (4x4) (4x3) (3x3) (3x10) (10x6) (6x1) (1x7) (7x9) (9x5) (5x9) (9x6) (6x2) (2x8) (8x3) (3x6) (6x10) (10x3) (3x6) (6x9) (9x8) (8x5) (5x3) (3x9) (9x6) (6x10) (10x8) (8x10) (10x4) (4x10) (10x2) (2x3) (3x1) (1x4) (4x9) (9x5) (5x9) (9x10) (10x5) (5x7) (7x5) (5x8) (8x8) (8x6) (6x2)
99 (9x6) (6x4) (4x9) (9x5) (5x7) (7x10) (10x6) (6x1) (1x1) (1x1) (1x10) (10x2) (2x5) (5x9) (9x2) (2x10) (10x10) (10x7) (7x8) (8x9) (9x7) (7x10) (10x8) (8x4) (4x7) (7x10) (10x9) (9x6) (6x3) (3x8) (8x2) (2x10) (10x3) (3x4) (4x10) (10x3) (3x4) (4x9) (9x5) (5x9) (9x3) (3x6) (6x5) (5x5) (5x6) (6x9) (9x2) (2x10) (10x1) (1x6) (6x5) (5x9) (9x10) (10x8) (8x1) (1x5) (5x8) (8x4) (4x2) (2x7) (7x2) (2x6) (6x10) (10x8) (8x9) (9x3) (3x2) (2x6) (6x1) (1x9) (9x2) (2x6) (6x3) (3x4) (4x10) (10x3) (3x9) (9x1) (1x8) (8x4) (4x2) (2x10) (10x7) (7x3) (3x1) (1x2) (2x7) (7x6) (6x5) (5x4) (4x6) (6x1) (1x6) (6x9) (9x1) (1x3) (3x7) (7x10) (10x6)
100 (10x1) (1x9) (9x6) (6x6) (6x9) (9x6) (6x6) (6x5) (5x7) (7x8) (8x5) (5x5) (5x4) (4x9) (9x3) (3x4) (4x5) (5x5) (5x7) (7x4) (4x4) (4x1) (1x6) (6x2) (2x2) (2x3) (3x10) (10x2) (2x10) (10x1) (1x10) (10x2) (2x9) (9x7) (7x3) (3x4) (4x10) (10x2) (2x10) (10x5) (5x7) (7x5) (5x1) (1x2) (2x8) (8x6) (6x9) (9x10) (10x10) (10x8) (8x10) (10x9) (9x5) (5x2) (2x8) (8x1) (1x10) (10x2) (2x2) (2x6) (6x8) (8x6) (6x7) (7x10) (10x3) (3x5) (5x4) (4x4) (4x7) (7x4) (4x6) (6x1) (1x3) (3x2) (2x2) (2x5) (5x10) (10x6) (6x4) (4x4) (4x6) (6x4) (4x4) (4x6) (6x3) (3x9) (9x6) (6x8) (8x2) (2x5) (5x4) (4x8) (8x2) (2x1) (1x1) (1x7) (7x9) (9x3) (3x9) (9x6)
100 (4x3) (3x2) (2x3) (3x7) (7x1) (1x6) (6x5) (5x7) (7x10) (10x8) (8x6) (6x5) (5x2) (2x5) (5x2) (2x3) (3x1) (1x5) (5x1) (1x4) (4x7) (7x3) (3x2) (2x5) (5x4) (4x10) (10x9) (9x5) (5x5) (5x7) (7x3) (3x10) (10x7) (7x9) (9x6) (6x6) (6x1) (1x3) (3x3) (3x3) (3x1) (1x6) (6x7) (7x8) (8x10) (10x10) (10x8) (8x7) (7x10) (10x1) (1x5) (5x3) (3x9) (9x3) (3x6) (6x2) (2x2) (2x10) (10x7) (7x8) (8x3) (3x1) (1x7) (7x9) (9x2) (2x4) (4x3) (3x8) (8x5) (5x10) (10x5) (5x2) (2x4) (4x10) (10x10) (10x4) (4x8) (8x4) (4x10) (10x9) (9x2) (2x6) (6x2) (2x8) (8x4) (4x10) (10x4) (4x10) (10x6) (6x10) (10x4) (4x6) (6x8) (8x1) (1x7) (7x1) (1x5) (5x5) (5x3) (3x8)
103 (7x10) (10x6) (6x4) (4x10) (10x10) (10x8) (8x9) (9x3) (3x4) (4x5) (5x5) (5x3) (3x2) (2x1) (1x7) (7x4) (4x4) (4x1) (1x9) (9x6) (6x10) (10x8) (8x3) (3x9) (9x1) (1x5) (5x7) (7x4) (4x1) (1x9) (9x5) (5x9) (9x2) (2x8) (8x1) (1x9) (9x3) (3x10) (10x1) (1x4) (4x6) (6x6) (6x2) (2x2) (2x4) (4x9) (9x1) (1x2) (2x4) (4x3) (3x4) (4x10) (10x8) (8x2) (2x6) (6x5) (5x2) (2x3) (3x7) (7x4) (4x2) (2x10) (10x3) (3x3) (3x4) (4x6) (6x5) (5x3) (3x10) (10x9) (9x5) (5x7) (7x2) (2x5) (5x4) (4x7) (7x7) (7x2) (2x4) (4x6) (6x8) (8x5) (5x4) (4x10) (10x6) (6x9) (9x7) (7x1) (1x8) (8x6) (6x5) (5x3) (3x2) (2x3) (3x4) (4x8) (8x2) (2x1) (1x9) (9x6) (6x10) (10x1) (1x3)
