double 13 (0.93 1.99 6.13) (5.52 2.85 4.41) (4.51 3.9 6.04) (0.06 5.37 4.12) (9.59 3.48 9.03) (8.84 8.77 4.64) (1.97 7.02 9.35) (3.05 7.71 0.78) (8.44 8.69 0.59) (0.98 8.93 5.29) (8.21 1.95 9) (4.97 3.8 4.38) (3.89 1.66 1.57)
bool 14 (0 1 0) (1 0 1) (1 0 0) (0 0 1) (1 0 1) (0 1 0) (1 0 0) (1 1 1) (0 1 0) (1 1 0) (0 1 0) (0 0 1) (1 1 1) (0 1 1)
char 14 (c l l) (l c n) (n k a) (e p h) (k b s) (g n a) (t q c) (s o g) (g m p) (b r b) (s o a) (r h l) (c m r) (e r f)
char 16 (n c l) (a f p) (b e o) (h i i) (f i s) (o d b) (m e p) (j q e) (s h p) (h d q) (d q r) (g c r) (c q d) (b b o) (i e p) (h d r)
double 16 (1.28 5.59 6.63) (3.82 0.33 0.6) (9.5 9.85 0.44) (9.69 0.98 0.2) (4.77 5.6 0.79) (6.62 7.03 7.68) (1.43 9.52 4.48) (0.06 4.72 2.88) (9.6 9.74 6.51) (7.15 9.58 9.19) (7.17 8.8 2.17) (1.32 1.64 7.53) (4.95 0.44 4.86) (6.05 4.89 3.49) (6.96 5.08 1.15) (4.07 5.42 1.51)
char 17 (e i h) (b a c) (e f j) (d p i) (s h j) (o b r) (r a j) (m c d) (c b m) (h h i) (h n m) (b d m) (h k f) (k t d) (f o r) (s n a) (o l r)
bool 19 (0 1 1) (0 0 1) (1 0 0) (1 0 0) (1 0 1) (0 0 1) (1 0 0) (0 0 0) (0 1 1) (1 0 0) (1 0 0) (1 0 0) (0 0 0) (1 1 0) (0 1 1) (1 1 1) (1 0 0) (0 0 0) (0 1 1)
bool 19 (0 1 1) (1 1 1) (0 0 1) (1 0 0) (0 1 1) (1 1 0) (1 1 1) (1 0 0) (1 1 0) (1 1 0) (0 0 0) (0 1 0) (0 0 0) (0 0 1) (1 0 1) (1 0 1) (1 0 1) (0 0 1) (1 0 0)
char 19 (t b t) (j f t) (c a q) (t o g) (t c d) (d k i) (k t f) (r t d) (n n m) (e n n) (p l a) (j d i) (h l k) (p e l) (j a h) (d e s) (b h m) (m m q) (c l e)
bool 19 (0 1 0) (1 1 1) (0 0 0) (1 0 1) (0 0 0) (0 1 1) (0 0 0) (1 0 1) (1 0 1) (1 1 0) (1 0 0) (0 0 1) (1 0 0) (1 1 0) (0 1 0) (0 0 0) (1 0 1) (0 0 0) (0 0 0)
char 24 (a a a) (q g h) (q a s) (h q t) (q t g) (m s e) (h d f) (i q b) (l b a) (r k t) (c p d) (m r r) (o c g) (k q j) (q a q) (m n e) (o g k) (a e h) (r q j) (p j t) (t d h) (i c c) (c p s) (b q q)
char 24 (b k e) (s d b) (k s e) (n a e) (a l a) (b d m) (b i k) (f o m) (b i k) (t f a) (f b d) (f b o) (h h r) (l c q) (i t p) (n h p) (b r d) (i m n) (p b l) (t o g) (r f b) (a p i) (j j i) (o f d)
double 24 (6.05 4.88 0.64) (6.21 8.7 4.08) (2.15 4.69 8.55) (3.57 7.38 9.31) (8.48 9.21 3.52) (0.19 7.13 6.65) (1.79 1.12 6.4) (1.82 3.08 4.9) (1.46 8.38 7.58) (7.13 3.79 9.91) (0.83 1.64 6.09) (8.97 2.31 0.63) (5.08 8.88 8.87) (1.74 3.92 6.77) (4.83 3.02 2.68) (0.56 6.21 7.4) (3.88 9.68 4.83) (3.27 9.29 5.1) (9.02 8.85 6.1) (8.81 7.83 2.35) (0.41 7.05 2.33) (8.64 1.28 7.49) (0.52 3.9 4.16) (5.62 2.82 0.3)
double 27 (5 9.32 0.47) (9.93 3.07 1.65) (9.48 2.42 0.17) (9.54 0.97 4.27) (0.4 3.56 4.97) (4.68 0.23 2.88) (8.26 4.48 6.39) (2.23 1.19 5.85) (0.87 1.76 7.56) (9.39 1.82 5.98) (7.67 0.16 0.02) (0.06 2.94 6.41) (3 5.64 3.46) (9.82 0.86 5.22) (1.64 7.55 3.39) (5.56 0.13 7.77) (2.64 2.97 4.3) (3.27 2.47 8.8) (7.97 2.96 8.63) (5.14 1.31 4.91) (2.18 5.34 9.18) (5.71 3.95 2.34) (0.91 1.33 4.54) (3.36 5.2 8.22) (1.78 5.88 7.28) (8.71 4.8 8.41) (8.21 8.81 3.85)
char 30 (f a q) (h s m) (l d g) (p b e) (a r p) (r l c) (j t j) (l i j) (j j m) (r d e) (m k p) (d r b) (b m c) (r n i) (r c m) (s j a) (t m k) (p b b) (g j k) (b j c) (q k a) (j b s) (p e e) (k b h) (d m a) (n h p) (r c r) (a q t) (h a q) (a e e)
int 32 (75 78 27) (33 82 47) (16 13 93) (70 40 70) (19 41 30) (43 6 32) (46 11 17) (29 47 38) (71 40 99) (88 36 3) (86 75 45) (28 3 12) (37 17 41) (35 12 38) (20 7 61) (23 51 67) (76 62 91) (40 35 64) (80 2 3) (2 87 36) (40 58 45) (11 25 74) (52 94 29) (6 22 96) (64 87 26) (12 18 72) (17 55 4) (31 28 4) (2 84 47) (27 39 6) (73 15 68) (76 50 82)
double 32 (4.32 6.76 1.72) (5.58 2.91 9.68) (9.14 0.8 3.22) (1.88 1.27 9.34) (7.35 4.25 8.7) (9.3 2.06 3.45) (7.09 9.54 2.84) (5.74 5.99 9.4) (6.35 1.35 5.24) (1.52 8.96 4.39) (3.84 3.22 0.33) (6.16 6.3 3.1) (5.46 6.22 1.6) (2.21 7.14 5.99) (9.49 6.98 1.32) (9.72 0.49 2.97) (5.94 6.62 3.6) (9.06 7.15 1.43) (9.43 8.48 7.06) (0.58 2.51 7.24) (3.35 8.11 8.79) (8.82 3.16 6.62) (2.2 5.31 9.5) (2.24 2.46 6.53) (0.72 1.92 5.75) (2.72 0.66 7.27) (3.83 2.53 8.32) (7.06 0.1 8.48) (1.49 4.73 2.02) (9.68 9.63 2.37) (1.41 6.07 1.17) (3.39 8.7 1.42)
char 32 (d t c) (k m b) (n t b) (e n q) (e e i) (d p i) (j l h) (j f e) (g l p) (e o i) (d d g) (e e i) (c h l) (t b k) (r s i) (e k p) (f m s) (i q s) (p o p) (d a k) (a d g) (b t q) (c l f) (f g g) (n o b) (b t n) (a p f) (h d a) (d j d) (l t l) (o h m) (l e e)
bool 32 (0 1 1) (1 0 1) (1 1 0) (1 0 0) (1 0 1) (1 0 0) (0 1 0) (1 1 1) (0 0 1) (0 0 1) (1 1 1) (1 1 1) (0 0 0) (0 1 0) (0 1 1) (1 1 0) (0 1 1) (0 0 1) (1 1 1) (1 0 0) (0 1 0) (1 0 1) (0 0 1) (0 0 1) (0 1 0) (0 0 1) (0 0 1) (0 1 0) (1 1 1) (1 1 1) (1 1 0) (1 1 0)
bool 33 (1 0 0) (1 1 0) (0 0 1) (1 1 1) (1 1 1) (1 1 0) (0 1 1) (1 0 0) (0 1 1) (1 0 1) (0 1 1) (0 0 1) (1 1 0) (0 1 0) (1 1 0) (0 0 1) (0 1 1) (0 0 0) (0 1 0) (0 0 0) (1 0 1) (0 0 1) (0 1 1) (1 0 0) (0 0 0) (1 1 0) (0 0 0) (1 0 0) (0 0 0) (0 1 1) (1 0 0) (1 1 0) (1 0 1)
char 33 (a k f) (f c p) (s a a) (b g t) (c e j) (o h e) (r q b) (o a b) (q i m) (n t a) (b s e) (l g g) (i p t) (h p f) (q k t) (l c a) (e b r) (k l p) (d n k) (h k d) (h p t) (m l k) (a r q) (t f g) (r i i) (h k q) (n s i) (e t l) (k b g) (s h a) (j e q) (a d j) (b s k)
char 34 (p e o) (e b r) (f e t) (t b e) (c n k) (o a g) (f h j) (r d p) (j k a) (b c h) (l e e) (p m l) (k f g) (r o p) (o l p) (f i e) (k k l) (j i k) (e n m) (q q h) (p j p) (d k j) (p s m) (t s i) (g n a) (o e d) (b i s) (q n d) (q k d) (e h j) (m s j) (o f e) (t s t) (b j o)
double 34 (8.88 2.07 4.04) (2.5 5.29 5.06) (1.01 1.32 6.99) (0.57 1.8 8.67) (9.34 7.71 0.86) (9.1 8.33 9.44) (6.19 6.39 2.86) (3.59 1.71 3.97) (4.86 7.98 4.69) (2.24 4.28 5.72) (1.62 2.06 0.49) (2.61 1.84 4.71) (8.75 7.51 6.17) (8.04 3.89 5.09) (1.99 2.68 0.41) (3.55 1.74 5.62) (4.36 4.19 3.6) (3.46 7.61 9.64) (7.72 6.15 8.26) (5.61 0.59 2.94) (7.85 8.17 9.61) (6.93 5.61 9.03) (8.15 2.35 9.23) (9.68 3.87 2.33) (6.69 7.61 1.21) (2.36 8.06 8.63) (7.26 1.85 2.43) (9.6 0.92 5.57) (8.55 7.35 5.17) (7.93 7.82 3.59) (7.81 7.5 7.12) (1.53 2.4 1.89) (3.12 3.17 2.16) (8.66 6.44 4.32)
int 35 (97 30 14) (84 96 95) (14 36 12) (25 15 86) (54 73 90) (35 64 37) (85 35 70) (63 14 77) (40 94 93) (43 23 62) (73 16 23) (57 82 18) (39 16 73) (68 68 36) (42 5 68) (21 86 62) (99 47 37) (44 21 32) (33 20 9) (72 14 91) (91 26 46) (7 99 31) (5 63 55) (39 12 95) (44 76 83) (48 5 69) (51 93 35) (39 76 55) (73 54 94) (23 23 70) (13 41 4) (95 65 48) (52 7 40) (99 76 6) (34 95 82)
bool 36 (0 0 1) (1 0 1) (0 1 1) (0 1 0) (0 1 0) (0 0 1) (0 1 1) (0 1 0) (1 1 0) (1 1 1) (1 1 1) (0 0 0) (0 0 1) (0 0 1) (1 1 1) (0 1 1) (1 0 0) (0 1 0) (0 0 1) (0 1 1) (0 0 0) (1 1 1) (1 1 0) (1 1 0) (1 1 1) (0 1 0) (1 0 1) (0 1 0) (1 1 0) (1 1 0) (1 0 1) (0 1 0) (0 0 1) (1 0 0) (1 0 0) (0 1 1)
char 36 (g g g) (c k b) (g f e) (t t o) (j s n) (d a m) (i t s) (g c o) (r h j) (j n j) (m d q) (m b d) (e t q) (o l e) (q k a) (d e h) (g i d) (i j b) (o p h) (d q t) (j o h) (b o o) (p r b) (d e h) (c o h) (p r o) (r c l) (j h m) (l c c) (m a g) (t r g) (a k b) (c s n) (j g d) (b g j) (q m d)
double 37 (2.64 0.13 4.55) (6.04 7.99 0.62) (6.9 0.11 2.5) (8.57 8.4 2.87) (4.93 1.2 7.24) (3.17 5.51 8.07) (1.73 4.8 4.89) (5.45 0.14 0.38) (6.9 1.16 3.62) (0.05 2.4 1.18) (1.49 0.82 8.28) (7.56 3.9 4.3) (3.57 4.93 9.56) (4.66 5.79 7.54) (0.75 3.58 3.29) (3.77 1.75 1.2) (3.86 1.79 0.16) (4.01 5.48 4.89) (8.36 2.27 9.52) (2.99 6.27 1.32) (5.42 9.61 9.78) (2.77 5.65 4.38) (6.7 2.34 8.69) (3.53 5.01 1.04) (1.39 3.23 6.77) (8.62 2.95 4.1) (1.57 4.28 3.03) (8.49 2.18 3.57) (9.02 6.77 0.39) (4.03 8.37 7.79) (3.8 5.8 9.2) (5.94 7.38 7.58) (5.57 2.67 8.28) (6.85 2.17 6.97) (3.49 4.07 7.26) (0.33 2 6.05) (4.04 2.54 3.89)
char 37 (i o t) (i p a) (b d q) (k j g) (i d d) (i b f) (j f i) (m m f) (c j o) (e g c) (k s r) (n i g) (e p h) (n n k) (b f q) (o d p) (g m m) (k c l) (q n c) (e r q) (h k t) (i e e) (q o o) (k c j) (i s d) (q n n) (i o i) (q m t) (n p c) (d r h) (o c h) (t s a) (n e b) (t s r) (r l r) (r a o) (a r b)
int 39 (46 79 31) (54 84 85) (38 61 64) (51 97 49) (34 40 85) (9 42 48) (61 3 58) (58 71 40) (4 70 69) (11 73 48) (51 43 5) (24 54 27) (72 6 4) (46 69 28) (69 40 90) (38 32 20) (95 79 80) (44 58 70) (39 73 82) (86 23 67) (88 66 22) (29 58 71) (97 48 9) (74 58 8) (82 7 11) (49 54 69) (63 19 48) (76 15 73) (30 19 62) (18 59 99) (18 68 24) (81 58 13) (34 7 57) (81 21 73) (91 94 64) (26 25 6) (43 87 11) (66 21 3) (91 72 62)
double 41 (4.73 6.58 8.64) (7.24 2.1 1.72) (5.39 7.35 3.41) (2.85 0.99 6.17) (7.43 6.73 8.07) (3.91 3.4 3.27) (7.87 2.33 8.8) (6.84 9.12 3.24) (1.28 0.42 8.15) (0.84 0.48 7.56) (6.08 8.64 9.53) (3 9.65 8.69) (8.45 4.91 4.81) (1.61 5.8 4.91) (3.95 0.98 0.45) (0.67 9.33 9.54) (9.54 5.61 3.5) (0.65 0.9 9.72) (3.94 4.12 2.65) (7.45 3.26 6.72) (5.32 7.99 6.08) (9.46 0.58 6.38) (0.94 4.59 0.38) (5.92 9.55 2.49) (7.08 5.49 0.35) (4.69 9.61 2.06) (9.13 1.35 0.07) (1.84 8.55 5.04) (3.15 0.55 4.15) (7.27 3.79 7.79) (2.53 0.04 0.17) (8.19 0.64 3.01) (1.34 1.44 9.94) (8 4.68 1.22) (9.66 4.65 7.69) (9.4 7.25 5.68) (5.6 0.5 9.89) (5.38 7.01 4.98) (5.07 6.92 6.54) (7.23 4.13 4.36) (0.28 8.16 2.62)
char 42 (r r p) (g q b) (p l g) (i d d) (i o h) (c c j) (c i q) (f p l) (f t l) (l p h) (f f p) (g c l) (d c l) (j c g) (d c s) (g a a) (s j p) (p k d) (o m c) (e c t) (j q t) (f b a) (h c b) (b d l) (g o o) (l p e) (e c p) (b r e) (m g n) (a s q) (s p c) (d g d) (p n m) (m f p) (h s i) (q q q) (q k j) (d p d) (f k a) (r q q) (i c s) (g h g)
double 44 (2.75 5.66 1.43) (2.35 1.21 2.56) (8.19 0.29 2.64) (9.45 1.82 7.71) (0.73 0.62 4.59) (0.67 4.46 3.8) (5.82 1.06 9.17) (2.84 8.92 8.5) (4.64 8.73 6.72) (1.63 4.72 3.88) (6.94 7.74 6.59) (0.49 4.95 9.37) (4.56 4.94 1.75) (6.63 0.89 5.52) (9.92 5.43 3.73) (5.68 9.6 9.26) (0.32 5.39 0.83) (3.27 9.22 9.92) (9.38 7.61 3.41) (6.76 2.46 6.5) (9.86 4.14 5.71) (3.11 6.67 7.43) (1.75 8.83 5.75) (0.21 9.6 2.03) (7.77 1.51 6.69) (7.93 4.75 8.56) (4.95 2.49 5.59) (1.95 5.4 1.23) (1.61 2.64 9.8) (0.42 2.15 5.75) (0.47 1.58 0.95) (7.23 4.67 6.95) (4.28 8.73 8.24) (6.1 3.16 2.54) (1.77 3.95 9.32) (7.07 2.36 1.41) (7.08 3.77 2.48) (8.13 7.99 6.43) (9.21 9.42 8.15) (4.4 7.98 5.44) (9.16 1.35 9.87) (9.02 9.05 0.74) (8.58 1.03 9.88) (2.69 0.54 6.42)
double 45 (9.33 4.27 3.34) (1.19 0.15 0.77) (2.88 5.05 5.42) (7.16 7.74 1.08) (7.94 2.58 1.73) (7.72 1.82 5.17) (3.83 2.62 1.83) (5.76 9.22 6.67) (7.94 9.73 8.82) (3.77 3.44 7.83) (3.63 3.55 4.23) (7.73 0.08 9.72) (2.27 7.18 2.03) (7.04 5.32 7.84) (0.73 3.27 4.63) (4.91 5.78 2.53) (6.46 5.68 4.67) (5.52 8.97 1.33) (1.66 8.48 1.96) (8.98 2.52 1.72) (7.21 9.9 1.91) (9.89 2.68 9.12) (1.65 4.02 2.98) (3.41 2.36 2.27) (2.88 5.85 2.01) (7.25 3.72 0.47) (3.16 9.14 3.4) (6.28 8.14 0.09) (1.38 0.71 2.22) (3.41 8.42 4.7) (9.76 8.56 6.31) (0.95 5.15 9.47) (1.27 3.35 1.99) (6.78 9.09 6.28) (2.05 3.06 3.04) (5.05 0.24 6.95) (4.96 4.57 0.12) (4.33 8.41 9.96) (0.6 2.07 1.64) (8.55 9.74 5.04) (1.78 2.73 5.76) (8.57 3.93 0.36) (4.51 0.92 1.09) (3.53 0.78 2.35) (5.18 1.79 9.75)
double 46 (8.54 1.6 5.82) (4.85 7.91 8.96) (8.49 1.38 8.42) (6.28 0.47 7) (9.3 2.86 8.87) (6.37 9.72 3.57) (0.25 8.71 7.57) (8.24 9.94 6.46) (9.83 2.16 0.04) (2.37 2.19 4.64) (9.81 1.67 6.05) (5.39 6.67 9.69) (4.72 9.7 7.39) (3.65 1.89 3.72) (5.21 1.19 0.57) (2.47 9.01 6.72) (2.22 9.49 2.6) (4.48 6.51 6.93) (9.99 8.92 7.81) (1.33 5.82 5.35) (1.06 1.41 7.7) (1.3 5.16 6.08) (4.69 2.79 4.39) (9.45 5.36 8.32) (4.03 0.53 2.65) (1.24 2.03 6.05) (3.36 7 4.57) (9.4 6.61 3.58) (6.87 3.49 0.12) (1.3 6.2 5.69) (5.27 1.2 7.18) (5.39 3.27 5.54) (3.47 3.58 3.61) (1.87 4.09 1.19) (1.04 6.7 4.96) (3.3 6.15 8.25) (5.53 0.65 7.97) (3.3 6.54 9.89) (0.03 8.84 2.48) (9.99 2.16 3.48) (5.3 7.49 5.35) (0.13 3.46 7.94) (4.7 4.82 8.62) (0.44 4.56 2.4) (6.93 7.23 7) (9.14 2.2 3.94)
char 47 (s l c) (c s k) (q l i) (o t g) (o m m) (j r e) (d t a) (m r d) (c g d) (t t g) (q f c) (h g h) (h c k) (a r k) (s h e) (p d p) (b a e) (r q o) (i g p) (j b k) (e e o) (r h h) (k t r) (t f p) (p t a) (c o s) (f j j) (b e f) (c s i) (s t r) (f j l) (o e l) (h a j) (m n m) (t g g) (i n a) (l k p) (h h o) (j h r) (q f q) (j k o) (p l f) (l a o) (l b l) (t b b) (h h o) (j i f)
double 48 (3.63 7.75 2.31) (4.74 9.41 9.04) (2.7 6.01 6.12) (8.85 0.32 6.18) (3.78 9.76 6.75) (3.32 1.36 8.04) (0.76 9.45 9.62) (7.43 2.51 1.19) (9.45 9.74 7.83) (5.16 7.87 9.38) (2.63 8.94 2.9) (3.88 1.95 4.36) (3.01 5.67 5.95) (1.3 3.7 2.18) (2.54 9.98 7.36) (5.24 1.75 5.21) (5.09 9.19 6.84) (9.17 3.95 5.93) (7.44 7.44 7.65) (5.31 6.01 4.75) (7.97 5.24 8.92) (2.07 5.55 1.74) (8.29 8.86 0.19) (4.78 7.73 7.71) (4.4 6.26 7.53) (5.86 1.26 2.99) (7.06 1.79 2.99) (6.55 7.53 8.21) (9.68 3.33 3.21) (7.39 1.02 4.76) (8.41 4.17 0.44) (7.5 5.12 2.92) (4.63 9.62 6.45) (5.74 0.52 0.54) (3.65 6.61 4.13) (1.56 8.62 9.03) (0.21 8.16 5.88) (9.35 9.22 9.05) (0.76 4.03 3.49) (8.44 2.87 4.19) (6.37 4.6 8.26) (5.99 3.3 4.41) (2.91 0.32 1.81) (1.14 7.01 7.26) (0.61 9.39 9.22) (5.76 6.81 0.77) (1.14 0.25 5.49) (9.06 6.9 6.99)
int 51 (49 89 82) (27 26 14) (4 80 19) (14 47 23) (79 39 95) (8 34 80) (11 29 22) (50 44 67) (70 56 24) (18 53 87) (20 46 77) (78 34 28) (85 70 7) (73 15 94) (99 79 87) (51 67 86) (10 65 11) (24 61 80) (76 43 94) (59 28 99) (16 56 59) (89 28 64) (84 85 83) (61 34 7) (41 10 80) (22 83 75) (82 88 35) (95 51 5) (7 34 11) (76 84 43) (29 84 75) (16 97 21) (36 83 5) (94 74 35) (86 31 88) (55 56 90) (98 1 84) (37 70 79) (75 88 16) (64 57 85) (62 74 69) (62 42 71) (32 53 94) (6 58 70) (97 26 82) (62 96 94) (60 28 35) (35 91 83) (93 28 80) (96 92 85) (44 27 92)
int 56 (88 16 33) (86 11 24) (95 48 47) (34 26 3) (13 74 17) (13 43 23) (56 67 3) (70 89 28) (37 16 10) (60 61 4) (2 21 46) (79 1 9) (37 99 14) (5 52 10) (96 85 10) (7 45 19) (47 45 31) (39 67 75) (17 9 1) (99 81 34) (82 98 31) (57 23 23) (54 4 75) (63 32 78) (6 2 27) (24 93 70) (99 42 36) (59 44 4) (72 14 76) (72 15 6) (60 34 43) (78 48 67) (90 58 23) (28 52 26) (47 10 76) (41 9 24) (83 94 35) (90 21 59) (91 29 41) (78 9 95) (64 80 39) (55 87 41) (2 88 56) (34 66 94) (46 6 57) (72 69 89) (5 44 12) (70 91 2) (93 26 85) (50 93 92) (91 49 3) (17 33 24) (53 52 46) (98 96 68) (35 47 82) (11 2 90)
char 57 (b c b) (a f k) (h q j) (o s a) (c h k) (g h g) (s q c) (b l h) (m k m) (l a t) (r b e) (q h h) (k t f) (s m i) (i m f) (f o l) (m d t) (h h b) (j o h) (e t t) (f j d) (t n b) (m d s) (d a d) (k r m) (q i q) (h q f) (o d b) (f f e) (g a q) (n a p) (a c k) (g s d) (e s i) (t s d) (m s k) (b k p) (i g g) (s n g) (e r n) (s d r) (c p m) (r r n) (o a l) (p i q) (j d l) (g b t) (f r f) (r s e) (h i s) (i m q) (g n b) (b m p) (s t t) (p k r) (n h c) (c q b)
int 59 (13 21 4) (1 84 44) (37 42 82) (7 63 23) (21 12 54) (38 60 35) (37 51 20) (27 60 46) (9 19 11) (69 63 18) (47 54 46) (52 48 84) (94 82 2) (23 30 51) (63 87 65) (75 40 74) (7 26 72) (7 48 53) (95 71 25) (69 32 96) (59 61 29) (79 52 4) (37 15 71) (14 95 65) (59 57 14) (88 15 39) (2 75 94) (82 75 4) (5 55 20) (93 31 87) (33 84 41) (53 89 93) (46 2 61) (77 16 61) (86 33 81) (81 32 73) (20 58 77) (46 30 10) (70 42 94) (1 20 75) (6 65 99) (12 79 45) (85 67 90) (36 17 38) (14 28 85) (20 34 94) (1 90 86) (25 68 19) (1 4 34) (33 26 32) (90 92 48) (45 63 7) (28 44 55) (85 65 96) (1 17 58) (20 61 27) (32 3 64) (26 49 55) (99 85 16)
char 60 (l p l) (t a l) (i l t) (r i h) (o k i) (h s c) (n j o) (k n c) (b i f) (l n q) (m e j) (g n f) (f c i) (h t c) (s s i) (g o p) (j d t) (c f k) (f r s) (q m q) (s h e) (n b o) (i k f) (p c m) (k n j) (o d n) (q j k) (a e k) (n g e) (s c a) (j r s) (b c o) (r t l) (m d q) (k f g) (f k t) (q c e) (j g g) (h e s) (a i t) (s s e) (o b g) (l j e) (e r n) (o t s) (b i b) (c a m) (s b d) (o l r) (f p b) (d l q) (s o o) (d c a) (j o l) (l d g) (c p i) (t e d) (m e k) (e p e) (a b k)
double 61 (2.52 8.44 9.88) (3.52 0.41 4.05) (1.07 5.66 8.82) (6.82 6.3 6.02) (4.38 2.29 3.09) (5.82 3.27 6.47) (0.16 0.66 0.75) (1.43 6.55 6.05) (5.1 3.6 1.39) (1.75 7.29 3.38) (0.89 9.53 2.68) (9.39 0.57 3.19) (0.95 2.79 7.63) (8.42 9.42 1.24) (1.18 4.89 7.76) (6.81 8.56 2.28) (2.63 9.61 8.9) (2.14 6.69 3.14) (7.64 5.42 1.19) (1.36 7.98 7.18) (9.41 5.89 7.23) (2.84 7 1.76) (4.36 1.32 7.69) (0.59 4.92 4.44) (7.85 0.6 3.02) (2.57 5.25 1.99) (6.1 7.01 2.42) (0.12 9.27 7.04) (5.46 4.91 6.06) (3.16 7.64 3.3) (4.54 8.26 9.25) (2.72 5.54 4.03) (5.8 7.72 4.34) (1.51 6.18 6.85) (8.9 6.48 9.39) (5.97 5.59 1.11) (6.41 6.47 6.7) (7.55 8.39 4.23) (8.02 1.17 1.01) (0.44 0.4 6.15) (3.53 8.43 3.64) (6.65 7.92 3.57) (6.68 6.32 8.29) (9.08 1.52 8.61) (8.17 5.86 4.85) (0.55 2.27 3.22) (2.58 6.27 5.44) (8.87 3.42 3.91) (6.46 7.27 8.6) (3.13 1.1 2.11) (3.47 9.74 9.04) (8.16 1.69 3.78) (1.38 3.88 5.36) (0.75 5.35 6.1) (0.04 9.29 1.77) (3.41 5.45 6.26) (8.42 6.41 2.11) (5.28 7.32 4.68) (8.64 8.77 1.04) (4.29 9.83 4.63) (8.59 0.1 0.77)
bool 63 (0 1 1) (0 0 0) (0 1 0) (0 0 0) (1 1 0) (1 1 1) (0 0 0) (1 0 0) (1 0 1) (1 1 1) (0 0 1) (1 1 0) (0 1 0) (0 1 0) (1 1 1) (1 1 1) (1 0 0) (1 1 1) (1 1 1) (1 0 0) (0 0 0) (0 1 0) (1 0 1) (1 1 0) (1 0 1) (0 1 1) (1 0 1) (0 1 1) (0 0 0) (0 0 0) (1 1 1) (1 0 1) (0 0 0) (0 1 0) (0 1 0) (0 1 1) (0 1 1) (1 0 1) (0 1 0) (0 0 1) (1 1 0) (0 0 1) (1 1 0) (0 1 0) (1 0 1) (0 1 1) (0 1 1) (1 1 0) (0 1 0) (1 0 0) (0 0 0) (1 1 1) (0 0 0) (0 1 1) (1 1 0) (1 0 0) (0 0 1) (0 1 1) (1 0 1) (0 0 0) (0 1 1) (0 1 1) (1 0 0)
double 64 (3.99 4.11 4.59) (2.05 8.98 5.32) (5.66 8.78 7.58) (7.38 8.64 5.17) (8.25 4.91 5.3) (8.43 6.08 3.08) (5.03 4.39 4.56) (0.14 7.59 0.75) (4.4 9.97 5.67) (2.48 7.04 0.1) (9.68 3.7 0.24) (5.86 0.14 9.86) (2.37 8.39 7.37) (6.81 3.01 3.91) (7.56 7.72 8.54) (6.98 3.45 6.21) (2.87 5.2 6.72) (2.44 5.52 8.54) (2.87 6.45 6.17) (3.32 1.44 3.22) (3.02 0.11 9.15) (2.41 9.84 1.4) (9.64 4.89 8.23) (4.48 7.77 6.63) (0.26 7.28 9.65) (4.62 9.68 8.27) (7.48 4.64 3.53) (3.76 0.03 7.75) (4.34 8.32 6.74) (2.2 3.72 0.8) (0.76 2.21 7.01) (8.24 6.54 9.53) (5.87 0.09 5.59) (1.72 7.61 4.55) (5.14 0.63 5.25) (3.15 2.49 5.67) (4.72 5.92 7.68) (0.95 3.49 4.28) (6.22 0.63 6.44) (6.69 0.32 8.3) (8.22 1.93 4.94) (3.05 6.38 2.39) (7.23 3.68 5.36) (8.56 4.43 5.97) (9.81 7.97 1.62) (6.94 4.27 2.21) (0.4 3.05 8.18) (6.08 0.16 2.25) (0.71 0.24 4.25) (9.34 0.9 4.25) (1.54 6.58 6.06) (0.52 9.57 2.01) (8.79 7.73 0.46) (3.89 0.42 7.16) (9.83 4.33 5.67) (4.04 9.73 8.78) (1.09 7.66 1.25) (1.9 5.3 5.86) (3.07 6.03 5.09) (0.67 9.86 6.13) (9.89 0.13 0.91) (2.79 2.96 3.87) (6.42 3.2 2.81) (0.4 3.84 7.25)
int 65 (66 66 14) (80 23 55) (90 84 61) (33 25 25) (67 95 33) (86 94 13) (17 19 72) (63 6 68) (37 24 23) (88 79 24) (60 67 83) (9 17 15) (17 88 1) (79 63 15) (48 95 76) (47 91 33) (71 75 90) (53 49 71) (12 93 43) (2 19 14) (58 48 73) (36 84 27) (88 84 12) (58 34 35) (12 24 41) (96 21 8) (39 21 76) (31 67 83) (4 6 24) (85 40 25) (4 78 9) (51 4 60) (5 72 74) (5 15 50) (55 19 82) (24 26 68) (9 47 27) (72 76 59) (94 93 2) (55 41 53) (99 32 97) (88 31 76) (52 67 11) (33 50 78) (59 86 5) (18 80 99) (42 64 44) (27 17 74) (44 13 60) (10 17 77) (81 99 43) (98 98 70) (81 27 43) (47 95 70) (55 88 66) (79 6 34) (39 14 16) (52 25 30) (56 86 55) (92 78 49) (18 20 48) (22 96 83) (46 47 75) (22 39 12) (97 30 85)
char 66 (n i s) (d g m) (d k m) (c c n) (l m t) (c f i) (j c j) (b m s) (i j j) (k c e) (r b j) (r p g) (l g a) (b a o) (c t l) (c f n) (k e m) (t i j) (f r r) (p d s) (a k b) (f k l) (l e h) (n p d) (m s b) (s n s) (e m p) (d g a) (k h a) (a a h) (i h b) (p e p) (j c i) (t o t) (f c a) (o i f) (d k k) (d d o) (k h e) (o a l) (j a q) (a r q) (f s p) (h g n) (a r p) (h t o) (k l g) (h s h) (s r k) (s e m) (i l e) (s l r) (d b n) (j r k) (f g g) (a q k) (s j o) (p p p) (q i j) (c n g) (i f l) (c l n) (s c r) (e n g) (l a g) (b s o)
int 66 (29 52 22) (87 37 99) (16 48 73) (57 41 75) (97 77 72) (98 82 50) (42 70 13) (3 94 22) (1 11 58) (86 3 17) (69 40 67) (41 29 62) (47 59 63) (18 76 86) (18 70 83) (60 94 27) (42 25 60) (42 41 49) (52 6 42) (28 52 65) (97 43 96) (25 51 53) (95 18 95) (51 47 10) (76 53 82) (32 26 82) (96 28 71) (73 58 14) (41 12 45) (36 81 92) (57 85 78) (75 77 2) (99 55 99) (24 46 32) (9 27 13) (26 99 37) (31 29 46) (70 68 27) (90 91 62) (86 84 95) (5 21 80) (2 99 96) (70 72 52) (77 73 92) (30 52 74) (66 59 8) (9 9 44) (71 20 65) (84 22 28) (45 85 59) (14 70 72) (12 22 4) (1 38 45) (9 79 65) (59 78 73) (4 81 10) (96 74 51) (55 84 86) (31 64 85) (96 15 36) (28 3 82) (70 21 48) (85 96 37) (15 25 25) (83 75 45) (24 34 93)
bool 68 (1 0 1) (0 0 1) (0 1 1) (0 0 1) (1 1 1) (0 0 0) (1 0 1) (1 1 0) (1 1 1) (0 0 0) (0 1 1) (0 0 1) (0 1 0) (0 0 1) (0 1 1) (0 1 0) (0 0 0) (1 1 1) (0 0 0) (1 1 0) (1 1 0) (1 1 1) (1 1 0) (1 0 1) (1 0 1) (1 1 0) (1 0 0) (0 1 0) (1 0 1) (1 1 1) (0 0 1) (0 1 0) (0 0 1) (1 0 1) (1 1 0) (1 1 0) (1 1 0) (0 1 0) (1 1 1) (1 0 1) (1 1 1) (1 1 0) (1 1 1) (0 1 0) (0 1 0) (0 1 0) (1 1 0) (1 0 1) (1 0 1) (1 0 1) (0 0 1) (1 1 1) (1 1 0) (0 0 1) (1 0 1) (0 0 0) (0 1 0) (0 0 1) (1 1 1) (0 1 1) (0 1 0) (1 1 0) (0 1 1) (1 0 0) (1 1 0) (1 0 1) (0 0 0) (0 0 1)
int 69 (71 81 85) (73 94 20) (40 63 43) (73 33 39) (72 5 88) (13 87 24) (2 59 1) (17 13 52) (38 77 91) (97 76 31) (71 28 43) (92 5 5) (84 99 9) (10 42 64) (73 60 66) (52 33 55) (68 17 59) (20 21 98) (83 76 2) (56 41 87) (79 30 97) (91 87 9) (63 46 28) (17 15 43) (37 68 5) (32 32 47) (54 72 59) (41 17 39) (81 10 72) (44 34 10) (14 46 64) (8 86 24) (6 87 34) (91 97 8) (5 18 80) (13 54 19) (67 32 58) (6 13 11) (31 24 64) (37 95 77) (34 17 87) (13 65 60) (22 37 48) (70 39 47) (86 34 96) (7 14 50) (56 74 61) (10 81 24) (89 22 56) (20 26 27) (31 88 79) (87 14 64) (91 20 79) (99 41 88) (80 46 13) (43 81 76) (45 80 81) (8 34 21) (53 30 67) (85 62 19) (30 15 91) (46 55 35) (94 19 5) (78 71 53) (10 63 65) (26 5 18) (79 84 70) (54 5 27) (9 94 18)
bool 69 (0 1 0) (1 1 1) (0 1 0) (1 1 0) (1 0 0) (0 1 0) (1 1 0) (0 1 0) (1 1 1) (1 1 1) (0 0 1) (1 0 1) (1 0 1) (1 0 1) (1 0 0) (0 0 0) (0 0 1) (0 1 0) (1 1 1) (1 1 1) (0 0 1) (1 0 1) (0 0 0) (0 0 0) (1 1 1) (1 1 0) (0 0 0) (1 1 1) (0 1 1) (1 1 0) (1 0 1) (0 1 0) (1 1 0) (0 0 0) (1 0 0) (0 1 1) (0 0 1) (0 1 0) (0 1 0) (0 0 1) (0 0 0) (0 1 0) (1 0 1) (1 1 1) (1 0 1) (0 1 0) (0 0 1) (0 1 1) (0 0 1) (1 0 1) (1 0 1) (0 1 1) (0 0 1) (1 0 0) (0 0 0) (0 0 1) (0 1 0) (0 0 1) (0 0 0) (1 1 0) (0 0 1) (0 1 1) (0 1 1) (1 0 1) (0 1 0) (1 0 1) (1 0 0) (0 1 1) (0 1 0)
char 70 (o a d) (g c d) (f i q) (n n o) (f d j) (t i q) (l n j) (l s d) (g m j) (c p k) (r c c) (j b r) (t i k) (q e f) (f d b) (m g t) (k r q) (p e n) (a c i) (q s t) (m o o) (p t a) (o p f) (b q k) (b i e) (n n a) (g t l) (s q f) (c f n) (h s a) (r t m) (o k c) (h n g) (q t m) (c p d) (b h r) (o m s) (p n h) (k r j) (h c e) (k o q) (j i r) (k e e) (d a c) (n t i) (d k q) (h l f) (p p f) (b j b) (g h e) (p c c) (q c d) (s i n) (p l k) (j t q) (j d d) (n c b) (h e n) (s c t) (f a s) (k a n) (r t d) (i a m) (i i n) (l r q) (o e t) (h l g) (g t t) (j q l) (b b j)
double 71 (5.52 6.03 8.38) (8.53 3.8 8.74) (9.74 7.32 0.68) (0.61 0.69 7.8) (7.72 1.75 9.73) (6.9 7.88 9.65) (7.59 9.09 2.18) (1.39 9.56 2.21) (1.2 2.47 1.85) (7.96 3.33 4.88) (5.67 7.23 9.78) (4.34 6.45 5.18) (7.16 4.66 2.55) (3.88 8.53 5.56) (2.1 0.45 4.38) (6.29 8.9 1.96) (8.99 4.55 9.06) (4.04 3.92 3.55) (9.29 0.52 2.27) (5.77 2.72 5.99) (1.88 9.87 1.03) (9.8 7.53 5.33) (4.29 0.4 1.18) (7.38 2.86 6.59) (6.84 9.91 7.09) (4.84 2.21 5.3) (1.95 0.28 0.09) (2.52 5.83 5.33) (8.41 6.38 4.37) (7.95 8.43 0.9) (6.8 3.59 2.83) (4.48 2.81 5.15) (4.79 4.92 2.19) (7.59 5.66 5.75) (9.86 9.71 3.48) (3 6.23 2.28) (4.61 1.29 1.53) (6.94 9.45 4.13) (1.22 2.5 4.15) (3.48 3.4 2.85) (8.15 5.72 7.01) (7.82 3.01 5.38) (6.97 5.89 0.6) (9.34 3.76 1.26) (7.36 1.44 2.14) (9.01 7.59 8.27) (3.68 9.69 6.17) (8.83 5.73 2.44) (7.58 3.14 1.92) (8.08 8.26 1.12) (2.57 9.48 6.38) (4.02 3.95 5.71) (1.4 7.67 5.1) (8.81 6.44 0.24) (4.7 0.64 8.59) (2.41 7.27 3.85) (2.19 0.55 1.5) (2.11 3.22 7.69) (5.98 5.4 4.67) (6.52 9.96 5.59) (6.18 8.58 4.77) (4.5 1.05 0.36) (6.64 4.85 5.51) (3.59 9.05 3.71) (1.29 9.1 1.92) (7.71 7.15 7.47) (4.04 3.95 1.5) (9.46 4.93 7.49) (9.16 5.59 1.67) (4.5 7.41 1.96) (3.77 6.96 5.17)
bool 72 (0 0 1) (1 1 0) (1 0 1) (0 1 1) (1 0 1) (0 0 1) (0 1 0) (1 1 0) (1 0 0) (1 1 0) (1 0 0) (1 1 0) (0 1 1) (0 1 1) (1 1 0) (1 0 1) (1 0 0) (1 0 1) (0 0 0) (1 1 0) (0 1 1) (0 0 0) (1 0 1) (1 1 0) (1 0 1) (1 1 0) (1 1 1) (1 1 0) (0 0 1) (0 1 1) (0 0 1) (1 1 0) (1 1 1) (0 1 1) (0 1 1) (0 1 0) (0 0 1) (1 0 1) (0 1 1) (1 0 0) (0 1 0) (0 0 1) (1 1 0) (0 0 0) (1 0 0) (1 1 1) (1 0 0) (1 1 0) (1 0 0) (1 0 0) (1 0 0) (1 1 1) (0 0 0) (1 0 0) (0 1 0) (1 0 0) (0 0 0) (0 0 0) (0 1 0) (0 0 1) (0 0 0) (0 1 0) (1 0 1) (0 1 1) (1 0 0) (0 1 1) (0 0 1) (1 0 1) (1 0 0) (1 0 1) (1 1 0) (1 0 0)
char 72 (h l c) (i s c) (n t r) (k s e) (t t a) (d l h) (s n o) (j a b) (p p h) (h m h) (b i h) (a p l) (d o r) (s p q) (s r d) (k b b) (l m g) (s q b) (r d n) (s e a) (r m j) (o g h) (k d o) (r n s) (a r g) (k q t) (o b c) (j i m) (q g s) (q a j) (b t o) (l p r) (p p a) (s n e) (n r m) (c r i) (e d r) (k t a) (d h d) (b h a) (h p j) (r r q) (d h b) (a t l) (g c o) (l g f) (d t q) (r k b) (i n a) (q e s) (g l h) (q p i) (h p k) (r b d) (p m d) (p g k) (k m b) (l t j) (m a b) (k f d) (d k n) (a b b) (m i f) (r a e) (r l p) (d d i) (m c n) (o p r) (a a k) (a g n) (b k c) (h q r)
bool 73 (1 0 0) (0 1 0) (0 1 0) (0 0 0) (0 0 1) (1 1 0) (1 0 1) (1 1 0) (1 1 1) (0 0 1) (1 1 0) (1 0 1) (1 0 1) (1 0 0) (1 1 0) (1 1 1) (1 1 0) (0 0 1) (1 1 0) (1 0 1) (0 1 1) (1 0 0) (1 1 1) (0 0 1) (0 1 0) (1 0 0) (1 1 1) (0 0 1) (1 0 1) (0 1 0) (0 1 0) (0 0 0) (0 0 0) (1 0 1) (0 0 1) (1 0 1) (1 0 1) (1 1 1) (1 1 1) (0 0 0) (1 0 1) (1 1 0) (0 0 1) (0 1 0) (1 1 0) (1 1 1) (0 1 0) (0 1 1) (0 1 1) (0 0 1) (0 0 0) (0 1 0) (1 0 0) (0 1 1) (1 1 1) (0 1 1) (1 0 1) (1 0 1) (1 0 0) (1 1 0) (0 0 0) (0 0 1) (1 0 0) (0 0 0) (1 1 0) (0 1 1) (1 0 1) (0 1 0) (0 1 0) (1 1 1) (0 0 0) (0 1 1) (1 0 0)
char 73 (e q i) (r k q) (o h q) (q n d) (r p q) (e e a) (l g k) (q b m) (t o o) (t c m) (h a b) (c o h) (k e k) (t t l) (g c j) (m m l) (i p q) (f o m) (p d e) (a t a) (p e n) (a m h) (l h j) (i b j) (a h e) (k m i) (g t s) (o g n) (l f l) (l j p) (s r b) (f j m) (o s b) (l j c) (f m d) (r h r) (j n c) (d a h) (o i e) (b l f) (a b f) (b k p) (n n d) (j k p) (q b g) (a i j) (g n q) (r q r) (j g j) (n h q) (r b d) (l r o) (p a h) (j i e) (a q o) (f q f) (f c t) (s o n) (b r n) (g n l) (c r r) (f s s) (p b r) (c p i) (g t f) (g c o) (r h o) (b j a) (n i q) (d n d) (l t k) (t h a) (b l e)
double 75 (1.59 4.36 8.26) (5.79 9.89 1.24) (0.33 8.1 3.09) (6.82 0.07 6.26) (6.34 9.04 3.51) (3.55 2.27 6.75) (6.52 6.28 0.01) (2.83 8.43 5.38) (3.53 1.7 6.27) (5.08 2.78 3.22) (6.9 6.67 3.65) (6.06 1.18 6.08) (1.75 2.45 2.67) (6.85 3.75 2.16) (2.44 0.72 3.27) (4.85 1.94 2.61) (2.94 4.97 6.79) (2.09 7.96 1.8) (2.14 0.62 3.17) (0.63 1.38 8.11) (6.5 9.63 5.03) (7.24 7.92 5.23) (3.41 7.42 9.8) (4.81 1.06 5.12) (7.62 3.82 0.1) (4.61 7.55 8.56) (2.66 3.27 6.81) (7.8 4.47 0.74) (0.46 2.48 6.23) (2.55 4.05 5.03) (3.68 8.08 9.76) (9.79 7.86 9.91) (7.83 8.31 1.52) (4.73 1.02 7.04) (6.55 0.24 9.86) (3.89 2.83 0.98) (5.01 2.21 2.75) (9.01 9.01 5.4) (0.56 8.17 2.32) (7.31 4.7 1.28) (7.84 4.89 7.17) (4.53 7.65 3.57) (8.91 1.04 7.98) (9.05 0.54 2.69) (0.47 4.96 2.99) (9.73 2.83 5.8) (9.28 4.15 4.64) (5.14 4.3 0.19) (5.2 5.95 9.34) (3.72 1.21 0.39) (1.46 3.79 3.08) (8.29 3.84 1.77) (2.24 8.24 7.6) (3.92 9.65 7.56) (1.5 8 9.58) (0.8 9.49 2.56) (4.16 2.64 8.74) (9.08 2.19 1.88) (1.26 6.21 1.7) (7.95 6.03 0.28) (3.14 6.63 0.61) (1.84 7.72 4.21) (4.36 4.82 6.6) (8.1 7.91 7.39) (2.02 7.14 8.78) (3.79 8.38 0.24) (0.25 6.84 7.45) (7.75 0.56 1.42) (3.45 6.73 8.53) (0.16 6.34 8.76) (9.28 9.9 9.99) (0.19 7.28 7.61) (5.62 1.82 3.44) (3.05 2.55 9.33) (8.99 7.45 9.43)
int 76 (34 30 48) (88 48 11) (62 52 84) (4 50 6) (96 90 1) (91 31 65) (4 94 59) (12 79 2) (51 94 42) (81 13 88) (65 62 26) (67 5 79) (29 4 64) (16 6 33) (25 67 41) (25 48 64) (8 78 49) (76 39 1) (41 37 67) (49 19 89) (92 32 26) (67 30 54) (20 64 63) (32 97 65) (72 84 91) (2 78 79) (90 4 73) (26 1 25) (90 93 18) (86 85 60) (42 99 79) (57 93 79) (65 25 37) (63 69 63) (32 83 3) (18 22 8) (39 61 68) (11 64 60) (29 2 39) (73 75 12) (99 86 22) (99 5 64) (70 99 95) (25 19 65) (95 85 65) (37 42 41) (93 31 99) (82 32 37) (87 4 95) (4 68 60) (75 59 55) (21 71 33) (91 15 28) (55 37 9) (41 90 86) (58 31 95) (60 80 78) (54 78 89) (62 53 98) (70 91 76) (3 61 83) (52 29 7) (48 65 89) (58 72 97) (29 44 80) (59 89 59) (56 96 19) (7 98 72) (64 54 39) (4 53 12) (13 23 60) (35 49 40) (31 93 32) (26 18 12) (75 14 72) (10 5 87)
char 76 (e d l) (b e e) (p e c) (t t b) (i g g) (a h i) (c b g) (t q k) (c e p) (t k c) (m m s) (r l f) (a o c) (f g j) (h d f) (o g t) (q s p) (l d b) (o o m) (d b a) (h k i) (p e i) (r m b) (p k o) (h g f) (n c n) (e s s) (a b f) (m k s) (d p n) (e m c) (e i f) (g q m) (n q d) (c e h) (s e o) (f e i) (d r c) (i i n) (n l n) (i s d) (b f f) (k r b) (r a p) (l s d) (q d e) (g r b) (o c q) (p p f) (e b i) (o t p) (f t n) (l g d) (o b r) (b o k) (i o j) (m q l) (q h n) (h m i) (r e n) (d s i) (g i f) (q o c) (g s n) (b f e) (h o h) (c q h) (j d i) (c t r) (l d f) (q o p) (d p q) (e h l) (a c a) (k m b) (g r h)
double 76 (5.78 3.7 7.51) (0.63 0.24 8.47) (8.13 3.42 8.13) (9.22 1.71 4.52) (7.82 6.61 1.05) (6.48 1.05 2) (3.86 9.63 5.76) (0.1 2.62 7.09) (8.47 8.4 0.48) (0.85 3.74 4.09) (2.27 1.95 8.04) (8.83 0.84 8.39) (7.65 7.99 6.89) (4.33 3.67 8.79) (0.18 8.76 5.12) (8.54 1.79 5.33) (2.02 4.88 9.22) (2.8 5.11 7.9) (9.81 6.38 0.49) (7.7 8.19 9.68) (5.91 8.37 8.51) (5.05 5.9 6.09) (9.45 6.83 9.01) (0.78 6.92 5.87) (7.42 7.96 8.17) (1.11 8.02 3.32) (0.76 7.56 6.67) (5.19 6.43 9.22) (0.7 7.77 8.12) (6.83 2.23 5.36) (5.57 6.89 9.13) (1.82 9.07 3.43) (4.24 3.6 4.84) (6.33 5.21 7.15) (7.73 0.95 5.94) (8.76 8.76 6.24) (8.52 1.76 8.53) (4.9 9.98 3.5) (3.13 8.04 9.4) (0.71 1.09 5.15) (7.23 3.91 0.41) (0.07 6.5 6.05) (7.14 9.25 0.3) (4.72 6.09 5.22) (5.35 0.54 9.79) (6.25 0.51 4.61) (8.21 4.34 1.53) (0.72 0.87 7.5) (3.94 6.95 3.13) (6.75 3.15 6.95) (4.79 0.74 8.64) (9.71 6.33 0.08) (5.95 9.43 8.81) (5.36 2.09 9.38) (7.54 8.56 8.55) (0.51 9.13 3.62) (1.53 3.35 8.08) (1.09 5.35 9.62) (2.18 3.17 6.41) (3.27 2.41 9.57) (8.31 0.74 7.33) (4.28 0.8 6.21) (3.85 3.54 2.74) (2.31 7.55 7.64) (3.62 9.77 0.04) (6.61 2.08 5.28) (2.3 2.89 1.8) (7.73 2.82 3.87) (0.76 2.61 3.85) (6.14 6.33 6.86) (7.94 6.41 3.32) (4.05 5.05 3.96) (0.43 5.97 5.33) (8.37 2.88 8.71) (3.5 1.21 8.71) (5.4 4.94 9.51)
double 77 (6.22 6.04 9.29) (0.58 1.33 2.46) (3.37 1.99 5.58) (5.11 9.79 9.51) (3.14 1.27 2.09) (5.3 9.47 2.33) (3.26 6.53 0.23) (7.43 7.81 4.96) (0.21 5.74 9.82) (8.28 3.33 5.26) (5.07 1.32 0.69) (0.77 8.42 9.33) (9.03 5 1.02) (6.92 6.37 6.18) (6.64 0.92 5.38) (3.19 5.93 0.25) (3.12 6.82 6.72) (9.81 9.47 9.91) (9.38 5.19 0.12) (8.65 3.57 3.34) (5.96 1 3.1) (8.15 8.75 6.9) (5.77 6.75 8.43) (7.43 8.18 0.9) (3.66 1.9 0.88) (0.88 2.72 6.51) (4.71 8 7.3) (0.28 5.51 3.1) (4.14 1.14 1.82) (2.26 9.89 5.37) (9.18 4.41 8.02) (9.65 8.72 9.27) (9.53 2.63 5) (2.05 5.66 6.03) (5.82 8.76 2.02) (1.64 2.3 9.54) (8.52 2.03 9.89) (9.19 9.9 7.01) (5.29 0.58 3.29) (0.98 4.93 6.61) (8.27 9.23 3.66) (7.91 0.67 3.06) (9.19 8.51 3.16) (2.49 1.79 3.39) (2.19 6.23 1.92) (3.47 3.88 5.83) (4.17 6.78 2.04) (2.21 0.7 3.86) (1.59 8.53 7.91) (8.09 5.16 0.02) (5.6 1.02 1.84) (5.77 1.9 0.38) (0.32 9.9 0.06) (9.14 3.56 2.64) (7.23 2.13 1.71) (5.41 1.19 7.1) (9 8.72 0.12) (5.42 9.69 2.71) (0.97 3.46 2.4) (8.58 1.44 0.85) (1.88 2.98 0.21) (0.72 1.62 3.98) (4.62 1.14 7.69) (8.87 7.49 1.55) (8.66 5.13 9.71) (8.3 3.49 3.06) (5.07 5.59 9.27) (6.69 9.37 0.79) (7.68 5.5 1.65) (3.65 2.41 9.74) (4.31 7.56 2.87) (8.09 7.62 9.61) (5.82 5.2 2.05) (7.31 6.16 1.32) (9.88 9.66 7.05) (1 1.77 8.76) (3.01 1.83 2.16)
double 80 (5.77 5.65 6.74) (2.72 4.23 9.19) (3.32 4.43 3.25) (0.19 7.47 2.49) (2.28 4.35 5.21) (7.26 1.95 4.73) (5.26 0.27 6.94) (7.66 6.99 2.29) (0.35 1.63 1.05) (6.61 3.93 9.56) (4.06 9.36 2.98) (1.4 3.22 7.55) (5.28 3.36 3.93) (6.93 6.56 1.02) (1.48 7.26 6.66) (5.47 2.93 7.72) (9.96 9.49 5.96) (3.85 9.99 2.18) (9.21 0.4 6.43) (3.09 2.39 5.3) (3.97 6.66 9.79) (1.6 3.76 2.44) (3.04 9.88 0.95) (9.99 5.29 2.8) (1.22 5.63 9.35) (1.07 7.1 7.4) (3.23 7.14 1.59) (5.79 6.73 1.75) (0.84 5.34 6.49) (3.1 7.07 7.44) (7.72 2.58 6.97) (9.99 4.6 5.45) (1.69 3.37 0.84) (8.79 6.97 7.01) (1.94 6.36 9.82) (9.56 8.98 0.56) (9.65 1.49 5.37) (0.93 4.64 6.54) (7.51 5.04 6.04) (7.41 3.13 9.36) (6.2 3.11 0.03) (6.71 5.37 3.99) (5.01 0.99 6.75) (8.32 5.97 5.25) (5.99 3.93 7.29) (3.62 8.55 0.04) (0.99 9.12 7.95) (9.71 3.81 0.02) (1.11 6.37 8.11) (2.07 7.16 5.18) (0.03 7.58 1.13) (3.42 4.07 1.58) (6.16 8.72 5.6) (1.84 1.75 0.76) (8.06 8.27 5.31) (2.57 3.38 4.38) (7.81 9.19 0.99) (1.2 6.56 9.12) (9.6 8.34 0.25) (6.27 7 7.29) (7.22 1.29 5.69) (6.15 8.4 1.77) (2.16 9.92 9.27) (6.45 3.76 1.46) (5.58 8.01 8.23) (4.21 3.62 0.07) (0.8 2.92 8.99) (5.79 6.07 6.33) (8.3 9.31 4.67) (0.02 2.9 2.48) (8.19 3.49 7.33) (8.32 4.32 8.44) (2.52 0.1 6.4) (9.35 8.52 9.24) (8.67 9.04 8.16) (8.66 4.87 0.31) (4.6 8.35 7.55) (5.12 9.33 3.59) (1.07 0.84 7.28) (0.25 5.36 8.86)
double 80 (1.18 1.82 8.54) (3.01 6.5 4.53) (4.25 8.4 2.33) (3.54 3.28 9.54) (8.76 4.09 5.57) (0.62 1.56 1.62) (5.51 9.14 3.87) (1.89 8.14 5.77) (5.29 1.33 2.31) (4.37 5.62 1.7) (4.28 1.63 6.8) (8.57 7.8 4.13) (7.94 9.3 7.41) (7.51 5.59 5.71) (6.87 6.69 4.45) (5.88 4.92 3.5) (5.6 8.1 2.85) (0.92 4.45 2.94) (8.67 4.37 2.46) (0.95 7.54 3.49) (8.22 0.88 4.98) (2.82 9.73 4.99) (7.16 8.31 6.57) (4.01 4.2 1.53) (8.62 7.75 6.19) (4.88 8.58 0.35) (6.42 2.64 8.63) (0.2 5.85 2.6) (8.15 1.68 0.76) (6.68 4.23 9.67) (6.88 4.89 0.33) (8.54 6.78 4.38) (7.77 2.73 9.35) (6.35 9.5 6.23) (6.94 8.34 3.86) (5.81 9.3 9.23) (7.76 7.93 0.11) (1.88 0.53 2.07) (3.68 5.34 3.82) (4.38 9.12 2.92) (5.36 9.44 0.72) (1.01 7.58 0.76) (5.18 4.89 4.32) (3.48 2.79 2.83) (5.45 3.6 3.73) (6.55 9.4 8.3) (4.23 0.9 5.35) (9.14 1.55 9.62) (3.1 6.71 4.8) (1.38 8.76 5.18) (9.83 0.66 6.22) (4.23 2.79 7.59) (3.02 9.23 0.65) (1.59 5.94 1.54) (7.17 7.67 7.15) (5.86 1.6 5.72) (6.62 5.6 8.69) (6.51 5.07 6.1) (2.15 4.12 7.82) (4.8 9.19 3.15) (8.67 2.69 1.18) (6.58 4.25 2.44) (0.27 4.76 3.77) (1.57 8.68 1.42) (2.26 3.72 8.26) (7.8 6.88 3.46) (9.15 4.02 0.09) (2.66 9.62 1.77) (2.65 4.73 5.36) (2.06 6.81 0.46) (8.76 4.28 8.52) (5.38 9.69 4.58) (1.38 3.35 0.62) (3.33 0.66 0.56) (8.76 0.16 4.92) (3.33 5.64 0.21) (3.35 8.76 3.11) (2.63 5.64 3.89) (7.41 7.15 5.64) (2.7 0.75 1.05)
int 83 (68 66 71) (33 72 2) (63 20 88) (59 36 37) (76 90 56) (71 94 51) (47 4 23) (27 53 61) (43 19 1) (54 14 58) (45 2 65) (23 7 45) (27 87 4) (91 95 68) (42 92 52) (96 54 73) (55 99 28) (91 46 18) (66 58 42) (91 50 26) (23 31 52) (19 30 29) (36 2 55) (74 44 31) (35 71 11) (65 19 83) (32 53 65) (62 85 54) (26 77 91) (87 59 36) (45 28 49) (47 16 47) (91 30 48) (37 42 34) (66 5 49) (18 8 45) (1 9 49) (17 86 84) (34 44 43) (91 66 27) (69 38 85) (82 24 60) (91 17 67) (12 62 69) (1 49 34) (69 87 88) (39 52 61) (29 42 2) (34 9 3) (40 10 83) (49 57 62) (64 96 88) (39 88 44) (5 40 93) (22 27 19) (76 22 76) (47 83 39) (13 84 5) (25 50 84) (25 84 93) (14 93 21) (17 84 9) (89 27 78) (93 15 58) (8 63 26) (58 33 33) (26 9 24) (7 3 62) (27 70 50) (49 61 28) (74 87 70) (17 63 70) (26 26 71) (3 60 8) (92 17 61) (54 24 15) (96 14 38) (46 26 83) (44 24 10) (4 29 31) (66 95 27) (29 60 2) (32 55 2)
double 83 (1.87 9.39 5.42) (5.62 0.87 8.32) (7.11 7.23 0.84) (6.78 7.94 6.91) (6.21 5.61 7.68) (4.13 5.84 1.18) (0.17 1.74 1) (6.04 7.2 0.69) (0.05 2.93 2.06) (3.06 0.86 0.25) (4.59 2.41 4.62) (6.83 1.26 7.89) (8.16 1.58 5.98) (8.59 4.19 9.94) (4.07 7.57 9.12) (5.48 2.84 8.78) (2.56 6.74 4.75) (0.31 0.09 0.2) (4.94 5.49 7.03) (5.52 1.02 3.37) (3.86 6.15 2.74) (4.32 8.09 9.24) (9.87 7.06 2.85) (2.21 9.03 8.74) (0.93 2.21 0.63) (0.41 9.91 3.23) (3.45 4.74 2.57) (4.6 6.34 7.36) (4.2 2.75 2.3) (2.12 7.65 4.41) (6.35 6.52 5.27) (8.34 4.61 9.1) (4.07 2.94 1.91) (0.22 1.54 5.05) (5.31 9.92 3.45) (0.29 6.65 7.09) (2.92 0.06 3.2) (8.76 4.88 3.49) (9.8 7.03 3.69) (4.02 0.86 5.33) (6.71 9.71 6.94) (2.69 3.96 7.13) (6.29 8.07 9) (2.81 1.04 2.42) (5.77 4.34 2.51) (8.26 7.9 7.37) (9.32 3.04 5.06) (2.77 7.36 3.22) (2.78 2.62 7.83) (1.06 5.27 0.91) (2.52 6.2 8.7) (2.08 7.23 1.88) (7.96 6.19 8.08) (4.44 1.49 5.29) (2.79 4.64 2.39) (6.95 3.18 9.8) (1.92 5.37 6.2) (1.71 2.33 6.35) (3.41 4.98 8.47) (4.25 8.17 0.85) (5.44 9.23 8.13) (4.53 6.43 8.87) (6.91 6.76 9.69) (6.98 7.94 4.54) (7.76 8.28 5.13) (5.89 0.88 9.77) (9.12 2.69 0.84) (8.05 7.92 9.24) (3.93 6.88 4.59) (3.8 8.93 9.92) (9.05 1.79 3.1) (2.82 4.26 9.11) (2.12 7.75 3.26) (2.9 4.24 2.71) (5.43 1.74 7.65) (6.3 3.97 1.57) (6.76 4.68 5.44) (3.39 2.02 7.56) (1.92 5.7 7.56) (8.87 8.74 7.19) (4.87 3.96 6.25) (8.72 8 1.66) (6.54 8.94 3.86)
double 83 (7.45 4.06 3.09) (4.74 9.78 2.19) (4.3 6.31 3.89) (5.43 9.91 3.03) (4.27 9.92 7.44) (0.21 3.86 1.91) (9.76 3.78 1.03) (0.56 5.07 5.68) (1.75 6.54 7.77) (6.62 4.85 8.01) (0.4 7.73 8.42) (2.7 9.46 8.59) (4.29 6.09 5.59) (4.3 6.32 2.33) (1.48 7.73 2.49) (0.84 0.53 3.54) (0.25 2.5 4.03) (1.92 3.89 0.95) (2.63 0.26 0.55) (8.8 0.91 0.24) (0.51 2.15 3.93) (7.49 4.96 2.38) (6.92 9.73 4) (9.08 7.56 2.92) (5.05 3.24 1.33) (2.33 5.66 9.18) (8.73 8.55 7.14) (4.92 3.27 0.14) (9.8 2.8 8.83) (9.04 9.26 0.3) (9.45 6.38 6.85) (5.2 3.09 3.87) (3.53 8.65 6.92) (5.53 4.19 5.76) (9.41 8.77 6.88) (8.18 3.39 1.07) (6.91 6.76 5.47) (0.4 1.47 5.41) (6.6 8.16 5.58) (4.61 4.06 7.97) (0.49 7.58 1.66) (4.34 7.25 5.59) (6.18 3.44 8.88) (4.93 3.04 3.93) (6.25 9.3 9.15) (1.84 5.25 0.33) (8.76 2.52 8.72) (7.6 9.22 4.91) (6.24 9.31 9.94) (3.16 8.01 1.06) (4.91 2.61 6.55) (3.9 5.81 0.73) (9.76 8.84 7.56) (7.52 3.06 2.55) (9.01 5.22 6.24) (0.58 0.46 4.39) (5.05 7.28 8.21) (4.23 7.14 2.81) (4.21 9.45 3.87) (1.26 4.91 2.3) (8.79 8.89 0.36) (8.43 9.11 5.15) (7.58 5.04 4.41) (2.79 1.1 8.18) (1.61 9.49 8.22) (1.73 5.92 6.28) (2.37 1.35 0.41) (9.79 7.78 9.88) (4.69 1.59 7.85) (9.15 4.48 6.73) (1.5 2.88 1.36) (2.18 0.47 7.62) (8.6 3.72 5.51) (5.34 7.62 8.9) (8.22 9.29 8.48) (5.98 3.41 0.71) (0.05 0.76 8.45) (1.85 0.16 6.91) (5.73 2.18 4.31) (8.59 4.66 5.54) (9.31 6.18 2.07) (0.97 3.77 0.67) (0.86 7.1 6.12)
bool 85 (0 1 0) (1 1 0) (1 0 1) (1 1 0) (0 0 1) (0 1 1) (1 1 1) (1 0 0) (0 1 1) (0 1 1) (0 0 1) (0 1 1) (0 1 0) (0 0 0) (1 0 1) (0 0 0) (0 0 1) (0 1 1) (0 0 0) (1 1 1) (0 1 0) (0 0 1) (0 0 0) (1 0 0) (0 1 0) (1 0 1) (1 0 0) (0 0 1) (1 1 0) (1 1 0) (0 1 1) (0 1 1) (0 1 0) (1 0 0) (0 0 0) (1 0 1) (0 0 0) (1 1 0) (0 0 0) (0 1 1) (1 1 0) (1 0 0) (0 0 0) (1 1 0) (0 0 1) (0 0 0) (1 0 1) (0 0 0) (1 1 1) (0 0 0) (0 1 0) (1 0 0) (1 1 1) (0 1 0) (0 1 0) (0 0 0) (1 1 0) (1 0 1) (0 0 1) (0 0 1) (1 0 1) (1 1 0) (0 1 1) (0 1 0) (0 1 1) (1 0 0) (0 1 0) (1 0 0) (0 0 0) (1 1 0) (0 0 0) (1 0 1) (1 0 1) (1 1 1) (1 1 0) (1 1 0) (1 1 0) (1 1 0) (1 0 1) (0 0 1) (1 1 0) (1 0 0) (0 0 1) (1 1 1) (0 0 1)
int 85 (87 85 25) (10 16 51) (18 34 82) (31 15 46) (55 97 52) (36 8 38) (99 28 62) (82 36 43) (48 70 42) (57 70 33) (55 76 56) (52 18 34) (44 86 34) (25 35 71) (51 57 26) (61 92 39) (37 8 51) (33 53 16) (53 32 70) (95 92 43) (22 12 66) (81 63 5) (17 20 84) (74 39 95) (45 35 77) (59 5 37) (15 29 44) (84 91 65) (3 83 89) (18 9 13) (21 13 50) (9 89 19) (41 69 47) (58 42 98) (43 19 74) (64 48 69) (82 83 56) (37 8 50) (80 41 91) (11 29 92) (21 1 34) (52 60 8) (99 89 57) (44 49 4) (4 38 29) (20 68 36) (62 97 68) (80 54 27) (88 71 53) (25 14 53) (70 68 15) (47 6 9) (3 16 89) (23 63 44) (23 57 82) (92 54 3) (38 62 76) (70 2 88) (89 72 3) (79 67 15) (18 48 79) (14 46 12) (11 94 54) (7 15 2) (97 51 56) (31 83 82) (10 34 51) (71 33 59) (19 53 75) (40 29 80) (42 46 38) (84 87 84) (39 5 68) (53 41 65) (45 58 96) (77 21 20) (62 10 97) (30 60 11) (13 69 38) (85 28 23) (88 56 34) (50 94 93) (18 60 2) (98 21 60) (60 54 11)
char 87 (l g s) (q o d) (l b a) (b s r) (g g o) (c k r) (e t g) (a t b) (d p l) (c b n) (t a j) (h m m) (k l t) (c d d) (i i q) (p g k) (m o c) (j f n) (f i k) (c p j) (o n m) (g c c) (d j g) (l b d) (b r g) (r f s) (s m p) (f h d) (j e h) (i q h) (d a h) (b e a) (n g k) (o a l) (a c k) (r r p) (e q d) (n o l) (f j h) (k o s) (a i d) (b k j) (h c n) (l r r) (t a d) (q l d) (q m q) (n b r) (r o p) (o l k) (f f q) (j b q) (d o e) (a c k) (i g j) (b f k) (p s l) (c a q) (a o s) (o t c) (b b t) (n m f) (k c n) (r o a) (a h f) (a c g) (o b t) (p d b) (r r m) (f q t) (b f n) (c i i) (o f h) (j j d) (q g p) (l k p) (f i b) (d e d) (r b l) (q c l) (k f d) (e r f) (n q c) (s b a) (n i l) (m j o) (d f l)
bool 88 (1 1 0) (0 0 1) (1 1 0) (0 0 1) (0 1 0) (1 0 0) (1 0 0) (0 1 0) (0 0 1) (1 0 0) (1 1 0) (1 0 1) (0 1 0) (1 0 0) (1 0 0) (1 0 1) (1 1 1) (0 0 0) (1 0 1) (0 1 0) (0 1 1) (1 1 0) (1 0 1) (1 1 1) (0 0 1) (0 1 0) (1 0 0) (1 1 1) (0 1 1) (1 1 0) (1 0 0) (1 1 1) (1 0 0) (1 0 1) (1 0 0) (0 1 0) (1 0 1) (1 1 0) (1 0 0) (1 0 0) (1 1 1) (0 0 0) (0 0 1) (0 0 0) (1 0 0) (0 1 0) (0 0 0) (1 1 1) (1 0 1) (1 1 1) (1 0 0) (0 0 0) (1 0 0) (1 1 0) (1 1 0) (1 1 1) (1 1 0) (0 1 1) (0 1 1) (0 1 1) (0 0 0) (1 0 0) (1 1 0) (0 0 0) (1 1 0) (1 1 1) (1 1 0) (1 0 1) (0 0 0) (1 1 1) (0 1 0) (1 1 1) (1 0 0) (1 1 0) (1 0 0) (1 0 1) (1 1 1) (0 1 1) (1 1 1) (1 0 1) (1 0 1) (1 1 1) (1 1 1) (0 1 0) (0 0 1) (1 1 0) (1 1 0) (0 1 1)
int 88 (67 80 36) (28 68 16) (88 3 53) (51 85 41) (30 82 80) (88 53 30) (42 4 1) (26 66 44) (31 93 90) (21 76 91) (52 8 20) (46 16 10) (86 40 33) (83 59 15) (19 10 6) (37 76 52) (87 81 96) (36 55 46) (22 52 7) (58 82 8) (45 32 28) (35 30 56) (39 11 29) (92 22 6) (69 19 97) (81 28 99) (57 48 73) (88 61 53) (50 55 60) (25 3 78) (92 86 50) (54 74 29) (93 92 64) (63 11 73) (80 83 31) (98 72 37) (91 14 47) (46 54 28) (6 64 68) (38 42 35) (2 34 43) (17 36 58) (83 89 71) (99 64 61) (43 57 84) (13 99 98) (11 95 27) (69 47 96) (7 64 76) (18 19 88) (44 58 11) (47 26 90) (49 42 53) (32 30 2) (31 54 73) (84 73 26) (50 24 38) (7 67 84) (59 75 59) (23 77 32) (2 59 33) (97 96 4) (64 51 24) (48 48 97) (78 24 15) (33 91 9) (71 69 75) (29 21 30) (6 75 31) (46 90 58) (82 87 28) (5 29 6) (1 45 72) (17 68 38) (80 48 3) (48 50 17) (90 44 5) (55 56 16) (46 44 72) (89 91 46) (94 3 75) (73 85 47) (81 61 67) (75 60 73) (97 84 70) (20 73 17) (32 43 40) (62 52 44)
bool 89 (1 0 1) (1 1 0) (1 1 0) (0 0 0) (1 1 1) (0 0 0) (1 0 0) (1 1 0) (0 1 1) (0 1 0) (1 0 0) (0 0 0) (1 1 1) (0 0 0) (0 0 0) (1 0 1) (0 1 0) (1 1 1) (0 0 1) (0 0 1) (0 0 1) (0 1 0) (1 1 0) (1 1 0) (0 0 1) (1 0 1) (0 0 0) (1 1 0) (1 1 1) (1 1 1) (1 1 1) (0 1 0) (0 0 1) (0 1 0) (1 0 0) (1 0 1) (1 0 0) (1 0 1) (0 1 1) (1 1 0) (1 1 1) (1 0 0) (1 1 1) (1 1 1) (1 0 1) (1 1 1) (0 1 0) (0 0 0) (0 0 0) (1 0 0) (0 1 0) (0 0 1) (1 0 0) (1 1 0) (0 0 0) (1 1 1) (1 1 1) (0 1 1) (1 0 0) (0 1 0) (1 1 1) (1 1 0) (0 1 0) (1 1 1) (0 1 1) (1 0 0) (0 1 1) (0 1 1) (0 1 0) (1 1 0) (0 1 0) (0 1 0) (0 0 1) (1 1 0) (1 1 0) (0 1 0) (0 1 0) (0 0 1) (0 0 0) (1 1 0) (1 0 0) (0 1 0) (1 0 1) (1 0 1) (0 1 1) (0 0 1) (1 0 1) (1 0 0) (1 1 0)
int 90 (30 47 74) (57 62 38) (65 75 37) (85 69 79) (75 90 40) (18 56 30) (56 22 22) (28 13 57) (89 80 71) (74 69 82) (91 93 84) (83 43 99) (16 34 45) (85 77 10) (2 42 46) (1 11 21) (9 43 91) (15 91 66) (36 56 46) (78 25 98) (57 97 32) (80 73 91) (76 85 2) (98 27 77) (43 57 23) (46 9 16) (84 29 32) (11 16 10) (8 31 4) (99 19 94) (42 96 65) (64 9 89) (15 64 65) (18 25 28) (71 42 31) (95 16 58) (1 69 6) (41 47 83) (79 98 60) (16 19 32) (72 64 70) (2 42 76) (68 5 73) (86 86 17) (28 14 62) (36 10 24) (26 75 95) (34 51 92) (69 22 33) (73 56 41) (81 43 23) (91 69 8) (28 98 20) (82 46 47) (80 19 85) (55 13 57) (68 33 72) (6 89 59) (74 59 76) (62 30 72) (1 72 86) (19 80 37) (23 32 72) (44 17 48) (49 43 70) (47 42 16) (26 32 47) (16 39 14) (10 33 32) (6 5 58) (96 73 74) (23 57 49) (48 31 76) (85 77 64) (22 56 3) (88 73 17) (95 3 21) (88 82 55) (66 20 83) (29 72 15) (85 43 55) (91 95 74) (61 74 65) (66 40 65) (59 90 81) (21 84 75) (85 58 42) (4 72 73) (18 70 84) (70 90 9)
double 90 (8.27 4.62 1.5) (8.12 1.74 6.22) (8.57 5.69 1.55) (6.62 2.7 2.72) (1.92 5.68 5.45) (4.39 6.95 8.62) (8.79 7.64 8.7) (1.62 4.52 4.8) (3.34 4.72 1.96) (8.88 3.55 5.81) (5.61 1.64 2.65) (5.43 7.26 5.77) (3.41 4.84 8.27) (2.34 9.43 4.62) (6.4 0.44 6.82) (6.2 4.37 2.7) (0.08 9.64 4.38) (5.57 4.86 8.55) (0.75 6.07 3.39) (7.85 4.75 8.37) (2.55 0.27 0.35) (7.33 4.79 4.93) (3.09 0.21 3.28) (6.27 8.93 1.59) (5.8 5.25 8.2) (8.73 3.43 7.94) (3.74 9.68 7.28) (8.43 4.27 5.15) (6.63 5.65 3.27) (0.78 8.05 8.97) (4.89 9.84 5.13) (0.77 9.9 3.04) (5.87 6.07 8.45) (5.02 3.33 2.71) (9.95 8.37 5.84) (9.13 2.78 5.65) (7.97 6.48 3.46) (6.08 6.55 0.94) (2.85 6.21 5.47) (9.68 5.48 4.94) (2.89 1.53 6.63) (0.51 2.37 8.14) (8.64 8.15 1.05) (6.08 8.97 8.47) (6.36 3.21 0.58) (2.64 0.79 6.15) (4.4 8.29 9.26) (6.48 2.7 7.04) (1.41 1.6 5.79) (0.63 4.81 1.56) (2.78 2.83 1.85) (8.47 5.66 5.25) (5.2 2.17 6.82) (9.61 1.23 2.16) (7.31 5.02 1.41) (5.65 4.26 6.1) (7.1 0.18 9.45) (1.78 8.64 1.24) (2.85 3.31 2.05) (8.47 0.09 0.91) (7.31 8.63 9.43) (0.11 6.51 2.73) (8.53 4.15 5.44) (1.12 7.45 9.21) (0.43 8.91 7.2) (9.69 6.23 0.69) (6.46 3.61 3.12) (4.81 2.19 9.54) (0.4 8.23 9.35) (6.79 8.08 6.95) (6.64 4.54 0.56) (3.59 6.13 2.36) (8.68 4.56 6.45) (9.15 0.72 5.59) (9.23 0.31 2.13) (9.53 8.88 7.81) (2.52 2.04 0.5) (9.74 8.24 0.34) (1.71 6.29 6.45) (6.27 2.14 4.24) (1.65 1.3 0.61) (0.54 8.83 8.47) (5.73 2.87 0.7) (6.65 6.34 7) (9.35 2.24 0.79) (3.34 2.87 2.54) (7.81 2.2 1.73) (7.89 8.35 6.67) (4.77 8.68 0.01) (8.04 5.97 8.52)
char 92 (b q s) (l a s) (i k t) (j j b) (i m d) (s a m) (h k k) (d a a) (f a i) (i p m) (j h n) (f k a) (f l r) (a k r) (s d j) (r d f) (k k n) (a g d) (s p r) (m n h) (b j d) (l l p) (h i i) (d q e) (m o n) (s a d) (k f d) (d l l) (n l i) (q m n) (h e m) (r b c) (d i d) (n t e) (p o q) (i k d) (b p g) (h a t) (q o n) (j o h) (n t p) (a t h) (q a n) (g i h) (l t p) (t f p) (a p h) (i o e) (d r p) (j l s) (a f q) (s h k) (a q i) (s f a) (j d b) (c b d) (a f j) (l r c) (k h e) (p i o) (t s r) (b t n) (h m h) (d b t) (p t h) (b k c) (c j a) (n m a) (b p l) (n a l) (t b k) (q t f) (b o f) (p l r) (h h k) (g m o) (g a r) (f p l) (a j d) (a b q) (s q k) (s k b) (q d b) (h r t) (j r d) (p t f) (g k k) (p j q) (t q h) (o k p) (r s l) (m a j)
int 93 (8 29 66) (70 28 53) (75 83 5) (78 80 12) (98 63 97) (74 69 92) (88 27 88) (28 34 6) (75 12 97) (91 50 20) (70 19 2) (2 13 7) (12 6 77) (30 20 57) (63 77 64) (22 65 8) (85 20 58) (25 84 6) (25 52 23) (89 72 49) (77 10 95) (2 44 77) (81 85 63) (14 70 43) (17 57 2) (46 20 89) (98 94 16) (87 74 56) (52 37 24) (58 73 28) (55 9 22) (88 47 24) (54 74 83) (31 92 56) (73 21 28) (20 88 82) (97 87 83) (11 67 22) (93 83 36) (21 26 59) (46 50 49) (71 48 37) (89 65 77) (73 85 59) (41 42 85) (96 73 82) (7 22 60) (41 51 20) (68 63 93) (76 33 79) (90 34 23) (44 94 16) (55 79 16) (37 21 30) (58 86 53) (73 64 30) (14 4 47) (35 18 11) (34 24 15) (12 26 28) (4 12 38) (71 29 20) (95 26 65) (87 49 37) (55 73 35) (85 96 49) (96 17 94) (48 3 96) (39 47 82) (61 3 13) (13 30 9) (4 5 74) (45 86 76) (9 95 38) (32 43 19) (69 2 5) (65 72 81) (25 33 86) (74 76 49) (97 61 93) (72 18 1) (42 57 29) (52 3 42) (12 66 40) (57 29 15) (57 47 58) (39 35 82) (80 61 88) (77 95 54) (66 30 8) (51 66 24) (22 53 49) (90 25 15)
bool 93 (1 0 0) (0 1 0) (1 1 0) (0 1 0) (0 0 0) (0 0 0) (0 1 1) (1 0 0) (1 0 1) (0 0 1) (0 1 0) (1 1 1) (0 1 0) (0 0 1) (0 1 0) (1 0 0) (0 1 0) (1 1 1) (0 1 1) (1 0 1) (0 0 0) (0 0 1) (1 1 1) (1 1 1) (0 0 1) (1 0 1) (0 0 0) (1 0 1) (1 1 0) (0 0 1) (1 0 1) (1 1 1) (1 1 0) (0 0 0) (1 0 1) (0 1 1) (1 1 0) (1 1 0) (0 0 0) (1 0 0) (1 0 0) (1 0 1) (0 1 0) (0 0 1) (0 1 1) (0 0 0) (1 1 1) (0 1 1) (0 0 0) (1 1 0) (1 1 0) (0 1 0) (0 0 1) (1 0 1) (0 1 0) (0 1 0) (0 1 0) (0 1 0) (0 0 0) (1 0 1) (0 0 0) (0 0 0) (1 0 1) (0 1 0) (1 0 0) (1 1 0) (1 0 1) (1 0 0) (0 0 0) (1 0 1) (0 1 1) (0 1 0) (1 0 1) (0 0 1) (1 1 0) (0 0 0) (1 1 0) (0 1 1) (0 1 0) (1 0 1) (1 1 0) (0 1 0) (1 0 1) (1 1 0) (0 1 1) (1 1 1) (1 0 1) (1 0 1) (1 1 1) (1 0 1) (0 0 1) (1 1 0) (1 0 0)
double 93 (0.4 1.61 5.65) (3.35 4.56 7.43) (1.02 1.34 4.58) (9.36 8.1 5.63) (3.9 7.85 5.71) (0.15 9.22 1.99) (7.31 8.01 3.19) (8.07 8.81 7) (9.6 0.69 8.94) (2.98 8.4 7.12) (0.27 9.48 8.6) (4.28 4.43 0.36) (4.31 7.07 3.78) (7.79 7.13 9.36) (7.28 7.88 7.21) (2.44 9.29 6.08) (7.84 2.78 7.01) (8.16 4.07 9.07) (5.33 3.23 8.37) (3.56 4.48 1.34) (2.52 6.17 9.65) (2.4 3.75 5.7) (7.48 7.99 5.2) (9.79 4.12 7.54) (7.44 7.63 5.4) (2.46 6.3 4.14) (0.82 2.93 5.08) (6.53 5.18 0.56) (1.92 5.64 1.31) (1.28 5.55 8.44) (7.45 1.1 7.56) (3.69 4.82 8.75) (8 7.29 8.8) (8.42 6.15 2.94) (2.96 0.13 6.69) (3.44 4.67 8.7) (4.81 4.62 5.68) (2.87 2.47 6.87) (0.42 6.58 8.05) (9.11 8.2 4.67) (3.65 0.93 3.34) (4.64 7.36 1.45) (1.71 0.23 8.97) (6.28 8.59 2.63) (2.14 5.74 8.16) (7.69 8.15 0.08) (4.45 7 2.29) (4.95 1.6 6.78) (1.43 7.03 2.19) (7.04 2.09 0.19) (2.17 4.11 1.66) (0.82 8.29 1.17) (6.11 6.69 3.02) (3.71 5.86 6.74) (5.49 9.82 8.07) (7.4 8.5 2.03) (3.8 6.74 6.81) (3.42 1.95 9.16) (4.46 0.19 6.68) (9.22 3.17 9.16) (6.5 7.37 7.99) (2.95 2.33 7.8) (1.78 2.97 5.14) (3.47 2.21 5.89) (1.69 5.95 6.14) (9.13 0.61 7.79) (0.7 0.59 5.4) (0.18 9.32 0.35) (4.95 8.76 8.78) (1.19 6.89 9.86) (3.21 7.16 4.57) (0.75 7.13 3.71) (2.79 9.25 8.98) (1.76 1.02 2.33) (7.97 5.12 3.33) (5.4 5.13 0.77) (2.79 1.4 8.31) (5.39 8.18 2.34) (1.94 2.53 9.72) (8.71 9.58 8) (9.74 2.35 0.41) (6.47 9.27 0.82) (8.82 8.62 0.08) (7.9 0.33 4.58) (9.43 0.72 3.6) (9.97 0.27 9.19) (5.71 7.09 7.17) (9.96 1.44 9.79) (6.95 9.02 3.79) (0.53 0.09 6.07) (4.68 9.59 2.04) (3.98 0.44 4.12) (2.92 0.91 9.18)
double 94 (3.06 0.5 9.24) (6.83 0.67 6.54) (1.02 8.51 9.61) (1.44 9.2 0.77) (2.01 3.75 9.09) (9.36 4.78 4.33) (4.02 3.02 5.46) (7.37 3.35 9.49) (8.71 0.48 5.46) (9.42 7.63 2.28) (4.26 1.91 4.69) (6.61 5.26 3.7) (9.62 5.67 3.85) (3.64 2.84 1.92) (9.34 8.09 7.72) (0.51 3.93 8.8) (1.45 3.69 5.69) (6.95 7.98 4.52) (4.84 5.25 1.39) (9.74 6.48 9.98) (7.55 6.71 9.92) (5.35 1.74 8.3) (0.42 8.84 0.26) (5.31 2.2 2.92) (9.59 5.01 2.6) (0.42 7.19 4.78) (9.58 6.56 1.92) (1.23 7 1.29) (9.34 9 0.17) (0.17 8.49 0.61) (9.18 2.88 6.78) (6.77 7.13 1.39) (2.64 6.55 8.09) (1.76 5.16 7.36) (5 6.08 3.48) (4.78 4.82 7.63) (1 1.76 0.55) (4.41 1.71 2.81) (3.95 3.84 1.25) (9.76 5.3 4.97) (5.42 4.56 9.4) (3.48 7.03 1.79) (7.04 8.44 6.04) (8.35 7.07 3.89) (8.35 7.57 0.99) (4.75 8.42 3.84) (9.74 3.38 7.76) (9.94 1.75 0.5) (3.46 9.82 2.35) (6.13 9.55 2.59) (3.9 2.14 4.73) (8.63 6.37 5.25) (5.7 6.73 8.96) (2.91 2.6 1.63) (2.71 0.37 4) (3.87 1.35 3.19) (3.1 5.07 9.93) (5.2 6.01 2.09) (6.15 9.41 5.94) (5.69 8.43 6.52) (6.08 6.13 9.86) (5.4 4.14 9.28) (6.79 9.7 4.89) (7.9 2.57 4.67) (5.86 0.93 1.72) (1.72 4.9 4.25) (5.62 0.71 0.73) (5.33 8.07 4.97) (9.68 2.32 5.58) (0.49 0.31 0.02) (3.26 0.42 2.07) (9.47 3.56 2.97) (0.07 0.82 5.83) (3.67 5.5 7.68) (0.41 6.71 7.32) (7.23 4.81 1.58) (0.11 7.34 9) (0.9 9.44 7.16) (0.33 7.93 9.32) (7.61 4.19 3.29) (7.35 4.23 8.99) (6.87 2.07 7.39) (9.51 5.96 4.07) (0.27 0.48 2.61) (0.09 1.41 6.61) (9.36 8.56 5.32) (5.3 5.76 5.76) (5.04 4.8 1.25) (6 4.78 6.05) (5.5 9.22 2.22) (0.77 2.18 2.83) (4.48 5.66 6.82) (0.92 5.33 5.73) (6.64 4.57 8.67)
int 95 (12 87 5) (87 68 53) (32 22 90) (76 84 20) (5 29 38) (94 22 82) (29 4 39) (11 30 7) (16 52 19) (33 54 6) (72 87 77) (30 65 81) (54 70 14) (78 46 29) (69 25 83) (20 50 59) (92 60 33) (39 8 83) (90 31 68) (86 63 96) (55 68 77) (86 90 48) (79 32 16) (27 73 56) (55 45 29) (97 31 37) (9 99 31) (51 79 45) (81 17 61) (46 20 45) (6 67 12) (26 6 6) (60 78 12) (45 42 22) (85 23 98) (78 10 88) (67 53 99) (89 53 16) (72 49 28) (16 77 5) (83 3 98) (25 97 10) (72 23 95) (81 87 89) (11 96 84) (52 38 61) (86 17 94) (59 5 38) (39 51 95) (72 1 62) (68 8 12) (25 68 90) (34 43 10) (87 93 18) (63 97 78) (10 81 54) (22 25 36) (92 1 40) (89 10 14) (19 11 77) (69 98 60) (40 31 74) (93 95 7) (77 59 43) (91 21 29) (66 80 33) (52 89 72) (54 77 87) (45 8 54) (38 52 19) (29 74 43) (15 17 17) (12 46 54) (16 32 92) (31 3 38) (34 6 46) (55 73 74) (71 49 23) (21 95 30) (96 56 7) (68 23 87) (6 11 49) (37 18 38) (13 81 24) (28 37 90) (93 42 24) (38 71 97) (8 56 72) (43 11 41) (7 51 31) (28 41 49) (43 24 24) (29 68 48) (29 13 31) (19 66 70)
double 95 (9.3 3.25 5.81) (1.2 7.29 2.51) (8.62 8.93 4.3) (9.37 4.39 5.19) (9.71 4.8 5.6) (0.07 7.28 6.27) (7.84 3.89 4.14) (3.84 1.74 0.32) (1.17 6.49 5.43) (3.92 6.16 4.63) (7.84 0.35 6.93) (4.01 6.08 3.64) (4.85 2.8 4.39) (2.42 1.44 6.91) (6.55 8.56 3.35) (6.21 0.83 5.34) (8.09 9.85 3.03) (3.28 7.24 1.83) (4.35 3.72 3.22) (1.14 9.83 3.06) (7.18 0.71 4.73) (6.91 2.82 0.51) (2.22 9.96 8.48) (1.02 6.07 1) (7.59 6.22 0.83) (8.59 5.34 5.45) (3.94 6.42 3.77) (5.15 6.06 5.25) (7.28 6.37 8.33) (7.56 3.36 8.62) (9.66 4.17 9.27) (1.43 7.61 4.9) (4.97 8.43 7.2) (0.76 3.36 8.61) (2.12 0.14 8.9) (4.31 9.57 1.35) (9.62 6.77 4.45) (3.03 6.22 4.44) (9.55 8.05 5.29) (8.8 8.85 2.57) (8.49 0.2 8.04) (6.82 4.4 6.82) (3.99 9 5.87) (1.52 2.2 8.29) (8.35 1.73 9.57) (3.05 4.14 2.92) (5.61 2.3 4.7) (2.98 4.73 7.26) (5.06 3.34 4.2) (0.49 9.01 0.41) (2.14 7.14 8.42) (2.85 3.56 9.17) (1.62 7.32 6.64) (5.55 0.33 2.03) (3.6 5.08 4.84) (5.88 0.6 9.62) (6.95 7.51 2.28) (2.02 2.79 6.86) (2.51 0.12 0.75) (5.01 9.81 1.39) (7.91 1.43 3.62) (1.94 4.89 1.36) (7.57 2.9 5.82) (5.45 7.06 1.77) (0.47 1.99 9.48) (9.69 7.5 9.04) (2.4 9.46 2.69) (7.83 5.63 7.06) (2.96 2.47 5.46) (4.29 1.87 4.38) (9.13 0.83 3.43) (0.5 8.56 9.99) (8.94 5.31 1.31) (4.14 5.15 0.43) (8.72 3.99 2.96) (7.54 1.51 8.49) (6.47 3.81 4) (8.14 5.72 2.16) (5.37 7.49 4.7) (2.25 1.68 6.45) (0.08 4.24 1.62) (6.55 6.47 0.91) (1.54 6.63 2.73) (0.89 9.75 9.93) (9.01 2.82 1.33) (6.74 4.74 4.51) (6.44 5.9 8.59) (1.64 2.86 8.91) (9.5 2.2 0.54) (7.14 7.8 1.72) (5.86 9.22 1) (7.38 8.67 7.96) (1.02 4.23 3.8) (8.84 2.62 2.88) (5.57 6.77 9.43)
int 95 (75 16 24) (89 9 7) (85 62 53) (3 79 43) (43 51 87) (73 23 97) (77 72 85) (23 78 84) (65 70 3) (85 72 58) (26 22 54) (95 71 14) (76 6 22) (65 79 73) (86 72 69) (90 41 68) (16 8 72) (25 34 55) (75 84 23) (80 4 53) (96 36 85) (3 6 92) (90 56 11) (30 91 36) (21 64 62) (67 79 99) (79 50 99) (58 43 67) (95 9 95) (29 56 54) (47 32 24) (63 1 76) (51 58 34) (37 8 90) (99 58 64) (81 14 91) (10 97 93) (12 28 91) (31 20 64) (17 74 34) (49 9 27) (86 17 5) (90 33 20) (35 12 99) (38 65 71) (61 53 25) (61 19 20) (81 62 78) (46 29 86) (63 74 31) (48 73 46) (28 6 8) (65 71 26) (17 91 24) (98 94 70) (72 62 39) (2 57 62) (50 25 55) (6 77 95) (77 80 49) (34 82 83) (69 83 24) (88 53 60) (26 22 84) (32 80 67) (96 76 68) (42 17 17) (64 67 30) (49 37 83) (45 59 46) (6 99 77) (73 50 9) (84 75 84) (95 45 88) (82 88 54) (74 66 73) (7 36 8) (82 64 24) (93 5 15) (78 71 13) (72 71 97) (92 65 69) (83 92 60) (84 41 9) (37 5 20) (7 43 65) (21 88 15) (22 89 36) (29 73 71) (59 71 50) (98 61 74) (47 65 97) (16 86 27) (9 84 24) (66 35 97)
double 96 (8.76 1 3.48) (9.48 3.19 1.15) (0.05 9.82 7.86) (7.92 6.92 9.45) (3.78 6.66 2.66) (3.58 0.12 4.58) (2.19 4.53 3.39) (7.2 8.84 1.93) (5.36 0.75 3.93) (6.11 1.43 2.54) (2.86 5.53 3.16) (9.57 7.54 3.53) (1.89 2.37 5.6) (2.93 0.23 2.33) (2.39 8.6 8.74) (8.81 0.46 4.84) (5.8 3.54 5.32) (2.77 8.83 0.47) (3.82 2.77 9.77) (2.16 0.02 8.7) (9.16 6.52 0.95) (2.31 9.14 7.02) (8.2 6.4 2.62) (6.21 8.5 4.82) (5.15 8.5 9.64) (3.93 0.35 5.4) (8.96 9.69 8.2) (9.88 3.5 5.76) (8.54 6.07 3.47) (3 8.55 1.73) (4.48 6.78 7.87) (4.88 4.53 8.91) (9.97 2.49 3.93) (0.86 7.59 8.96) (9.04 0.44 7.71) (4.15 1.94 5.85) (2 9.08 8.25) (9.84 7.78 0.33) (5.04 6.52 7.79) (2.68 5.69 0.69) (0.63 8.15 5.3) (1.39 3.81 0.68) (3.62 4.52 5) (9.87 9.33 8.89) (1.11 1.37 6.79) (2.27 1.61 5.86) (6.07 5.42 2.72) (3.16 3.33 6.79) (8.25 4.3 2.97) (3.73 0.71 7.89) (9.12 1.47 8.83) (7.93 3.03 8.22) (8.96 8.91 9.35) (6.47 2.33 6.95) (7.06 0.8 7.52) (8.89 2.07 4.95) (7.52 0.03 5.27) (9.27 8.27 7.87) (7.87 0.85 5.11) (6.84 3.72 7.78) (6.55 1.23 2.44) (9.89 9.34 0.32) (5.81 0.71 4.39) (0.84 2.41 2.71) (5.06 0.48 6.33) (6.42 6.95 2.85) (0.39 6.51 4.55) (3.88 6.99 3.54) (3.77 7.65 3.35) (0.55 0.25 4.11) (4.3 8.69 4.14) (8.47 5.9 7.79) (0.42 5.78 7.53) (4.03 2.05 4.91) (2.06 6.57 5.79) (3.04 8.07 6.39) (3.1 5.3 9.61) (1.8 8.56 9.63) (1.94 0.48 7.89) (4.94 3.96 8.25) (0.69 2.88 7.12) (2.76 7.8 1.05) (1.51 6.55 6.7) (7.79 4.83 0.63) (5.31 3.25 6.06) (5.12 1.74 1.99) (6.18 5.22 1.45) (5.85 6.69 6.83) (1.12 6.97 3.99) (3.28 9.54 8.5) (7.11 2.49 0.66) (1.41 6.73 8.43) (3.05 0.13 7.77) (0.27 8.34 0.78) (4.24 7.5 4.62) (4.82 6.92 2.4)
int 96 (60 12 72) (30 99 13) (32 2 14) (19 58 62) (93 45 5) (91 98 43) (28 47 3) (8 77 93) (25 16 42) (27 79 7) (63 32 66) (92 71 89) (18 42 3) (25 55 58) (3 55 51) (13 34 14) (17 62 49) (43 61 50) (65 32 90) (74 56 81) (65 44 19) (75 47 71) (61 13 11) (86 68 8) (48 34 1) (1 69 28) (58 15 3) (62 62 95) (16 49 43) (55 29 67) (26 90 22) (97 80 58) (17 15 44) (37 12 9) (63 28 31) (66 26 17) (64 37 19) (4 71 46) (81 91 2) (9 28 48) (25 30 75) (94 96 23) (2 54 71) (81 51 55) (36 6 60) (42 23 22) (49 81 39) (68 2 6) (52 68 75) (11 54 5) (5 14 26) (67 79 44) (43 9 16) (70 48 32) (54 6 91) (84 15 48) (49 11 98) (46 33 60) (53 93 66) (41 10 23) (33 96 66) (95 27 52) (24 65 64) (11 65 3) (32 68 38) (50 58 96) (64 23 23) (70 90 90) (65 98 63) (52 59 52) (18 41 74) (42 53 99) (3 63 40) (74 41 48) (29 75 32) (5 14 15) (30 58 23) (34 34 15) (73 21 82) (20 48 57) (69 75 23) (62 26 93) (52 36 78) (67 15 58) (43 39 53) (65 52 92) (48 89 92) (37 62 51) (32 18 64) (79 60 43) (5 65 91) (59 64 29) (96 62 90) (35 89 83) (39 71 81) (4 55 5)
int 98 (80 2 61) (91 18 67) (24 43 98) (63 33 71) (79 99 43) (88 20 16) (36 89 94) (7 3 35) (52 79 10) (68 13 42) (43 90 25) (40 77 66) (73 3 56) (49 7 93) (93 94 18) (40 84 33) (4 72 56) (86 28 51) (62 90 88) (69 49 15) (19 61 48) (88 14 50) (48 20 54) (74 56 25) (66 57 19) (33 97 92) (24 83 7) (32 36 15) (43 67 72) (1 34 72) (32 67 14) (24 29 96) (74 60 92) (38 13 73) (34 96 94) (97 76 37) (21 55 88) (83 8 29) (58 15 36) (83 56 10) (25 30 71) (45 19 75) (97 89 87) (59 77 69) (95 24 86) (50 76 75) (18 31 86) (45 4 55) (37 67 53) (12 48 81) (32 63 37) (50 25 85) (48 70 35) (65 21 90) (89 95 33) (5 96 32) (77 16 14) (33 2 52) (91 24 40) (65 55 1) (20 7 6) (2 20 49) (11 13 12) (35 63 23) (8 99 36) (47 84 1) (83 66 86) (34 71 35) (75 85 16) (93 49 14) (92 70 28) (65 31 55) (6 84 32) (47 97 87) (86 49 64) (2 98 1) (70 92 51) (4 7 30) (46 9 9) (68 56 71) (56 72 59) (40 42 7) (12 61 45) (64 57 47) (76 94 96) (94 57 59) (80 16 94) (23 49 31) (31 98 85) (22 22 59) (70 39 27) (68 74 36) (92 92 45) (25 50 14) (14 86 67) (64 8 79) (7 10 55) (62 71 46)
int 98 (36 71 43) (24 78 28) (15 97 65) (48 4 46) (56 62 88) (69 94 32) (83 17 53) (64 52 99) (98 84 60) (58 25 84) (37 51 58) (52 83 13) (91 59 29) (25 78 15) (70 61 68) (70 7 16) (35 5 44) (5 44 50) (85 69 70) (31 95 21) (82 97 70) (81 96 78) (67 66 97) (61 70 60) (42 11 1) (97 35 74) (53 73 43) (57 29 68) (66 99 54) (15 27 32) (21 24 88) (53 78 63) (91 41 91) (25 48 24) (52 62 45) (22 22 42) (51 73 51) (90 39 92) (19 92 82) (56 78 56) (31 13 76) (22 16 67) (26 19 48) (20 53 56) (58 64 58) (51 75 4) (34 46 31) (84 49 70) (85 36 28) (44 67 73) (44 67 85) (24 7 23) (6 28 5) (44 9 85) (70 12 49) (99 33 18) (47 35 18) (35 3 23) (13 5 64) (74 37 14) (10 22 41) (73 19 48) (29 59 67) (50 94 79) (69 56 50) (79 97 34) (83 61 40) (83 35 60) (80 33 95) (56 64 77) (80 75 87) (15 40 89) (5 5 18) (95 70 93) (80 40 8) (16 76 91) (54 36 60) (21 29 32) (16 65 13) (94 98 65) (2 30 37) (75 96 18) (82 84 70) (39 89 15) (73 82 71) (45 55 44) (26 14 56) (42 20 44) (88 2 48) (53 79 7) (74 3 22) (19 35 90) (89 88 89) (29 43 22) (6 25 8) (7 66 8) (70 80 33) (95 99 86)
double 98 (0.46 4.08 6.37) (7.73 6.29 9) (4.37 8.83 1.42) (7.12 6.11 2.43) (3.13 3 3.28) (0.97 2.71 0.06) (8.9 7.28 5.44) (6.82 0.25 4.24) (1.3 3.72 6.86) (1.43 9.93 3.5) (3.83 0.73 2.72) (9.8 7.01 8.1) (6.6 6.07 6.27) (8.28 9.69 0.07) (3.4 6.26 4.3) (3.56 4.03 0.19) (1.4 7.52 4.25) (9.28 2.81 9.81) (7.83 6.18 6.6) (5.02 4.08 8.24) (8.72 2.77 9.14) (1.46 5.37 7.94) (6.9 7.97 6.11) (7.34 0.96 3.85) (4.25 9.32 7.29) (7.22 7.87 4.04) (6.8 1.41 4.84) (9.38 6.49 1.7) (5.96 6.77 0.24) (0.21 0.01 8.81) (1.2 5.17 3.61) (6.46 2.03 7.38) (1.56 9.53 3.99) (1.64 5.55 6.24) (1.59 7.91 2.18) (3.76 9.22 9.52) (5.66 0.28 3.64) (5.44 5.95 8.17) (8.66 4.87 6.87) (8.7 8.35 6.43) (5.38 6.06 4.07) (8.96 4.49 6.98) (9.35 5.22 9.21) (2.8 0.46 4.8) (4.58 4.79 3.14) (7.16 4.91 6.01) (1.26 2.69 9.49) (9.11 8.75 2.6) (3.81 6.78 1.32) (0.92 5.33 2.16) (7.39 5.94 4.79) (6.04 4.38 7.93) (6.34 1.08 9.33) (1.65 4.56 1.88) (5.57 1.67 8.12) (4.89 8.09 2.94) (8.19 7.37 8.73) (6.09 2.69 5.27) (8.51 1.87 5.07) (9.9 7.35 9.18) (2.73 8.94 5.91) (1.17 7.83 8.85) (6.96 7.17 6.16) (8.02 5.69 8.01) (7.71 7.92 4.3) (6.37 2.58 9.07) (0.11 5.64 4.48) (0.43 2.76 9.17) (5.29 3.45 6.62) (2.68 3.82 6.5) (1.41 2.54 7.69) (2.13 7.7 7.69) (3.75 6.79 6.42) (1.63 9.51 2.81) (8.77 7.87 8.26) (8.95 2.14 3.77) (4.97 2.73 5.14) (7.63 7.71 3.2) (6.88 4.45 4.96) (3.35 5.44 3.66) (3.11 0.56 3.23) (0.54 5.82 0.58) (8.02 5.64 1.57) (6.25 8.81 5.65) (3.16 0.69 5.63) (6.82 0.57 5.36) (7.55 7.31 4.26) (8.59 9.88 4.73) (5.19 9.94 3.19) (7.83 2.18 8.88) (6.12 3.2 9.29) (8.12 3.3 5.14) (2.51 0.68 1.34) (2.67 8.27 4.75) (3.17 6.74 6.91) (9.57 9.98 6.08) (6.63 8.34 2.12) (1.19 4.9 4.45)
double 99 (0.97 0.94 3.47) (4.04 6.43 1.9) (8.48 6.56 8.93) (2.24 7.7 7.5) (7.44 8.45 6.37) (1.81 0.67 2.24) (6.76 5.37 8.74) (3.32 7.29 3.05) (5.17 4.26 7.09) (0.51 8.79 6.83) (3.9 2.93 1.23) (6.06 2.26 1.88) (3.03 1.83 2.37) (5.9 9.91 0.13) (1 1.71 6.34) (0.92 8.93 5.46) (5 9.89 5.37) (9.04 7.82 7.84) (4.64 1.28 2.99) (6.36 6.9 2.29) (3.27 4.25 0.96) (3.08 3.73 5.15) (4.6 2.68 7.87) (6.43 7.45 1.2) (7.01 0.48 5.24) (2.52 6.37 5.08) (7.01 0.72 2.37) (6.58 3.36 4.16) (4.07 7.92 3.72) (9.12 4.85 6.46) (1.02 0.23 6.63) (3.94 4.53 1.16) (7.63 0.18 6.02) (0.36 4.65 2.6) (8.42 1.82 8.37) (1.12 5.02 1.73) (2 2.99 3.53) (0.34 1.23 5.57) (4.2 1.04 8.6) (7.67 3.97 3.03) (4.85 9.17 1.33) (9.66 4.48 3.87) (5.8 0.13 9.69) (6.81 2.08 7.91) (4.18 3.97 3.55) (6.2 3.22 4.68) (5.2 9.22 8.92) (5.63 8.92 1.31) (2.47 7.16 2.55) (9.75 4.75 7.09) (9.93 6.37 3.98) (8.89 7.44 1.71) (5.02 9.18 6.69) (5.87 2.36 6.48) (8.21 0.19 9.61) (1.55 5.64 1.93) (0.66 5.05 6.98) (3.56 8.8 4.2) (8.02 7.25 8.36) (8.32 5.09 1.2) (9 0.18 3.21) (3.67 6.8 6.19) (0.68 4.68 4.71) (8.27 1.86 4.08) (2.16 9.27 3.25) (2.84 0.16 7.36) (8.94 7.5 6.29) (6.77 6.77 5.19) (9.4 4.9 2.61) (7.01 4.39 9.16) (9.66 4.06 0.72) (0.07 3.98 4.5) (5.18 0.54 9.73) (5.97 6.83 0.87) (4.37 1.76 9) (1.79 1.37 6.33) (7.9 4.54 7.58) (9.29 2.6 0.56) (6.72 3.45 4.92) (2.78 4.23 3.65) (4.61 0.32 0.88) (6.12 1.12 5.72) (2.68 5.93 9.5) (4.95 6.14 5.7) (3.53 1.27 4.69) (9.81 1.81 3.54) (7.21 4.13 2.39) (9.61 0.99 8.45) (0.86 6.86 2.59) (4.75 1.99 8.29) (9.71 7.66 3.29) (3.74 7.72 1.7) (9.7 8.21 6.58) (5.78 8.15 2.39) (3.19 9.22 3.22) (3.82 7.42 7) (4.18 7.79 4.54) (1.13 4.91 9.47) (1.1 6.02 9.79)
double 100 (5.29 1.26 4.37) (1.77 7.37 5.57) (0.45 6.68 3.57) (5.31 5.56 0.39) (1.05 4.38 7.42) (9.64 2.22 0.21) (9.3 6.49 5.57) (1.99 1.04 9.91) (2.99 4.11 1.46) (1.07 9.92 6.85) (4.3 1.92 2.37) (9.31 9.33 2.47) (3.67 8.73 2.13) (0.52 3.57 4.89) (5.09 3.35 9.45) (7.09 2.18 4.68) (3.02 6.3 0.76) (1.51 9.33 1.43) (6.83 6.6 9.09) (4.82 3 9.28) (4.04 3.58 0.3) (4.62 4.89 4.5) (4.09 8.62 5.5) (6 0.44 6.27) (8.06 9.51 2.42) (3.49 7.61 2.53) (8.4 9.92 1.7) (9.7 2.75 8.76) (8.36 2.66 9.53) (5.28 3.43 4.82) (5.58 2.21 4.08) (3.67 7.81 6.46) (6.75 4.56 0.32) (0.37 1.63 3.19) (9.93 5.07 3.91) (3.52 9.12 3.6) (7.22 0.75 3.54) (2.89 3.92 7.43) (6.2 4.91 2.03) (8.95 9.25 0.45) (9.11 4.05 4.94) (7.62 9.23 1) (0.05 2.2 3.85) (3.38 7.4 0.86) (5.52 6.07 0.42) (7.22 8.44 0.23) (8.75 3.88 8.26) (3.92 2.31 3.54) (2.32 8.17 4.33) (2.09 1.36 3.63) (5.18 7.71 6.87) (4.43 9.42 6.03) (7.34 4.07 1.3) (7.37 4.02 9.76) (8.4 7.22 3.68) (4.29 2.69 8.58) (9.6 5.89 2.25) (3.88 9.34 8.08) (5.79 9.47 9.93) (0.99 8.86 2.54) (6.86 6.28 7.06) (8.03 3.18 7.16) (2.04 4.29 4.99) (3.65 4.3 2.59) (7.56 9.51 1.48) (9.3 6.4 0.17) (0.65 0.7 0.79) (6.24 3.56 6.6) (6.21 1.09 4.25) (4.47 0.19 5.17) (6.06 7.72 4.12) (9.78 9.01 3.87) (7.29 4.46 1.68) (8.71 2.67 6.1) (3.44 8.05 6.54) (5.11 6.78 9.27) (6.32 7.98 7.38) (8.79 2.25 7.3) (2.58 8.81 6.13) (5.14 9.15 4.42) (8.22 3.38 8.8) (1.28 3.41 9.64) (6.8 3.23 5.71) (5.35 3 8.41) (2.53 4.44 7.93) (6.98 2.77 4.87) (1.99 9.26 5.48) (1.35 3.32 9.98) (2.26 4.3 6.04) (4.43 9.2 0.23) (1.77 7.32 4.2) (8.64 2.76 8.87) (0.6 4.64 8.72) (3.95 1.3 1.9) (0.13 0.4 0.96) (1.99 9.86 8.37) (8.27 0.82 1.72) (4.27 8.41 8.86) (5.07 2.76 9.92) (7.55 7.71 2.56)
bool 100 (0 0 0) (1 0 1) (0 0 1) (0 0 0) (0 1 1) (1 0 1) (1 1 0) (0 0 0) (0 1 0) (1 1 1) (0 1 0) (0 0 0) (0 1 1) (1 1 0) (0 0 0) (1 0 0) (1 1 0) (1 1 1) (0 0 1) (0 0 1) (1 1 1) (1 0 1) (1 0 1) (1 0 0) (0 0 1) (0 0 1) (0 1 1) (0 0 1) (1 1 0) (1 0 1) (1 1 1) (0 0 1) (1 1 0) (1 1 1) (1 0 0) (1 1 1) (0 1 1) (1 0 1) (0 1 1) (0 0 0) (1 1 1) (1 0 1) (0 0 1) (1 1 0) (1 0 1) (1 1 1) (0 1 0) (1 1 0) (0 1 1) (1 1 0) (0 1 1) (1 0 0) (1 0 0) (0 1 1) (1 0 0) (0 1 1) (1 1 0) (1 0 0) (0 0 1) (1 1 0) (0 1 0) (0 1 1) (1 1 1) (1 0 0) (1 1 1) (0 1 0) (0 1 1) (1 1 1) (0 0 0) (0 1 0) (1 1 0) (1 0 1) (0 1 0) (1 1 1) (0 1 0) (1 0 1) (1 0 1) (0 1 1) (1 1 0) (0 0 0) (1 1 1) (0 0 0) (1 1 1) (1 0 0) (1 0 1) (1 1 0) (1 1 1) (1 0 0) (1 0 0) (0 0 0) (0 1 1) (1 1 1) (0 1 1) (1 1 0) (1 0 0) (1 0 1) (1 0 0) (1 0 0) (0 1 0) (0 0 1)
int 103 (52 64 20) (35 59 98) (36 98 74) (59 52 41) (21 10 65) (30 32 22) (47 49 87) (75 59 92) (41 88 8) (9 28 7) (72 17 52) (51 32 99) (21 3 32) (66 66 11) (62 50 38) (23 6 76) (40 95 87) (28 52 16) (48 79 16) (65 83 59) (15 13 73) (84 34 95) (68 81 24) (38 10 58) (50 76 96) (21 35 34) (51 98 22) (84 17 27) (84 50 35) (22 54 5) (72 30 17) (80 13 71) (19 84 95) (84 85 41) (5 30 85) (16 90 4) (50 62 1) (87 81 72) (64 9 57) (14 74 33) (38 45 18) (83 78 11) (98 98 5) (75 34 26) (31 42 61) (76 4 91) (50 3 19) (52 69 8) (2 89 96) (28 88 27) (53 99 99) (25 64 99) (34 90 39) (65 65 8) (9 82 93) (48 80 59) (25 15 9) (16 75 39) (39 9 23) (24 85 58) (87 7 83) (79 38 43) (76 45 44) (9 33 24) (8 22 67) (70 27 51) (90 11 77) (38 45 87) (71 28 45) (94 78 31) (29 17 11) (92 66 70) (99 11 1) (28 60 58) (14 46 2) (65 43 52) (39 99 36) (90 46 21) (35 79 41) (13 16 94) (45 72 78) (79 51 46) (67 34 79) (56 16 69) (17 87 17) (62 25 55) (9 33 31) (48 97 63) (81 7 77) (85 12 60) (73 26 7) (80 26 26) (10 94 44) (62 30 43) (78 63 6) (56 46 86) (86 30 61) (72 98 46) (37 15 9) (69 80 15) (1 9 84) (61 51 79) (71 52 89)
int 104 (82 92 48) (87 11 25) (18 50 22) (2 24 32) (47 57 22) (76 60 44) (86 76 43) (35 14 54) (87 30 74) (61 15 18) (98 48 52) (79 85 32) (22 4 80) (85 45 99) (60 59 82) (27 13 47) (65 9 73) (18 86 67) (38 88 66) (40 31 52) (55 7 23) (69 39 1) (69 2 46) (36 33 21) (7 79 86) (79 58 93) (33 75 97) (37 84 14) (37 82 54) (6 91 99) (40 33 43) (87 51 94) (51 96 77) (93 52 36) (52 85 91) (25 96 33) (82 62 71) (12 73 14) (24 1 19) (61 78 9) (68 65 57) (6 28 4) (52 78 83) (88 27 68) (25 43 32) (87 63 28) (22 96 65) (22 44 12) (93 2 67) (95 75 26) (93 41 17) (14 96 72) (78 15 1) (23 11 57) (92 86 41) (15 97 66) (35 27 20) (26 45 81) (30 10 52) (94 76 57) (66 7 73) (70 24 8) (4 58 64) (66 34 68) (44 93 22) (79 52 42) (82 96 57) (57 45 57) (45 17 2) (16 46 22) (12 35 41) (57 18 11) (85 45 7) (31 92 82) (29 57 16) (59 46 53) (6 54 98) (63 35 24) (29 33 10) (40 42 10) (25 60 50) (23 38 12) (65 87 56) (87 6 65) (53 7 8) (24 62 95) (85 99 10) (95 31 78) (96 75 43) (44 61 96) (22 21 37) (44 94 68) (29 68 99) (74 72 35) (54 7 89) (56 64 66) (26 36 12) (69 10 59) (26 37 71) (40 23 77) (21 34 13) (69 83 50) (52 32 19) (64 5 56)
bool 106 (0 1 0) (0 1 0) (0 1 0) (1 1 0) (0 1 1) (1 0 0) (0 0 0) (1 1 1) (0 0 0) (0 0 0) (0 0 1) (1 0 0) (1 1 1) (1 1 0) (0 0 1) (1 1 0) (0 0 0) (0 1 1) (1 1 1) (0 0 1) (0 1 0) (1 0 0) (0 1 1) (0 0 1) (0 1 1) (1 1 1) (0 0 1) (1 1 1) (1 1 1) (0 0 0) (1 1 0) (0 0 1) (1 1 0) (0 1 1) (0 0 1) (0 1 1) (1 0 0) (1 0 1) (1 1 0) (1 0 1) (1 0 0) (0 0 0) (1 1 1) (0 0 1) (0 0 1) (0 1 1) (1 0 1) (0 0 0) (1 0 1) (0 0 0) (0 0 1) (0 1 0) (1 0 1) (1 1 1) (0 0 1) (1 1 1) (0 0 0) (1 1 1) (0 0 1) (0 1 0) (0 0 0) (0 0 0) (0 0 0) (0 1 0) (1 0 0) (0 0 0) (1 0 1) (1 1 0) (1 0 0) (0 0 1) (0 0 0) (0 1 0) (1 0 1) (0 1 0) (1 1 0) (0 0 0) (1 0 0) (1 1 1) (0 1 1) (0 0 1) (0 1 1) (1 0 1) (1 0 0) (0 1 0) (0 1 0) (0 0 0) (1 1 1) (0 1 1) (1 1 0) (0 0 1) (1 1 1) (1 0 1) (1 1 1) (0 1 0) (0 1 1) (0 0 0) (1 0 0) (1 1 1) (1 1 1) (0 0 0) (0 1 0) (0 1 1) (0 1 1) (1 1 0) (1 1 1) (0 1 0)
char 106 (h h i) (n j a) (g b k) (f s e) (d c o) (q n n) (q p n) (n i a) (p r i) (t j q) (f n d) (q p o) (c l s) (m j j) (n b b) (q s e) (h g i) (l o q) (g k h) (j c g) (l n r) (n c p) (j j f) (r c e) (g t k) (a g h) (b d p) (m m c) (o d j) (m p n) (q d c) (l i j) (q k q) (a h o) (o l g) (g e a) (i h o) (d p o) (l j t) (c q i) (n d r) (p o d) (d d t) (q j i) (o d i) (a l c) (s f i) (e a q) (t q o) (j h s) (l e r) (h g f) (d r a) (s r c) (m p p) (a l n) (n s m) (f a p) (p r s) (m a n) (l l p) (e h i) (m b t) (b f d) (g n c) (b l p) (q f m) (f a h) (d b a) (k t d) (j a j) (n c d) (j n m) (e r h) (j h e) (q r e) (q t h) (s d p) (o q q) (h o d) (o i r) (r i d) (k a e) (b g l) (p f a) (k d s) (e b s) (e k h) (t e q) (n p d) (l t c) (d b b) (r o a) (o o m) (c i a) (m e h) (r k c) (f j n) (d j g) (p a e) (s a j) (m e m) (a a k) (i t c) (j a l) (s m d)
int 106 (63 68 67) (58 69 88) (46 25 50) (40 28 63) (29 86 71) (3 21 23) (60 61 28) (68 13 32) (1 65 28) (8 75 91) (11 92 34) (74 64 18) (57 36 54) (95 51 50) (97 7 59) (42 21 52) (24 56 85) (92 71 52) (34 9 3) (83 79 28) (34 19 3) (18 13 44) (97 36 54) (85 97 70) (73 41 5) (34 97 62) (8 60 13) (83 64 41) (33 93 23) (28 83 82) (90 58 70) (32 38 67) (71 15 40) (8 85 18) (61 16 36) (94 98 58) (64 4 65) (80 37 87) (1 8 61) (10 48 73) (91 7 88) (1 41 40) (34 31 90) (47 73 28) (73 8 16) (76 80 96) (42 56 45) (21 15 72) (66 53 8) (70 61 74) (98 74 88) (1 92 39) (52 57 31) (52 47 16) (60 30 61) (10 3 9) (43 9 82) (70 67 93) (3 65 77) (21 55 34) (18 93 70) (48 99 88) (30 37 32) (67 53 12) (72 55 88) (59 3 73) (37 5 79) (5 26 74) (14 50 28) (34 98 20) (35 60 27) (20 1 61) (35 92 94) (89 41 30) (1 15 20) (63 8 70) (6 34 82) (76 43 8) (52 42 27) (81 21 1) (91 54 13) (63 82 66) (31 37 13) (33 86 37) (3 59 85) (8 72 88) (62 57 57) (78 38 8) (46 99 87) (91 55 4) (85 20 29) (14 42 58) (65 96 84) (70 51 12) (29 31 64) (60 60 34) (44 35 27) (13 73 43) (29 12 23) (33 58 55) (67 32 9) (56 17 96) (61 13 19) (24 97 66) (9 47 55) (25 60 19)
double 107 (3.62 1.09 0.66) (7.26 8.77 1.02) (1.99 0.64 8.49) (4.78 7.57 9.39) (2.85 9.93 9.13) (6.14 4.68 3.94) (9.13 6.06 6.02) (6.31 7.69 1.55) (5.81 8.6 0.77) (0.26 8.94 1.97) (0.88 8.41 2.25) (2.07 5.69 1.35) (1.79 5.35 0.23) (1.18 1.1 9.83) (5.2 9.63 1.17) (6.2 2.91 5.95) (7.94 6.82 1.04) (3.54 5.49 5.25) (1.24 2.98 4.62) (8.15 8.04 2.01) (3.13 6.67 3.34) (5.94 2.82 3.92) (6.95 5.68 8.77) (9.91 9.45 4.29) (3.23 7.35 7.91) (5.21 3.18 5.19) (0.96 0.63 3.26) (0.1 0.64 7.8) (2.31 3.06 4.98) (0.15 0.17 2.07) (0.99 0.18 0.33) (3.94 4.27 6.21) (3.11 9.72 5.73) (9.3 7.57 9.87) (9.55 9.69 7.38) (8.72 0.9 7.62) (8.76 4.38 7.64) (8.96 2.65 1.53) (4.47 9.63 2.38) (6.55 6.17 2.68) (6.86 7.86 6.86) (9.71 9.51 0.45) (8.19 1.69 9.84) (7.24 8.85 9.93) (5.23 7.93 8.85) (9.65 8.38 0.11) (7.22 3.73 6.76) (9 4.11 6.19) (2.94 3.25 7.26) (2.39 6.01 6.01) (6.29 7.12 2.65) (2.41 0.43 9.69) (1.7 6.63 9.38) (0.39 0.31 4.92) (2.38 8.18 9.98) (6.06 5.57 0.38) (6.92 6.54 1.27) (0.87 2 5.35) (1.33 7.11 9.45) (8.78 4.84 2.85) (0.36 5.69 5.66) (5.49 7.23 3.79) (1.35 6.98 0.48) (9.56 4.99 9.27) (4.91 2.15 0.72) (6.65 6.45 0.17) (3.39 3.41 3.31) (6.1 3.95 9.36) (2.4 7.3 9.96) (9.67 8.95 4.06) (3.54 8.98 5.3) (1.53 5.66 4.21) (7.16 2.19 0.61) (8.69 4.53 5.08) (2.95 6.91 6.65) (6.61 4.71 4.15) (6.16 2.48 2.28) (9.65 3.73 2.41) (7.35 9.86 3.16) (5.76 4.02 2.2) (9.53 7.16 4.17) (0.96 4.36 2.57) (3.98 6.15 8.03) (4.88 8.81 0.42) (5.62 9.24 6.95) (6.3 1.17 0.18) (2.12 2.96 3.96) (4.17 4.08 0.76) (0.16 9.66 5.11) (6.53 6.14 3.92) (2.28 6.15 2.13) (6.98 5.69 2.08) (5.01 5.28 0.02) (3.08 4.72 3.29) (0.18 9.13 2.1) (0.17 8.86 3.71) (2.41 0.76 1.55) (8.63 7.97 7.01) (3.88 5.9 4.21) (2.54 4.62 0.51) (0.82 2.01 9.37) (2.19 1.22 2.04) (7.23 7.6 2.11) (0.95 8.22 0.83) (8.73 0.29 1.62) (5.06 1.65 7.98) (8.66 8.19 2.38)
char 107 (d p r) (e r l) (q g b) (r t p) (j a i) (h k b) (c b r) (s h e) (b p a) (l b g) (m a d) (p t c) (q e f) (m r f) (d a c) (b d j) (e d m) (d d n) (h s l) (o k f) (l p b) (b t h) (l j n) (f b c) (b a a) (i l r) (h a q) (m p s) (i i g) (h q m) (k m a) (j l j) (i s i) (t b b) (g s a) (a k i) (k h q) (h c f) (b o a) (j b j) (c k k) (c l l) (c k h) (n e d) (s q h) (o e l) (g i j) (e n p) (j e k) (p c d) (i b c) (h t j) (b o p) (s t c) (g d b) (c c i) (o c t) (n m o) (s r n) (b h m) (a k c) (o j f) (d h c) (o d h) (e k s) (e h h) (o n k) (i d q) (k g o) (m g f) (r m c) (s k d) (i o m) (f q q) (e t a) (l l t) (b e k) (m i f) (o p g) (c e a) (m r e) (g p d) (r m m) (i n p) (m q b) (j m e) (m g t) (l d k) (k k i) (p k h) (g a d) (c j n) (h e r) (p b l) (h m n) (e o e) (o q a) (b k l) (l o p) (a k k) (q c r) (s n h) (d f t) (t n q) (k a f) (e i o) (a p f)
int 108 (47 70 13) (6 97 46) (44 9 38) (16 7 52) (16 7 66) (71 80 33) (49 21 45) (25 76 11) (30 3 50) (83 61 76) (15 99 72) (63 82 14) (38 66 35) (7 46 54) (91 66 63) (91 46 22) (50 27 16) (59 10 92) (1 1 3) (38 56 61) (5 90 30) (90 40 39) (90 9 94) (39 32 54) (94 27 73) (79 38 12) (10 35 57) (24 39 20) (4 25 68) (40 57 4) (80 33 88) (68 32 60) (16 5 39) (92 9 11) (56 85 32) (61 52 8) (7 38 81) (24 36 19) (77 50 7) (74 1 8) (2 25 6) (18 25 44) (97 69 98) (39 3 67) (95 50 90) (15 18 20) (51 26 47) (48 90 91) (16 95 25) (62 57 34) (99 73 63) (14 35 19) (86 9 8) (70 45 67) (11 45 96) (86 27 96) (46 43 17) (51 4 73) (50 55 17) (91 60 23) (76 54 77) (46 43 19) (60 97 24) (66 79 32) (83 91 74) (77 44 81) (71 24 79) (55 30 38) (35 47 16) (76 92 38) (55 90 66) (58 15 36) (52 77 84) (6 65 41) (29 4 62) (19 76 98) (34 14 9) (25 22 53) (49 58 28) (30 95 22) (62 72 62) (88 74 30) (55 80 35) (15 2 98) (76 21 23) (90 86 16) (82 12 72) (84 81 27) (26 93 88) (51 60 94) (14 29 99) (66 51 48) (4 17 65) (11 12 97) (23 25 46) (51 39 44) (22 10 4) (5 74 54) (49 28 64) (50 50 67) (21 92 49) (80 66 67) (83 49 53) (72 3 83) (9 65 24) (35 73 49) (32 82 73) (70 99 52)
int 109 (75 19 70) (21 42 82) (5 62 74) (62 95 87) (73 1 53) (36 58 9) (1 7 2) (51 97 84) (68 23 29) (18 33 65) (65 45 97) (14 94 74) (74 14 38) (64 88 8) (35 22 16) (61 34 63) (98 62 84) (1 13 70) (54 64 76) (79 62 8) (38 84 26) (18 43 50) (98 72 62) (84 80 81) (14 62 21) (78 23 31) (40 63 43) (44 5 93) (71 39 73) (78 45 63) (32 61 85) (18 55 68) (90 76 80) (40 5 97) (65 55 51) (86 77 48) (35 33 13) (77 63 1) (56 2 37) (62 87 27) (90 22 75) (72 55 52) (82 30 80) (45 92 76) (85 9 33) (44 32 23) (56 78 18) (72 25 66) (85 79 65) (44 21 3) (81 71 35) (26 90 91) (79 79 45) (38 54 57) (9 44 2) (80 43 59) (71 27 41) (46 5 88) (80 34 96) (17 43 33) (69 69 10) (58 79 8) (75 29 91) (32 63 90) (71 10 12) (70 78 27) (67 73 37) (7 43 69) (37 30 4) (4 22 95) (6 29 47) (44 34 17) (6 56 2) (3 46 85) (47 13 69) (50 51 74) (91 27 99) (13 97 47) (80 64 29) (18 21 78) (44 30 68) (14 10 73) (73 7 18) (82 47 38) (11 64 66) (49 92 23) (53 33 94) (27 31 9) (21 53 20) (55 42 93) (53 93 53) (95 38 41) (57 80 70) (92 83 26) (90 32 20) (41 53 91) (83 61 39) (88 44 72) (70 97 43) (50 57 49) (25 83 14) (93 74 49) (97 46 84) (47 19 33) (46 66 27) (42 98 65) (30 20 60) (98 51 82) (69 23 12)
char 109 (k b c) (a h c) (o c l) (c n i) (d q e) (i f b) (o f t) (i d s) (n i p) (o d b) (t a c) (o h i) (e i q) (c o j) (j b m) (h i q) (m k o) (t p t) (d k c) (e o o) (p g n) (a g p) (e c d) (k f e) (s t e) (k t m) (l m q) (f r k) (t i d) (o i o) (b m j) (m i p) (i b h) (s l h) (k s p) (i k i) (i t o) (q o h) (k k d) (o m d) (p m j) (o c t) (f h n) (o p b) (g q q) (t a i) (s n o) (c f p) (f q b) (h h r) (h n h) (k d m) (s r p) (j b a) (h q m) (m f l) (b d f) (k p h) (b r m) (q h q) (r p l) (h p g) (b n d) (p l b) (p h o) (c h k) (p s c) (m h c) (d s h) (j l c) (q h i) (l d m) (c t i) (k r r) (h t i) (f t p) (g b s) (r t p) (d n s) (l e o) (l b d) (h b r) (t a s) (q o t) (q e m) (d f h) (k b f) (d i a) (e d n) (f k g) (b l a) (i i d) (l t m) (n c n) (i k g) (p b l) (t k l) (j r b) (f i d) (k c f) (n c i) (c d m) (p d r) (o f o) (k h a) (a p c) (g d l) (s q o) (i s q)
