int 10 2 inorder ins:25 ins:131 ins:298 ins:239 ins:3 ins:265 ins:107 ins:221 ins:6 ins:103 right:265 left:239
int 10 2 inorder ins:56 ins:117 ins:81 ins:205 ins:260 ins:1 ins:144 ins:55 ins:243 ins:13 right:260 left:55
int 11 2 preorder ins:214 ins:295 ins:167 ins:60 ins:170 ins:56 ins:226 ins:122 ins:199 ins:296 ins:141 right:199 right:199
int 11 2 postorder ins:166 ins:226 ins:177 ins:85 ins:5 ins:6 ins:118 ins:181 ins:33 ins:81 ins:162 right:85 left:181
int 11 2 inorder ins:163 ins:126 ins:219 ins:119 ins:179 ins:26 ins:158 ins:196 ins:98 ins:253 ins:0 right:158 right:98
int 12 2 preorder ins:49 ins:200 ins:265 ins:189 ins:292 ins:257 ins:90 ins:105 ins:89 ins:238 ins:250 ins:196 right:189 left:189
int 12 2 preorder ins:275 ins:63 ins:64 ins:9 ins:134 ins:120 ins:254 ins:178 ins:188 ins:215 ins:195 ins:107 right:9 right:188
int 12 2 preorder ins:268 ins:289 ins:282 ins:174 ins:26 ins:46 ins:204 ins:150 ins:184 ins:124 ins:217 ins:113 left:113 right:282
int 12 2 inorder ins:129 ins:44 ins:294 ins:103 ins:229 ins:133 ins:114 ins:121 ins:255 ins:182 ins:128 ins:291 left:114 left:103
int 13 2 postorder ins:38 ins:89 ins:92 ins:144 ins:241 ins:57 ins:111 ins:151 ins:222 ins:109 ins:88 ins:287 ins:262 left:144 left:111
int 13 2 preorder ins:96 ins:100 ins:122 ins:157 ins:70 ins:59 ins:225 ins:227 ins:195 ins:143 ins:185 ins:222 ins:237 left:185 left:122
int 13 2 inorder ins:174 ins:252 ins:100 ins:121 ins:49 ins:169 ins:0 ins:90 ins:173 ins:255 ins:172 ins:55 ins:104 left:121 right:121
int 13 2 inorder ins:213 ins:164 ins:197 ins:287 ins:61 ins:41 ins:34 ins:256 ins:187 ins:126 ins:220 ins:78 ins:44 right:44 left:187
int 13 2 postorder ins:8 ins:30 ins:107 ins:14 ins:257 ins:16 ins:203 ins:253 ins:262 ins:129 ins:40 ins:237 ins:185 left:237 left:237
int 14 3 postorder ins:264 ins:266 ins:181 ins:111 ins:162 ins:91 ins:292 ins:84 ins:176 ins:282 ins:68 ins:248 ins:79 ins:229 left:266 left:248 left:248
int 15 2 postorder ins:103 ins:235 ins:216 ins:116 ins:21 ins:201 ins:210 ins:264 ins:275 ins:231 ins:171 ins:29 ins:9 ins:144 ins:117 right:117 left:201
int 15 2 preorder ins:13 ins:254 ins:234 ins:178 ins:60 ins:188 ins:175 ins:26 ins:200 ins:63 ins:97 ins:114 ins:105 ins:201 ins:54 left:60 left:200
int 15 2 postorder ins:276 ins:163 ins:32 ins:147 ins:41 ins:82 ins:178 ins:218 ins:73 ins:213 ins:255 ins:169 ins:89 ins:294 ins:50 right:73 right:294
int 16 2 preorder ins:145 ins:8 ins:282 ins:297 ins:28 ins:204 ins:242 ins:207 ins:68 ins:250 ins:256 ins:291 ins:91 ins:21 ins:137 ins:280 left:242 left:204
int 16 3 inorder ins:158 ins:125 ins:279 ins:55 ins:50 ins:34 ins:65 ins:294 ins:241 ins:49 ins:204 ins:247 ins:74 ins:101 ins:242 ins:100 right:34 left:158 left:241
int 16 3 inorder ins:208 ins:165 ins:143 ins:9 ins:292 ins:289 ins:260 ins:15 ins:82 ins:3 ins:179 ins:114 ins:297 ins:163 ins:222 ins:65 left:9 right:82 right:179
int 16 3 postorder ins:193 ins:43 ins:208 ins:182 ins:39 ins:102 ins:103 ins:160 ins:255 ins:214 ins:114 ins:37 ins:78 ins:163 ins:250 ins:92 left:78 left:92 right:163
int 16 2 preorder ins:35 ins:30 ins:27 ins:17 ins:155 ins:277 ins:288 ins:153 ins:283 ins:55 ins:81 ins:170 ins:19 ins:180 ins:218 ins:168 right:19 left:35
int 17 3 preorder ins:180 ins:187 ins:76 ins:21 ins:135 ins:97 ins:231 ins:234 ins:224 ins:136 ins:285 ins:188 ins:22 ins:210 ins:247 ins:289 ins:51 left:285 right:210 right:188
int 18 3 postorder ins:226 ins:21 ins:150 ins:31 ins:129 ins:3 ins:220 ins:68 ins:110 ins:36 ins:202 ins:224 ins:278 ins:215 ins:18 ins:145 ins:2 ins:190 right:31 right:31 left:202
int 18 3 postorder ins:144 ins:50 ins:61 ins:186 ins:34 ins:86 ins:127 ins:182 ins:170 ins:293 ins:179 ins:52 ins:25 ins:259 ins:18 ins:250 ins:26 ins:217 right:293 left:259 left:144
int 18 3 postorder ins:33 ins:153 ins:119 ins:113 ins:213 ins:76 ins:291 ins:77 ins:279 ins:118 ins:57 ins:22 ins:141 ins:149 ins:167 ins:179 ins:96 ins:255 right:141 left:213 left:118
int 18 3 postorder ins:104 ins:46 ins:37 ins:124 ins:195 ins:125 ins:3 ins:280 ins:120 ins:252 ins:264 ins:15 ins:185 ins:150 ins:156 ins:220 ins:260 ins:251 left:156 left:264 left:251
int 19 3 preorder ins:199 ins:180 ins:185 ins:0 ins:22 ins:82 ins:239 ins:12 ins:139 ins:97 ins:265 ins:218 ins:268 ins:191 ins:190 ins:224 ins:296 ins:128 ins:115 right:0 right:115 left:82
int 19 2 preorder ins:191 ins:97 ins:34 ins:100 ins:271 ins:69 ins:9 ins:160 ins:279 ins:85 ins:19 ins:239 ins:297 ins:257 ins:286 ins:16 ins:134 ins:88 ins:77 left:69 left:239
int 19 2 postorder ins:217 ins:65 ins:299 ins:128 ins:171 ins:97 ins:293 ins:216 ins:288 ins:79 ins:126 ins:269 ins:90 ins:6 ins:140 ins:176 ins:45 ins:124 ins:250 right:45 right:65
int 20 2 postorder ins:200 ins:157 ins:238 ins:124 ins:163 ins:133 ins:22 ins:95 ins:46 ins:8 ins:11 ins:82 ins:94 ins:117 ins:12 ins:84 ins:141 ins:296 ins:208 ins:181 left:200 right:133
int 20 3 preorder ins:269 ins:157 ins:77 ins:214 ins:256 ins:71 ins:132 ins:84 ins:88 ins:115 ins:40 ins:0 ins:204 ins:184 ins:180 ins:292 ins:175 ins:165 ins:58 ins:181 left:58 left:269 right:115
double 20 2 preorder ins:2.4 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 ins:26.2 ins:15.4 ins:14.6 ins:5 ins:5.3 ins:18.6 ins:10.6 ins:26.6 ins:20.9 ins:11.9 ins:5.6 left:15.4 left:15.4
double 20 3 inorder ins:25.7 ins:18.3 ins:15.5 ins:20.3 ins:28.2 ins:27 ins:0.4 ins:20.2 ins:26.1 ins:4.2 ins:17.7 ins:27.8 ins:26.4 ins:7.2 ins:5.7 ins:8.2 ins:24.3 ins:11.3 ins:0.7 ins:19.3 right:20.2 right:0.7 right:27.8
int 21 2 inorder ins:45 ins:11 ins:225 ins:297 ins:269 ins:167 ins:248 ins:128 ins:66 ins:249 ins:91 ins:92 ins:272 ins:63 ins:7 ins:257 ins:224 ins:27 ins:100 ins:165 ins:109 left:297 right:92
int 21 2 inorder ins:220 ins:172 ins:176 ins:168 ins:96 ins:242 ins:206 ins:108 ins:240 ins:57 ins:262 ins:288 ins:200 ins:58 ins:158 ins:263 ins:289 ins:213 ins:286 ins:153 ins:89 right:289 left:158
double 22 2 postorder ins:0.2 ins:15.9 ins:13.6 ins:13.7 ins:28.6 ins:24.6 ins:21.3 ins:12.3 ins:21.7 ins:26.6 ins:13 ins:14.5 ins:7.9 ins:23.5 ins:1.5 ins:6.2 ins:18 ins:3.9 ins:0.6 ins:7.5 ins:18.7 ins:15.4 left:21.7 left:7.9
int 22 2 postorder ins:222 ins:136 ins:59 ins:247 ins:178 ins:209 ins:236 ins:25 ins:91 ins:246 ins:93 ins:104 ins:255 ins:82 ins:49 ins:150 ins:290 ins:232 ins:45 ins:153 ins:185 ins:68 right:93 left:185
double 24 4 postorder ins:1.3 ins:28.8 ins:2.1 ins:12.8 ins:29.5 ins:23.1 ins:1.8 ins:13 ins:19.5 ins:7.3 ins:4.1 ins:6.9 ins:16.6 ins:24.6 ins:18.6 ins:5 ins:8.1 ins:27.3 ins:29.9 ins:28.5 ins:23.4 ins:19.1 ins:1.7 ins:18.8 right:28.5 right:18.8 right:1.7 left:28.5
int 24 4 inorder ins:240 ins:281 ins:52 ins:235 ins:205 ins:113 ins:214 ins:246 ins:207 ins:58 ins:228 ins:189 ins:40 ins:185 ins:108 ins:175 ins:225 ins:101 ins:69 ins:50 ins:167 ins:128 ins:110 ins:130 right:52 left:225 right:50 right:281
double 25 2 preorder ins:8.4 ins:18.9 ins:19.1 ins:24.9 ins:26.8 ins:1.2 ins:1.1 ins:13.7 ins:27.6 ins:3.8 ins:7.7 ins:10.2 ins:12.4 ins:10.8 ins:23.8 ins:9.9 ins:19.8 ins:23.4 ins:12.2 ins:1.9 ins:1 ins:21.6 ins:16.4 ins:15.4 ins:4.7 left:1.2 left:23.8
double 25 3 preorder ins:1.9 ins:24.8 ins:26.3 ins:23.9 ins:23.8 ins:17.9 ins:3.1 ins:6.8 ins:18.2 ins:1 ins:16.3 ins:21.9 ins:28.4 ins:25.6 ins:12.5 ins:29.5 ins:19.2 ins:28.7 ins:10.9 ins:4.1 ins:28.6 ins:3 ins:20.6 ins:27.8 ins:28.2 right:1 left:25.6 right:21.9
double 25 4 postorder ins:2.4 ins:25.6 ins:7.2 ins:23.8 ins:24.1 ins:13.8 ins:5 ins:1.9 ins:8.2 ins:4.5 ins:12.3 ins:23.1 ins:13.1 ins:3.5 ins:27.7 ins:6.3 ins:3.6 ins:16.1 ins:9.8 ins:28.8 ins:12.5 ins:23.9 ins:21.9 ins:16 ins:18.3 left:3.6 right:9.8 left:1.9 right:16
double 25 4 preorder ins:4.7 ins:16.7 ins:24.4 ins:11.6 ins:10.5 ins:3.8 ins:1.5 ins:5.3 ins:15.1 ins:16.6 ins:11.5 ins:15.2 ins:12.2 ins:7.7 ins:10 ins:19.5 ins:6.2 ins:21.1 ins:26.4 ins:10.3 ins:0.7 ins:28.8 ins:23.9 ins:15.4 ins:7.1 right:26.4 left:12.2 left:12.2 right:10.3
double 25 3 postorder ins:17.6 ins:2.7 ins:12.4 ins:23.8 ins:21.3 ins:29.9 ins:25 ins:7.7 ins:1.4 ins:29.4 ins:4.4 ins:19.5 ins:24.7 ins:9.8 ins:19.9 ins:25.2 ins:25.1 ins:26.7 ins:26.8 ins:18.2 ins:10 ins:7.3 ins:20.4 ins:14.7 ins:23.5 right:4.4 left:25 right:7.7
int 25 4 inorder ins:173 ins:270 ins:175 ins:8 ins:85 ins:161 ins:5 ins:247 ins:95 ins:58 ins:286 ins:218 ins:162 ins:288 ins:119 ins:189 ins:57 ins:228 ins:282 ins:108 ins:206 ins:36 ins:17 ins:183 ins:7 left:108 right:228 left:183 left:228
double 26 3 preorder ins:27.1 ins:15 ins:27 ins:9.8 ins:20.6 ins:1 ins:22.3 ins:21.4 ins:8 ins:19.5 ins:4.3 ins:2.9 ins:6.2 ins:15.9 ins:20.4 ins:25.1 ins:16.3 ins:1.1 ins:17.9 ins:2.7 ins:5.7 ins:12.5 ins:17.2 ins:21.7 ins:13.3 ins:4.6 right:20.6 right:22.3 left:19.5
int 26 4 inorder ins:120 ins:184 ins:189 ins:54 ins:170 ins:87 ins:73 ins:294 ins:257 ins:12 ins:252 ins:183 ins:276 ins:274 ins:287 ins:249 ins:140 ins:208 ins:289 ins:256 ins:24 ins:27 ins:38 ins:216 ins:8 ins:0 right:216 left:189 left:189 left:256
double 26 2 inorder ins:20.7 ins:29.7 ins:23.7 ins:20.1 ins:8.5 ins:8.6 ins:5.9 ins:16.7 ins:10.2 ins:24.4 ins:27.6 ins:8.1 ins:9.7 ins:9.6 ins:26.6 ins:1.3 ins:8.9 ins:21.4 ins:17 ins:17.5 ins:12.9 ins:18.4 ins:0.6 ins:22.7 ins:15.6 ins:27.9 left:26.6 left:12.9
int 26 4 inorder ins:77 ins:277 ins:75 ins:148 ins:160 ins:198 ins:270 ins:239 ins:183 canc:198 ins:293 canc:160 ins:184 ins:99 ins:145 canc:277 ins:151 ins:216 ins:49 ins:76 ins:274 canc:77 canc:274 canc:184 canc:183 canc:239 right:216 right:76 left:75 right:75
double 27 4 inorder ins:8.5 ins:19.8 ins:3.7 ins:7.4 ins:10.7 ins:13 canc:19.8 ins:27.1 ins:6.1 ins:18.7 ins:2.9 canc:18.7 ins:7.3 ins:9.6 ins:2.5 ins:23.1 ins:29.6 ins:25.1 ins:15.4 ins:29.8 ins:10.9 ins:28.3 canc:29.6 ins:18.8 ins:13.5 ins:8 ins:8.6 left:29.8 left:25.1 left:18.8 right:13
double 27 4 inorder ins:18 canc:18 ins:17.1 ins:22.8 canc:22.8 ins:26.1 ins:19.5 ins:13.9 ins:19 canc:19 ins:16.2 ins:23.2 ins:28.7 ins:2.2 ins:29.6 ins:5.7 ins:13.6 ins:27.1 ins:5.4 canc:29.6 canc:13.6 ins:25 ins:29.4 ins:2.5 ins:21.3 ins:24.8 ins:2 right:2.2 right:5.7 left:26.1 left:21.3
int 27 2 postorder ins:4 ins:86 ins:96 ins:228 ins:75 canc:96 canc:228 ins:117 canc:4 ins:40 ins:11 ins:22 canc:40 canc:86 ins:144 canc:75 canc:117 canc:22 canc:11 ins:132 ins:53 canc:144 ins:268 canc:268 canc:53 ins:72 ins:151 right:132 right:72
int 27 3 postorder ins:69 ins:232 ins:141 ins:129 ins:253 ins:51 ins:130 ins:224 canc:69 ins:278 ins:269 ins:216 ins:126 ins:37 ins:5 ins:119 ins:155 canc:232 ins:281 ins:257 ins:23 canc:23 ins:151 ins:217 ins:138 canc:257 ins:291 left:141 left:129 right:217
int 28 2 preorder ins:291 ins:268 ins:3 ins:35 ins:279 ins:33 ins:29 ins:157 canc:291 canc:157 ins:201 ins:219 ins:0 ins:19 ins:15 ins:225 canc:279 ins:57 canc:268 ins:182 ins:207 ins:72 ins:228 ins:128 ins:139 ins:285 ins:195 ins:245 right:139 right:72
int 28 5 inorder ins:18 ins:97 ins:69 ins:244 ins:86 ins:237 ins:36 canc:18 canc:86 ins:49 ins:57 ins:62 canc:97 canc:69 ins:161 ins:144 canc:161 ins:260 ins:296 canc:260 canc:36 ins:220 canc:57 ins:148 ins:265 ins:93 canc:220 ins:292 right:296 right:144 left:62 left:93 right:148
double 28 5 preorder ins:29.2 canc:29.2 ins:5.1 ins:21.7 ins:27.8 ins:4.1 ins:18.6 canc:18.6 ins:15.4 ins:13.2 ins:18.1 ins:28.3 ins:3.3 ins:29.1 ins:12.5 canc:28.3 canc:15.4 ins:20.2 ins:29 ins:28.3 ins:28.6 ins:17.4 canc:4.1 ins:7.3 ins:27.6 ins:29.3 ins:1.5 ins:7.5 left:29.1 left:13.2 right:3.3 right:7.5 left:28.6
double 29 5 inorder ins:13.7 ins:25.3 ins:12.8 ins:18.2 ins:25.1 ins:10.4 ins:24.7 ins:29.7 ins:22.6 ins:6.7 canc:6.7 ins:26.5 ins:16.8 ins:15.1 ins:11.7 ins:15.5 ins:26.9 ins:8.1 ins:15.2 ins:17.3 ins:19.9 canc:24.7 ins:3.2 ins:26 canc:15.2 ins:12.5 ins:29.3 canc:11.7 ins:14.2 left:13.7 right:10.4 right:26.5 left:25.3 left:25.1
int 29 4 inorder ins:24 ins:44 canc:44 canc:24 ins:85 ins:101 ins:159 canc:85 canc:159 ins:25 ins:52 ins:85 ins:121 canc:85 ins:4 ins:69 canc:101 ins:94 ins:212 canc:4 ins:250 canc:94 ins:82 ins:128 ins:277 canc:69 ins:295 ins:136 ins:165 right:128 right:295 left:165 left:136
int 29 2 inorder ins:289 canc:289 ins:123 canc:123 ins:151 canc:151 ins:8 ins:207 ins:135 canc:207 ins:226 canc:8 canc:135 ins:39 ins:145 ins:262 canc:145 ins:28 ins:27 ins:222 ins:278 ins:201 canc:278 ins:254 ins:208 canc:201 ins:101 ins:12 canc:222 right:12 left:39
double 29 4 inorder ins:4 ins:15 ins:7.6 ins:28.8 ins:21.1 ins:2.8 canc:21.1 ins:6.2 canc:2.8 ins:23.5 ins:11.4 ins:2.8 ins:14.1 ins:3.4 ins:10.9 ins:28.2 ins:21.8 canc:11.4 ins:24.2 ins:21.4 canc:15 ins:28.5 ins:29.9 ins:0.1 ins:24.6 ins:9.1 ins:21.6 canc:14.1 canc:6.2 left:23.5 right:4 right:10.9 left:2.8
double 29 2 postorder ins:4.3 ins:4.6 canc:4.6 ins:22 ins:24.4 canc:4.3 ins:8.1 ins:9.3 ins:19.1 ins:28.3 ins:23.8 ins:21.2 ins:13.5 ins:6 ins:24.3 ins:11.4 ins:8.8 ins:0.1 ins:6.5 ins:4.6 ins:1.7 canc:8.1 ins:16 canc:1.7 canc:4.6 canc:19.1 ins:3.5 ins:17.7 canc:6 right:17.7 left:23.8
double 30 5 inorder ins:10.2 ins:14.1 ins:8.3 ins:10.1 ins:13.3 ins:5.3 ins:8.6 canc:8.3 ins:28.6 ins:23.8 canc:14.1 canc:10.1 ins:14.5 canc:28.6 canc:23.8 ins:22 ins:12.3 ins:20.3 ins:11.3 ins:9.4 canc:11.3 ins:22.5 ins:22.6 canc:22 ins:19.9 ins:23.1 ins:22.1 canc:12.3 ins:1.7 canc:5.3 left:19.9 left:22.1 right:9.4 right:10.2 left:13.3
double 31 5 postorder ins:16 ins:18.4 ins:20 canc:16 canc:20 canc:18.4 ins:11 ins:7.8 ins:4.8 canc:11 ins:11.2 ins:17.7 canc:17.7 ins:27.5 ins:16.8 canc:11.2 ins:1.6 ins:8.7 ins:11.4 canc:8.7 ins:8.7 ins:8.6 ins:5 ins:11.7 ins:5.8 canc:7.8 ins:11.2 canc:4.8 canc:27.5 ins:17.4 ins:12 left:11.2 right:5 left:11.2 right:12 right:16.8
int 31 2 postorder ins:59 ins:107 canc:107 ins:58 ins:104 canc:59 ins:172 ins:147 ins:97 ins:10 canc:172 canc:104 ins:87 ins:103 ins:151 canc:147 canc:10 ins:198 canc:58 ins:242 ins:114 canc:97 ins:189 ins:52 ins:91 ins:273 ins:128 canc:52 ins:232 canc:242 ins:38 left:151 left:273
int 31 5 postorder ins:244 canc:244 ins:294 ins:163 ins:67 ins:280 ins:116 ins:43 ins:157 ins:98 ins:144 ins:132 ins:83 ins:142 ins:164 ins:20 ins:99 ins:54 canc:116 ins:184 canc:184 ins:212 canc:212 ins:25 ins:279 canc:279 ins:198 ins:85 canc:67 canc:163 ins:295 right:164 right:25 left:83 right:294 left:132
double 31 4 postorder ins:17.9 ins:12.2 ins:22.6 canc:22.6 ins:13.8 ins:5.2 canc:5.2 ins:9.6 ins:15.9 ins:18.3 ins:4.9 ins:21.5 canc:12.2 ins:23.9 ins:3.3 ins:25.1 ins:0.3 ins:13.2 ins:16.5 ins:9.4 ins:7.5 canc:13.8 ins:7.6 ins:29.4 ins:13.8 ins:20.3 canc:4.9 ins:24.8 ins:23.3 ins:25.2 ins:12.4 right:25.2 left:12.4 right:12.4 left:21.5
int 32 2 postorder ins:49 ins:87 ins:197 ins:41 canc:87 ins:31 canc:197 canc:31 ins:46 canc:46 ins:151 canc:41 ins:153 ins:233 canc:233 canc:153 ins:254 ins:115 canc:254 ins:118 ins:232 ins:121 ins:187 ins:249 ins:146 ins:182 canc:49 ins:143 ins:17 ins:181 ins:195 ins:291 left:17 right:17
double 32 5 inorder ins:24.3 ins:5.6 canc:24.3 canc:5.6 ins:18.2 ins:26.9 ins:8.9 ins:8.3 ins:17.7 canc:8.3 ins:29.2 ins:26.1 ins:14.4 ins:21.9 ins:13 ins:9.9 ins:13.1 ins:28.8 canc:18.2 ins:16.8 ins:3.3 ins:24.2 canc:17.7 canc:26.9 ins:4.6 ins:26.4 canc:29.2 canc:21.9 ins:16 ins:4.2 ins:0.7 ins:27.2 right:26.1 left:16 right:26.1 left:8.9 left:13
int 32 2 postorder ins:156 canc:156 ins:299 canc:299 ins:83 canc:83 ins:63 ins:156 canc:63 canc:156 ins:284 ins:91 ins:174 ins:278 ins:228 ins:209 ins:57 canc:228 ins:45 canc:174 ins:184 canc:45 canc:91 ins:277 ins:247 ins:245 ins:187 ins:4 ins:47 ins:26 canc:247 canc:26 left:4 left:187
int 32 5 inorder ins:192 ins:265 ins:199 ins:209 ins:266 canc:209 canc:266 ins:42 ins:212 ins:147 ins:23 canc:23 ins:82 ins:23 ins:155 ins:225 canc:147 ins:67 ins:70 ins:276 ins:52 ins:214 ins:76 canc:42 ins:79 ins:92 ins:101 ins:105 ins:7 ins:255 ins:293 canc:293 right:7 right:214 left:199 left:225 left:155
double 32 3 inorder ins:0.1 ins:21.1 ins:23.4 ins:15.2 ins:12.3 ins:17.7 ins:9.6 ins:28.5 ins:22.6 ins:4 ins:25.2 ins:15.3 ins:1 ins:27.2 ins:9.5 ins:8 ins:19.1 ins:1.3 ins:0.9 ins:8.7 canc:17.7 canc:9.6 ins:4.1 ins:20.3 ins:12.6 ins:26.4 canc:26.4 ins:12.4 ins:14.4 ins:3.7 ins:18.4 canc:12.3 right:1.3 right:0.1 right:15.3
double 33 5 inorder ins:4.2 ins:16 ins:7.7 ins:0.2 canc:7.7 ins:28.7 ins:8.5 ins:8.1 ins:28.4 ins:2.9 ins:10.5 ins:9.5 ins:5.8 canc:8.5 canc:5.8 canc:16 ins:29.8 canc:29.8 ins:26.6 ins:18.1 ins:10 ins:14.8 canc:28.4 ins:14.2 ins:9.3 ins:7.9 ins:11 canc:7.9 ins:1.9 ins:14.6 canc:4.2 ins:20.2 ins:24.3 left:9.5 right:10.5 right:14.6 right:24.3 right:8.1
double 33 4 postorder ins:21.1 ins:15.9 ins:6.8 ins:20.2 ins:27.3 canc:27.3 ins:24.9 ins:26.5 ins:10.3 ins:22.5 canc:20.2 canc:26.5 ins:21.4 ins:28.6 ins:14.9 canc:15.9 ins:1 ins:27.4 canc:21.1 ins:9.6 ins:1.1 canc:24.9 canc:9.6 ins:27.6 canc:1 canc:10.3 canc:27.6 canc:1.1 ins:27.5 ins:4.7 canc:27.4 ins:12.3 canc:6.8 right:22.5 right:28.6 left:28.6 right:12.3
double 33 5 preorder ins:19.1 ins:24.4 ins:8.9 canc:24.4 ins:11.6 ins:7.7 ins:24.4 ins:25.3 ins:10.9 canc:7.7 ins:4.6 ins:28.5 ins:13.2 ins:4.3 ins:12.8 ins:6.4 ins:7.1 canc:6.4 canc:28.5 ins:20.6 ins:5.9 ins:6.9 ins:24.3 ins:8.6 ins:11.1 ins:24.6 ins:18.2 canc:8.9 ins:19.3 ins:23.6 ins:27.8 canc:24.6 ins:28.9 left:5.9 left:23.6 left:5.9 right:25.3 left:25.3
double 34 4 inorder ins:19.9 ins:18 ins:22.9 ins:18.4 ins:20.2 ins:13.1 canc:19.9 ins:19.5 ins:20.6 ins:28 ins:28.9 ins:22.3 ins:23.5 ins:19 ins:11.7 ins:19.9 ins:25.5 canc:28.9 ins:2.3 canc:18.4 ins:15.9 ins:10.7 ins:25 ins:5.7 ins:26.7 ins:0.1 canc:19.5 ins:10.2 ins:24.8 canc:28 ins:6.8 ins:0.9 ins:15.8 ins:14 left:13.1 left:23.5 right:18 left:18
int 34 2 preorder ins:54 ins:182 ins:175 ins:160 ins:253 ins:206 canc:54 ins:225 canc:253 ins:29 ins:143 ins:243 ins:234 canc:243 ins:267 canc:234 ins:252 ins:28 canc:206 ins:87 canc:29 ins:240 ins:125 ins:189 ins:113 ins:161 ins:268 ins:279 ins:102 ins:166 ins:278 ins:70 canc:267 ins:200 right:278 left:161
double 35 3 postorder ins:4.3 canc:4.3 ins:3.6 ins:26.8 ins:19.7 ins:29.3 canc:19.7 ins:16.4 canc:29.3 ins:26.7 ins:10.4 canc:10.4 ins:24.2 ins:3.4 ins:0.7 canc:16.4 canc:0.7 canc:24.2 ins:25.9 ins:26.3 ins:17.9 ins:2.3 ins:22.7 canc:3.4 ins:19.6 ins:17.5 ins:6.7 canc:22.7 ins:14.2 ins:18.7 canc:26.3 ins:4.3 ins:23.8 canc:26.7 ins:4.2 left:17.5 left:14.2 right:18.7
int 36 6 postorder ins:17 ins:95 ins:98 canc:17 ins:169 ins:87 ins:7 ins:126 ins:176 canc:95 ins:80 ins:153 ins:17 ins:265 ins:271 ins:252 canc:98 canc:265 ins:69 ins:138 ins:101 ins:196 canc:138 ins:251 ins:243 canc:101 ins:183 ins:227 ins:145 ins:29 canc:196 ins:70 ins:279 canc:153 ins:104 ins:95 right:7 right:69 right:252 right:271 right:251 left:145
double 36 3 preorder ins:9.3 ins:23.7 ins:19.8 ins:17.9 ins:14.8 ins:15.2 ins:25.6 ins:17.6 canc:17.9 canc:14.8 ins:22.9 ins:9.6 canc:15.2 ins:26.9 ins:21.2 canc:21.2 ins:3.7 ins:14.4 ins:29.4 ins:27 ins:7.2 ins:29.8 canc:26.9 ins:4.3 ins:6.4 ins:28.6 ins:18.3 ins:25.7 canc:22.9 ins:7.5 ins:20.1 ins:23.1 ins:5.3 ins:24.9 canc:29.8 ins:11.2 left:27 left:14.4 right:25.7
int 36 2 postorder ins:201 ins:56 ins:86 canc:201 ins:159 ins:260 ins:297 ins:121 ins:92 ins:230 ins:72 ins:279 ins:184 ins:158 canc:279 ins:134 ins:229 ins:60 ins:163 ins:231 canc:60 ins:140 ins:29 ins:136 ins:71 ins:210 ins:94 ins:143 ins:294 ins:77 ins:64 ins:247 canc:260 ins:292 ins:172 canc:92 right:297 left:56
int 36 2 preorder ins:99 ins:266 ins:203 canc:203 ins:170 ins:196 canc:170 canc:196 ins:143 canc:143 ins:173 ins:207 ins:28 ins:281 canc:207 ins:103 ins:220 ins:80 ins:50 canc:103 ins:296 ins:72 ins:219 ins:246 canc:99 ins:191 ins:297 canc:281 ins:294 ins:138 canc:220 ins:103 ins:119 ins:245 ins:185 ins:292 right:119 right:173
int 37 5 postorder ins:259 canc:259 ins:109 ins:4 ins:220 ins:249 ins:105 canc:105 ins:288 ins:289 ins:151 ins:206 ins:68 canc:4 ins:252 ins:270 canc:220 ins:14 ins:34 ins:44 ins:85 ins:15 ins:297 canc:252 ins:93 ins:143 canc:289 ins:299 ins:103 ins:40 ins:246 ins:275 canc:299 ins:69 ins:84 canc:143 ins:224 left:93 right:206 left:44 left:69 left:246
int 37 5 preorder ins:227 ins:155 ins:54 ins:269 ins:12 ins:244 ins:34 ins:36 canc:34 ins:166 ins:249 ins:179 ins:30 ins:111 ins:43 ins:42 ins:9 canc:111 canc:30 ins:68 ins:245 ins:57 canc:249 ins:88 canc:269 ins:196 ins:178 ins:241 canc:9 ins:170 ins:62 ins:233 ins:272 ins:94 ins:49 ins:144 ins:265 left:233 left:62 left:241 left:144 left:68
double 37 2 postorder ins:12.6 canc:12.6 ins:2.8 canc:2.8 ins:27.3 ins:11.1 canc:11.1 ins:21.5 canc:21.5 ins:17.1 ins:26.8 ins:1 ins:2.8 ins:17.2 canc:17.2 ins:27 ins:11.3 canc:26.8 ins:20.4 ins:1.9 ins:28.1 ins:26.2 ins:12.6 ins:10 ins:13.7 canc:27.3 ins:28.5 ins:8.9 ins:12 ins:16 ins:18.9 ins:15.3 canc:13.7 ins:3.1 ins:7.7 ins:11.5 ins:12.8 right:1.9 right:17.1
int 37 4 inorder ins:153 ins:49 ins:298 ins:119 ins:182 ins:258 ins:277 ins:192 ins:150 ins:102 ins:65 ins:185 canc:192 ins:85 ins:82 ins:94 canc:85 ins:183 ins:156 ins:35 ins:212 ins:172 canc:277 ins:180 canc:49 canc:182 ins:92 ins:137 ins:44 canc:137 ins:157 canc:119 canc:298 ins:143 ins:120 ins:290 ins:114 left:143 right:92 left:290 left:153
int 38 3 preorder ins:84 ins:56 ins:282 ins:241 ins:115 ins:14 ins:73 ins:208 ins:144 ins:54 ins:2 ins:244 canc:241 ins:214 ins:46 canc:46 ins:15 ins:173 ins:31 ins:110 ins:179 canc:179 ins:4 ins:101 ins:277 ins:201 ins:240 ins:284 ins:76 ins:204 ins:22 ins:187 ins:111 canc:84 ins:232 ins:215 ins:193 ins:91 left:22 left:232 left:244
double 38 6 preorder ins:11.4 ins:3 ins:26.7 ins:13.6 ins:0.4 canc:11.4 ins:28.3 ins:4.6 canc:26.7 canc:3 ins:23.4 ins:25.3 ins:4.9 ins:3.1 ins:23.9 ins:26.3 ins:16.7 ins:10.1 ins:1.5 ins:4 ins:5.7 canc:4.9 ins:6.4 ins:6.3 ins:10.7 ins:10.6 canc:6.3 ins:18.8 ins:24.1 ins:7.4 canc:23.9 canc:13.6 ins:12.8 ins:22.3 ins:4.8 ins:9.3 ins:12.3 ins:28.6 left:23.4 left:28.3 right:4.8 right:4.8 left:6.4 left:5.7
int 38 3 postorder ins:32 ins:18 canc:32 ins:11 ins:127 ins:106 ins:72 ins:41 ins:44 ins:284 ins:192 ins:219 ins:264 ins:217 ins:223 canc:44 ins:43 canc:106 ins:27 ins:160 ins:87 ins:95 ins:246 canc:127 ins:262 ins:134 ins:56 ins:14 ins:268 canc:192 canc:217 ins:71 ins:206 ins:213 ins:258 ins:94 ins:67 ins:222 right:284 left:11 left:14
int 39 2 inorder ins:217 ins:284 ins:255 canc:284 ins:78 ins:98 ins:200 ins:135 ins:187 ins:12 ins:298 ins:247 canc:200 ins:6 ins:15 ins:268 ins:287 canc:268 canc:12 ins:62 canc:287 ins:46 ins:229 ins:117 ins:138 canc:298 ins:44 ins:175 ins:37 ins:189 ins:92 canc:92 canc:78 ins:152 ins:165 ins:14 ins:252 ins:118 canc:44 left:62 left:187
double 40 6 inorder ins:20.9 ins:16.8 ins:3.8 ins:2.7 ins:11.9 canc:20.9 ins:1.2 ins:4.7 ins:13.5 ins:19.5 ins:7.5 ins:12.7 ins:20.7 ins:21.5 canc:3.8 canc:20.7 ins:23 ins:29.4 canc:2.7 ins:3.1 ins:28.5 ins:25.1 canc:12.7 ins:4 ins:23.8 canc:23.8 canc:16.8 canc:21.5 ins:8.2 canc:4 ins:6.8 ins:11.3 canc:13.5 ins:8.1 canc:8.2 ins:12.7 ins:0.7 ins:3.8 canc:11.9 ins:28.8 left:23 left:7.5 left:19.5 left:25.1 left:7.5 left:28.8
double 41 6 postorder ins:3.3 canc:3.3 ins:3.9 ins:23.6 ins:24.9 ins:10.3 ins:2.7 ins:7.1 ins:25.9 ins:25.8 ins:20.3 ins:17.6 ins:29.3 ins:2 ins:16.4 canc:3.9 ins:17.4 canc:17.6 ins:27.4 ins:24.4 canc:27.4 ins:6.2 canc:10.3 canc:24.4 ins:29.4 ins:21.1 canc:29.3 ins:25.4 canc:25.8 ins:6.8 ins:26.1 canc:23.6 canc:2 ins:9.5 ins:24.8 ins:28.3 ins:14.1 ins:11.3 ins:2.3 ins:11.2 ins:17.6 right:2.7 left:9.5 left:24.8 left:21.1 left:11.3 left:16.4
int 41 6 postorder ins:82 canc:82 ins:4 canc:4 ins:240 ins:167 ins:180 ins:32 ins:220 ins:243 ins:67 ins:155 ins:178 ins:298 ins:94 ins:148 ins:230 ins:118 ins:212 ins:292 ins:124 canc:67 canc:230 canc:212 ins:139 ins:54 canc:292 canc:167 ins:129 ins:149 ins:261 ins:17 ins:104 ins:96 ins:253 ins:177 ins:7 ins:161 ins:202 ins:18 ins:283 left:32 right:253 right:161 left:18 left:161 left:139
double 41 5 inorder ins:0 ins:16 ins:24.5 ins:4.6 canc:0 ins:16.9 canc:16.9 canc:16 canc:24.5 ins:18.8 ins:15.9 ins:10.2 ins:15.7 ins:0.7 ins:12.7 ins:8.7 ins:25.6 ins:21 ins:21.7 ins:21.2 ins:28 ins:29 ins:22.4 ins:25 ins:26.1 ins:12.2 ins:3.7 ins:17.3 ins:12 ins:3.1 ins:22.8 ins:16.2 canc:3.7 ins:27.7 ins:5.6 ins:6.2 ins:12.3 canc:10.2 ins:5.9 ins:26.6 canc:18.8 right:29 left:28 left:12.7 right:6.2 left:21.2
int 41 6 inorder ins:6 canc:6 ins:296 canc:296 ins:86 ins:171 canc:86 ins:99 ins:295 ins:149 ins:199 canc:171 ins:154 ins:57 ins:198 ins:213 ins:144 ins:248 canc:99 ins:21 ins:60 ins:260 ins:44 ins:240 ins:284 canc:57 ins:68 ins:33 ins:86 ins:53 ins:282 canc:21 ins:133 canc:260 canc:144 canc:68 canc:86 ins:51 ins:236 canc:213 ins:293 right:198 right:248 left:53 left:33 left:133 left:284
double 42 4 preorder ins:16.1 ins:17.7 ins:23.3 ins:18 canc:17.7 ins:27.9 canc:27.9 ins:23.7 ins:3.2 ins:28.3 ins:12.7 canc:23.7 ins:26.5 canc:28.3 canc:18 ins:1.2 ins:14.7 ins:28.5 ins:26 canc:14.7 ins:8.9 ins:22.7 ins:9.9 ins:15.5 ins:29.2 ins:29.4 ins:22.4 ins:1.6 canc:29.2 ins:9.5 ins:8 ins:19.6 canc:15.5 canc:26 ins:15.4 ins:2.1 ins:22.9 ins:12 ins:23.2 ins:23 ins:3.3 ins:27.1 right:22.9 left:12 right:9.9 left:9.5
double 42 4 preorder ins:5.1 ins:11 ins:0.6 ins:12.8 ins:21.8 ins:4.2 ins:6.7 ins:3 ins:14.3 canc:4.2 ins:24.7 ins:6.3 ins:4.8 canc:6.7 ins:8.5 ins:9 canc:21.8 ins:18.9 ins:28.8 canc:14.3 ins:21.4 ins:3.7 ins:12.1 canc:28.8 ins:27.6 canc:12.8 ins:5.9 ins:14.2 canc:8.5 ins:5.4 ins:8.2 canc:0.6 canc:5.4 canc:8.2 ins:18.5 ins:1.9 canc:24.7 canc:11 canc:27.6 canc:5.9 ins:9.9 ins:0.9 right:18.9 right:1.9 right:1.9 right:21.4
double 42 5 inorder ins:18.5 ins:27.9 ins:9.4 canc:27.9 ins:29 ins:14.3 ins:24.4 canc:9.4 canc:18.5 ins:21.3 ins:9.7 ins:17.3 ins:20.7 canc:20.7 canc:14.3 ins:5.9 ins:10.3 canc:24.4 ins:25.4 canc:5.9 canc:17.3 ins:17.5 ins:23.3 ins:24.1 canc:23.3 ins:25.6 ins:28.8 ins:2.2 ins:1 ins:5.2 ins:4.2 canc:28.8 ins:12.8 canc:9.7 ins:8.8 ins:13.3 ins:23.1 ins:16.6 canc:13.3 ins:11.4 ins:17.8 ins:18.5 right:8.8 left:25.6 right:21.3 right:17.5 right:8.8
double 43 2 preorder ins:14.7 ins:18 ins:6.9 ins:8.4 ins:27.5 ins:28.2 canc:8.4 canc:14.7 ins:23.2 canc:27.5 ins:26.3 ins:25.7 ins:17.9 ins:22.5 ins:17.1 ins:14 ins:15.4 ins:10.3 ins:22.8 ins:6 ins:13.8 ins:23.4 ins:3.4 ins:12.1 ins:14.7 canc:15.4 ins:28.9 canc:13.8 ins:0.4 ins:10.4 canc:6 ins:13 ins:26.6 ins:0.6 ins:22.4 ins:1.3 ins:15.9 ins:13.2 ins:5.8 ins:4.8 ins:16.5 ins:18.2 ins:17.7 left:0.4 left:10.3
