char 10 e:e extract e:d extract e:j extract e:n e:i extract e:s
double 11 e:0.79 extract e:7.82 extract e:6.1 e:2.6 e:0.15 e:2.83 e:7.47 extract extract
double 11 e:1.06 e:5.37 extract extract e:2.81 extract e:0.43 e:7.05 e:6.35 extract e:4.38
char 12 e:r e:k extract extract e:n e:a extract e:m e:b extract extract e:h
double 13 e:4.2 e:8.13 extract e:6.65 e:6.02 extract e:9.41 e:1.03 e:0.37 extract extract extract e:2.23
int 16 e:92 e:77 extract extract e:26 e:6 extract extract e:67 extract e:34 extract e:30 extract e:37 e:5
int 16 e:59 extract e:5 extract e:5 extract e:59 extract e:22 extract e:32 extract e:50 e:72 extract extract
bool 18 e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:1 extract extract e:0 e:0 extract e:0 e:1 e:0
double 19 e:6.96 extract e:5.61 extract e:6.7 e:3.26 e:6.36 extract extract e:2.26 e:8.87 extract e:9.61 extract extract e:6.69 extract e:3 e:4
int 20 e:46 extract e:20 extract e:73 extract e:82 e:24 e:1 extract extract e:59 e:60 e:95 extract extract extract e:62 e:11 e:55
int 22 e:92 extract e:67 extract e:98 e:82 e:69 extract e:94 extract extract e:29 e:22 extract extract e:47 extract e:54 e:5 extract extract e:15
double 24 e:5.66 extract e:3.32 extract e:1.4 extract e:3.22 extract e:9.07 extract e:1.61 extract e:3.61 e:9.05 e:4.97 extract e:6.28 extract e:0.06 extract extract extract e:9.38 e:7.84
int 26 e:25 e:91 e:19 e:73 extract e:2 extract extract e:91 e:55 extract e:21 e:55 extract e:95 e:74 e:56 extract extract e:93 extract e:26 e:4 e:25 e:3 extract
char 26 e:l extract e:a e:e extract e:j e:l e:q e:r e:q extract extract e:p e:f extract e:e e:o e:b e:f extract extract extract e:t extract e:b extract
int 28 e:45 e:44 e:10 e:41 e:52 e:60 e:62 e:40 e:58 e:31 e:32 extract e:53 extract extract e:52 e:25 e:67 extract extract extract extract extract e:33 extract e:72 e:32 extract
double 29 e:2.49 e:8.11 extract extract e:1.63 e:5.58 extract extract e:8.87 e:5.15 e:3.39 e:0.29 e:7.48 extract extract extract e:5.71 e:9.9 e:8.33 extract extract extract extract extract e:7.28 extract e:3.99 e:3.33 e:5.73
int 30 e:62 e:37 e:9 e:75 extract e:84 extract e:3 e:78 e:66 e:58 extract e:12 extract e:59 e:99 e:3 e:11 e:82 extract extract extract e:90 e:66 e:44 e:90 extract extract e:67 e:69
double 30 e:5.28 extract e:5.55 extract e:0.44 e:8.48 e:8.24 extract extract e:1 extract e:5.25 extract e:0.71 e:8.04 extract e:4.27 extract extract e:8.72 e:1.32 extract extract e:3.18 e:4.43 extract extract e:0.61 extract e:9.63
int 32 e:36 extract e:6 e:68 extract extract e:51 e:31 e:3 e:19 extract extract e:25 extract e:58 extract e:62 extract e:17 e:26 extract extract extract extract e:52 e:87 extract e:23 e:84 e:82 extract extract
double 32 e:3.95 extract e:5.18 e:8.46 e:1.83 e:7.7 e:6.38 e:4.05 extract extract extract e:2.4 e:9.5 extract extract extract e:3.18 e:0.54 extract e:2.81 e:4.61 e:2.51 extract extract extract extract e:1.6 extract e:0.61 extract extract e:3.88
char 32 e:n extract e:e extract e:b e:c e:a e:r e:t e:c e:m extract extract extract e:e e:e extract extract e:e extract extract e:t extract e:o extract e:a extract extract extract e:r e:j e:l
char 32 e:g e:e extract e:c e:m extract e:a extract e:k e:e extract extract extract e:t e:s extract extract extract e:n e:q e:l extract e:t extract extract extract e:h e:o extract extract e:r e:q
int 33 e:14 e:52 extract extract e:16 e:29 e:45 extract e:39 e:37 e:95 extract e:90 e:45 e:89 e:86 e:73 extract extract e:33 e:92 extract extract extract e:1 e:66 e:2 e:93 e:3 e:97 extract extract e:10
bool 33 e:0 extract e:0 e:1 e:1 e:0 extract extract e:1 extract e:0 e:1 extract e:0 extract extract extract extract e:0 e:1 e:1 e:0 e:1 extract extract e:0 e:0 e:1 e:1 extract e:1 e:1 extract
int 34 e:75 extract e:45 e:20 e:76 e:84 extract extract e:4 extract e:10 extract extract e:5 extract e:70 extract e:67 e:87 e:38 extract e:3 e:53 e:52 extract extract e:61 extract e:41 extract e:66 extract e:70 extract
double 34 e:4.11 extract e:3.41 e:0.65 e:1.23 extract extract e:9.75 e:5.35 extract extract e:7.19 e:5.57 extract e:1.82 e:5.73 extract e:4.51 e:3.29 extract extract extract extract extract e:4.22 extract e:5.02 e:2.69 extract extract e:2.11 extract e:1.4 extract
char 36 e:m extract e:j e:q extract extract e:n extract e:g e:i extract extract e:p extract e:o e:a extract extract e:a extract e:f extract e:i extract e:t extract e:t e:f e:o extract extract e:g extract e:t extract extract
char 37 e:q extract e:d extract e:j extract e:k extract e:a e:c e:k e:b extract e:b extract e:l e:t e:g e:j extract e:i e:j e:k e:h extract extract extract e:j e:r e:m e:g extract e:f e:d extract e:p e:l
bool 38 e:1 e:0 e:1 e:0 e:0 e:1 e:1 extract extract e:1 e:0 e:1 extract e:1 extract extract extract e:1 extract e:0 e:0 extract extract extract e:0 e:1 e:1 extract e:0 extract e:1 e:0 extract e:0 e:1 e:0 e:0 e:1
double 41 e:1.32 e:2.87 e:8.41 e:4.92 e:9.44 e:7.01 e:6.65 extract e:6.27 e:6.25 extract extract extract extract e:8.03 extract extract e:1.2 e:0.53 e:5.61 extract extract e:6.73 e:6.84 extract extract e:0.29 e:4.19 e:3.14 e:2.69 e:7.88 extract e:5.31 e:3.25 e:8.85 e:3.57 extract extract e:7.49 extract e:8.77
char 41 e:r e:m extract e:p e:b e:p e:s e:o extract e:e e:t extract extract extract e:s extract extract e:f extract extract extract extract e:h extract e:i extract e:m extract e:t e:k e:i extract e:j e:o extract extract e:f e:j e:h e:j e:a
bool 41 e:1 extract e:0 extract e:0 e:0 e:0 e:0 e:1 e:1 extract extract extract e:0 e:0 e:0 extract e:1 e:1 e:1 e:1 e:1 e:1 e:0 e:1 extract e:1 e:0 extract extract e:0 extract e:0 e:1 extract e:1 extract e:1 e:0 e:0 e:1
double 41 e:2.17 e:1.16 extract e:1.82 e:3.07 e:5.96 extract e:6.91 e:3.87 e:9.21 e:2.77 extract extract e:1.84 extract e:0.22 e:0.44 extract e:2.9 extract extract e:2.68 e:3.31 e:2.32 extract e:7.71 e:4.63 e:2.61 e:9.96 e:5.38 extract extract extract e:1.55 e:7.71 extract e:7.82 e:8.9 extract extract e:7.47
int 41 e:76 e:88 extract extract e:77 e:91 e:94 e:94 e:36 extract e:87 extract e:78 extract extract extract e:37 e:62 extract e:11 e:63 e:17 e:9 extract extract extract e:99 e:80 extract extract e:64 extract extract extract e:15 extract e:63 e:35 e:1 extract extract
bool 42 e:0 extract e:0 e:1 extract extract e:0 e:1 extract extract e:1 e:1 e:1 extract e:0 extract e:0 extract extract e:0 extract extract e:1 e:1 extract e:1 extract extract e:0 e:1 e:1 e:0 extract extract e:0 e:0 extract e:0 e:1 extract e:1 extract
double 44 e:6.85 extract e:0.61 e:6.07 e:2.44 extract e:4.05 e:6.16 extract extract extract e:9.54 extract extract e:1.8 extract e:5.13 extract e:2.66 e:5.62 extract extract e:2.96 extract e:7.27 e:5.15 e:2.16 e:3.32 extract extract e:8.75 extract extract e:4.92 e:9.35 e:7.56 extract extract extract e:7.34 extract extract e:4.75 e:1.98
double 45 e:6.57 extract e:8.57 e:8.29 e:7.62 e:1.32 extract e:8.14 extract extract extract extract e:2.95 e:0.03 extract e:1.29 extract e:8.48 extract e:4.55 extract extract e:7.02 extract e:8.94 extract e:9.84 extract e:6.47 e:9.83 e:1.35 extract extract extract e:5.06 extract e:4.05 e:0.47 e:4.78 extract extract extract e:5.33 extract e:1.52
double 46 e:9.67 extract e:4.35 extract e:7.29 extract e:6.97 extract e:2.27 e:5.17 e:9.2 extract e:1.06 e:2.85 extract extract e:7.59 e:1.64 e:3.42 e:6.71 extract e:1.7 extract extract extract e:2.01 e:7.42 extract extract e:2.44 e:0.63 e:6.43 e:4.15 e:4.38 e:3.9 extract e:9.65 extract e:1.7 e:0.78 e:8.47 e:6.03 e:9.96 e:2 extract extract
int 48 e:29 e:83 extract e:82 extract extract e:15 e:11 e:54 extract e:33 e:56 e:87 extract extract extract extract e:30 e:32 extract extract e:90 extract extract e:54 extract e:28 extract e:61 extract e:33 extract e:41 extract e:25 e:29 extract extract e:71 e:69 e:44 e:79 e:95 e:16 extract extract extract e:60
int 48 e:83 e:2 e:26 extract e:50 extract e:64 extract extract e:63 e:93 extract e:75 e:81 extract e:16 e:45 e:37 extract extract extract extract extract e:38 extract e:94 e:71 extract e:35 e:67 extract extract e:6 extract extract e:30 e:66 extract extract extract e:56 e:1 e:23 e:85 extract e:57 e:64 e:87
int 49 e:7 e:21 extract extract e:85 extract e:96 extract e:38 e:15 extract e:82 extract extract e:11 extract e:15 e:89 extract extract e:22 e:25 e:9 extract e:41 e:50 e:15 e:81 e:96 extract extract extract extract e:55 extract extract e:85 e:21 extract e:84 extract e:28 e:16 extract e:32 e:35 e:72 extract extract
int 51 e:11 extract e:22 extract e:11 e:32 e:45 e:68 e:22 e:74 extract extract e:60 extract extract extract e:96 extract e:99 e:26 extract extract extract extract e:56 e:58 extract e:17 e:48 e:75 e:6 extract extract extract e:6 e:28 e:93 e:48 e:71 e:98 extract extract e:18 extract e:46 e:51 e:68 extract e:21 extract extract
double 51 e:7.46 extract e:4.97 e:9.26 extract e:3.79 extract extract e:9.3 extract e:3.41 e:5.38 e:4.3 extract e:2 e:8.21 e:2.67 e:8.54 extract extract e:2.69 extract e:7.16 extract e:9.33 extract e:5 e:8.23 e:8.74 e:8.12 e:6.81 e:4.11 e:9.43 e:3.86 e:6.75 extract extract e:6.99 extract extract e:2.06 extract extract e:5.16 extract extract extract e:3.88 extract e:1.8 e:6.68
double 52 e:2.78 extract e:6.97 extract e:4.26 extract e:2.11 e:7.88 extract extract e:0.06 e:3.24 e:9.61 e:7.75 e:4.77 e:3.8 e:1.28 e:0.35 extract e:3.52 extract e:8.76 e:4.23 extract e:0.38 e:4.49 e:9.49 extract extract extract extract e:4.88 e:7.76 e:2.71 e:2.65 extract extract e:1.85 extract extract extract extract e:3.24 extract extract extract extract extract e:1.93 extract extract e:5.49
double 53 e:1.02 extract e:6.33 extract e:5.18 e:2.69 e:7.67 e:8.29 extract e:1.45 extract e:2.75 extract extract extract extract e:3.29 e:3.1 e:0.91 extract extract extract e:1.54 extract e:9.73 extract e:1.62 e:9.22 e:7.18 extract e:4.12 extract e:2.74 e:8.1 extract e:5.29 e:5.53 extract extract e:2.74 extract extract e:5.32 e:6.99 e:3.65 e:2.97 extract e:0.96 e:9.91 extract e:5.73 extract extract
bool 54 e:1 extract e:0 e:1 e:0 e:1 extract extract extract e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 e:1 e:1 extract extract extract e:1 e:0 extract extract e:1 extract e:0 extract e:0 extract e:0 e:1 e:1 e:1 e:0 e:1 extract e:0 extract e:1 extract extract extract e:0 extract e:0 extract e:1 extract extract
char 55 e:p extract e:n e:m e:m e:g e:s e:d extract e:s extract e:a e:a e:o e:t e:c e:l extract extract extract extract extract extract extract extract extract extract e:a extract extract e:d e:o extract e:m e:m e:s e:n e:f e:t e:s extract extract extract extract extract extract e:d e:i extract e:d extract extract extract extract e:d
int 56 e:92 extract e:25 e:81 extract e:49 extract extract e:28 e:70 e:21 e:77 e:43 extract extract e:7 extract extract e:70 extract e:28 e:62 extract extract e:37 extract e:61 e:92 extract e:92 e:32 e:65 e:80 extract e:25 e:82 e:4 extract e:7 e:60 e:70 extract extract extract extract extract e:40 extract extract e:8 e:41 extract e:8 e:48 e:77 e:96
char 56 e:q e:o extract extract e:c extract e:f e:b extract e:q e:a e:c e:b e:o e:i e:k extract extract extract e:p extract e:k extract extract e:a extract extract e:c extract extract e:t extract e:h e:k e:a extract extract e:f extract extract e:q extract e:r e:k extract extract extract extract e:f extract e:p e:t e:t extract e:h e:g
double 59 e:1.39 e:2.49 extract e:2.1 extract extract e:3.04 e:2.02 extract extract e:1.5 extract e:2.92 e:4.8 extract e:0.56 e:9.16 extract e:5.29 e:3.5 extract extract e:6.83 e:7.31 e:4.61 e:5.56 extract extract e:5.29 extract extract extract e:2.13 e:9.41 extract e:2.6 e:4.43 e:6.16 extract e:0.11 e:4.02 e:2.84 e:5.48 extract extract e:3.77 e:0.82 e:0.49 extract e:4.57 extract extract extract extract extract extract e:3.1 extract e:1.66
bool 60 e:0 extract e:1 extract e:1 extract e:1 extract e:1 e:1 extract e:1 extract e:0 e:1 extract e:1 extract extract extract e:1 e:1 e:1 e:0 e:1 extract extract extract extract extract e:0 extract e:0 extract e:1 extract e:0 e:0 e:1 extract extract extract e:0 e:1 e:1 e:1 e:0 extract extract extract extract extract e:0 extract e:0 e:1 extract e:1 extract extract
char 61 e:m extract e:r e:h e:o e:p extract e:c extract e:j e:k e:n extract e:i e:s e:o e:a extract extract e:l extract e:c e:c extract extract extract extract extract extract extract extract e:j extract e:k extract extract e:a e:r e:c extract extract e:d extract e:k e:b e:a e:s e:b extract extract extract extract e:h e:d extract extract extract e:o e:m e:o extract
double 61 e:7.33 e:5.64 extract e:4.92 e:3.78 e:6.18 e:1.24 extract extract extract extract e:9.82 extract extract e:2.56 e:5.86 e:1.81 extract extract extract e:7.69 extract e:2.1 extract e:8.29 extract e:0.67 e:0.74 extract extract e:8.28 extract e:1.73 extract e:8.79 extract e:2.04 extract e:8.16 e:5.83 extract extract e:9.07 extract e:1.67 e:2.59 extract extract e:0.44 e:5.36 e:9.54 e:7.34 e:9.04 e:9.3 extract e:2.2 e:5.55 e:3.67 e:4.78 extract extract
char 62 e:t extract e:i extract e:p e:a e:n e:i extract extract e:l e:m e:s extract extract e:i extract e:j e:p e:k extract extract e:l extract e:m e:k e:r extract extract extract e:s extract extract extract extract extract e:k extract e:o e:f extract extract e:f extract e:g e:l extract e:g e:k e:m e:q e:h extract extract extract e:c e:l e:d e:j extract extract e:n
char 62 e:n extract e:p e:t e:s e:g extract e:g extract extract e:j extract e:n extract extract e:a e:b e:m e:n e:j extract e:r extract extract e:n e:i e:t e:m extract extract e:q extract extract extract e:r extract extract extract extract extract e:h e:a e:o e:h extract extract e:a extract e:h extract e:o e:d extract extract extract extract e:r extract e:a extract e:e e:f
char 64 e:i e:k e:c e:a extract extract e:d extract extract e:g extract extract e:p e:j extract e:j extract e:p e:a extract extract extract e:j e:m e:a e:o extract extract e:b e:a e:h e:g e:r extract e:e e:t e:e extract e:c extract extract extract e:q extract extract e:d extract extract e:h extract e:n e:e e:b e:f extract e:j e:g e:c extract extract e:r extract e:t extract
char 64 e:p extract e:a e:a extract e:s extract extract e:f extract e:q e:r e:m e:i extract e:g extract e:o e:o extract extract extract e:l extract extract extract e:o e:d e:k extract e:e e:m extract extract extract extract e:r extract e:m e:j extract e:i e:o e:j extract e:m e:p e:i e:p extract e:n e:b extract extract e:l e:f extract e:m extract e:i e:i e:p e:d e:p
bool 65 e:1 e:1 e:1 e:0 extract extract extract extract e:0 extract e:1 e:0 e:1 e:1 e:0 extract e:1 extract e:1 extract extract e:0 extract extract e:0 extract extract e:0 e:1 e:0 extract extract e:1 e:1 e:1 extract e:0 extract e:1 e:0 extract e:1 e:0 extract extract e:0 e:1 e:0 extract extract e:1 e:1 e:0 extract e:0 e:1 e:1 e:0 e:1 extract e:0 extract e:1 extract extract
int 72 e:88 extract e:72 e:97 e:85 e:57 e:24 e:25 e:13 e:59 extract e:86 extract extract e:67 extract e:35 e:1 extract e:53 extract extract e:36 extract e:85 e:27 e:11 e:50 e:27 extract e:83 e:22 extract e:21 e:56 extract e:51 e:83 extract e:23 extract extract e:73 e:61 extract e:93 e:77 extract e:29 extract e:57 e:24 e:79 e:82 extract e:81 e:64 e:66 extract extract extract extract e:95 extract e:13 extract e:57 extract extract e:98 extract e:80
int 72 e:77 e:63 e:90 extract extract extract e:14 e:24 e:52 extract e:50 e:29 extract e:76 e:62 extract e:46 e:47 extract e:11 e:95 e:46 e:98 e:2 extract e:13 e:99 e:68 e:21 e:25 e:66 e:71 e:2 extract extract e:34 e:81 e:97 extract e:27 e:52 e:87 extract e:80 extract e:9 e:78 e:64 extract extract e:86 extract e:3 e:2 e:87 e:16 e:7 extract extract extract e:1 e:31 e:2 extract extract e:85 extract extract e:28 extract extract extract
bool 74 e:0 extract e:0 e:1 e:1 e:0 extract extract e:0 e:0 e:0 e:1 e:1 extract extract e:1 e:0 e:0 extract extract e:0 e:1 e:0 extract e:1 extract extract e:0 extract extract extract e:1 e:0 e:1 extract e:0 extract e:1 extract e:1 e:1 extract e:0 extract e:1 e:0 extract extract extract e:1 e:1 e:0 e:0 e:0 extract extract extract extract extract e:1 extract e:0 extract e:0 e:1 e:0 e:1 extract e:1 e:1 e:0 extract e:1 e:0
int 75 e:86 e:91 e:85 e:31 e:96 e:55 e:58 extract extract extract extract extract e:34 extract e:55 extract e:6 extract extract e:87 extract e:46 extract extract e:25 e:92 e:93 e:84 e:15 e:89 extract extract extract extract e:42 extract extract extract e:4 e:32 extract e:95 e:96 extract e:33 e:30 e:18 e:18 extract extract e:24 extract e:44 e:67 extract e:46 e:18 e:39 extract extract e:34 extract e:34 extract e:54 extract extract e:42 extract extract extract e:54 e:31 e:55 extract
bool 79 e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract e:0 extract e:1 e:1 e:1 e:0 e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 extract extract extract extract extract e:1 extract e:1 extract e:0 e:0 extract extract e:1 e:1 e:0 e:1 e:1 e:0 extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 extract e:0 extract e:0 e:1 extract e:0 e:0 extract e:1
char 80 e:f e:d e:b e:g e:d extract extract e:i e:p e:p e:n e:c extract extract e:m e:j e:j e:f extract extract extract e:o extract extract extract e:g e:r e:t e:n extract e:q e:q e:d extract extract extract e:b extract extract e:j e:f e:i extract extract extract extract e:h extract e:t extract e:e e:b extract extract extract extract e:k e:k e:f extract e:s extract extract e:i extract e:k extract extract extract e:o extract extract e:f extract e:k e:k extract e:q extract e:s
double 81 e:7.35 e:1.53 extract e:1.95 extract extract e:9.55 extract e:4.53 extract e:9.71 extract e:2.98 e:3.51 extract extract e:6.74 e:4.28 extract extract e:6.39 e:0.76 e:0.57 extract extract e:5.86 extract e:2.25 e:6.76 extract extract e:5.13 extract e:9.14 e:1.22 extract extract extract e:9.17 extract e:6.43 extract e:4.48 extract e:5.83 extract e:9.81 extract e:6.45 e:7.92 extract extract e:6.87 e:9.39 extract extract e:5.39 extract e:2.62 e:2.52 extract e:2.8 extract e:8.45 e:0.1 e:4.68 e:5.16 e:8.71 e:5.79 extract e:3.24 extract e:1.52 e:4.59 e:9.97 extract e:2.85 extract e:0.83 extract e:2.24
int 81 e:96 extract e:86 extract e:3 e:43 extract extract e:70 e:88 e:50 e:48 e:81 e:72 extract extract e:41 e:22 extract e:4 e:45 extract e:70 e:76 e:13 e:4 e:84 e:37 extract e:7 extract extract e:12 extract e:60 e:37 extract extract e:60 extract e:19 e:69 extract e:47 extract extract extract e:84 extract extract extract e:30 extract e:87 e:75 extract e:7 extract extract extract extract extract extract extract e:69 e:96 e:61 extract e:52 extract extract e:71 e:95 extract e:57 extract e:15 e:2 e:94 e:75 extract
int 84 e:57 extract e:31 e:35 e:51 e:3 extract extract extract e:41 e:40 extract e:14 extract extract extract e:6 extract e:64 extract e:5 extract e:36 e:78 extract extract e:38 extract e:85 extract e:13 extract e:70 e:43 e:65 extract e:68 e:92 e:95 e:92 extract e:51 extract extract extract e:15 e:46 e:13 e:73 e:99 e:48 extract e:99 extract extract e:52 extract e:68 extract e:6 e:71 extract e:44 extract e:46 extract e:74 extract extract extract extract extract extract extract extract extract e:64 e:31 e:64 e:98 extract e:89 e:45 extract
double 84 e:2.05 e:7.75 extract extract e:4.39 e:8.75 extract e:8.01 extract e:7.76 e:4.44 e:5.95 e:2.05 e:2.47 e:2.15 e:0.98 extract extract e:8.65 e:0.12 e:0.41 e:1.14 e:6.68 extract extract e:6.25 e:7.22 e:8.86 extract extract e:1.47 extract e:4.31 extract extract extract e:6.87 extract e:0.54 extract extract e:6.83 e:9.63 extract e:7.63 extract e:6.73 e:3.9 extract extract e:7.01 e:2.24 e:1.59 e:9.88 e:3.69 e:5.65 extract e:9.27 extract extract e:3.01 e:7.1 extract extract e:0.72 extract e:6.74 extract e:7.47 extract extract extract extract extract extract extract e:8.15 extract e:1.22 extract e:5.77 extract extract extract
bool 84 e:0 extract e:1 e:0 e:1 extract e:1 extract e:1 extract extract e:0 extract e:1 e:0 e:0 extract extract extract e:1 extract extract e:0 e:0 extract extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 e:1 e:0 e:1 extract extract e:0 extract extract e:1 e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 e:0 extract e:0 extract extract e:1 e:0 extract e:1 extract extract extract extract extract extract e:0 e:0 extract extract e:0 extract e:1 e:0 e:0 e:1 extract extract e:0 e:1 e:1 extract
char 86 e:i e:c e:p e:j e:b e:p extract e:n extract e:k extract e:t extract extract e:p e:c e:r e:e extract extract extract extract extract extract extract e:b extract e:e extract extract e:f e:l e:m extract e:c extract e:s extract extract extract e:i extract e:i extract e:r e:r e:m extract e:b e:q e:t e:n e:e extract e:n e:r extract e:q extract e:i extract extract extract e:r extract e:i e:e e:m extract e:e e:q e:t extract e:e e:i extract extract extract extract extract e:o extract e:a extract e:l extract
double 88 e:5.89 extract e:7.01 e:9.85 e:3.78 extract e:8.59 extract extract extract e:9.32 e:7.34 extract extract e:7.47 extract e:7.48 extract e:4.39 e:7.48 e:1.12 extract e:4.37 extract e:5.84 e:6.61 e:6.42 extract extract e:8.14 e:8.33 e:9.34 e:1.31 e:5.35 e:3.77 e:9.22 e:2.18 extract e:6.48 e:4.03 extract e:6.55 e:2.76 extract extract e:3.92 e:3.12 extract e:7.73 extract e:4.88 e:7.58 extract extract e:9.66 extract extract extract e:4.7 e:2.02 extract e:8.95 e:4.29 e:2.42 extract extract extract extract e:9.71 extract e:8.01 extract extract e:4.26 e:9.26 extract extract extract e:0.21 extract extract extract extract e:8.58 e:2.03 e:7.04 e:1.35 e:3.61
bool 88 e:0 e:0 extract e:0 e:1 extract e:0 e:1 e:1 extract extract extract e:0 e:0 extract e:0 extract extract extract e:1 extract extract e:1 e:1 extract e:1 e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 e:1 extract extract extract extract extract extract e:0 e:1 extract e:1 extract extract e:1 e:1 e:0 extract e:1 extract e:0 e:1 e:1 extract e:1 e:0 e:1 extract extract extract extract e:0 e:0 e:1 e:0 e:1 extract e:1 extract extract extract extract e:0 extract
double 89 e:8.23 e:8.83 extract extract e:5.54 e:2.92 e:1.68 e:1.95 extract extract e:0.25 e:2.28 extract e:6.27 e:7.15 extract e:4.03 extract e:7.72 e:0.06 e:6.1 extract extract extract e:4.37 extract e:1.27 e:7.57 e:5.78 extract extract e:9.42 e:1.17 e:5.35 extract e:1.05 e:7.28 e:0.54 e:5.59 e:6.86 extract extract e:5.87 extract e:3.31 e:3.61 e:4.62 e:6.28 e:8.67 e:6.05 extract e:2.13 e:8.6 e:1.13 extract extract extract e:9.78 extract e:0.43 e:8.1 extract extract extract e:6.19 extract e:8.04 e:6.19 extract extract extract extract e:7.57 extract extract extract extract extract extract extract e:9.98 extract extract extract extract extract extract e:5.7 e:0.36
double 91 e:1.13 extract e:0.26 e:3.37 extract e:0.14 e:9.72 extract extract extract e:9.17 extract e:0.6 extract e:0.31 e:6.83 extract extract e:2.27 extract e:7.42 extract e:2.58 e:6.97 e:2.52 extract extract extract e:7.37 extract e:6.48 e:7.34 e:5.37 e:0.09 extract extract extract extract e:7.91 e:2.84 e:0.16 extract e:0.46 extract e:8.21 e:1.63 e:2.78 extract e:6 e:8.48 e:4.46 extract e:8.42 extract extract extract e:9.66 extract e:0.96 extract e:2.6 e:0.62 extract e:0.36 extract e:0.75 extract extract extract e:2.62 extract e:7.84 extract e:2.34 extract extract e:3.6 extract extract extract e:1.61 e:0.51 extract e:0.05 e:0.77 extract e:2.61 extract extract extract e:3.65
char 91 e:n e:m extract e:i extract e:s e:e e:f extract extract e:c extract e:l extract extract extract e:f e:i extract e:t e:l e:b extract extract extract extract e:l e:k e:p e:i e:d e:m extract e:m e:h e:c e:b extract e:l extract extract extract e:k e:f e:e extract e:s extract extract e:l e:b e:b extract e:t extract extract extract e:j extract e:g e:e extract extract e:t extract e:d e:j extract e:g e:f e:p extract extract extract e:s extract e:f extract e:c e:g extract e:f extract extract extract extract e:a extract extract extract extract
double 91 e:9.86 extract e:6.31 e:3.93 e:4.45 e:0.85 extract e:0.47 extract extract e:3.86 extract extract e:6.35 extract e:5.51 extract e:3.51 extract e:6.75 e:7.31 extract e:8.01 e:4.3 e:2.85 extract extract e:7.44 extract e:3.4 extract extract e:1.5 e:1.5 e:2.93 e:3.29 extract e:4.87 e:2.96 extract extract e:3.97 e:5.77 extract e:7.24 e:9.32 extract e:9.09 e:5.69 e:6.88 e:1.56 extract e:9.27 extract e:5.19 extract e:0.72 extract extract e:0.54 extract extract e:2.89 e:8.42 e:1.26 e:2.6 extract e:5.27 extract e:4.13 e:1.53 e:9.52 extract e:8.24 e:8.84 e:8.26 e:3.63 extract e:6.84 e:0.62 extract e:9.65 e:9.31 e:6.12 e:3.65 e:1.87 e:8.4 e:8.86 extract e:8.28 e:1.15
bool 92 e:1 e:0 e:0 e:0 e:0 e:0 e:0 extract extract extract extract extract e:1 e:1 e:1 extract extract e:1 extract e:0 extract extract e:0 e:0 extract extract extract extract e:0 e:1 e:0 extract extract e:0 extract extract e:0 e:1 e:1 extract extract e:1 extract e:0 e:1 extract e:1 e:1 extract e:1 e:1 extract e:1 extract e:0 e:1 e:1 e:1 extract extract extract extract extract e:1 extract extract e:1 extract e:1 e:0 e:1 e:1 e:0 extract e:0 extract e:1 extract extract e:0 e:0 e:0 e:1 extract extract e:0 e:0 extract extract extract e:1 e:0
bool 92 e:0 extract e:1 extract e:0 extract e:1 extract e:1 e:0 e:1 e:0 e:1 extract extract extract extract e:0 extract e:1 e:1 extract extract e:1 extract extract e:0 extract e:0 e:1 e:0 e:0 e:0 extract extract e:1 e:1 extract e:0 extract extract extract extract e:0 e:1 e:1 e:0 extract extract extract e:1 e:1 extract extract extract extract e:1 extract e:0 e:0 e:1 e:1 extract extract e:1 e:0 e:1 extract extract e:0 e:1 extract extract extract extract extract e:0 extract e:1 extract e:0 extract e:1 e:0 extract extract e:1 e:0 e:1 e:1 e:0 extract
char 93 e:c e:h extract e:r e:a extract extract extract e:c e:n e:j extract e:g extract extract e:r e:a extract e:p extract e:t e:j e:t extract e:g extract extract extract extract e:q extract e:h extract extract e:l e:j e:m extract e:c e:h extract extract extract e:q extract e:e extract e:f extract extract e:p e:l extract extract e:s e:a e:m e:m extract extract e:r e:n extract extract extract e:f extract e:g extract e:s e:h extract extract e:k extract e:a e:f extract e:h e:k extract extract e:k e:e e:g e:l e:i e:t e:d extract extract extract extract
char 95 e:n e:i extract e:m e:c e:b extract extract e:h e:p e:p e:f e:f extract extract extract e:q e:p e:d extract extract e:q extract e:d e:i extract e:p e:o extract e:i e:n e:r extract extract extract e:l extract e:k e:r extract e:e e:k e:o extract e:n extract extract e:t e:p extract extract e:t extract e:m extract extract e:m e:m extract e:f extract extract extract extract extract e:r e:r e:b e:p e:j e:p extract e:o extract e:k e:p extract extract e:n extract e:i e:q extract e:j e:n e:k e:d extract extract e:f e:b extract e:g e:p extract
double 95 e:4.84 extract e:4.93 e:6.22 e:7.9 e:8.52 e:7.88 extract extract e:0.59 extract e:6.85 extract extract extract extract e:4.85 e:3.14 e:3.91 extract extract extract e:8.56 e:9.57 extract e:2.72 e:9.05 extract e:1.84 e:9.96 e:6.1 e:7.06 extract extract extract extract e:5.88 extract extract e:0.41 extract extract e:1.81 e:6.67 extract e:9.2 extract extract e:7.17 extract e:4.4 e:2.93 e:2.11 e:2.16 e:1.97 e:3.51 e:4.16 e:9.34 extract extract e:5.85 e:3.33 extract extract e:3.93 extract e:3.12 extract e:3.97 e:0.71 extract extract e:8.99 extract extract extract extract extract extract extract e:5.84 e:3.14 extract extract e:1.63 extract e:7.69 e:8.97 extract extract e:3.9 e:0.8 extract e:5.54 e:4.46
int 97 e:55 e:65 e:8 extract extract e:63 e:89 e:86 e:78 extract e:59 extract e:24 extract extract e:30 extract e:76 e:26 e:31 extract e:56 extract e:69 extract e:6 extract extract extract extract extract e:84 extract extract e:53 e:31 e:68 e:14 e:81 e:67 extract e:90 e:46 extract e:26 extract e:87 extract e:7 e:94 extract extract e:96 extract extract e:37 extract e:94 e:11 extract extract extract e:93 e:75 e:49 extract extract e:80 extract e:24 extract e:88 e:79 extract extract extract e:41 extract e:39 e:13 e:41 extract e:31 e:3 extract extract e:56 e:99 e:98 e:78 e:70 extract extract extract extract extract extract
bool 98 e:0 extract e:1 e:1 e:1 e:0 extract e:0 extract extract extract extract e:1 extract e:1 extract e:0 e:1 e:1 e:1 e:1 extract e:0 e:1 e:0 e:0 e:0 e:1 extract e:1 extract e:0 e:0 extract extract extract extract extract extract extract e:1 e:1 e:1 e:0 extract e:0 e:0 e:1 e:0 e:0 e:0 extract extract extract extract extract extract e:0 extract e:1 e:1 e:0 extract e:0 extract e:0 extract extract extract extract extract e:1 extract e:0 e:0 extract extract extract e:1 e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract extract e:0 extract e:0 e:1 e:0 e:1 extract extract
char 100 e:e e:j e:t e:p e:j e:h extract extract extract e:t extract e:n extract extract e:h extract extract e:f e:e extract extract extract e:n extract e:a e:o extract extract e:a extract e:q extract e:d extract e:c extract e:i e:a extract extract e:a e:f e:q extract extract extract e:d e:j extract e:q e:m e:r extract e:b extract extract e:t extract extract extract e:o e:d extract e:m e:t e:s extract e:b extract extract extract extract e:l e:j e:s extract e:g extract extract extract e:b extract e:d e:t e:n extract e:e e:c extract e:m e:m extract extract extract e:s extract extract extract e:k e:g
bool 100 e:0 extract e:0 e:0 e:0 extract e:1 e:0 e:0 extract extract extract e:1 extract e:0 extract e:1 e:0 e:1 extract extract e:1 e:0 extract e:1 extract e:0 extract e:1 extract extract e:1 e:1 extract e:0 e:0 e:0 extract e:0 e:1 extract extract e:0 extract e:0 e:1 e:0 extract e:0 extract e:1 extract e:0 e:1 e:0 e:1 e:0 e:1 e:1 extract e:0 extract e:0 e:1 extract e:0 e:1 extract e:1 extract e:1 extract e:0 extract extract e:0 extract e:0 e:1 extract e:1 extract extract extract e:1 extract extract extract extract extract e:1 extract extract e:1 extract extract extract e:1 e:0 extract
double 101 e:8.95 extract e:7.35 e:5.03 extract e:7.17 e:1.86 extract e:6.97 e:3.98 e:9.65 e:9.51 e:9.02 extract extract e:3.55 e:6.76 e:4.73 e:7.34 extract extract e:6.78 e:6.88 e:5.14 e:5.14 e:0.52 e:8.65 extract e:5.63 e:0.96 extract extract extract extract extract extract e:8.74 e:5.15 extract extract extract extract e:5.46 e:4.27 e:6.15 extract extract e:5.36 extract e:9.01 e:4.49 e:2.48 extract e:6.27 e:3.64 extract e:5.83 extract e:0.07 e:3.18 extract e:0.49 extract extract e:7.15 e:9.89 extract e:1.59 extract e:8.66 e:7.71 extract extract e:9.38 e:8.26 extract extract extract e:5.84 extract extract extract extract extract e:0.07 e:3.83 e:6.04 extract e:4.11 extract e:3.76 e:4.75 extract e:2.14 extract e:5.67 e:7.33 extract extract extract e:8.06
bool 101 e:1 e:0 extract extract e:0 extract e:0 extract e:0 extract e:0 e:0 e:0 e:0 e:0 extract e:1 extract extract extract extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract extract e:0 e:0 e:1 e:1 extract e:1 e:1 extract extract e:1 e:1 extract extract e:0 extract extract extract e:1 extract e:1 e:0 e:0 e:1 e:0 extract extract e:0 extract extract extract e:0 e:1 extract e:0 e:0 extract e:1 e:1 extract extract extract extract e:1 e:1 e:0 extract e:0 extract extract extract e:0 extract e:0 extract e:0 e:0 e:0 e:0 extract e:0 e:0 extract e:1 e:1 extract e:0 extract e:1 extract
char 102 e:k extract e:n extract e:l extract e:t e:p e:q e:f extract e:j e:d e:e e:d e:a extract extract extract e:s e:j extract e:c extract extract e:n extract e:t extract e:s e:c e:n extract e:a extract e:a e:b e:k e:o extract e:s e:l e:c e:o e:r e:i extract extract e:f extract e:q e:n extract e:m e:o e:t e:a extract e:o e:g e:i extract e:p extract e:c e:c e:q extract extract e:n extract extract e:b e:o e:l e:o e:l extract e:k extract extract e:f e:r extract extract e:s extract e:p extract extract extract e:i e:k extract extract extract e:e extract e:q extract extract extract
int 102 e:95 extract e:3 extract e:73 e:49 extract e:66 e:62 e:52 e:55 extract extract extract e:78 e:33 e:58 extract e:91 e:41 e:73 e:12 e:84 extract e:88 e:26 e:12 e:27 e:33 extract extract extract extract extract extract extract e:13 e:89 extract e:65 extract e:89 e:64 extract extract extract extract e:33 e:59 extract extract extract e:72 e:63 extract e:31 e:84 e:67 e:49 extract extract e:25 extract extract e:4 e:99 e:21 extract extract extract e:90 extract e:42 e:54 e:39 e:97 extract e:28 extract e:5 extract extract e:87 extract extract e:32 extract e:44 extract e:71 extract extract e:93 extract extract e:8 e:93 extract extract e:19 extract extract
char 103 e:k e:f e:j extract e:h e:s extract e:e extract extract e:o e:j extract e:f e:l extract e:h extract e:r extract e:r e:k e:o e:h extract extract extract e:d extract e:q extract e:g extract extract extract e:t e:m e:i e:k e:g extract e:r e:e e:r extract extract e:b extract e:d e:r extract extract extract extract e:g extract e:c e:n e:i extract extract e:p extract extract e:o e:q e:h extract e:j e:k e:s extract e:r e:n e:a e:o e:n extract e:f e:f e:a extract e:t extract extract extract extract extract extract e:g e:j extract e:l e:l e:c e:k e:h extract e:p e:j extract e:l extract
char 103 e:t extract e:b e:j extract e:o extract extract e:j e:l e:s extract e:h e:h e:d e:q e:a extract e:i e:c e:b extract extract e:d extract e:m e:h extract e:a extract e:j extract e:k e:t e:l extract extract extract extract e:l e:m e:p e:n extract e:i e:r extract extract extract extract e:k e:t extract extract extract e:i e:o extract e:q extract extract extract extract e:a extract e:g e:m e:n extract extract extract e:t e:r extract extract e:o extract extract e:a extract extract e:l extract extract extract extract e:o e:h e:b extract extract extract e:l extract e:j e:s e:b extract e:n extract e:j e:b e:i
int 104 e:82 extract e:47 extract e:36 extract e:26 extract e:31 e:45 extract e:14 extract e:60 extract extract e:49 e:86 extract extract e:55 e:21 extract extract e:60 e:97 e:78 extract extract e:96 e:58 e:50 e:84 extract e:52 e:33 extract extract e:72 e:81 extract extract e:51 e:16 e:69 extract e:64 extract extract e:14 e:38 extract extract e:22 extract extract e:13 extract e:86 e:59 e:99 extract e:53 extract e:74 e:22 extract e:63 extract e:9 extract e:63 e:18 extract extract e:9 e:90 e:46 e:64 extract extract extract e:64 e:95 extract extract extract e:13 extract extract extract extract extract e:75 e:44 extract e:77 e:83 extract extract extract extract extract e:54
double 105 e:4.77 extract e:7.28 extract e:7.24 e:7.96 e:5.59 e:4.27 extract e:6.96 extract extract e:3.9 extract extract e:8.6 e:3.2 extract e:6.97 extract e:7.08 extract extract e:6.13 extract e:4.18 extract e:6.81 extract e:4.56 extract e:4.8 e:8.23 extract extract e:9.26 e:2.77 extract e:0.1 e:8.18 extract extract extract extract e:6.94 e:1.52 e:9.89 extract e:4.01 extract extract e:9.85 extract e:6.72 e:7.08 extract e:7.61 e:6.38 extract e:8.65 e:2.19 e:6.47 e:6.82 e:8.83 e:9.82 e:9.09 e:2.23 extract e:4.78 extract extract e:6.65 extract e:3.69 e:9.63 extract e:9.66 e:6.37 extract extract e:1.89 e:9.13 e:6.74 e:7.44 e:3.56 extract extract extract extract extract e:4.83 extract e:2.75 extract e:2.12 extract e:9.28 extract e:7.3 extract e:0.68 extract e:2.9 extract extract
double 105 e:2.95 e:2.09 e:7.52 e:2.61 e:3.52 extract e:7.79 extract extract e:9.77 extract e:2.14 extract extract e:5.4 e:1.52 extract e:6.74 extract e:3.86 e:2.53 e:6.97 extract extract extract extract extract e:5.02 extract extract e:2.24 extract e:6.94 extract e:3.61 e:7.61 extract e:9.53 e:0.81 extract e:8.69 e:5.22 e:6.11 extract e:1.43 extract e:0.52 extract e:9.83 e:6.56 extract extract extract e:9.28 e:4.61 extract extract extract extract extract e:6.21 e:3.74 e:1.56 extract extract e:0.72 e:8.04 e:6.06 e:5.35 extract extract extract e:5.5 e:8.21 extract extract extract e:1.17 e:4.51 e:4.87 extract extract e:4.18 e:0.92 e:9.33 extract extract extract extract e:3.58 e:1.38 extract extract extract e:7.51 extract e:6.85 e:1.16 extract extract e:3.28 extract e:8.2 extract e:7.59
double 105 e:7.79 e:5.04 e:2.81 extract e:4.73 extract extract e:9.37 e:0.89 e:7.61 e:0.37 e:3.33 e:7.4 e:4.59 extract e:2.08 extract extract e:1.85 e:5.77 e:9.98 e:3.14 extract extract extract extract extract extract extract extract e:5.96 e:0.01 extract e:7.36 extract e:5.42 e:7.78 extract e:0.64 extract e:5.3 e:4.75 e:2.38 e:2.65 e:1.72 e:0.58 e:0.31 extract e:5.13 e:6.67 e:5.52 e:8.47 e:3.22 extract e:9.87 extract e:1.08 extract e:7.17 e:1.02 e:4.72 e:8.91 e:8.81 extract extract extract extract extract e:0.14 extract extract extract e:7.51 extract e:5.54 extract extract extract extract e:6.96 extract extract e:3.72 e:2.55 extract e:3.06 extract e:3.12 e:7.11 extract extract extract e:6.92 e:3.19 extract e:3 e:8.3 extract extract e:5.95 e:3.93 extract e:8.06 extract extract
double 105 e:8.5 e:1.98 e:9.16 e:2.23 e:1.2 e:5.27 extract e:7.05 extract extract extract extract extract e:0.53 e:4.66 extract extract extract e:6.41 e:8.62 extract extract e:4.65 extract e:4.51 extract e:5.06 extract e:8.87 extract e:0.11 e:3.1 extract extract e:8.8 extract e:9.8 e:5.27 e:6.05 extract e:7.72 extract extract e:6.43 extract extract e:5.95 extract e:1.39 extract e:1.09 extract e:7.15 extract e:6.38 extract e:5.48 extract e:8.37 e:1.36 extract extract e:1.28 extract e:9.64 e:0.15 extract extract e:9.73 e:6.76 e:2.88 e:9 e:3.91 extract e:0.81 e:0.12 e:7.54 extract e:6.85 e:4.65 e:2.12 e:8.76 e:2.38 e:5.16 extract e:3.35 extract extract extract e:9.3 e:0.3 extract extract extract extract e:5.09 e:6.82 extract extract extract e:7.22 e:6.7 e:5.68 extract e:8.04
double 107 e:5.43 e:8.26 e:2.33 extract extract e:6.16 e:9.11 e:6.25 extract extract e:9.22 e:9.86 extract extract e:3.19 extract e:2.68 extract e:0.39 extract e:4 extract e:7.1 extract extract extract e:7.71 extract e:1.13 extract e:9.09 extract e:2.74 extract e:8.43 extract e:7.65 e:7.29 extract extract e:0.84 e:9.28 e:9.66 e:8.56 extract extract e:3.7 extract extract e:3.51 extract extract e:0.97 e:7.92 extract e:2.86 extract extract e:9.13 e:5.06 extract e:0.39 extract e:6.78 e:7.06 extract e:1.88 extract e:5.14 e:8.43 extract extract extract extract e:4.49 e:4.59 extract extract e:2.67 e:9.38 e:9.7 extract extract extract e:7.82 e:2.86 extract e:3.04 extract extract e:8.74 extract e:7.37 e:7.94 e:8.69 e:4 extract e:8.99 e:0.8 extract e:3 extract extract extract e:5.32 e:0.56 extract
bool 108 e:1 e:0 e:1 extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 extract extract e:0 e:1 extract e:0 e:0 extract e:0 e:1 extract e:1 extract extract e:1 e:1 extract extract extract e:1 e:0 extract e:0 extract extract extract e:1 e:1 e:1 e:1 e:1 e:0 extract extract e:1 e:0 e:0 extract e:0 e:1 extract extract e:1 e:0 e:1 e:1 e:0 e:1 e:0 e:1 e:0 extract e:0 e:0 e:1 e:1 extract extract e:0 extract extract e:0 extract extract e:0 extract extract extract e:0 e:0 e:1 e:0 e:0 e:0 e:0 extract extract extract e:0 extract extract e:0 e:1 e:0 extract extract e:0 extract e:1 extract e:1 e:1
bool 109 e:0 e:1 extract e:1 e:1 extract extract e:1 e:1 e:0 e:0 e:1 e:1 extract extract e:0 extract e:1 extract e:0 e:0 extract e:1 e:0 e:0 e:0 e:1 e:0 e:0 extract extract e:1 e:1 e:1 e:1 extract e:1 e:0 extract extract extract e:0 e:1 e:0 e:0 e:0 e:0 extract e:0 e:0 extract e:0 e:1 extract extract extract extract e:1 extract extract extract e:0 e:1 e:1 e:1 e:0 e:1 extract e:0 e:1 e:0 e:0 e:1 e:1 extract extract e:0 e:1 extract e:0 e:1 extract extract extract extract e:0 e:1 e:0 extract extract extract e:0 extract extract extract e:1 extract extract e:0 extract e:0 extract e:0 extract extract e:1 e:1 e:0 e:0
bool 109 e:0 e:0 e:0 extract extract e:1 e:1 e:1 extract extract extract extract e:1 e:1 extract e:1 extract e:0 e:1 extract extract e:0 e:1 e:0 extract extract e:0 e:0 extract extract extract e:1 extract e:0 extract e:1 e:0 e:1 e:1 e:1 e:1 e:1 extract extract e:1 extract e:0 e:1 extract e:0 e:0 extract e:0 extract e:1 extract extract extract e:0 e:0 e:0 extract e:0 e:0 extract extract extract e:1 e:1 e:1 e:0 extract e:1 extract extract e:1 extract e:1 e:1 extract extract extract extract extract extract extract extract e:1 extract e:0 e:0 e:0 e:0 extract e:1 e:1 e:1 e:0 extract extract extract extract extract e:0 extract e:0 e:0 extract e:0
