6 (2x9) (9x8) (8x9) (9x8) (8x8) (8x5)
6 (3x10) (10x9) (9x3) (3x1) (1x8) (8x5)
7 (9x7) (7x3) (3x6) (6x2) (2x4) (4x10) (10x8)
9 (4x9) (9x4) (4x7) (7x1) (1x5) (5x1) (1x10) (10x3) (3x5)
14 (1x7) (7x4) (4x5) (5x7) (7x10) (10x8) (8x5) (5x10) (10x5) (5x2) (2x10) (10x7) (7x8) (8x1)
14 (10x8) (8x4) (4x2) (2x6) (6x7) (7x5) (5x6) (6x2) (2x3) (3x9) (9x9) (9x1) (1x8) (8x8)
15 (6x10) (10x1) (1x2) (2x4) (4x7) (7x10) (10x1) (1x5) (5x1) (1x3) (3x5) (5x5) (5x2) (2x10) (10x1)
15 (10x8) (8x4) (4x5) (5x9) (9x7) (7x2) (2x2) (2x6) (6x7) (7x10) (10x9) (9x1) (1x3) (3x3) (3x7)
15 (4x10) (10x2) (2x8) (8x10) (10x7) (7x7) (7x7) (7x5) (5x5) (5x5) (5x6) (6x8) (8x7) (7x8) (8x8)
16 (10x10) (10x4) (4x8) (8x3) (3x4) (4x9) (9x4) (4x6) (6x2) (2x6) (6x5) (5x3) (3x3) (3x10) (10x2) (2x6)
17 (9x10) (10x10) (10x8) (8x10) (10x7) (7x10) (10x1) (1x6) (6x8) (8x3) (3x3) (3x1) (1x2) (2x6) (6x1) (1x6) (6x7)
18 (9x4) (4x10) (10x3) (3x4) (4x1) (1x10) (10x3) (3x8) (8x3) (3x3) (3x8) (8x10) (10x4) (4x1) (1x10) (10x1) (1x2) (2x6)
18 (10x3) (3x4) (4x6) (6x10) (10x8) (8x3) (3x5) (5x3) (3x5) (5x7) (7x8) (8x6) (6x10) (10x3) (3x7) (7x3) (3x10) (10x7)
18 (10x7) (7x1) (1x2) (2x7) (7x3) (3x4) (4x6) (6x10) (10x2) (2x10) (10x2) (2x7) (7x4) (4x7) (7x5) (5x1) (1x9) (9x2)
18 (10x6) (6x6) (6x2) (2x8) (8x8) (8x9) (9x1) (1x5) (5x5) (5x6) (6x4) (4x10) (10x7) (7x6) (6x4) (4x8) (8x3) (3x2)
19 (8x5) (5x2) (2x9) (9x1) (1x9) (9x9) (9x2) (2x8) (8x3) (3x4) (4x1) (1x7) (7x1) (1x5) (5x9) (9x1) (1x4) (4x10) (10x5)
20 (5x8) (8x6) (6x6) (6x7) (7x5) (5x2) (2x2) (2x1) (1x7) (7x10) (10x8) (8x8) (8x10) (10x4) (4x3) (3x6) (6x10) (10x10) (10x1) (1x3)
23 (9x7) (7x6) (6x8) (8x3) (3x8) (8x10) (10x1) (1x1) (1x2) (2x8) (8x2) (2x10) (10x1) (1x5) (5x8) (8x7) (7x6) (6x2) (2x5) (5x6) (6x6) (6x10) (10x10)
23 (5x10) (10x10) (10x5) (5x8) (8x6) (6x9) (9x8) (8x4) (4x8) (8x1) (1x4) (4x1) (1x4) (4x7) (7x9) (9x7) (7x1) (1x3) (3x8) (8x10) (10x2) (2x7) (7x8)
25 (1x10) (10x4) (4x6) (6x5) (5x8) (8x9) (9x4) (4x1) (1x5) (5x2) (2x8) (8x10) (10x6) (6x4) (4x3) (3x10) (10x10) (10x9) (9x1) (1x9) (9x10) (10x8) (8x1) (1x9) (9x9)
25 (4x8) (8x1) (1x10) (10x4) (4x10) (10x4) (4x9) (9x7) (7x6) (6x6) (6x2) (2x7) (7x1) (1x6) (6x9) (9x9) (9x8) (8x3) (3x2) (2x8) (8x8) (8x5) (5x6) (6x1) (1x8)
25 (10x3) (3x7) (7x10) (10x7) (7x5) (5x6) (6x6) (6x9) (9x4) (4x4) (4x5) (5x7) (7x6) (6x1) (1x6) (6x8) (8x4) (4x3) (3x2) (2x5) (5x8) (8x7) (7x8) (8x2) (2x1)
25 (9x8) (8x5) (5x7) (7x8) (8x10) (10x6) (6x8) (8x9) (9x1) (1x5) (5x1) (1x9) (9x1) (1x4) (4x4) (4x2) (2x4) (4x7) (7x5) (5x3) (3x10) (10x3) (3x3) (3x2) (2x6)
27 (5x2) (2x8) (8x3) (3x7) (7x2) (2x3) (3x3) (3x4) (4x7) (7x7) (7x1) (1x6) (6x1) (1x2) (2x4) (4x7) (7x6) (6x1) (1x8) (8x7) (7x3) (3x5) (5x4) (4x2) (2x8) (8x4) (4x6)
27 (4x6) (6x10) (10x7) (7x8) (8x2) (2x4) (4x2) (2x4) (4x4) (4x7) (7x10) (10x8) (8x2) (2x4) (4x6) (6x5) (5x5) (5x7) (7x4) (4x8) (8x2) (2x1) (1x9) (9x5) (5x2) (2x5) (5x2)
29 (4x10) (10x4) (4x4) (4x8) (8x8) (8x3) (3x4) (4x1) (1x10) (10x4) (4x6) (6x4) (4x7) (7x2) (2x9) (9x6) (6x10) (10x10) (10x3) (3x3) (3x9) (9x6) (6x7) (7x6) (6x3) (3x5) (5x7) (7x5) (5x6)
30 (3x10) (10x7) (7x3) (3x3) (3x8) (8x5) (5x1) (1x8) (8x6) (6x2) (2x10) (10x7) (7x9) (9x1) (1x1) (1x8) (8x7) (7x2) (2x5) (5x7) (7x4) (4x9) (9x3) (3x7) (7x10) (10x3) (3x3) (3x9) (9x8) (8x2)
30 (2x2) (2x3) (3x3) (3x9) (9x6) (6x4) (4x5) (5x9) (9x7) (7x7) (7x9) (9x2) (2x8) (8x7) (7x10) (10x1) (1x1) (1x8) (8x9) (9x9) (9x8) (8x1) (1x9) (9x6) (6x3) (3x4) (4x1) (1x3) (3x7) (7x5)
31 (4x5) (5x10) (10x2) (2x7) (7x9) (9x10) (10x3) (3x8) (8x3) (3x3) (3x1) (1x1) (1x2) (2x3) (3x7) (7x2) (2x4) (4x9) (9x4) (4x5) (5x8) (8x10) (10x10) (10x2) (2x6) (6x5) (5x10) (10x8) (8x8) (8x9) (9x7)
31 (8x2) (2x7) (7x5) (5x9) (9x4) (4x6) (6x8) (8x6) (6x9) (9x10) (10x5) (5x8) (8x5) (5x4) (4x2) (2x4) (4x6) (6x5) (5x1) (1x7) (7x2) (2x10) (10x1) (1x10) (10x2) (2x3) (3x9) (9x10) (10x8) (8x10) (10x3)
33 (1x2) (2x4) (4x6) (6x4) (4x4) (4x2) (2x4) (4x2) (2x1) (1x2) (2x1) (1x8) (8x10) (10x5) (5x6) (6x8) (8x7) (7x8) (8x9) (9x10) (10x2) (2x8) (8x6) (6x6) (6x4) (4x3) (3x1) (1x4) (4x5) (5x6) (6x2) (2x6) (6x6)
34 (9x7) (7x5) (5x10) (10x5) (5x9) (9x5) (5x9) (9x3) (3x7) (7x3) (3x7) (7x5) (5x2) (2x10) (10x1) (1x7) (7x7) (7x4) (4x6) (6x5) (5x8) (8x4) (4x4) (4x4) (4x6) (6x4) (4x2) (2x6) (6x9) (9x3) (3x5) (5x2) (2x2) (2x4)
34 (10x6) (6x2) (2x5) (5x8) (8x2) (2x7) (7x7) (7x9) (9x10) (10x9) (9x10) (10x3) (3x6) (6x2) (2x3) (3x5) (5x1) (1x9) (9x5) (5x10) (10x5) (5x5) (5x6) (6x8) (8x10) (10x9) (9x4) (4x2) (2x5) (5x5) (5x10) (10x6) (6x10) (10x5)
35 (7x7) (7x7) (7x4) (4x3) (3x6) (6x4) (4x4) (4x1) (1x8) (8x6) (6x9) (9x4) (4x4) (4x5) (5x9) (9x9) (9x6) (6x4) (4x1) (1x5) (5x1) (1x1) (1x4) (4x4) (4x9) (9x5) (5x10) (10x4) (4x4) (4x10) (10x10) (10x9) (9x1) (1x4) (4x1)
37 (7x1) (1x1) (1x8) (8x8) (8x10) (10x7) (7x9) (9x10) (10x2) (2x6) (6x5) (5x7) (7x2) (2x4) (4x10) (10x5) (5x4) (4x9) (9x7) (7x9) (9x7) (7x7) (7x3) (3x10) (10x10) (10x5) (5x10) (10x5) (5x1) (1x9) (9x1) (1x6) (6x8) (8x4) (4x9) (9x4) (4x2)
40 (10x8) (8x10) (10x5) (5x3) (3x5) (5x8) (8x7) (7x2) (2x9) (9x10) (10x9) (9x1) (1x4) (4x10) (10x8) (8x1) (1x6) (6x5) (5x8) (8x7) (7x5) (5x3) (3x3) (3x9) (9x1) (1x5) (5x8) (8x6) (6x7) (7x4) (4x3) (3x7) (7x4) (4x2) (2x2) (2x2) (2x7) (7x2) (2x9) (9x8)
40 (5x4) (4x9) (9x7) (7x2) (2x7) (7x10) (10x5) (5x7) (7x9) (9x1) (1x1) (1x8) (8x2) (2x10) (10x3) (3x1) (1x6) (6x8) (8x5) (5x4) (4x2) (2x1) (1x2) (2x6) (6x1) (1x2) (2x6) (6x6) (6x4) (4x4) (4x10) (10x4) (4x2) (2x5) (5x9) (9x8) (8x6) (6x8) (8x4) (4x2)
40 (4x6) (6x6) (6x4) (4x9) (9x2) (2x3) (3x5) (5x7) (7x6) (6x2) (2x2) (2x1) (1x7) (7x6) (6x10) (10x2) (2x3) (3x3) (3x10) (10x2) (2x8) (8x7) (7x7) (7x4) (4x1) (1x10) (10x10) (10x7) (7x4) (4x10) (10x5) (5x6) (6x7) (7x3) (3x8) (8x3) (3x7) (7x4) (4x6) (6x4)
41 (1x5) (5x5) (5x7) (7x10) (10x9) (9x3) (3x7) (7x4) (4x9) (9x1) (1x8) (8x1) (1x5) (5x4) (4x10) (10x6) (6x3) (3x10) (10x8) (8x7) (7x5) (5x7) (7x8) (8x2) (2x10) (10x8) (8x8) (8x10) (10x1) (1x10) (10x1) (1x9) (9x7) (7x5) (5x5) (5x2) (2x10) (10x1) (1x9) (9x4) (4x4)
41 (5x2) (2x10) (10x8) (8x7) (7x5) (5x10) (10x4) (4x8) (8x2) (2x1) (1x4) (4x3) (3x6) (6x6) (6x5) (5x3) (3x1) (1x9) (9x1) (1x6) (6x3) (3x9) (9x5) (5x1) (1x6) (6x5) (5x3) (3x1) (1x2) (2x3) (3x1) (1x3) (3x9) (9x7) (7x9) (9x5) (5x2) (2x8) (8x10) (10x4) (4x8)
42 (4x10) (10x3) (3x1) (1x3) (3x3) (3x4) (4x9) (9x10) (10x2) (2x4) (4x8) (8x8) (8x10) (10x7) (7x2) (2x7) (7x1) (1x8) (8x5) (5x8) (8x5) (5x4) (4x5) (5x10) (10x5) (5x10) (10x3) (3x6) (6x3) (3x10) (10x7) (7x2) (2x3) (3x9) (9x9) (9x8) (8x6) (6x1) (1x4) (4x7) (7x6) (6x3)
42 (3x6) (6x7) (7x3) (3x10) (10x2) (2x2) (2x9) (9x3) (3x10) (10x10) (10x5) (5x7) (7x8) (8x3) (3x9) (9x7) (7x10) (10x9) (9x7) (7x7) (7x10) (10x7) (7x7) (7x5) (5x7) (7x2) (2x9) (9x10) (10x2) (2x8) (8x4) (4x8) (8x7) (7x6) (6x3) (3x8) (8x3) (3x4) (4x1) (1x7) (7x2) (2x8)
42 (8x2) (2x10) (10x3) (3x1) (1x6) (6x10) (10x7) (7x6) (6x5) (5x2) (2x6) (6x5) (5x2) (2x2) (2x1) (1x5) (5x6) (6x5) (5x8) (8x9) (9x9) (9x3) (3x7) (7x10) (10x4) (4x8) (8x5) (5x6) (6x7) (7x7) (7x4) (4x5) (5x2) (2x6) (6x10) (10x10) (10x10) (10x4) (4x8) (8x5) (5x2) (2x4)
43 (1x6) (6x1) (1x1) (1x3) (3x10) (10x4) (4x10) (10x8) (8x9) (9x6) (6x1) (1x3) (3x2) (2x3) (3x1) (1x3) (3x3) (3x8) (8x1) (1x10) (10x9) (9x2) (2x1) (1x9) (9x6) (6x10) (10x3) (3x9) (9x2) (2x3) (3x5) (5x5) (5x5) (5x10) (10x7) (7x6) (6x5) (5x9) (9x1) (1x1) (1x5) (5x2) (2x10)
44 (6x7) (7x4) (4x4) (4x3) (3x10) (10x3) (3x10) (10x7) (7x7) (7x7) (7x7) (7x8) (8x8) (8x7) (7x4) (4x5) (5x8) (8x7) (7x3) (3x2) (2x6) (6x9) (9x6) (6x3) (3x8) (8x10) (10x9) (9x1) (1x6) (6x4) (4x3) (3x6) (6x3) (3x5) (5x5) (5x4) (4x4) (4x3) (3x7) (7x2) (2x6) (6x5) (5x10) (10x3)
46 (8x6) (6x1) (1x8) (8x6) (6x10) (10x7) (7x1) (1x8) (8x10) (10x3) (3x2) (2x1) (1x2) (2x5) (5x8) (8x3) (3x9) (9x10) (10x9) (9x10) (10x10) (10x10) (10x4) (4x8) (8x2) (2x2) (2x1) (1x10) (10x6) (6x3) (3x10) (10x4) (4x8) (8x1) (1x10) (10x2) (2x5) (5x9) (9x10) (10x3) (3x4) (4x2) (2x8) (8x6) (6x10) (10x10)
47 (9x7) (7x8) (8x4) (4x6) (6x7) (7x7) (7x6) (6x1) (1x9) (9x5) (5x8) (8x9) (9x2) (2x3) (3x9) (9x9) (9x1) (1x1) (1x1) (1x9) (9x5) (5x5) (5x3) (3x3) (3x9) (9x1) (1x5) (5x2) (2x3) (3x8) (8x6) (6x1) (1x10) (10x2) (2x8) (8x1) (1x8) (8x3) (3x5) (5x8) (8x6) (6x4) (4x4) (4x6) (6x9) (9x9) (9x8)
48 (4x6) (6x4) (4x9) (9x9) (9x4) (4x7) (7x9) (9x9) (9x4) (4x10) (10x5) (5x3) (3x2) (2x6) (6x8) (8x5) (5x2) (2x9) (9x2) (2x8) (8x10) (10x9) (9x5) (5x4) (4x4) (4x7) (7x10) (10x5) (5x2) (2x2) (2x10) (10x2) (2x10) (10x1) (1x2) (2x7) (7x8) (8x9) (9x8) (8x8) (8x2) (2x3) (3x3) (3x4) (4x7) (7x6) (6x1) (1x7)
48 (8x9) (9x3) (3x2) (2x4) (4x7) (7x6) (6x2) (2x5) (5x1) (1x8) (8x6) (6x8) (8x2) (2x3) (3x10) (10x10) (10x10) (10x2) (2x9) (9x10) (10x10) (10x10) (10x3) (3x8) (8x4) (4x5) (5x3) (3x1) (1x6) (6x4) (4x8) (8x2) (2x2) (2x3) (3x3) (3x8) (8x4) (4x9) (9x8) (8x3) (3x3) (3x9) (9x10) (10x1) (1x10) (10x3) (3x1) (1x6)
49 (10x4) (4x2) (2x2) (2x2) (2x8) (8x3) (3x8) (8x5) (5x5) (5x10) (10x6) (6x8) (8x8) (8x8) (8x10) (10x5) (5x2) (2x7) (7x3) (3x6) (6x3) (3x6) (6x5) (5x7) (7x2) (2x1) (1x4) (4x4) (4x10) (10x4) (4x7) (7x7) (7x8) (8x1) (1x1) (1x4) (4x4) (4x8) (8x5) (5x5) (5x10) (10x4) (4x6) (6x5) (5x3) (3x10) (10x8) (8x1) (1x2)
50 (2x3) (3x3) (3x10) (10x9) (9x10) (10x2) (2x7) (7x8) (8x2) (2x7) (7x10) (10x6) (6x6) (6x5) (5x2) (2x7) (7x8) (8x2) (2x1) (1x4) (4x9) (9x8) (8x1) (1x1) (1x2) (2x3) (3x6) (6x5) (5x4) (4x8) (8x9) (9x8) (8x9) (9x10) (10x3) (3x2) (2x1) (1x2) (2x3) (3x1) (1x3) (3x2) (2x6) (6x7) (7x6) (6x6) (6x2) (2x6) (6x1) (1x10)
52 (9x1) (1x3) (3x3) (3x4) (4x9) (9x6) (6x5) (5x10) (10x10) (10x3) (3x6) (6x6) (6x4) (4x8) (8x5) (5x1) (1x1) (1x9) (9x5) (5x8) (8x2) (2x2) (2x10) (10x6) (6x7) (7x4) (4x2) (2x7) (7x5) (5x9) (9x10) (10x4) (4x4) (4x9) (9x3) (3x7) (7x7) (7x6) (6x5) (5x5) (5x1) (1x3) (3x5) (5x1) (1x10) (10x8) (8x5) (5x2) (2x8) (8x4) (4x5) (5x5)
53 (3x7) (7x6) (6x7) (7x9) (9x10) (10x1) (1x2) (2x1) (1x6) (6x4) (4x10) (10x10) (10x2) (2x2) (2x4) (4x6) (6x9) (9x4) (4x2) (2x1) (1x7) (7x3) (3x8) (8x7) (7x3) (3x3) (3x3) (3x4) (4x10) (10x5) (5x9) (9x8) (8x5) (5x4) (4x9) (9x4) (4x7) (7x8) (8x8) (8x4) (4x4) (4x8) (8x2) (2x2) (2x9) (9x3) (3x10) (10x5) (5x8) (8x3) (3x4) (4x6) (6x2)
54 (4x4) (4x3) (3x2) (2x6) (6x6) (6x10) (10x3) (3x1) (1x4) (4x7) (7x1) (1x10) (10x10) (10x5) (5x6) (6x10) (10x4) (4x3) (3x7) (7x1) (1x10) (10x5) (5x7) (7x2) (2x7) (7x6) (6x8) (8x6) (6x4) (4x4) (4x7) (7x2) (2x4) (4x7) (7x4) (4x3) (3x10) (10x7) (7x8) (8x9) (9x5) (5x10) (10x5) (5x3) (3x3) (3x1) (1x2) (2x8) (8x7) (7x2) (2x3) (3x4) (4x2) (2x10)
55 (2x8) (8x3) (3x9) (9x9) (9x10) (10x8) (8x8) (8x3) (3x6) (6x9) (9x8) (8x9) (9x4) (4x7) (7x3) (3x8) (8x7) (7x5) (5x8) (8x8) (8x10) (10x8) (8x3) (3x6) (6x1) (1x1) (1x6) (6x7) (7x6) (6x8) (8x8) (8x7) (7x8) (8x7) (7x5) (5x2) (2x1) (1x7) (7x5) (5x5) (5x1) (1x3) (3x4) (4x8) (8x6) (6x5) (5x8) (8x8) (8x9) (9x6) (6x3) (3x7) (7x8) (8x6) (6x7)
56 (4x7) (7x4) (4x10) (10x7) (7x5) (5x3) (3x9) (9x7) (7x5) (5x5) (5x10) (10x4) (4x8) (8x2) (2x6) (6x7) (7x10) (10x2) (2x10) (10x1) (1x8) (8x1) (1x10) (10x9) (9x9) (9x2) (2x7) (7x4) (4x4) (4x6) (6x8) (8x3) (3x5) (5x2) (2x9) (9x9) (9x8) (8x1) (1x10) (10x9) (9x5) (5x10) (10x5) (5x6) (6x7) (7x9) (9x8) (8x7) (7x4) (4x9) (9x9) (9x2) (2x5) (5x7) (7x9) (9x2)
58 (9x7) (7x9) (9x3) (3x10) (10x9) (9x1) (1x1) (1x1) (1x5) (5x5) (5x1) (1x3) (3x10) (10x4) (4x10) (10x2) (2x4) (4x3) (3x5) (5x7) (7x8) (8x3) (3x8) (8x2) (2x6) (6x3) (3x7) (7x9) (9x8) (8x4) (4x6) (6x2) (2x7) (7x2) (2x6) (6x4) (4x2) (2x4) (4x5) (5x10) (10x8) (8x9) (9x4) (4x2) (2x8) (8x5) (5x10) (10x8) (8x4) (4x9) (9x7) (7x8) (8x7) (7x4) (4x3) (3x8) (8x8) (8x9)
58 (6x4) (4x10) (10x2) (2x9) (9x7) (7x7) (7x1) (1x3) (3x8) (8x3) (3x10) (10x4) (4x4) (4x4) (4x2) (2x8) (8x6) (6x9) (9x4) (4x1) (1x2) (2x1) (1x2) (2x5) (5x8) (8x4) (4x8) (8x3) (3x10) (10x1) (1x2) (2x7) (7x1) (1x5) (5x8) (8x6) (6x7) (7x8) (8x10) (10x7) (7x10) (10x4) (4x5) (5x9) (9x5) (5x5) (5x1) (1x3) (3x9) (9x9) (9x10) (10x10) (10x2) (2x7) (7x10) (10x1) (1x2) (2x4)
59 (6x9) (9x8) (8x2) (2x8) (8x10) (10x10) (10x2) (2x10) (10x6) (6x5) (5x2) (2x1) (1x7) (7x2) (2x5) (5x2) (2x9) (9x5) (5x5) (5x4) (4x10) (10x10) (10x4) (4x10) (10x4) (4x8) (8x4) (4x4) (4x3) (3x1) (1x6) (6x7) (7x10) (10x8) (8x6) (6x6) (6x6) (6x9) (9x1) (1x5) (5x9) (9x9) (9x10) (10x9) (9x5) (5x6) (6x6) (6x9) (9x9) (9x10) (10x6) (6x1) (1x8) (8x5) (5x2) (2x4) (4x9) (9x4) (4x9)
60 (3x3) (3x1) (1x7) (7x10) (10x8) (8x7) (7x1) (1x1) (1x2) (2x3) (3x9) (9x4) (4x10) (10x7) (7x4) (4x2) (2x7) (7x10) (10x7) (7x3) (3x4) (4x4) (4x1) (1x4) (4x9) (9x6) (6x3) (3x6) (6x1) (1x1) (1x1) (1x1) (1x7) (7x7) (7x6) (6x10) (10x8) (8x3) (3x4) (4x4) (4x7) (7x1) (1x2) (2x3) (3x8) (8x10) (10x2) (2x1) (1x3) (3x6) (6x5) (5x1) (1x5) (5x5) (5x5) (5x1) (1x10) (10x9) (9x8) (8x2)
60 (10x6) (6x2) (2x10) (10x8) (8x2) (2x8) (8x4) (4x7) (7x7) (7x7) (7x9) (9x8) (8x10) (10x3) (3x8) (8x6) (6x3) (3x2) (2x7) (7x6) (6x3) (3x10) (10x1) (1x2) (2x7) (7x1) (1x6) (6x5) (5x3) (3x5) (5x4) (4x7) (7x4) (4x5) (5x9) (9x2) (2x3) (3x9) (9x3) (3x5) (5x2) (2x1) (1x8) (8x7) (7x3) (3x1) (1x1) (1x3) (3x10) (10x9) (9x1) (1x3) (3x6) (6x8) (8x9) (9x2) (2x4) (4x8) (8x7) (7x2)
60 (1x9) (9x8) (8x4) (4x3) (3x2) (2x10) (10x3) (3x7) (7x6) (6x9) (9x1) (1x10) (10x3) (3x8) (8x3) (3x6) (6x10) (10x7) (7x9) (9x7) (7x1) (1x10) (10x1) (1x4) (4x8) (8x2) (2x10) (10x6) (6x2) (2x3) (3x8) (8x2) (2x2) (2x1) (1x7) (7x10) (10x2) (2x6) (6x9) (9x2) (2x7) (7x5) (5x7) (7x7) (7x7) (7x2) (2x7) (7x6) (6x4) (4x5) (5x5) (5x3) (3x10) (10x5) (5x3) (3x9) (9x6) (6x4) (4x4) (4x5)
61 (3x4) (4x4) (4x10) (10x9) (9x5) (5x3) (3x2) (2x1) (1x4) (4x3) (3x9) (9x2) (2x4) (4x4) (4x9) (9x5) (5x10) (10x4) (4x1) (1x3) (3x4) (4x6) (6x9) (9x10) (10x8) (8x8) (8x9) (9x9) (9x7) (7x4) (4x4) (4x7) (7x4) (4x6) (6x7) (7x9) (9x8) (8x9) (9x9) (9x4) (4x9) (9x4) (4x1) (1x10) (10x9) (9x7) (7x10) (10x3) (3x3) (3x10) (10x4) (4x4) (4x7) (7x9) (9x3) (3x7) (7x4) (4x8) (8x5) (5x10) (10x7)
64 (7x8) (8x6) (6x1) (1x4) (4x7) (7x5) (5x5) (5x4) (4x1) (1x9) (9x4) (4x7) (7x10) (10x6) (6x9) (9x9) (9x3) (3x9) (9x5) (5x2) (2x1) (1x1) (1x5) (5x8) (8x7) (7x7) (7x8) (8x8) (8x7) (7x6) (6x7) (7x8) (8x1) (1x10) (10x7) (7x8) (8x7) (7x4) (4x10) (10x9) (9x4) (4x9) (9x5) (5x4) (4x1) (1x2) (2x7) (7x2) (2x7) (7x4) (4x10) (10x9) (9x3) (3x3) (3x8) (8x7) (7x10) (10x3) (3x8) (8x9) (9x3) (3x5) (5x7) (7x9)
64 (10x10) (10x2) (2x4) (4x4) (4x5) (5x2) (2x6) (6x8) (8x3) (3x7) (7x6) (6x8) (8x7) (7x4) (4x5) (5x6) (6x10) (10x1) (1x6) (6x10) (10x2) (2x6) (6x6) (6x3) (3x5) (5x3) (3x5) (5x9) (9x4) (4x1) (1x2) (2x3) (3x2) (2x4) (4x10) (10x3) (3x3) (3x9) (9x4) (4x9) (9x9) (9x5) (5x1) (1x9) (9x8) (8x2) (2x5) (5x5) (5x1) (1x3) (3x3) (3x6) (6x5) (5x5) (5x7) (7x4) (4x10) (10x10) (10x10) (10x10) (10x1) (1x3) (3x6) (6x2)
64 (6x8) (8x5) (5x6) (6x4) (4x2) (2x10) (10x8) (8x3) (3x5) (5x5) (5x3) (3x1) (1x4) (4x7) (7x9) (9x3) (3x3) (3x8) (8x4) (4x4) (4x1) (1x4) (4x6) (6x8) (8x6) (6x9) (9x7) (7x4) (4x5) (5x4) (4x10) (10x2) (2x3) (3x10) (10x9) (9x3) (3x8) (8x3) (3x2) (2x3) (3x1) (1x2) (2x6) (6x1) (1x10) (10x1) (1x1) (1x3) (3x10) (10x6) (6x7) (7x2) (2x4) (4x4) (4x2) (2x9) (9x3) (3x5) (5x8) (8x3) (3x10) (10x5) (5x6) (6x1)
64 (3x5) (5x2) (2x9) (9x3) (3x3) (3x4) (4x10) (10x7) (7x6) (6x10) (10x4) (4x3) (3x10) (10x6) (6x10) (10x10) (10x3) (3x9) (9x8) (8x2) (2x5) (5x6) (6x1) (1x7) (7x1) (1x4) (4x8) (8x2) (2x9) (9x6) (6x5) (5x4) (4x3) (3x9) (9x3) (3x6) (6x9) (9x10) (10x7) (7x2) (2x4) (4x9) (9x10) (10x1) (1x9) (9x3) (3x7) (7x1) (1x5) (5x7) (7x5) (5x6) (6x2) (2x3) (3x4) (4x5) (5x10) (10x5) (5x3) (3x7) (7x6) (6x4) (4x2) (2x2)
66 (7x6) (6x8) (8x7) (7x5) (5x4) (4x6) (6x8) (8x6) (6x2) (2x4) (4x3) (3x1) (1x8) (8x1) (1x7) (7x3) (3x6) (6x5) (5x6) (6x6) (6x1) (1x6) (6x5) (5x1) (1x4) (4x7) (7x4) (4x1) (1x5) (5x1) (1x9) (9x2) (2x7) (7x5) (5x5) (5x7) (7x10) (10x5) (5x3) (3x3) (3x8) (8x4) (4x1) (1x5) (5x2) (2x7) (7x3) (3x3) (3x4) (4x5) (5x5) (5x1) (1x2) (2x5) (5x7) (7x4) (4x6) (6x1) (1x6) (6x8) (8x9) (9x9) (9x5) (5x6) (6x8) (8x6)
67 (2x9) (9x9) (9x10) (10x1) (1x6) (6x1) (1x6) (6x5) (5x8) (8x10) (10x10) (10x3) (3x2) (2x2) (2x1) (1x1) (1x3) (3x1) (1x9) (9x3) (3x7) (7x1) (1x9) (9x9) (9x4) (4x1) (1x3) (3x9) (9x5) (5x4) (4x8) (8x5) (5x9) (9x8) (8x3) (3x10) (10x3) (3x4) (4x9) (9x2) (2x4) (4x10) (10x6) (6x8) (8x10) (10x4) (4x9) (9x7) (7x9) (9x9) (9x9) (9x5) (5x7) (7x8) (8x4) (4x4) (4x9) (9x5) (5x2) (2x4) (4x7) (7x1) (1x7) (7x9) (9x4) (4x4) (4x3)
68 (5x4) (4x3) (3x3) (3x6) (6x3) (3x1) (1x1) (1x8) (8x5) (5x1) (1x3) (3x4) (4x5) (5x8) (8x6) (6x3) (3x1) (1x3) (3x2) (2x8) (8x1) (1x9) (9x4) (4x5) (5x4) (4x5) (5x1) (1x2) (2x6) (6x9) (9x3) (3x8) (8x10) (10x3) (3x2) (2x1) (1x3) (3x8) (8x8) (8x7) (7x2) (2x10) (10x6) (6x3) (3x6) (6x6) (6x6) (6x5) (5x7) (7x4) (4x2) (2x1) (1x9) (9x3) (3x8) (8x6) (6x10) (10x8) (8x1) (1x4) (4x4) (4x3) (3x6) (6x5) (5x3) (3x6) (6x2) (2x7)
69 (8x6) (6x7) (7x5) (5x8) (8x7) (7x5) (5x6) (6x8) (8x2) (2x1) (1x5) (5x5) (5x7) (7x7) (7x4) (4x6) (6x9) (9x4) (4x6) (6x6) (6x10) (10x6) (6x10) (10x3) (3x2) (2x8) (8x2) (2x7) (7x4) (4x3) (3x3) (3x5) (5x7) (7x8) (8x8) (8x10) (10x9) (9x9) (9x1) (1x6) (6x4) (4x3) (3x1) (1x10) (10x6) (6x5) (5x1) (1x8) (8x9) (9x2) (2x7) (7x5) (5x6) (6x10) (10x9) (9x6) (6x1) (1x2) (2x7) (7x2) (2x3) (3x6) (6x3) (3x2) (2x7) (7x5) (5x7) (7x1) (1x7)
70 (3x1) (1x1) (1x3) (3x4) (4x6) (6x10) (10x6) (6x8) (8x8) (8x4) (4x1) (1x8) (8x6) (6x7) (7x5) (5x4) (4x1) (1x4) (4x4) (4x7) (7x1) (1x6) (6x5) (5x4) (4x1) (1x7) (7x3) (3x1) (1x1) (1x7) (7x5) (5x9) (9x8) (8x5) (5x6) (6x6) (6x9) (9x5) (5x6) (6x1) (1x1) (1x3) (3x1) (1x9) (9x2) (2x9) (9x9) (9x1) (1x2) (2x8) (8x5) (5x4) (4x1) (1x1) (1x10) (10x1) (1x10) (10x9) (9x10) (10x9) (9x4) (4x8) (8x6) (6x3) (3x6) (6x9) (9x9) (9x7) (7x6) (6x5)
72 (7x10) (10x4) (4x9) (9x7) (7x3) (3x9) (9x6) (6x3) (3x8) (8x8) (8x6) (6x10) (10x3) (3x10) (10x4) (4x4) (4x9) (9x1) (1x2) (2x6) (6x7) (7x10) (10x9) (9x7) (7x7) (7x7) (7x6) (6x9) (9x9) (9x3) (3x6) (6x5) (5x3) (3x1) (1x2) (2x4) (4x4) (4x10) (10x3) (3x4) (4x1) (1x1) (1x7) (7x5) (5x2) (2x5) (5x7) (7x10) (10x4) (4x9) (9x8) (8x2) (2x1) (1x1) (1x8) (8x7) (7x9) (9x4) (4x2) (2x1) (1x1) (1x8) (8x9) (9x10) (10x5) (5x4) (4x7) (7x8) (8x8) (8x10) (10x1) (1x8)
73 (1x4) (4x9) (9x5) (5x8) (8x5) (5x3) (3x1) (1x1) (1x9) (9x10) (10x6) (6x7) (7x3) (3x9) (9x5) (5x7) (7x3) (3x1) (1x5) (5x8) (8x10) (10x7) (7x9) (9x7) (7x4) (4x9) (9x5) (5x6) (6x3) (3x10) (10x4) (4x8) (8x10) (10x8) (8x5) (5x4) (4x10) (10x1) (1x2) (2x1) (1x1) (1x6) (6x8) (8x10) (10x1) (1x10) (10x2) (2x1) (1x5) (5x5) (5x7) (7x1) (1x3) (3x9) (9x3) (3x5) (5x3) (3x1) (1x7) (7x6) (6x6) (6x2) (2x2) (2x3) (3x1) (1x1) (1x8) (8x9) (9x3) (3x9) (9x4) (4x2) (2x2)
74 (8x10) (10x8) (8x2) (2x10) (10x2) (2x8) (8x2) (2x9) (9x5) (5x7) (7x3) (3x10) (10x3) (3x9) (9x1) (1x4) (4x9) (9x3) (3x10) (10x2) (2x7) (7x9) (9x2) (2x10) (10x8) (8x6) (6x4) (4x8) (8x3) (3x9) (9x9) (9x8) (8x1) (1x3) (3x7) (7x9) (9x3) (3x7) (7x9) (9x2) (2x9) (9x6) (6x8) (8x9) (9x5) (5x1) (1x6) (6x3) (3x4) (4x3) (3x6) (6x10) (10x8) (8x4) (4x9) (9x4) (4x1) (1x1) (1x4) (4x1) (1x1) (1x2) (2x2) (2x9) (9x9) (9x4) (4x7) (7x2) (2x1) (1x2) (2x1) (1x7) (7x2) (2x1)
75 (6x8) (8x6) (6x5) (5x8) (8x6) (6x7) (7x6) (6x3) (3x1) (1x2) (2x10) (10x2) (2x1) (1x4) (4x4) (4x9) (9x6) (6x9) (9x2) (2x9) (9x6) (6x5) (5x8) (8x1) (1x3) (3x5) (5x8) (8x2) (2x5) (5x10) (10x3) (3x8) (8x3) (3x3) (3x5) (5x1) (1x5) (5x9) (9x1) (1x9) (9x7) (7x4) (4x10) (10x1) (1x4) (4x1) (1x1) (1x7) (7x10) (10x1) (1x2) (2x8) (8x4) (4x3) (3x9) (9x9) (9x10) (10x4) (4x9) (9x4) (4x1) (1x6) (6x2) (2x8) (8x1) (1x8) (8x9) (9x6) (6x2) (2x7) (7x9) (9x1) (1x7) (7x2) (2x8)
76 (10x9) (9x2) (2x5) (5x7) (7x4) (4x8) (8x9) (9x6) (6x10) (10x4) (4x9) (9x1) (1x2) (2x3) (3x3) (3x10) (10x4) (4x3) (3x9) (9x7) (7x4) (4x2) (2x5) (5x8) (8x9) (9x9) (9x1) (1x10) (10x1) (1x5) (5x4) (4x10) (10x10) (10x9) (9x5) (5x5) (5x7) (7x8) (8x3) (3x1) (1x5) (5x4) (4x8) (8x6) (6x9) (9x1) (1x1) (1x10) (10x4) (4x2) (2x7) (7x5) (5x2) (2x8) (8x10) (10x4) (4x10) (10x9) (9x10) (10x1) (1x4) (4x9) (9x4) (4x6) (6x3) (3x4) (4x10) (10x1) (1x2) (2x3) (3x2) (2x8) (8x9) (9x7) (7x8) (8x6)
77 (7x7) (7x7) (7x3) (3x4) (4x8) (8x4) (4x9) (9x1) (1x4) (4x10) (10x1) (1x10) (10x1) (1x1) (1x9) (9x4) (4x5) (5x4) (4x10) (10x7) (7x10) (10x4) (4x8) (8x5) (5x7) (7x4) (4x1) (1x1) (1x2) (2x2) (2x3) (3x3) (3x7) (7x3) (3x6) (6x6) (6x6) (6x10) (10x10) (10x2) (2x9) (9x6) (6x1) (1x6) (6x10) (10x10) (10x2) (2x2) (2x7) (7x3) (3x5) (5x10) (10x7) (7x6) (6x9) (9x6) (6x9) (9x6) (6x6) (6x5) (5x4) (4x3) (3x10) (10x3) (3x7) (7x8) (8x2) (2x9) (9x6) (6x8) (8x1) (1x9) (9x2) (2x3) (3x2) (2x4) (4x6)
77 (9x9) (9x1) (1x6) (6x3) (3x1) (1x10) (10x6) (6x7) (7x2) (2x4) (4x9) (9x6) (6x1) (1x3) (3x2) (2x3) (3x5) (5x6) (6x8) (8x7) (7x6) (6x6) (6x3) (3x2) (2x4) (4x1) (1x2) (2x3) (3x2) (2x2) (2x5) (5x4) (4x2) (2x2) (2x4) (4x2) (2x5) (5x2) (2x9) (9x3) (3x10) (10x8) (8x10) (10x10) (10x5) (5x6) (6x4) (4x7) (7x7) (7x6) (6x4) (4x10) (10x10) (10x9) (9x2) (2x7) (7x5) (5x10) (10x7) (7x7) (7x3) (3x8) (8x10) (10x9) (9x4) (4x4) (4x9) (9x9) (9x2) (2x1) (1x4) (4x2) (2x2) (2x3) (3x4) (4x4) (4x4)
78 (4x1) (1x7) (7x3) (3x4) (4x6) (6x10) (10x10) (10x3) (3x6) (6x5) (5x4) (4x5) (5x7) (7x7) (7x1) (1x2) (2x8) (8x6) (6x1) (1x8) (8x1) (1x10) (10x9) (9x9) (9x7) (7x7) (7x3) (3x10) (10x8) (8x9) (9x10) (10x5) (5x2) (2x9) (9x5) (5x6) (6x8) (8x10) (10x1) (1x4) (4x8) (8x9) (9x5) (5x8) (8x8) (8x6) (6x3) (3x4) (4x4) (4x2) (2x7) (7x4) (4x3) (3x10) (10x6) (6x2) (2x1) (1x7) (7x10) (10x10) (10x8) (8x9) (9x2) (2x1) (1x1) (1x10) (10x3) (3x4) (4x2) (2x6) (6x9) (9x2) (2x6) (6x7) (7x2) (2x6) (6x9) (9x1)
80 (2x2) (2x2) (2x10) (10x2) (2x2) (2x8) (8x8) (8x5) (5x10) (10x9) (9x6) (6x7) (7x8) (8x4) (4x2) (2x7) (7x10) (10x10) (10x6) (6x3) (3x1) (1x1) (1x4) (4x8) (8x2) (2x3) (3x1) (1x4) (4x4) (4x4) (4x5) (5x8) (8x7) (7x10) (10x10) (10x2) (2x7) (7x5) (5x7) (7x5) (5x1) (1x8) (8x3) (3x2) (2x9) (9x10) (10x5) (5x1) (1x6) (6x6) (6x1) (1x8) (8x4) (4x10) (10x10) (10x9) (9x8) (8x6) (6x9) (9x6) (6x3) (3x3) (3x1) (1x1) (1x2) (2x7) (7x7) (7x8) (8x3) (3x5) (5x8) (8x6) (6x8) (8x6) (6x4) (4x8) (8x5) (5x9) (9x2) (2x4)
81 (10x9) (9x3) (3x6) (6x3) (3x6) (6x1) (1x9) (9x5) (5x4) (4x8) (8x9) (9x7) (7x3) (3x6) (6x1) (1x7) (7x6) (6x3) (3x5) (5x10) (10x5) (5x4) (4x2) (2x7) (7x9) (9x7) (7x4) (4x3) (3x2) (2x8) (8x2) (2x1) (1x9) (9x6) (6x7) (7x9) (9x8) (8x2) (2x4) (4x5) (5x7) (7x3) (3x8) (8x7) (7x5) (5x2) (2x6) (6x4) (4x7) (7x9) (9x5) (5x4) (4x9) (9x6) (6x10) (10x4) (4x9) (9x6) (6x4) (4x2) (2x3) (3x7) (7x2) (2x4) (4x2) (2x8) (8x8) (8x3) (3x3) (3x2) (2x9) (9x6) (6x6) (6x2) (2x1) (1x5) (5x2) (2x8) (8x8) (8x2) (2x6)
87 (5x5) (5x6) (6x8) (8x6) (6x4) (4x7) (7x3) (3x9) (9x8) (8x5) (5x10) (10x3) (3x7) (7x6) (6x8) (8x7) (7x3) (3x8) (8x9) (9x4) (4x6) (6x7) (7x3) (3x2) (2x1) (1x3) (3x10) (10x10) (10x7) (7x1) (1x10) (10x5) (5x3) (3x2) (2x3) (3x4) (4x5) (5x10) (10x8) (8x9) (9x2) (2x2) (2x10) (10x6) (6x2) (2x3) (3x3) (3x6) (6x2) (2x5) (5x1) (1x2) (2x5) (5x8) (8x2) (2x7) (7x6) (6x6) (6x5) (5x8) (8x5) (5x7) (7x7) (7x8) (8x4) (4x2) (2x3) (3x10) (10x6) (6x1) (1x8) (8x8) (8x3) (3x2) (2x4) (4x10) (10x9) (9x6) (6x6) (6x4) (4x8) (8x8) (8x2) (2x9) (9x6) (6x2) (2x6)
87 (4x2) (2x6) (6x4) (4x4) (4x9) (9x3) (3x6) (6x2) (2x2) (2x9) (9x4) (4x2) (2x8) (8x4) (4x6) (6x3) (3x10) (10x2) (2x9) (9x1) (1x5) (5x7) (7x9) (9x10) (10x4) (4x8) (8x3) (3x9) (9x7) (7x10) (10x6) (6x1) (1x8) (8x9) (9x2) (2x4) (4x7) (7x5) (5x10) (10x7) (7x9) (9x3) (3x7) (7x6) (6x9) (9x5) (5x3) (3x1) (1x4) (4x4) (4x10) (10x3) (3x5) (5x7) (7x1) (1x5) (5x3) (3x7) (7x8) (8x6) (6x4) (4x2) (2x8) (8x2) (2x3) (3x9) (9x1) (1x1) (1x8) (8x5) (5x3) (3x9) (9x2) (2x3) (3x5) (5x10) (10x5) (5x6) (6x5) (5x9) (9x8) (8x3) (3x9) (9x9) (9x4) (4x1) (1x7)
87 (2x6) (6x5) (5x10) (10x9) (9x10) (10x2) (2x5) (5x1) (1x2) (2x3) (3x2) (2x5) (5x1) (1x2) (2x10) (10x5) (5x6) (6x1) (1x3) (3x3) (3x8) (8x5) (5x6) (6x9) (9x10) (10x9) (9x7) (7x7) (7x5) (5x10) (10x5) (5x5) (5x1) (1x5) (5x1) (1x10) (10x8) (8x2) (2x10) (10x2) (2x2) (2x3) (3x10) (10x5) (5x8) (8x6) (6x2) (2x9) (9x2) (2x1) (1x5) (5x1) (1x4) (4x3) (3x1) (1x8) (8x5) (5x1) (1x6) (6x8) (8x1) (1x7) (7x10) (10x2) (2x10) (10x1) (1x5) (5x1) (1x2) (2x6) (6x8) (8x1) (1x10) (10x3) (3x4) (4x10) (10x5) (5x9) (9x1) (1x4) (4x10) (10x5) (5x3) (3x3) (3x1) (1x8) (8x9)
89 (2x3) (3x5) (5x8) (8x9) (9x8) (8x4) (4x5) (5x2) (2x7) (7x10) (10x6) (6x1) (1x9) (9x7) (7x6) (6x6) (6x4) (4x8) (8x2) (2x10) (10x7) (7x4) (4x6) (6x4) (4x3) (3x8) (8x3) (3x10) (10x8) (8x3) (3x3) (3x1) (1x8) (8x6) (6x1) (1x3) (3x8) (8x2) (2x4) (4x5) (5x9) (9x4) (4x6) (6x8) (8x3) (3x9) (9x10) (10x10) (10x2) (2x4) (4x5) (5x10) (10x2) (2x5) (5x2) (2x3) (3x6) (6x2) (2x5) (5x2) (2x5) (5x8) (8x7) (7x10) (10x6) (6x2) (2x10) (10x5) (5x3) (3x10) (10x6) (6x3) (3x1) (1x3) (3x3) (3x8) (8x7) (7x9) (9x6) (6x9) (9x5) (5x2) (2x1) (1x8) (8x10) (10x8) (8x1) (1x2) (2x4)
90 (3x9) (9x10) (10x8) (8x8) (8x3) (3x9) (9x6) (6x4) (4x8) (8x8) (8x7) (7x2) (2x7) (7x2) (2x6) (6x9) (9x8) (8x6) (6x6) (6x6) (6x3) (3x2) (2x3) (3x10) (10x4) (4x4) (4x4) (4x2) (2x9) (9x10) (10x7) (7x7) (7x4) (4x2) (2x10) (10x4) (4x6) (6x10) (10x8) (8x7) (7x4) (4x9) (9x10) (10x4) (4x6) (6x6) (6x6) (6x3) (3x3) (3x7) (7x10) (10x6) (6x6) (6x8) (8x4) (4x10) (10x3) (3x6) (6x10) (10x10) (10x2) (2x6) (6x6) (6x3) (3x10) (10x2) (2x9) (9x6) (6x7) (7x10) (10x2) (2x10) (10x1) (1x5) (5x7) (7x6) (6x8) (8x5) (5x4) (4x1) (1x4) (4x2) (2x2) (2x6) (6x2) (2x4) (4x8) (8x2) (2x3) (3x3)
91 (6x4) (4x4) (4x8) (8x8) (8x1) (1x10) (10x7) (7x7) (7x10) (10x1) (1x3) (3x1) (1x7) (7x10) (10x7) (7x4) (4x8) (8x10) (10x10) (10x10) (10x6) (6x7) (7x10) (10x10) (10x9) (9x1) (1x6) (6x4) (4x6) (6x1) (1x9) (9x8) (8x5) (5x1) (1x9) (9x8) (8x5) (5x4) (4x8) (8x8) (8x3) (3x8) (8x5) (5x5) (5x3) (3x5) (5x1) (1x8) (8x9) (9x9) (9x5) (5x3) (3x3) (3x2) (2x3) (3x8) (8x2) (2x4) (4x7) (7x6) (6x6) (6x9) (9x9) (9x8) (8x2) (2x1) (1x8) (8x3) (3x4) (4x3) (3x1) (1x8) (8x5) (5x3) (3x6) (6x4) (4x3) (3x6) (6x7) (7x3) (3x10) (10x6) (6x6) (6x7) (7x6) (6x4) (4x5) (5x1) (1x6) (6x6) (6x7)
91 (2x10) (10x6) (6x10) (10x1) (1x5) (5x10) (10x6) (6x5) (5x6) (6x10) (10x1) (1x5) (5x10) (10x10) (10x10) (10x3) (3x5) (5x2) (2x1) (1x2) (2x3) (3x6) (6x3) (3x2) (2x3) (3x1) (1x3) (3x10) (10x1) (1x8) (8x6) (6x10) (10x1) (1x9) (9x5) (5x5) (5x3) (3x9) (9x1) (1x9) (9x8) (8x1) (1x10) (10x9) (9x9) (9x6) (6x1) (1x3) (3x6) (6x7) (7x3) (3x9) (9x3) (3x1) (1x8) (8x2) (2x3) (3x8) (8x4) (4x3) (3x8) (8x6) (6x4) (4x6) (6x10) (10x7) (7x5) (5x6) (6x2) (2x3) (3x10) (10x3) (3x9) (9x7) (7x10) (10x1) (1x4) (4x3) (3x1) (1x6) (6x8) (8x8) (8x1) (1x8) (8x5) (5x1) (1x2) (2x1) (1x3) (3x6) (6x7)
93 (4x2) (2x2) (2x5) (5x8) (8x10) (10x2) (2x10) (10x6) (6x9) (9x8) (8x4) (4x8) (8x1) (1x10) (10x5) (5x8) (8x3) (3x10) (10x3) (3x7) (7x5) (5x5) (5x1) (1x8) (8x5) (5x8) (8x3) (3x6) (6x6) (6x7) (7x6) (6x9) (9x5) (5x7) (7x1) (1x5) (5x3) (3x5) (5x9) (9x6) (6x1) (1x5) (5x9) (9x10) (10x2) (2x5) (5x2) (2x7) (7x3) (3x4) (4x10) (10x7) (7x3) (3x5) (5x1) (1x9) (9x6) (6x2) (2x2) (2x2) (2x7) (7x8) (8x2) (2x10) (10x9) (9x6) (6x5) (5x7) (7x3) (3x7) (7x4) (4x4) (4x8) (8x1) (1x9) (9x8) (8x8) (8x8) (8x4) (4x4) (4x4) (4x9) (9x10) (10x9) (9x2) (2x1) (1x4) (4x7) (7x10) (10x4) (4x6) (6x10) (10x2)
93 (8x1) (1x2) (2x4) (4x7) (7x6) (6x10) (10x7) (7x6) (6x10) (10x1) (1x9) (9x9) (9x3) (3x8) (8x5) (5x7) (7x7) (7x1) (1x5) (5x9) (9x2) (2x10) (10x2) (2x7) (7x9) (9x5) (5x9) (9x10) (10x2) (2x3) (3x5) (5x8) (8x7) (7x10) (10x9) (9x4) (4x10) (10x10) (10x2) (2x5) (5x2) (2x9) (9x7) (7x3) (3x2) (2x4) (4x6) (6x10) (10x7) (7x8) (8x5) (5x10) (10x1) (1x10) (10x4) (4x10) (10x3) (3x5) (5x6) (6x7) (7x6) (6x7) (7x9) (9x2) (2x10) (10x4) (4x2) (2x1) (1x10) (10x9) (9x9) (9x4) (4x5) (5x10) (10x10) (10x7) (7x3) (3x9) (9x8) (8x4) (4x3) (3x8) (8x8) (8x9) (9x2) (2x5) (5x1) (1x8) (8x6) (6x4) (4x10) (10x10) (10x5)
95 (2x6) (6x3) (3x3) (3x9) (9x3) (3x3) (3x2) (2x4) (4x4) (4x4) (4x5) (5x8) (8x3) (3x10) (10x4) (4x5) (5x6) (6x7) (7x2) (2x1) (1x5) (5x4) (4x6) (6x2) (2x10) (10x9) (9x8) (8x9) (9x3) (3x3) (3x8) (8x7) (7x1) (1x7) (7x6) (6x6) (6x1) (1x6) (6x2) (2x3) (3x3) (3x3) (3x10) (10x2) (2x6) (6x6) (6x10) (10x2) (2x1) (1x6) (6x1) (1x3) (3x1) (1x10) (10x9) (9x6) (6x4) (4x1) (1x1) (1x3) (3x3) (3x2) (2x7) (7x10) (10x6) (6x7) (7x3) (3x5) (5x4) (4x10) (10x1) (1x5) (5x1) (1x8) (8x6) (6x9) (9x9) (9x5) (5x8) (8x3) (3x1) (1x3) (3x6) (6x3) (3x7) (7x6) (6x6) (6x4) (4x4) (4x3) (3x4) (4x7) (7x10) (10x8) (8x1)
97 (1x4) (4x9) (9x10) (10x1) (1x6) (6x10) (10x3) (3x9) (9x6) (6x3) (3x3) (3x3) (3x4) (4x9) (9x4) (4x5) (5x4) (4x8) (8x4) (4x8) (8x7) (7x4) (4x3) (3x8) (8x1) (1x1) (1x1) (1x5) (5x2) (2x5) (5x2) (2x10) (10x3) (3x9) (9x10) (10x10) (10x7) (7x1) (1x3) (3x2) (2x10) (10x3) (3x1) (1x2) (2x10) (10x3) (3x8) (8x5) (5x1) (1x1) (1x1) (1x6) (6x10) (10x1) (1x1) (1x8) (8x3) (3x10) (10x6) (6x10) (10x10) (10x7) (7x4) (4x5) (5x2) (2x7) (7x8) (8x6) (6x7) (7x10) (10x1) (1x2) (2x7) (7x3) (3x7) (7x7) (7x10) (10x3) (3x6) (6x4) (4x10) (10x2) (2x4) (4x10) (10x10) (10x3) (3x7) (7x5) (5x3) (3x10) (10x5) (5x4) (4x7) (7x5) (5x1) (1x2) (2x10)
99 (4x10) (10x10) (10x2) (2x10) (10x2) (2x2) (2x4) (4x6) (6x8) (8x4) (4x4) (4x7) (7x3) (3x1) (1x10) (10x2) (2x2) (2x9) (9x4) (4x2) (2x9) (9x4) (4x3) (3x7) (7x3) (3x4) (4x4) (4x4) (4x4) (4x6) (6x7) (7x7) (7x7) (7x3) (3x7) (7x10) (10x8) (8x6) (6x10) (10x8) (8x2) (2x4) (4x10) (10x9) (9x2) (2x8) (8x3) (3x5) (5x2) (2x1) (1x2) (2x6) (6x2) (2x7) (7x6) (6x3) (3x9) (9x9) (9x10) (10x5) (5x6) (6x1) (1x2) (2x2) (2x5) (5x1) (1x2) (2x8) (8x3) (3x4) (4x6) (6x6) (6x1) (1x6) (6x2) (2x5) (5x7) (7x6) (6x8) (8x7) (7x5) (5x2) (2x2) (2x2) (2x2) (2x8) (8x2) (2x9) (9x1) (1x3) (3x5) (5x3) (3x4) (4x5) (5x3) (3x6) (6x3) (3x10) (10x10)
99 (8x1) (1x8) (8x1) (1x4) (4x6) (6x3) (3x8) (8x9) (9x5) (5x3) (3x4) (4x9) (9x9) (9x8) (8x1) (1x9) (9x9) (9x9) (9x4) (4x5) (5x3) (3x7) (7x10) (10x6) (6x5) (5x6) (6x1) (1x4) (4x1) (1x9) (9x2) (2x7) (7x3) (3x6) (6x9) (9x7) (7x9) (9x7) (7x2) (2x10) (10x7) (7x4) (4x4) (4x4) (4x9) (9x9) (9x3) (3x10) (10x1) (1x4) (4x8) (8x8) (8x1) (1x8) (8x1) (1x10) (10x2) (2x7) (7x5) (5x5) (5x2) (2x3) (3x7) (7x10) (10x8) (8x7) (7x9) (9x1) (1x6) (6x1) (1x6) (6x4) (4x4) (4x6) (6x10) (10x9) (9x9) (9x2) (2x7) (7x1) (1x2) (2x2) (2x4) (4x8) (8x10) (10x3) (3x10) (10x8) (8x6) (6x6) (6x9) (9x1) (1x5) (5x10) (10x9) (9x8) (8x8) (8x4) (4x2)
100 (10x1) (1x9) (9x6) (6x6) (6x9) (9x6) (6x6) (6x5) (5x7) (7x8) (8x5) (5x5) (5x4) (4x9) (9x3) (3x4) (4x5) (5x5) (5x7) (7x4) (4x4) (4x1) (1x6) (6x2) (2x2) (2x3) (3x10) (10x2) (2x10) (10x1) (1x10) (10x2) (2x9) (9x7) (7x3) (3x4) (4x10) (10x2) (2x10) (10x5) (5x7) (7x5) (5x1) (1x2) (2x8) (8x6) (6x9) (9x10) (10x10) (10x8) (8x10) (10x9) (9x5) (5x2) (2x8) (8x1) (1x10) (10x2) (2x2) (2x6) (6x8) (8x6) (6x7) (7x10) (10x3) (3x5) (5x4) (4x4) (4x7) (7x4) (4x6) (6x1) (1x3) (3x2) (2x2) (2x5) (5x10) (10x6) (6x4) (4x4) (4x6) (6x4) (4x4) (4x6) (6x3) (3x9) (9x6) (6x8) (8x2) (2x5) (5x4) (4x8) (8x2) (2x1) (1x1) (1x7) (7x9) (9x3) (3x9) (9x6)
100 (8x4) (4x5) (5x9) (9x10) (10x2) (2x3) (3x5) (5x1) (1x3) (3x10) (10x5) (5x10) (10x8) (8x8) (8x6) (6x5) (5x9) (9x7) (7x5) (5x5) (5x7) (7x3) (3x9) (9x2) (2x5) (5x3) (3x1) (1x3) (3x9) (9x10) (10x10) (10x6) (6x3) (3x2) (2x7) (7x4) (4x1) (1x5) (5x6) (6x3) (3x10) (10x1) (1x1) (1x10) (10x10) (10x5) (5x8) (8x7) (7x7) (7x6) (6x7) (7x7) (7x2) (2x1) (1x7) (7x4) (4x4) (4x9) (9x4) (4x3) (3x6) (6x8) (8x6) (6x5) (5x2) (2x9) (9x6) (6x8) (8x2) (2x8) (8x1) (1x5) (5x9) (9x7) (7x9) (9x6) (6x10) (10x8) (8x7) (7x5) (5x10) (10x8) (8x2) (2x5) (5x2) (2x8) (8x6) (6x7) (7x2) (2x4) (4x2) (2x6) (6x4) (4x4) (4x10) (10x2) (2x4) (4x7) (7x2) (2x7)
101 (5x9) (9x7) (7x5) (5x5) (5x9) (9x7) (7x3) (3x3) (3x5) (5x2) (2x7) (7x5) (5x2) (2x3) (3x6) (6x2) (2x10) (10x5) (5x3) (3x9) (9x5) (5x6) (6x10) (10x9) (9x4) (4x2) (2x10) (10x2) (2x3) (3x1) (1x8) (8x1) (1x10) (10x7) (7x6) (6x7) (7x6) (6x1) (1x6) (6x3) (3x2) (2x10) (10x8) (8x7) (7x5) (5x10) (10x4) (4x9) (9x3) (3x1) (1x6) (6x10) (10x7) (7x9) (9x9) (9x1) (1x3) (3x10) (10x4) (4x7) (7x5) (5x6) (6x3) (3x4) (4x6) (6x4) (4x7) (7x10) (10x6) (6x2) (2x6) (6x10) (10x8) (8x1) (1x9) (9x1) (1x5) (5x4) (4x1) (1x5) (5x2) (2x5) (5x1) (1x9) (9x8) (8x8) (8x2) (2x3) (3x6) (6x3) (3x10) (10x5) (5x6) (6x8) (8x6) (6x3) (3x4) (4x8) (8x10) (10x2) (2x1)
103 (9x9) (9x6) (6x10) (10x9) (9x7) (7x7) (7x10) (10x2) (2x10) (10x9) (9x5) (5x6) (6x10) (10x5) (5x3) (3x3) (3x4) (4x3) (3x7) (7x5) (5x7) (7x6) (6x2) (2x8) (8x7) (7x6) (6x10) (10x8) (8x1) (1x3) (3x9) (9x3) (3x10) (10x7) (7x5) (5x3) (3x10) (10x3) (3x8) (8x6) (6x7) (7x5) (5x3) (3x10) (10x6) (6x2) (2x4) (4x5) (5x1) (1x9) (9x8) (8x4) (4x4) (4x2) (2x5) (5x3) (3x10) (10x9) (9x7) (7x3) (3x6) (6x10) (10x2) (2x7) (7x5) (5x8) (8x8) (8x8) (8x6) (6x6) (6x6) (6x9) (9x9) (9x1) (1x4) (4x1) (1x3) (3x3) (3x7) (7x8) (8x7) (7x1) (1x1) (1x7) (7x6) (6x4) (4x9) (9x6) (6x1) (1x8) (8x3) (3x3) (3x9) (9x7) (7x6) (6x8) (8x1) (1x3) (3x3) (3x3) (3x7) (7x7) (7x7)
104 (3x6) (6x3) (3x9) (9x4) (4x2) (2x1) (1x9) (9x5) (5x5) (5x8) (8x1) (1x3) (3x10) (10x9) (9x3) (3x3) (3x7) (7x8) (8x1) (1x4) (4x7) (7x8) (8x5) (5x7) (7x9) (9x10) (10x3) (3x5) (5x3) (3x3) (3x5) (5x6) (6x9) (9x4) (4x1) (1x2) (2x8) (8x8) (8x5) (5x8) (8x8) (8x8) (8x5) (5x2) (2x5) (5x4) (4x6) (6x9) (9x3) (3x2) (2x2) (2x9) (9x9) (9x9) (9x9) (9x1) (1x6) (6x3) (3x8) (8x8) (8x5) (5x9) (9x7) (7x7) (7x9) (9x2) (2x9) (9x2) (2x5) (5x8) (8x1) (1x7) (7x7) (7x9) (9x9) (9x8) (8x7) (7x4) (4x6) (6x10) (10x1) (1x5) (5x8) (8x7) (7x1) (1x10) (10x9) (9x3) (3x6) (6x1) (1x9) (9x3) (3x2) (2x3) (3x10) (10x8) (8x10) (10x3) (3x5) (5x7) (7x8) (8x8) (8x4) (4x7)
